<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-05) - main">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2019 - 09:39</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2019 - 15:04</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>37</b><br />&nbsp;</td><td><b>47</b><br />(1.27&nbsp;visits/visitor)</td><td><b>127</b><br />(2.7&nbsp;Pages/Visit)</td><td><b>904</b><br />(19.23&nbsp;Hits/Visit)</td><td><b>33.98 MB</b><br />(740.28&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>442</b></td><td><b>881</b></td><td><b>13.01 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unique visitors: 28' title='Unique visitors: 28' /><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="6" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 755' title='Hits: 755' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 26.12 MB' title='Bandwidth: 26.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="71" width="6" alt='Unique visitors: 37' title='Unique visitors: 37' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 904' title='Hits: 904' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 33.98 MB' title='Bandwidth: 33.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>28</td><td>39</td><td>106</td><td>755</td><td>26.12 MB</td></tr>
<tr><td>May 2019</td><td>37</td><td>47</td><td>127</td><td>904</td><td>33.98 MB</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">65</td><td bgcolor="#ECECEC">86</td><td bgcolor="#ECECEC">233</td><td bgcolor="#ECECEC">1,659</td><td bgcolor="#ECECEC">60.10 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 56.55 KB' title='Bandwidth: 56.55 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 1.91 MB' title='Bandwidth: 1.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 197.59 KB' title='Bandwidth: 197.59 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 1.99 MB' title='Bandwidth: 1.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 1.82 MB' title='Bandwidth: 1.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 1.92 MB' title='Bandwidth: 1.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 6.07 KB' title='Bandwidth: 6.07 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 84.28 KB' title='Bandwidth: 84.28 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="4" alt='Bandwidth: 3.28 MB' title='Bandwidth: 3.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 2.06 MB' title='Bandwidth: 2.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 1.98 MB' title='Bandwidth: 1.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 74.15 KB' title='Bandwidth: 74.15 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 144.85 KB' title='Bandwidth: 144.85 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 1.99 MB' title='Bandwidth: 1.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 2.02 MB' title='Bandwidth: 2.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 2.52 MB' title='Bandwidth: 2.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 28.07 KB' title='Bandwidth: 28.07 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 89' title='Hits: 89' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="4" alt='Bandwidth: 3.77 MB' title='Bandwidth: 3.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 1.47 MB' title='Bandwidth: 1.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 3.94 MB' title='Bandwidth: 3.94 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 1.52' title='Number of visits: 1.52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 4.10' title='Pages: 4.10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 29.16' title='Hits: 29.16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 1149303.39' title='Bandwidth: 1149303.39' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2019</td><td>2</td><td>2</td><td>2</td><td>56.55 KB</td></tr>
<tr><td>02 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2019</td><td>3</td><td>4</td><td>44</td><td>1.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 May 2019</td><td>1</td><td>3</td><td>33</td><td>197.59 KB</td></tr>
<tr><td>07 May 2019</td><td>3</td><td>3</td><td>45</td><td>1.99 MB</td></tr>
<tr><td>08 May 2019</td><td>2</td><td>2</td><td>42</td><td>1.82 MB</td></tr>
<tr><td>09 May 2019</td><td>1</td><td>3</td><td>50</td><td>1.92 MB</td></tr>
<tr><td>10 May 2019</td><td>2</td><td>2</td><td>31</td><td>1.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2019</td><td>1</td><td>1</td><td>1</td><td>6.07 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2019</td><td>3</td><td>3</td><td>3</td><td>84.28 KB</td></tr>
<tr><td>13 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 May 2019</td><td>2</td><td>4</td><td>83</td><td>3.28 MB</td></tr>
<tr><td>16 May 2019</td><td>3</td><td>5</td><td>49</td><td>2.06 MB</td></tr>
<tr><td>17 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2019</td><td>2</td><td>6</td><td>47</td><td>1.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 May 2019</td><td>0</td><td>0</td><td>1</td><td>74.15 KB</td></tr>
<tr><td>22 May 2019</td><td>5</td><td>5</td><td>38</td><td>1.60 MB</td></tr>
<tr><td>23 May 2019</td><td>1</td><td>1</td><td>2</td><td>144.85 KB</td></tr>
<tr><td>24 May 2019</td><td>1</td><td>3</td><td>44</td><td>1.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2019</td><td>2</td><td>18</td><td>61</td><td>2.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2019</td><td>2</td><td>8</td><td>73</td><td>2.52 MB</td></tr>
<tr><td>27 May 2019</td><td>1</td><td>1</td><td>1</td><td>28.07 KB</td></tr>
<tr><td>28 May 2019</td><td>4</td><td>7</td><td>89</td><td>3.77 MB</td></tr>
<tr><td>29 May 2019</td><td>2</td><td>20</td><td>53</td><td>1.47 MB</td></tr>
<tr><td>30 May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 May 2019</td><td>4</td><td>26</td><td>112</td><td>3.94 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>4</td><td>29</td><td>1.10 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>47</td><td>127</td><td>904</td><td>33.98 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 8.50' title='Hits: 8.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 56.41 KB' title='Bandwidth: 56.41 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2.50' title='Pages: 2.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 33.75' title='Hits: 33.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 1.46 MB' title='Bandwidth: 1.46 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 6.60' title='Pages: 6.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 43.60' title='Hits: 43.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.64 MB' title='Bandwidth: 1.64 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1.80' title='Pages: 1.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 20.20' title='Hits: 20.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 843.93 KB' title='Bandwidth: 843.93 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 6.20' title='Pages: 6.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 37.40' title='Hits: 37.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 1.41 MB' title='Bandwidth: 1.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 7.25' title='Pages: 7.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 38.25' title='Hits: 38.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 1.48 MB' title='Bandwidth: 1.48 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2.75' title='Pages: 2.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 19' title='Hits: 19' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 665.61 KB' title='Bandwidth: 665.61 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1</td><td>8</td><td>56.41 KB</td></tr>
<tr><td>Tue</td><td>2</td><td>33</td><td>1.46 MB</td></tr>
<tr><td>Wed</td><td>6</td><td>43</td><td>1.64 MB</td></tr>
<tr><td>Thu</td><td>1</td><td>20</td><td>843.93 KB</td></tr>
<tr><td>Fri</td><td>6</td><td>37</td><td>1.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>7</td><td>38</td><td>1.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>2</td><td>19</td><td>665.61 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 1.80 MB' title='Bandwidth: 1.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 2.01 MB' title='Bandwidth: 2.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 84.62 KB' title='Bandwidth: 84.62 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.18 KB' title='Bandwidth: 12.18 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 28.07 KB' title='Bandwidth: 28.07 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 1.93 MB' title='Bandwidth: 1.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 390.06 KB' title='Bandwidth: 390.06 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 156' title='Hits: 156' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 6.18 MB' title='Bandwidth: 6.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 3.12 MB' title='Bandwidth: 3.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 1.99 MB' title='Bandwidth: 1.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 2.05 MB' title='Bandwidth: 2.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 43' title='Hits: 43' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 1.88 MB' title='Bandwidth: 1.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 1.79 MB' title='Bandwidth: 1.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 1.40 MB' title='Bandwidth: 1.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 28.45 KB' title='Bandwidth: 28.45 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 28.11 KB' title='Bandwidth: 28.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 3.87 MB' title='Bandwidth: 3.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 97' title='Hits: 97' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 3.27 MB' title='Bandwidth: 3.27 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>21</td><td>57</td><td>1.80 MB</td></tr>
<tr><td>01</td><td>4</td><td>45</td><td>2.01 MB</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>3</td><td>3</td><td>84.62 KB</td></tr>
<tr><td>05</td><td>2</td><td>2</td><td>12.18 KB</td></tr>
<tr><td>06</td><td>1</td><td>1</td><td>28.07 KB</td></tr>
<tr><td>07</td><td>7</td><td>51</td><td>2.13 MB</td></tr>
<tr><td>08</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09</td><td>6</td><td>48</td><td>1.93 MB</td></tr>
<tr><td>10</td><td>8</td><td>40</td><td>390.06 KB</td></tr>
<tr><td>11</td><td>12</td><td>156</td><td>6.18 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>6</td><td>77</td><td>3.12 MB</td></tr>
<tr><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14</td><td>3</td><td>51</td><td>1.99 MB</td></tr>
<tr><td>15</td><td>19</td><td>62</td><td>2.05 MB</td></tr>
<tr><td>16</td><td>3</td><td>43</td><td>1.88 MB</td></tr>
<tr><td>17</td><td>1</td><td>41</td><td>1.79 MB</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>1</td><td>40</td><td>1.40 MB</td></tr>
<tr><td>20</td><td>1</td><td>1</td><td>28.45 KB</td></tr>
<tr><td>21</td><td>1</td><td>1</td><td>28.11 KB</td></tr>
<tr><td>22</td><td>6</td><td>88</td><td>3.87 MB</td></tr>
<tr><td>23</td><td>22</td><td>97</td><td>3.27 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>53</td><td>65</td><td>867.73 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="36" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="12" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>47</td><td>475</td><td>18.85 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>18</td><td>278</td><td>11.07 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="153" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="153" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>5</td><td>52</td><td>1.95 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="29" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="27" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>3</td><td>33</td><td>1.24 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>1</td><td>1</td><td>28.07 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 26 Known, 30 Unknown (unresolved ip)<br />37 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">62-210-201-91.rev.poneytelecom.eu</td><td>34</td><td>40</td><td>473.08 KB</td><td nowrap="nowrap">31 May 2019 - 00:23</td></tr>
<tr><td class="aws">62-210-202-81.rev.poneytelecom.eu</td><td>18</td><td>24</td><td>388.55 KB</td><td nowrap="nowrap">25 May 2019 - 23:58</td></tr>
<tr><td class="aws">103.248.25.242</td><td>7</td><td>50</td><td>1.91 MB</td><td nowrap="nowrap">31 May 2019 - 10:00</td></tr>
<tr><td class="aws">google-proxy-64-233-173-37.google.com</td><td>6</td><td>44</td><td>1.26 MB</td><td nowrap="nowrap">22 May 2019 - 00:54</td></tr>
<tr><td class="aws">60.191.38.77</td><td>5</td><td>5</td><td>141.56 KB</td><td nowrap="nowrap">23 May 2019 - 04:28</td></tr>
<tr><td class="aws">google-proxy-64-233-173-34.google.com</td><td>4</td><td>34</td><td>1.49 MB</td><td nowrap="nowrap">18 May 2019 - 07:58</td></tr>
<tr><td class="aws">36.81.75.54</td><td>4</td><td>37</td><td>1.27 MB</td><td nowrap="nowrap">26 May 2019 - 11:46</td></tr>
<tr><td class="aws">36.90.22.36</td><td>4</td><td>36</td><td>1.25 MB</td><td nowrap="nowrap">26 May 2019 - 23:59</td></tr>
<tr><td class="aws">114.125.6.161</td><td>3</td><td>44</td><td>1.99 MB</td><td nowrap="nowrap">24 May 2019 - 01:24</td></tr>
<tr><td class="aws">112.215.230.183</td><td>3</td><td>44</td><td>1.88 MB</td><td nowrap="nowrap">16 May 2019 - 12:09</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>39</td><td>546</td><td>21.94 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>262+46</td><td>8.23 MB</td><td>31 May 2019 - 17:02</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>171+23</td><td>1.66 MB</td><td>31 May 2019 - 16:23</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>58+29</td><td>291.11 KB</td><td>30 May 2019 - 02:37</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>44+33</td><td>239.01 KB</td><td>31 May 2019 - 23:00</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>50</td><td>332.34 KB</td><td>30 May 2019 - 17:01</td></tr>
<tr><td class="aws"><a href="http://www.opensiteexplorer.org/dotbot" rel="nofollow" title="Home Page [new window]" target="_blank">DotBot, Open Site Explorer</a></td><td>4+33</td><td>556.35 KB</td><td>29 May 2019 - 14:41</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>13+5</td><td>258.89 KB</td><td>22 May 2019 - 16:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>16</td><td>288.18 KB</td><td>28 May 2019 - 03:41</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+15</td><td>3.53 KB</td><td>25 May 2019 - 01:08</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>14</td><td>72.13 KB</td><td>25 May 2019 - 01:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6+1</td><td>117.36 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 47 - Average: 29 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>40</td><td>85.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5</td><td>10.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>4.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>420</td><td>46.4 %</td><td nowrap="nowrap">25.61 MB</td><td>75.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>208</td><td>23 %</td><td nowrap="nowrap">948.54 KB</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>77</td><td>8.5 %</td><td nowrap="nowrap">3.97 MB</td><td>11.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>72</td><td>7.9 %</td><td nowrap="nowrap">1.34 MB</td><td>3.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>54</td><td>5.9 %</td><td nowrap="nowrap">281.62 KB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>41</td><td>4.5 %</td><td nowrap="nowrap">492.12 KB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>32</td><td>3.5 %</td><td nowrap="nowrap">1.37 MB</td><td>4 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>40</td><td>12.15 KB</td><td>31</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="202" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="150" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/views/themes/flatly/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/flatly/fonts/fontawesome-webfont.woff2</a></td><td>16</td><td>70.87 KB</td><td>5</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="53" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/views/themes/flatly/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/flatly/fonts/glyphicons-halflings-regular.woff2</a></td><td>16</td><td>16.73 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="53" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/read/21/visi-misi" target="url" rel="nofollow">/read/21/visi-misi</a></td><td>7</td><td>5.95 KB</td><td>4</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/read/23/struktur-opd-bpkpad-padang-lawas-utara" target="url" rel="nofollow">/read/23/struktur-opd-bpkpad-padang-lawas-utara</a></td><td>7</td><td>4.88 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/read/22/tugas-pokok-dan-fungsi" target="url" rel="nofollow">/read/22/tugas-pokok-dan-fungsi</a></td><td>6</td><td>5.34 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">/hubungi-kami</a></td><td>4</td><td>4.98 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/category/berita-nasional" target="url" rel="nofollow">/category/berita-nasional</a></td><td>3</td><td>5.61 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/read/19/dana-desa-belum-turunkan-kemiskinan" target="url" rel="nofollow">/read/19/dana-desa-belum-turunkan-kemiskinan</a></td><td>3</td><td>5.86 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id/gallery-photo" target="url" rel="nofollow">/gallery-photo</a></td><td>3</td><td>3.93 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>22</td><td>5.17 KB</td><td>1</td><td>2</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>85</td><td>66.9 %</td><td>355</td><td>39.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>34</td><td>26.7 %</td><td>511</td><td>56.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>8</td><td>6.2 %</td><td>38</td><td>4.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.bpkpad.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>54</td><td>42.5 %</td><td>710</td><td>78.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>53</td><td>41.7 %</td><td>65</td><td>7.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>14</td><td>11 %</td><td>46</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3</td><td>2.3 %</td><td>50</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>3</td><td>2.3 %</td><td>33</td><td>3.6 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>70</td><td>78.6 %</td><td>86</td><td>81.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.bpkpad.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>13</td><td> / 13</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">15.7 %</td><td valign="top">14</td><td valign="top">13.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.bpkpad.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/category/nasional" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/nasional</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/tag/pengumuman" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/pengumuman</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/tag/berita/" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/berita/</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">4.4 %</td><td valign="top">4</td><td valign="top">3.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>1.1 %</td><td>1</td><td>0.9 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.bpkpad.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.bpkpad.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 37 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.bpkpad.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>47</td><td>81 %</td><td>61.93 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>11</td><td>18.9 %</td><td>964.39 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
