<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-05) - errors404">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (32)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/media_library/captcha/1556218068.0611.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/javascript:</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/chart.js</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1557911049.2.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556005668.039.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1558864707.0083.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1558820788.4266.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556012912.6812.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1558002646.064.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1558900221.5963.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asdbcnuluopukrb.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vcmffqgnmdq.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss/catalog/notifystock/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rzfhbmhj.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fbxedihamvvyccuo.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sggvswauyw.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1558114880.3302.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1558002417.6012.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>1</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/media_library/captcha/1555609741.6919.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>1</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/rss/order/new/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555377846.7239.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ss/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555742876.0876.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sunshop/index.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
