<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-05) - allhosts">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-05) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 26 Known, 30 Unknown (unresolved ip) - 37 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">62-210-201-91.rev.poneytelecom.eu</td><td>34</td><td>40</td><td>473.08 KB</td><td>31 May 2019 - 00:23</td></tr>
<tr><td class="aws">62-210-202-81.rev.poneytelecom.eu</td><td>18</td><td>24</td><td>388.55 KB</td><td>25 May 2019 - 23:58</td></tr>
<tr><td class="aws">103.248.25.242</td><td>7</td><td>50</td><td>1.91 MB</td><td>31 May 2019 - 10:00</td></tr>
<tr><td class="aws">google-proxy-64-233-173-37.google.com</td><td>6</td><td>44</td><td>1.26 MB</td><td>22 May 2019 - 00:54</td></tr>
<tr><td class="aws">60.191.38.77</td><td>5</td><td>5</td><td>141.56 KB</td><td>23 May 2019 - 04:28</td></tr>
<tr><td class="aws">google-proxy-64-233-173-34.google.com</td><td>4</td><td>34</td><td>1.49 MB</td><td>18 May 2019 - 07:58</td></tr>
<tr><td class="aws">36.81.75.54</td><td>4</td><td>37</td><td>1.27 MB</td><td>26 May 2019 - 11:46</td></tr>
<tr><td class="aws">36.90.22.36</td><td>4</td><td>36</td><td>1.25 MB</td><td>26 May 2019 - 23:59</td></tr>
<tr><td class="aws">114.125.6.161</td><td>3</td><td>44</td><td>1.99 MB</td><td>24 May 2019 - 01:24</td></tr>
<tr><td class="aws">36.80.217.213</td><td>3</td><td>43</td><td>1.88 MB</td><td>15 May 2019 - 22:16</td></tr>
<tr><td class="aws">host-202-43-93-8.ugm.ac.id</td><td>3</td><td>33</td><td>1.24 MB</td><td>29 May 2019 - 12:30</td></tr>
<tr><td class="aws">180.241.24.208</td><td>3</td><td>44</td><td>1.88 MB</td><td>28 May 2019 - 11:14</td></tr>
<tr><td class="aws">sg24-02-12.opera-mini.net</td><td>3</td><td>50</td><td>1.92 MB</td><td>09 May 2019 - 14:56</td></tr>
<tr><td class="aws">112.215.230.183</td><td>3</td><td>44</td><td>1.88 MB</td><td>16 May 2019 - 12:09</td></tr>
<tr><td class="aws">36.76.158.253</td><td>3</td><td>33</td><td>197.59 KB</td><td>06 May 2019 - 10:15</td></tr>
<tr><td class="aws">182.1.47.207</td><td>2</td><td>16</td><td>833.07 KB</td><td>28 May 2019 - 11:07</td></tr>
<tr><td class="aws">google-proxy-64-233-173-39.google.com</td><td>2</td><td>45</td><td>1.76 MB</td><td>22 May 2019 - 00:54</td></tr>
<tr><td class="aws">ns3061207.ip-193-70-34.eu</td><td>1</td><td>1</td><td>6.11 KB</td><td>10 May 2019 - 05:11</td></tr>
<tr><td class="aws">ip241.ip-54-39-254.net</td><td>1</td><td>1</td><td>28.05 KB</td><td>08 May 2019 - 01:27</td></tr>
<tr><td class="aws">182.1.60.117</td><td>1</td><td>5</td><td>162.32 KB</td><td>22 May 2019 - 00:56</td></tr>
<tr><td class="aws">36.80.234.182</td><td>1</td><td>40</td><td>1.40 MB</td><td>15 May 2019 - 19:00</td></tr>
<tr><td class="aws">182.1.46.141</td><td>1</td><td>8</td><td>442.99 KB</td><td>22 May 2019 - 00:56</td></tr>
<tr><td class="aws">188.166.116.151</td><td>1</td><td>1</td><td>6.07 KB</td><td>31 May 2019 - 05:10</td></tr>
<tr><td class="aws">ns531467.ip-198-100-148.net</td><td>1</td><td>1</td><td>6.07 KB</td><td>11 May 2019 - 09:53</td></tr>
<tr><td class="aws">google-proxy-66-249-83-3.google.com</td><td>1</td><td>15</td><td>322.25 KB</td><td>08 May 2019 - 17:06</td></tr>
<tr><td class="aws">36.80.105.55</td><td>1</td><td>1</td><td>28.11 KB</td><td>01 May 2019 - 09:39</td></tr>
<tr><td class="aws">103-86-51-247.static.bangmod-idc.com</td><td>1</td><td>1</td><td>28.07 KB</td><td>12 May 2019 - 04:48</td></tr>
<tr><td class="aws">google-proxy-66-102-6-56.google.com</td><td>1</td><td>19</td><td>603.47 KB</td><td>31 May 2019 - 15:04</td></tr>
<tr><td class="aws">114.125.6.110</td><td>1</td><td>2</td><td>134.20 KB</td><td>07 May 2019 - 22:04</td></tr>
<tr><td class="aws">google-proxy-66-249-80-34.google.com</td><td>1</td><td>16</td><td>760.51 KB</td><td>10 May 2019 - 11:15</td></tr>
<tr><td class="aws">182.1.60.46</td><td>1</td><td>1</td><td>5.93 KB</td><td>28 May 2019 - 11:09</td></tr>
<tr><td class="aws">114.125.6.206</td><td>1</td><td>20</td><td>896.89 KB</td><td>07 May 2019 - 22:04</td></tr>
<tr><td class="aws">182.1.61.47</td><td>1</td><td>8</td><td>398.49 KB</td><td>28 May 2019 - 11:07</td></tr>
<tr><td class="aws">212.92.124.21</td><td>1</td><td>1</td><td>28.11 KB</td><td>12 May 2019 - 04:23</td></tr>
<tr><td class="aws">116-206-137-62.frontiir.com</td><td>1</td><td>1</td><td>28.07 KB</td><td>22 May 2019 - 06:15</td></tr>
<tr><td class="aws">e2e-8-57.e2enetworks.net.in</td><td>1</td><td>1</td><td>28.07 KB</td><td>27 May 2019 - 15:39</td></tr>
<tr><td class="aws">google-proxy-66-102-6-80.google.com</td><td>1</td><td>19</td><td>1.03 MB</td><td>25 May 2019 - 23:20</td></tr>
<tr><td class="aws">182.1.46.210</td><td>&nbsp;</td><td>1</td><td>12.55 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.219</td><td>&nbsp;</td><td>4</td><td>156.69 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-88-33.google.com</td><td>&nbsp;</td><td>1</td><td>7.22 KB</td><td>-</td></tr>
<tr><td class="aws">140.213.47.145</td><td>&nbsp;</td><td>1</td><td>74.15 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.44.204</td><td>&nbsp;</td><td>1</td><td>116.40 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-79.google.com</td><td>&nbsp;</td><td>12</td><td>405.07 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.247</td><td>&nbsp;</td><td>5</td><td>155.57 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.61.160</td><td>&nbsp;</td><td>1</td><td>113.04 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.61.231</td><td>&nbsp;</td><td>11</td><td>384.01 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.63.200</td><td>&nbsp;</td><td>1</td><td>5.85 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-5.google.com</td><td>&nbsp;</td><td>9</td><td>226.70 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-7.google.com</td><td>&nbsp;</td><td>16</td><td>1.24 MB</td><td>-</td></tr>
<tr><td class="aws">114.125.22.102</td><td>&nbsp;</td><td>7</td><td>679.59 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-55.google.com</td><td>&nbsp;</td><td>10</td><td>473.75 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.46.144</td><td>&nbsp;</td><td>4</td><td>537.28 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-80-39.google.com</td><td>&nbsp;</td><td>9</td><td>279.54 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-77.google.com</td><td>&nbsp;</td><td>10</td><td>370.07 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-53.google.com</td><td>&nbsp;</td><td>12</td><td>753.61 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-80-37.google.com</td><td>&nbsp;</td><td>5</td><td>127.16 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
