<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-04) - refererpages">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-04) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 66 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://36.89.33.202" target="url" rel="nofollow">http://36.89.33.202</a></td><td>31</td><td>21.9 %</td><td>90</td><td>5.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/bappeda/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/bappeda/css/boots...</a></td><td>20</td><td>14.1 %</td><td>20</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://36.89.33.202:443" target="url" rel="nofollow">https://36.89.33.202:443</a></td><td>20</td><td>14.1 %</td><td>20</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/bappeda/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/bappeda/css/font-...</a></td><td>19</td><td>13.4 %</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://36.89.33.202/phpmyadmin/index.php" target="url" rel="nofollow">http://36.89.33.202/phpmyadmin/index.php</a></td><td>6</td><td>4.2 %</td><td>15</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>4</td><td>2.8 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/70/aplikasi.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/70/aplikasi.html</a></td><td>4</td><td>2.8 %</td><td>23</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-uta...</a></td><td>3</td><td>2.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-paluta</a></td><td>3</td><td>2.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id</a></td><td>3</td><td>2.1 %</td><td>34</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>2</td><td>1.4 %</td><td>445</td><td>25.7 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-...</a></td><td>2</td><td>1.4 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://36.89.33.202/views/themes/bappeda/css/bootstrap.css" target="url" rel="nofollow">http://36.89.33.202/views/themes/bappeda/css/bootstrap.css</a></td><td>2</td><td>1.4 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas...</a></td><td>2</td><td>1.4 %</td><td>12</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://sumutprov.go.id" target="url" rel="nofollow">http://sumutprov.go.id</a></td><td>2</td><td>1.4 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id</a></td><td>2</td><td>1.4 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id" target="url" rel="nofollow">http://diskominfo.padanglawasutarakab.go.id</a></td><td>2</td><td>1.4 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://36.89.33.202/views/themes/bappeda/css/font-awesome.min.css" target="url" rel="nofollow">http://36.89.33.202/views/themes/bappeda/css/font-awesome.min.cs...</a></td><td>2</td><td>1.4 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id</a></td><td>2</td><td>1.4 %</td><td>70</td><td>4 %</td></tr>
<tr><td class="aws"><a href="http://36.89.33.202/phpmyadmin/" target="url" rel="nofollow">http://36.89.33.202/phpmyadmin/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">https://padanglawasutarakab.go.id/hubungi-kami</a></td><td>1</td><td>0.7 %</td><td>22</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/berita/" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/berita/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/120/diklat-penguatan-kompetensi-kepala-sekolah-dan-pengawas-sekolah-jenjang-sekolah-dasar" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/120/diklat-penguatan-kompe...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/48/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/48/gallery-photo/</a></td><td>1</td><td>0.7 %</td><td>21</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">http://padanglawasutarakab.go.id/download/download</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-la...</a></td><td>1</td><td>0.7 %</td><td>20</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://smartprovince.sumutprov.go.id" target="url" rel="nofollow">http://smartprovince.sumutprov.go.id</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">http://padanglawasutarakab.go.id/vr360.html</a></td><td>1</td><td>0.7 %</td><td>25</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranperda-pelaksanaan-apbd-ta-2016" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-dan-serahkan-sk-cpns-lingkup-pemkab-paluta" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-da...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>57</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/125/launching-aplikasi-rancangan-proyek-perubahan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/125/launching-aplikasi-ra...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/72/aplikasi/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/aplikasi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/bappeda/css/style.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/bappeda/css/style...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/36/sosialisasi-perda-nomor-21-tahun-2014" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/36/sosialisasi-perda-nomo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/64/maps.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/64/maps.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/25/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/25/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/59/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/59/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/maps.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/maps.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/25/kecamatandesa" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/25/kecamatandesa</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/16/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/16/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-dikitari-hamparan-padang-rumput" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/65/hari-bhayangkara-ke-7-polisi-amanah-terima-penghargaan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/65/hari-bhayangkara-ke-7-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/68/inilah-3-nama-panwaslih-paluta-terpilih" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/68/inilah-3-nama-panwasli...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>57</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/9/maps.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/9/maps.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://36.89.33.202/views/themes/bappeda/css/style.css" target="url" rel="nofollow">http://36.89.33.202/views/themes/bappeda/css/style.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/58/-" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/58/-</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/34/maps.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/34/maps.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/39/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/39/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/75/candi-bahal-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/75/candi-bahal-padang-law...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>38</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/50/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/50/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>38</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/68/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/68/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/28/maps.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/28/maps.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/read/22/djp-upayakan-kebijakan-perpajakan-tidak-meresahkan-dunia-usaha" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/read/22/djp-upayakan-ke...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/bappeda/css/style.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/bappeda/css/s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/63/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/63/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>106</td><td>6.1 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/31/tugas-unit-kerja-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/64/lsm-mitra-bnn-beri-piagam-penghargaan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/64/lsm-mitra-bnn-beri-pia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/25/cara-baru-yang-lebih-praktis-untuk-dapat-informasi" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/25/cara-baru-yang-leb...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/34/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/34/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/43/malam-kesenian-paluta" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/43/malam-kesenian-paluta</a></td><td>&nbsp;</td><td>&nbsp;</td><td>38</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintaha...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/19/workshop-penyusunan-rencana-kerja-organisasi-perangkat-daerah-kabupaten-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/19/workshop-penyusunan-re...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/57/aplikasi/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/57/aplikasi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/61/aplikasi.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/61/aplikasi.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
