<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-04) - errors404">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (45)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/media_library/images/promosi.png</td><td>28</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/media_library/images/skpd.png</td><td>28</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/media_library/images/ico_tkota.png</td><td>28</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/media_library/images/vr360.png</td><td>27</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>25</td><td class="aws">https://padanglawasutarakab.go.id/read/59/kecamatan.html</td></tr>
<tr><td class="aws">/media_library/banners/sms-center.jpg</td><td>21</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/media_library/images/foto.png</td><td>12</td><td class="aws">https://padanglawasutarakab.go.id/read/59/kecamatan.html</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/style.css</td><td>6</td><td class="aws">https://www.padanglawasutarakab.go.id/tag/berita/</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/bootstrap.css</td><td>5</td><td class="aws">https://www.padanglawasutarakab.go.id/tag/berita/</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/sm-core-css.css</td><td>4</td><td class="aws">https://www.padanglawasutarakab.go.id/tag/berita/</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/font-awesome.min.css</td><td>4</td><td class="aws">https://www.padanglawasutarakab.go.id/tag/berita/</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/jquery.smartmenus.bootstrap.css</td><td>4</td><td class="aws">https://www.padanglawasutarakab.go.id/tag/berita/</td></tr>
<tr><td class="aws">/public/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/frontend.min.js</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara</td></tr>
<tr><td class="aws">/assets/css/bootstrap-datepicker.css</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara</td></tr>
<tr><td class="aws">/FxCodeShell.jsp</td><td>2</td><td class="aws">http://36.89.33.202:80/FxCodeShell.jsp</td></tr>
<tr><td class="aws">/TP/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>1</td><td class="aws">http://36.89.33.202:80/index.action</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/cf346006e01d45e5e545118a45b34113.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/</td><td>1</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/public/hydra.php</td><td>1</td><td class="aws">http://36.89.33.202:80/public/hydra.php</td></tr>
<tr><td class="aws">/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0033.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/files/c91879608d3b6c2eaa7269b1d55803f0.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/BACHRUM%208x12%20rev.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/toastr.css</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/tag/padang-luas</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/files/00292f90ee95c2f526de4bf630813087.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>1</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/assets/css/jssocials.css</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/tag/padang-luas</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0029.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/struts2-rest-showcase/orders.xhtml</td><td>1</td><td class="aws">http://36.89.33.202:80/struts2-rest-showcase/orders.xhtml</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0028.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/mail/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thinkphp/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/156015bb8e32f07c42d157ec0c395637.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.do</td><td>1</td><td class="aws">http://36.89.33.202:80/index.do</td></tr>
<tr><td class="aws">/elrekt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://5.188.210.101/echo.php</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/read/35/diskominfo-padang-lawas-utara-gelar-acara-dialog-publik-bersama-stm-wartawan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/jssocials-theme-flat.css</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/tag/padang-luas</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
