<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-04) - urlentry">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-04) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 54 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>1,142</td><td>21.58 KB</td><td>807</td><td>746</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" /><br /><img src="/awstats-icon/other/he.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>18,956</td><td>11.47 KB</td><td>130</td><td>155</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/bappeda/fonts/fontawesome-webfont.woff2</a></td><td>77</td><td>65.83 KB</td><td>20</td><td>24</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="178" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff2</a></td><td>76</td><td>15.53 KB</td><td>7</td><td>41</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="42" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/66/kecamatan.html" target="url" rel="nofollow">/read/66/kecamatan.html</a></td><td>7</td><td>8.58 KB</td><td>5</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/25/kecamatandesa" target="url" rel="nofollow">/read/25/kecamatandesa</a></td><td>10</td><td>36.20 KB</td><td>5</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="98" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-dan-serahkan-sk-cpns-lingkup-pemkab-paluta" target="url" rel="nofollow">/read/44/bupati-ambil-sumpah-dan-serahkan-sk-cpns-lingkup-pemkab...</a></td><td>4</td><td>9.19 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">/read/72/kecamatan-padang-lawas-utara</a></td><td>6</td><td>15.85 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="43" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/68/inilah-3-nama-panwaslih-paluta-terpilih" target="url" rel="nofollow">/read/68/inilah-3-nama-panwaslih-paluta-terpilih</a></td><td>4</td><td>8.16 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">/read/27/arti-lambang-padang-lawas-utara</a></td><td>4</td><td>8.80 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/views/themes/bappeda/fonts/fontawesome-webfont.woff</a></td><td>9</td><td>96.25 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id//login" target="url" rel="nofollow">//login</a></td><td>2</td><td>3.79 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/50/kecamatan.html" target="url" rel="nofollow">/read/50/kecamatan.html</a></td><td>2</td><td>9.19 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/43/malam-kesenian-paluta" target="url" rel="nofollow">/read/43/malam-kesenian-paluta</a></td><td>2</td><td>9.18 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/19/workshop-penyusunan-rencana-kerja-organisasi-perangkat-daerah-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/19/workshop-penyusunan-rencana-kerja-organisasi-perangkat-...</a></td><td>9</td><td>5.77 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/75/candi-bahal-padang-lawas-utara" target="url" rel="nofollow">/read/75/candi-bahal-padang-lawas-utara</a></td><td>2</td><td>9.18 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/21/visi-misi" target="url" rel="nofollow">/read/21/visi-misi</a></td><td>8</td><td>5.35 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/59/kecamatan.html" target="url" rel="nofollow">/read/59/kecamatan.html</a></td><td>2</td><td>9.18 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">/hubungi-kami</a></td><td>7</td><td>6.79 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff</a></td><td>9</td><td>23.27 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/16/gallery-photo/" target="url" rel="nofollow">/read/16/gallery-photo/</a></td><td>1</td><td>9.58 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/7/duis-autem-vel-eum-iriure-stet-clita" target="url" rel="nofollow">/read/7/duis-autem-vel-eum-iriure-stet-clita</a></td><td>1</td><td>8.92 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/61/kecamatan.html" target="url" rel="nofollow">/read/61/kecamatan.html</a></td><td>2</td><td>9.18 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/22/djp-upayakan-kebijakan-perpajakan-tidak-meresahkan-dunia-usaha" target="url" rel="nofollow">/read/22/djp-upayakan-kebijakan-perpajakan-tidak-meresahkan-duni...</a></td><td>1</td><td>9.96 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/58/-" target="url" rel="nofollow">/read/58/-</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/125/launching-aplikasi-rancangan-proyek-perubahan" target="url" rel="nofollow">/read/125/launching-aplikasi-rancangan-proyek-perubahan</a></td><td>1</td><td>9.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranperda-pelaksanaan-apbd-ta-2016" target="url" rel="nofollow">/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranpe...</a></td><td>1</td><td>7.87 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/61/bupati-paluta-pimpin-upacara-hut-ri-ke-72-paluta" target="url" rel="nofollow">/read/61/bupati-paluta-pimpin-upacara-hut-ri-ke-72-paluta</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/70/aplikasi.html" target="url" rel="nofollow">/read/70/aplikasi.html</a></td><td>2</td><td>6.85 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/68/gallery-photo/" target="url" rel="nofollow">/read/68/gallery-photo/</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/34/maps.html" target="url" rel="nofollow">/read/34/maps.html</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/31/aplikasi.html" target="url" rel="nofollow">/read/31/aplikasi.html</a></td><td>1</td><td>8.64 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/64/lsm-mitra-bnn-beri-piagam-penghargaan" target="url" rel="nofollow">/read/64/lsm-mitra-bnn-beri-piagam-penghargaan</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/72/aplikasi/" target="url" rel="nofollow">/read/72/aplikasi/</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/25/gallery-photo/" target="url" rel="nofollow">/read/25/gallery-photo/</a></td><td>1</td><td>16.12 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/25/cara-baru-yang-lebih-praktis-untuk-dapat-informasi" target="url" rel="nofollow">/read/25/cara-baru-yang-lebih-praktis-untuk-dapat-informasi</a></td><td>1</td><td>16.12 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/.well-known/acme-challenge/6T_jxj8ubLEHT8Wh1ztwR8ctkV_RkdaaVaLiJNYF5VM" target="url" rel="nofollow">/.well-known/acme-challenge/6T_jxj8ubLEHT8Wh1ztwR8ctkV_RkdaaVaLi...</a></td><td>1</td><td>308 Bytes</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/48/gallery-photo/" target="url" rel="nofollow">/read/48/gallery-photo/</a></td><td>2</td><td>7.06 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="20" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/57/aplikasi/" target="url" rel="nofollow">/read/57/aplikasi/</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/39/gallery-photo/" target="url" rel="nofollow">/read/39/gallery-photo/</a></td><td>1</td><td>9.19 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/66/maps.html" target="url" rel="nofollow">/read/66/maps.html</a></td><td>2</td><td>9.18 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/65/hari-bhayangkara-ke-7-polisi-amanah-terima-penghargaan" target="url" rel="nofollow">/read/65/hari-bhayangkara-ke-7-polisi-amanah-terima-penghargaan</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/34/kecamatan.html" target="url" rel="nofollow">/read/34/kecamatan.html</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/64/maps.html" target="url" rel="nofollow">/read/64/maps.html</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/56/penetapan-kabkota-nominasi-dan-rencana-pelaksanaan-penilaian-tahap-ii-penghargaan-pembangunan-daerahppd-tahun-2019acarafocus-group-discussion-fgd-pemerintah-kabupaten-padang-lawas-utara-dengan-tim-penilai-provinsi" target="url" rel="nofollow">/read/56/penetapan-kabkota-nominasi-dan-rencana-pelaksanaan-peni...</a></td><td>1</td><td>4.78 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="13" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/63/kecamatan.html" target="url" rel="nofollow">/read/63/kecamatan.html</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/60/aplikasi.html" target="url" rel="nofollow">/read/60/aplikasi.html</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/9/maps.html" target="url" rel="nofollow">/read/9/maps.html</a></td><td>1</td><td>10.12 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">/read/30/unit-kerja-pemerintahan-padang-lawas-utara</a></td><td>2</td><td>8.74 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="url" rel="nofollow">/read/18/perkebunan-padang-lawas-utara</a></td><td>2</td><td>9.01 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/36/sosialisasi-perda-nomor-21-tahun-2014" target="url" rel="nofollow">/read/36/sosialisasi-perda-nomor-21-tahun-2014</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">/read/31/tugas-unit-kerja-padang-lawas-utara</a></td><td>2</td><td>8.80 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/28/maps.html" target="url" rel="nofollow">/read/28/maps.html</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-dikitari-hamparan-padang-rumput" target="url" rel="nofollow">/read/66/danau-tao-indah-yang-dikitari-hamparan-padang-rumput</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>82</td><td>12.18 KB</td><td>&nbsp;</td><td>7</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
