<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-05) - main">
<title>Statistics for padanglawasutarakab.go.id (2019-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2019 - 00:51</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2019 - 23:23</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,548</b><br />&nbsp;</td><td><b>2,574</b><br />(1.66&nbsp;visits/visitor)</td><td><b>5,588</b><br />(2.17&nbsp;Pages/Visit)</td><td><b>53,000</b><br />(20.59&nbsp;Hits/Visit)</td><td><b>3.03 GB</b><br />(1235.25&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>14,298</b></td><td><b>18,910</b></td><td><b>559.16 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="59" width="6" alt='Unique visitors: 1690' title='Unique visitors: 1690' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 2593' title='Number of visits: 2593' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 7163' title='Pages: 7163' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 63445' title='Hits: 63445' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unique visitors: 1548' title='Unique visitors: 1548' /><img align="bottom" src="/awstats-icon/other/vv.png" height="90" width="6" alt='Number of visits: 2574' title='Number of visits: 2574' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 5588' title='Pages: 5588' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 53000' title='Hits: 53000' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 3.03 GB' title='Bandwidth: 3.03 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>1,690</td><td>2,593</td><td>7,163</td><td>63,445</td><td>3.57 GB</td></tr>
<tr><td>May 2019</td><td>1,548</td><td>2,574</td><td>5,588</td><td>53,000</td><td>3.03 GB</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3,238</td><td bgcolor="#ECECEC">5,167</td><td bgcolor="#ECECEC">12,751</td><td bgcolor="#ECECEC">116,445</td><td bgcolor="#ECECEC">6.60 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 1422' title='Hits: 1422' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 94.04 MB' title='Bandwidth: 94.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 2142' title='Hits: 2142' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 118.24 MB' title='Bandwidth: 118.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 1416' title='Hits: 1416' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 78.49 MB' title='Bandwidth: 78.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 1715' title='Hits: 1715' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 96.62 MB' title='Bandwidth: 96.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 1365' title='Hits: 1365' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 92.02 MB' title='Bandwidth: 92.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 1340' title='Hits: 1340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 82.76 MB' title='Bandwidth: 82.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 157' title='Pages: 157' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 1493' title='Hits: 1493' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 85.37 MB' title='Bandwidth: 85.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 1108' title='Hits: 1108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 73.56 MB' title='Bandwidth: 73.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 1776' title='Hits: 1776' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 110.69 MB' title='Bandwidth: 110.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 2166' title='Hits: 2166' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 113.79 MB' title='Bandwidth: 113.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 1740' title='Hits: 1740' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 105.70 MB' title='Bandwidth: 105.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 796' title='Hits: 796' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 50.13 MB' title='Bandwidth: 50.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 1742' title='Hits: 1742' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 105.55 MB' title='Bandwidth: 105.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 1581' title='Hits: 1581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 93.09 MB' title='Bandwidth: 93.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 231' title='Pages: 231' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 2472' title='Hits: 2472' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="4" alt='Bandwidth: 150.22 MB' title='Bandwidth: 150.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 1143' title='Hits: 1143' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 68.46 MB' title='Bandwidth: 68.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 1520' title='Hits: 1520' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 91.84 MB' title='Bandwidth: 91.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 2073' title='Hits: 2073' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 123.86 MB' title='Bandwidth: 123.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 1440' title='Hits: 1440' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 85.22 MB' title='Bandwidth: 85.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="89" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 268' title='Pages: 268' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 3032' title='Hits: 3032' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 162.82 MB' title='Bandwidth: 162.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 1483' title='Hits: 1483' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 83.76 MB' title='Bandwidth: 83.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 1821' title='Hits: 1821' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 115.92 MB' title='Bandwidth: 115.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="4" alt='Hits: 2901' title='Hits: 2901' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="4" alt='Bandwidth: 155.29 MB' title='Bandwidth: 155.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 2700' title='Hits: 2700' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="4" alt='Bandwidth: 153.03 MB' title='Bandwidth: 153.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 1682' title='Hits: 1682' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 101.83 MB' title='Bandwidth: 101.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 959' title='Hits: 959' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 61.72 MB' title='Bandwidth: 61.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 2113' title='Hits: 2113' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 119.91 MB' title='Bandwidth: 119.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 1841' title='Hits: 1841' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 97.31 MB' title='Bandwidth: 97.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 1589' title='Hits: 1589' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 86.82 MB' title='Bandwidth: 86.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 1316' title='Hits: 1316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 78.88 MB' title='Bandwidth: 78.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 1113' title='Hits: 1113' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 68.09 MB' title='Bandwidth: 68.09 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 83.03' title='Number of visits: 83.03' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 180.26' title='Pages: 180.26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 1709.68' title='Hits: 1709.68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 105028018.19' title='Bandwidth: 105028018.19' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2019</td><td>96</td><td>185</td><td>1,422</td><td>94.04 MB</td></tr>
<tr><td>02 May 2019</td><td>93</td><td>202</td><td>2,142</td><td>118.24 MB</td></tr>
<tr><td>03 May 2019</td><td>82</td><td>184</td><td>1,416</td><td>78.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2019</td><td>78</td><td>200</td><td>1,715</td><td>96.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2019</td><td>72</td><td>132</td><td>1,365</td><td>92.02 MB</td></tr>
<tr><td>06 May 2019</td><td>76</td><td>129</td><td>1,340</td><td>82.76 MB</td></tr>
<tr><td>07 May 2019</td><td>79</td><td>157</td><td>1,493</td><td>85.37 MB</td></tr>
<tr><td>08 May 2019</td><td>59</td><td>108</td><td>1,108</td><td>73.56 MB</td></tr>
<tr><td>09 May 2019</td><td>89</td><td>192</td><td>1,776</td><td>110.69 MB</td></tr>
<tr><td>10 May 2019</td><td>83</td><td>191</td><td>2,166</td><td>113.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2019</td><td>72</td><td>165</td><td>1,740</td><td>105.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2019</td><td>60</td><td>96</td><td>796</td><td>50.13 MB</td></tr>
<tr><td>13 May 2019</td><td>90</td><td>172</td><td>1,742</td><td>105.55 MB</td></tr>
<tr><td>14 May 2019</td><td>76</td><td>182</td><td>1,581</td><td>93.09 MB</td></tr>
<tr><td>15 May 2019</td><td>90</td><td>231</td><td>2,472</td><td>150.22 MB</td></tr>
<tr><td>16 May 2019</td><td>63</td><td>220</td><td>1,143</td><td>68.46 MB</td></tr>
<tr><td>17 May 2019</td><td>89</td><td>181</td><td>1,520</td><td>91.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2019</td><td>102</td><td>233</td><td>2,073</td><td>123.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2019</td><td>83</td><td>188</td><td>1,440</td><td>85.22 MB</td></tr>
<tr><td>20 May 2019</td><td>117</td><td>268</td><td>3,032</td><td>162.82 MB</td></tr>
<tr><td>21 May 2019</td><td>79</td><td>169</td><td>1,483</td><td>83.76 MB</td></tr>
<tr><td>22 May 2019</td><td>94</td><td>173</td><td>1,821</td><td>115.92 MB</td></tr>
<tr><td>23 May 2019</td><td>119</td><td>256</td><td>2,901</td><td>155.29 MB</td></tr>
<tr><td>24 May 2019</td><td>104</td><td>256</td><td>2,700</td><td>153.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2019</td><td>77</td><td>147</td><td>1,682</td><td>101.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2019</td><td>62</td><td>112</td><td>959</td><td>61.72 MB</td></tr>
<tr><td>27 May 2019</td><td>102</td><td>215</td><td>2,113</td><td>119.91 MB</td></tr>
<tr><td>28 May 2019</td><td>84</td><td>166</td><td>1,841</td><td>97.31 MB</td></tr>
<tr><td>29 May 2019</td><td>88</td><td>241</td><td>1,589</td><td>86.82 MB</td></tr>
<tr><td>30 May 2019</td><td>57</td><td>118</td><td>1,316</td><td>78.88 MB</td></tr>
<tr><td>31 May 2019</td><td>59</td><td>119</td><td>1,113</td><td>68.09 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>83</td><td>180</td><td>1,709</td><td>100.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,574</td><td>5,588</td><td>53,000</td><td>3.03 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2056.75' title='Hits: 2056.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 117.76 MB' title='Bandwidth: 117.76 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 168.50' title='Pages: 168.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 1599.50' title='Hits: 1599.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 89.88 MB' title='Bandwidth: 89.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 187.60' title='Pages: 187.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 1682.40' title='Hits: 1682.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 104.11 MB' title='Bandwidth: 104.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 197.60' title='Pages: 197.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 1855.60' title='Hits: 1855.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 106.31 MB' title='Bandwidth: 106.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 186.20' title='Pages: 186.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 1783' title='Hits: 1783' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 101.05 MB' title='Bandwidth: 101.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 186.25' title='Pages: 186.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 1802.50' title='Hits: 1802.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 107.00 MB' title='Bandwidth: 107.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 1140' title='Hits: 1140' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 72.27 MB' title='Bandwidth: 72.27 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>196</td><td>2,056</td><td>117.76 MB</td></tr>
<tr><td>Tue</td><td>168</td><td>1,599</td><td>89.88 MB</td></tr>
<tr><td>Wed</td><td>187</td><td>1,682</td><td>104.11 MB</td></tr>
<tr><td>Thu</td><td>197</td><td>1,855</td><td>106.31 MB</td></tr>
<tr><td>Fri</td><td>186</td><td>1,783</td><td>101.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>186</td><td>1,802</td><td>107.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>132</td><td>1,140</td><td>72.27 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 176' title='Pages: 176' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 1521' title='Hits: 1521' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 96.30 MB' title='Bandwidth: 96.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 884' title='Hits: 884' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 58.13 MB' title='Bandwidth: 58.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 829' title='Hits: 829' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 50.60 MB' title='Bandwidth: 50.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 817' title='Hits: 817' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 42.59 MB' title='Bandwidth: 42.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 1228' title='Hits: 1228' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 77.18 MB' title='Bandwidth: 77.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 595' title='Hits: 595' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 39.63 MB' title='Bandwidth: 39.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 1061' title='Hits: 1061' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 59.39 MB' title='Bandwidth: 59.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 1575' title='Hits: 1575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 94.87 MB' title='Bandwidth: 94.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 257' title='Pages: 257' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 2628' title='Hits: 2628' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 163.58 MB' title='Bandwidth: 163.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 3609' title='Hits: 3609' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 211.07 MB' title='Bandwidth: 211.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 372' title='Pages: 372' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 3464' title='Hits: 3464' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 189.45 MB' title='Bandwidth: 189.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 432' title='Pages: 432' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 4099' title='Hits: 4099' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 237.29 MB' title='Bandwidth: 237.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 2906' title='Hits: 2906' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 173.88 MB' title='Bandwidth: 173.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 3663' title='Hits: 3663' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 200.25 MB' title='Bandwidth: 200.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 3592' title='Hits: 3592' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 205.90 MB' title='Bandwidth: 205.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 294' title='Pages: 294' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 3275' title='Hits: 3275' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 171.89 MB' title='Bandwidth: 171.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 272' title='Pages: 272' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 2553' title='Hits: 2553' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 133.55 MB' title='Bandwidth: 133.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 2622' title='Hits: 2622' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 157.49 MB' title='Bandwidth: 157.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1042' title='Hits: 1042' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 63.79 MB' title='Bandwidth: 63.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 2355' title='Hits: 2355' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 153.63 MB' title='Bandwidth: 153.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 1690' title='Hits: 1690' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 104.39 MB' title='Bandwidth: 104.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 2452' title='Hits: 2452' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 146.29 MB' title='Bandwidth: 146.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 2353' title='Hits: 2353' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 143.24 MB' title='Bandwidth: 143.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 2187' title='Hits: 2187' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 130.65 MB' title='Bandwidth: 130.65 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>176</td><td>1,521</td><td>96.30 MB</td></tr>
<tr><td>01</td><td>114</td><td>884</td><td>58.13 MB</td></tr>
<tr><td>02</td><td>158</td><td>829</td><td>50.60 MB</td></tr>
<tr><td>03</td><td>78</td><td>817</td><td>42.59 MB</td></tr>
<tr><td>04</td><td>122</td><td>1,228</td><td>77.18 MB</td></tr>
<tr><td>05</td><td>74</td><td>595</td><td>39.63 MB</td></tr>
<tr><td>06</td><td>189</td><td>1,061</td><td>59.39 MB</td></tr>
<tr><td>07</td><td>211</td><td>1,575</td><td>94.87 MB</td></tr>
<tr><td>08</td><td>257</td><td>2,628</td><td>163.58 MB</td></tr>
<tr><td>09</td><td>306</td><td>3,609</td><td>211.07 MB</td></tr>
<tr><td>10</td><td>372</td><td>3,464</td><td>189.45 MB</td></tr>
<tr><td>11</td><td>432</td><td>4,099</td><td>237.29 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>324</td><td>2,906</td><td>173.88 MB</td></tr>
<tr><td>13</td><td>395</td><td>3,663</td><td>200.25 MB</td></tr>
<tr><td>14</td><td>349</td><td>3,592</td><td>205.90 MB</td></tr>
<tr><td>15</td><td>294</td><td>3,275</td><td>171.89 MB</td></tr>
<tr><td>16</td><td>272</td><td>2,553</td><td>133.55 MB</td></tr>
<tr><td>17</td><td>240</td><td>2,622</td><td>157.49 MB</td></tr>
<tr><td>18</td><td>120</td><td>1,042</td><td>63.79 MB</td></tr>
<tr><td>19</td><td>220</td><td>2,355</td><td>153.63 MB</td></tr>
<tr><td>20</td><td>202</td><td>1,690</td><td>104.39 MB</td></tr>
<tr><td>21</td><td>246</td><td>2,452</td><td>146.29 MB</td></tr>
<tr><td>22</td><td>235</td><td>2,353</td><td>143.24 MB</td></tr>
<tr><td>23</td><td>202</td><td>2,187</td><td>130.65 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>3,056</td><td>29,748</td><td>1.57 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>1,934</td><td>18,912</td><td>1.23 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="166" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="204" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>214</td><td>2,617</td><td>132.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="23" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>182</td><td>1,415</td><td>92.29 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>140</td><td>148</td><td>2.06 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>18</td><td>40</td><td>1.21 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>11</td><td>31</td><td>3.00 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>6</td><td>6</td><td>136.26 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>5</td><td>14</td><td>2.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ly.png" height="14" alt='ly' title='ly' /></td><td class="aws">Libya</td><td>ly</td><td>3</td><td>25</td><td>4.72 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>19</td><td>44</td><td>4.29 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 386 Known, 2,122 Unknown (unresolved ip)<br />1,548 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">google-proxy-64-233-173-56.google.com</td><td>392</td><td>3,488</td><td>230.11 MB</td><td nowrap="nowrap">31 May 2019 - 16:15</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>381</td><td>3,539</td><td>230.61 MB</td><td nowrap="nowrap">31 May 2019 - 16:15</td></tr>
<tr><td class="aws">google-proxy-64-233-173-54.google.com</td><td>369</td><td>3,599</td><td>231.36 MB</td><td nowrap="nowrap">31 May 2019 - 12:34</td></tr>
<tr><td class="aws">62-210-202-81.rev.poneytelecom.eu</td><td>129</td><td>137</td><td>1.46 MB</td><td nowrap="nowrap">29 May 2019 - 06:52</td></tr>
<tr><td class="aws">google-proxy-64-233-172-132.google.com</td><td>89</td><td>1,080</td><td>66.08 MB</td><td nowrap="nowrap">31 May 2019 - 22:15</td></tr>
<tr><td class="aws">google-proxy-64-233-172-128.google.com</td><td>86</td><td>1,066</td><td>81.48 MB</td><td nowrap="nowrap">30 May 2019 - 16:51</td></tr>
<tr><td class="aws">google-proxy-64-233-172-130.google.com</td><td>83</td><td>1,095</td><td>82.92 MB</td><td nowrap="nowrap">31 May 2019 - 11:30</td></tr>
<tr><td class="aws">46.246.65.164</td><td>52</td><td>52</td><td>581.62 KB</td><td nowrap="nowrap">17 May 2019 - 19:13</td></tr>
<tr><td class="aws">sg24-04-12.opera-mini.net</td><td>47</td><td>161</td><td>7.33 MB</td><td nowrap="nowrap">25 May 2019 - 19:33</td></tr>
<tr><td class="aws">103.94.190.18</td><td>46</td><td>46</td><td>1.78 MB</td><td nowrap="nowrap">23 May 2019 - 02:15</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,914</td><td>38,737</td><td>2.12 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>5,696</td><td>48.07 MB</td><td>31 May 2019 - 23:41</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>5,147</td><td>36.23 MB</td><td>31 May 2019 - 23:52</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,881</td><td>110.66 MB</td><td>31 May 2019 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>1,083</td><td>125.25 MB</td><td>31 May 2019 - 22:38</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>434</td><td>128.93 MB</td><td>31 May 2019 - 18:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>250</td><td>2.21 MB</td><td>31 May 2019 - 04:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>219</td><td>3.69 MB</td><td>21 May 2019 - 13:51</td></tr>
<tr><td class="aws">FaceBook bot</td><td>157</td><td>14.02 MB</td><td>31 May 2019 - 20:37</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>99</td><td>2.05 MB</td><td>29 May 2019 - 16:34</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>96</td><td>22.95 MB</td><td>31 May 2019 - 08:35</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>502</td><td>29.50 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,574 - Average: 211 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,070</td><td>80.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>149</td><td>5.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>79</td><td>3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>98</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>56</td><td>2.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>95</td><td>3.6 %</td></tr>
<tr><td class="aws">1h+</td><td>26</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>25,242</td><td>47.6 %</td><td nowrap="nowrap">2.37 GB</td><td>78 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>11,880</td><td>22.4 %</td><td nowrap="nowrap">56.23 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>7,043</td><td>13.2 %</td><td nowrap="nowrap">141.15 MB</td><td>4.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3,088</td><td>5.8 %</td><td nowrap="nowrap">236.26 MB</td><td>7.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2,160</td><td>4 %</td><td nowrap="nowrap">114.16 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1,888</td><td>3.5 %</td><td nowrap="nowrap">76.02 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,290</td><td>2.4 %</td><td nowrap="nowrap">23.48 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>201</td><td>0.3 %</td><td nowrap="nowrap">11.21 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>148</td><td>0.2 %</td><td nowrap="nowrap">5.64 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>25</td><td>0 %</td><td nowrap="nowrap">107.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>16</td><td>0 %</td><td nowrap="nowrap">1.44 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>11</td><td>0 %</td><td nowrap="nowrap">15.99 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>8</td><td>0 %</td><td nowrap="nowrap">728.46 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/uploads/pengumuman%20all.pdf" target="url" rel="nofollow">/media_library/uploads/pengumuman%20all.pdf</a></td><td>17</td><td>0</td><td>26.43 MB</td><td>1.55 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/files/b3fc31e875381dad2470329c47cf68f6.pdf" target="url" rel="nofollow">/media_library/files/b3fc31e875381dad2470329c47cf68f6.pdf</a></td><td>1</td><td>0</td><td>6.14 MB</td><td>6.14 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>154 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>1,125</td><td>19.96 KB</td><td>732</td><td>551</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="58" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="170" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="128" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>948</td><td>66.43 KB</td><td>233</td><td>444</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="220" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="191" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="103" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>940</td><td>15.81 KB</td><td>287</td><td>442</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="218" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="67" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="103" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">/read/13/kecamatan-dan-desa-padang-lawas-utara</a></td><td>225</td><td>10.09 KB</td><td>174</td><td>118</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">/read/81/satuan-kerja-perangkat-daerah</a></td><td>128</td><td>8.84 KB</td><td>62</td><td>58</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">/read/72/kecamatan-padang-lawas-utara</a></td><td>123</td><td>17.42 KB</td><td>62</td><td>55</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>113</td><td>11.19 KB</td><td>44</td><td>44</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff</a></td><td>103</td><td>90.81 KB</td><td>41</td><td>60</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff</a></td><td>98</td><td>21.73 KB</td><td>46</td><td>53</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">/category/informasi-paluta</a></td><td>83</td><td>8.60 KB</td><td>27</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,702</td><td>66.56 KB</td><td>866</td><td>717</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,473</td><td>62.1 %</td><td>34,206</td><td>64.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,693</td><td>30.2 %</td><td>15,752</td><td>29.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>166</td><td>2.9 %</td><td>1,727</td><td>3.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>137</td><td>2.4 %</td><td>332</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>107</td><td>1.9 %</td><td>677</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>11</td><td>0.1 %</td><td>305</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>4,169</td><td>74.6 %</td><td>41,891</td><td>79 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>584</td><td>10.4 %</td><td>4,744</td><td>8.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>290</td><td>5.1 %</td><td>2,696</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>197</td><td>3.5 %</td><td>1,773</td><td>3.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>161</td><td>2.8 %</td><td>376</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>70</td><td>1.2 %</td><td>70</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>67</td><td>1.1 %</td><td>1,232</td><td>2.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>32</td><td>0.5 %</td><td>92</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6</td><td>0.1 %</td><td>56</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>6</td><td>0.1 %</td><td>28</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6</td><td>0.1 %</td><td>42</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,378</td><td>48.3 %</td><td>1,740</td><td>50.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,316</td><td> / 1,559</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">1,336</td><td valign="top">46.8 %</td><td valign="top">1,579</td><td valign="top">45.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://tiny.cc/free-vpn" target="url" rel="nofollow">https://tiny.cc/free-vpn</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://id.m.wikipedia.org" target="url" rel="nofollow">https://id.m.wikipedia.org</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="https://cutt.ly/free-vpn" target="url" rel="nofollow">https://cutt.ly/free-vpn</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://id.wikipedia.org" target="url" rel="nofollow">https://id.wikipedia.org</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://albuteroli.com" target="url" rel="nofollow">http://albuteroli.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://obyekwisata.org/objek-wisata-di-padang-lawas.html" target="url" rel="nofollow">http://obyekwisata.org/objek-wisata-di-padang-lawas.html</a></td><td>0</td><td>1</td></tr>
</table></td>
<td valign="top">38</td><td valign="top">1.3 %</td><td valign="top">39</td><td valign="top">1.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>101</td><td>3.5 %</td><td>101</td><td>2.9 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">783ad032</td><td>2</td><td>16.6 %</td></tr>
<tr><td class="aws">dinas penanaman modal kabupaten padang lawas</td><td>2</td><td>16.6 %</td></tr>
<tr><td class="aws">785849ec</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">syarat untuk jadi perangkat desa di padang lawas utara</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">gambaran umum peta kabupaten padang lawas utara</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">78486fad</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">hutan lindung di kabupaten padang lawas utara</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">peta kabupaten padang lawas utara</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">jajaran dprd paluta update 2018</td><td>1</td><td>8.3 %</td></tr>
<tr><td class="aws">jual beli hewan ternak padang bolak julu</td><td>1</td><td>8.3 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">padang</td><td>7</td><td>12.5 %</td></tr>
<tr><td class="aws">lawas</td><td>6</td><td>10.7 %</td></tr>
<tr><td class="aws">kabupaten</td><td>5</td><td>8.9 %</td></tr>
<tr><td class="aws">utara</td><td>4</td><td>7.1 %</td></tr>
<tr><td class="aws">783ad032</td><td>2</td><td>3.5 %</td></tr>
<tr><td class="aws">peta</td><td>2</td><td>3.5 %</td></tr>
<tr><td class="aws">modal</td><td>2</td><td>3.5 %</td></tr>
<tr><td class="aws">penanaman</td><td>2</td><td>3.5 %</td></tr>
<tr><td class="aws">dinas</td><td>2</td><td>3.5 %</td></tr>
<tr><td class="aws">di</td><td>2</td><td>3.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>22</td><td>39.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>13 / 1,548 Visitors</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,715</td><td>82.8 %</td><td>3.44 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>430</td><td>13.1 %</td><td>15.75 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>97</td><td>2.9 %</td><td>16.26 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>23</td><td>0.7 %</td><td>13.06 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>7</td><td>0.2 %</td><td>3.10 KB</td></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>4</td><td>0.1 %</td><td>5.20 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2</td><td>0 %</td><td>810 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
