
<!DOCTYPE html>
<html lang="en">
		<head>
		<title>Kabupaten Padang Lawas Utara</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="keywords" content="Website Kabupaten Padang Lawas Utara"/>
		<meta name="description" content="Website Kabupaten Padang Lawas Utara"/>
		<meta name="subject" content="Situs Kabupaten Padang Lawas Utara">
		<meta name="copyright" content="Kabupaten Padang Lawas Utara">
		<meta name="language" content="Indonesia">
		<meta name="robots" content="index,follow" />
		<meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
		<meta name="Classification" content="Kabupaten Padang Lawas Utara">
		<meta name="author" content="M. Sahidin, msahidin22@gmail.com">
		<meta name="designer" content="M. Sahidin, msahidin22@gmail.com">
		<meta name="reply-to" content="msahidin22@gmail.com">
		<meta name="owner" content="M. Sahidin">
		<meta name="url" content="https://padanglawasutarakab.go.id">
		<meta name="identifier-URL" content="https://padanglawasutarakab.go.id">
		<meta name="category" content="Admission, Education">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta name="revisit-after" content="7 days">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Copyright" content="Kabupaten Padang Lawas Utara" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="revisit-after" content="7" />
		<meta name="webcrawlers" content="all" />
		<meta name="rating" content="general" />
		<meta name="spiders" content="all" />
		<meta itemprop="name" content="Kabupaten Padang Lawas Utara" />
		<meta itemprop="description" content="Website Kabupaten Padang Lawas Utara" />
		<meta itemprop="image" content="https://padanglawasutarakab.go.id/media_library/images/2fd3797694d97688031745e42b87cf45.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="csrf-token" content="5b8b2756315f67b219f31ab19adb1568">
		<link rel="icon" href="https://padanglawasutarakab.go.id/media_library/images/9a152e22aa1e9d45d02400e6b9a6a18a.png">
		<link href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/sm-core-css.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/jquery.smartmenus.bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/assets/css/toastr.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/assets/css/jssocials.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/assets/css/jssocials-theme-flat.css" rel="stylesheet" type="text/css" />
		<link href="https://padanglawasutarakab.go.id/assets/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
		
		<link href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
    		const _BASE_URL = 'https://padanglawasutarakab.go.id/';
		</script>
	 	<script src="https://padanglawasutarakab.go.id/assets/js/frontend.min.js"></script>		
	 	<script id="dsq-count-scr" src="//paluta.disqus.com/count.js" async></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->	
	</head>
	<body>

		<!-- Top Nav -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="https://padanglawasutarakab.go.id/"><i class="fa fa-home"></i></a></li>
						<li><a href="https://padanglawasutarakab.go.id/#" target="_self">SELAYANG PANDANG <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="_self">Sejarah Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah" target="_self">Profil Pejabat Daerah</a></li><li><a href="https://padanglawasutarakab.go.id/#" target="_self">Gambaran Umum <span class="caret"></span></a><ul class='dropdown-menu'><li><a href="https://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="_self">Geografi Daerah Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/11/topografi-daerah-padang-lawas-utara" target="_self">Topografi Daerah Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utara" target="_self">Iklim Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="_self">Kecamatan dan Desa Padang Lawas Utara</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/#" target="_self">Potensi Daerah <span class="caret"></span></a><ul class='dropdown-menu'><li><a href="https://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang-lawas-utara" target="_self">Koperasi dan UKM Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara" target="_self">Kebudayaan dan Pariwisata Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/#" target="_self">Pertanian <span class="caret"></span></a><ul class='dropdown-menu'><li><a href="https://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara" target="_self">Tanaman Pangan Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="_self">Perkebunan Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas-utara" target="_self">Peternakan Padang Lawas Utara</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas-utara" target="_self">Kehutanan Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/21/perikanan-padang-lawas-utara" target="_self">Perikanan Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/#" target="_self">Perdagangan Dan Jasa <span class="caret"></span></a><ul class='dropdown-menu'><li><a href="https://padanglawasutarakab.go.id/read/22/pasar-tradisional-padang-lawas-utara" target="_self">Pasar Tradisional Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utara" target="_self">Hotel Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/24/perusahaan-padang-lawas-utara" target="_self">Perusahaan Padang Lawas Utara</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/#" target="_self">Perindustrian <span class="caret"></span></a><ul class='dropdown-menu'><li><a href="https://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-tangga-padang-lawas-utara" target="_self">IKM dan Industri Rumah Tangga Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/26/industri-besar-padang-lawas-utara" target="_self">Industri Besar Padang Lawas Utara</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="_self">Arti Lambang Padang Lawas Utara</a></li></ul></li></ul></li><li><a href="https://padanglawasutarakab.go.id/#" target="">PEMKAB <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://padanglawasutarakab.go.id/read/28/visi-dan-misi" target="_self">Visi Dan Misi</a></li><li><a href="https://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan" target="_self">Strategi dan Arah Kebijakan</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/#" target="_blank">BERITA <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://padanglawasutarakab.go.id/category/agenda" target="_self">Agenda</a></li><li><a href="https://padanglawasutarakab.go.id/category/pengumuman" target="_self">Pengumuman</a></li><li><a href="https://padanglawasutarakab.go.id/category/berita-terkini" target="_self">Berita Terkini</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/#" target="">UNIT KERJA <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="_self">Unit Kerja Pemerintahan Padang Lawas Utara</a></li><li><a href="https://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="_self">Tugas Unit Kerja Padang Lawas Utara</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/download/download" target="_self">DOWNLOAD</a></li><li><a href="https://padanglawasutarakab.go.id/#" target="_self">GALLERY <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://padanglawasutarakab.go.id/gallery-photo" target="_self">Gallery Photo</a></li><li><a href="https://padanglawasutarakab.go.id/gallery-video" target="_self">Gallery Video</a></li></ul></li><li><a href="https://padanglawasutarakab.go.id/vr360.html" target="_blank">VR 360</a></li><li><a href="https://padanglawasutarakab.go.id/hubungi-kami" target="">KONTAK</a></li>					</ul>
					<form style="margin-top: 10px;" class="navbar-form navbar-right" action="https://padanglawasutarakab.go.id/hasil-pencarian" method="POST">
			        <div class="form-group">
			          <input type="text" class="form-control input-sm" placeholder="Pencarian" name="keyword">
			        </div>
			        <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-search"></i></button>
			      </form>
				</div>
			</div>
		</nav>
<div class="main" style="margin-bottom: 15px;">		
<header id="head">
<div id="slider">
<div id="slidenya"><!-- Image Slider -->
												
<div id="image-slider" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="item">
<img src="https://padanglawasutarakab.go.id/media_library/image_sliders/fcb3218c2372ecc398b45ccb800287dc.JPG">
</div>
<div class="item">
<img src="https://padanglawasutarakab.go.id/media_library/image_sliders/a4c629266c98ba3a67aaed9b6077ff8e.jpg">
</div>
<div class="item">
<img src="https://padanglawasutarakab.go.id/media_library/image_sliders/17a9050ceecc5a42718c32870c124fbd.jpg">
</div>
<div class="item">
<img src="https://padanglawasutarakab.go.id/media_library/image_sliders/35bef06e7d04d5357a9802e34218f96e.jpg">
</div>
<div class="item active">
<img src="https://padanglawasutarakab.go.id/media_library/image_sliders/ae0a9095e3796cb3d1df11cdfea0e9d8.jpg">
</div>
</div>										
</div>
							
							</div><!-- End Image Slider -->
</div><!-- Slider -->

<div class="header"><!-- Header -->
			<div class="container"><!-- container header logo&title -->
					<div class="col-md-7 col-xs-12">
						<div class="header-logo">
							<a href="https://padanglawasutarakab.go.id/"><img src="https://padanglawasutarakab.go.id/media_library/images/2fd3797694d97688031745e42b87cf45.png" alt="" class="img-responsive" style="height: 90px;"></a>
						</div>
<div class="header-name">
						<h2 style="color: #ff0; font-weight: bold;">Kabupaten Padang Lawas Utara</h2>
</div>
						<div class="header-text">
												
						<p>Bersama Membangun Padang Lawas Utara, Beriman, Cerdas, Maju dan Beradat</p>
						</div>
					</div>
					<div class="col-md-5 col-xs-12">
						<ul class="social-network social-circle pull-right">
							<li><a href="https://www.facebook.com/pemkab.paluta" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://twitter.com/pemkabpaluta" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="https://plus.google.com/u/0/" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="-" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>					 
                     <li><a href="https://www.youtube.com/channel/UCdjsrhNmgZ8ZXjUAE7K1RTg" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                     <li><a href="https://www.instagram.com/pemkabpaluta/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://padanglawasutarakab.go.id/feed"><i class="fa fa-rss"></i></a></li>
                 	</ul>
					</div>
			</div><!-- end container header logo&title -->
</div><!-- End Header -->

<div id="head_bottom" class="text-center">		
    <div id="profile_menu">
        <div class="container">
            <div class="row">
              <span class="col-xs-4" style="text-transform: uppercase;"><a href="https://padanglawasutarakab.go.id/"><img src="https://padanglawasutarakab.go.id/media_library/images/ico_tgov.png"> Padang Lawas Utara</a></span>
			  <span class="col-xs-4" style="text-transform: uppercase;"><a href="/read/76/promosi"><img src="https://padanglawasutarakab.go.id/media_library/images/promosi.png"> Promosi Ukm</a></span>              
			  <span class="col-xs-4" style="text-transform: uppercase;"><a href="/read/72/kecamatan-padang-lawas-utara"><img src="https://padanglawasutarakab.go.id/media_library/images/ico_tkota.png"> Kecamatan</a></span>			
			</div>
        </div>
    </div>
    <div id="profile_menu">
        <div class="container">
            <div class="row">
              <span class="col-xs-3" style="text-transform: uppercase;"><a href="/gallery-photo/"><img src="https://padanglawasutarakab.go.id/media_library/images/photo.png"> Photo</a></span>
			  <span class="col-xs-3" style="text-transform: uppercase;"><a href="/gallery-video/"><img src="https://padanglawasutarakab.go.id/media_library/images/video.png"> Video</a></span>
              <span class="col-xs-3" style="text-transform: uppercase;"><a href="/vr360.html"><img src="https://padanglawasutarakab.go.id/media_library/images/vr360.png"> VR 360</a></span>
			  <span class="col-xs-3" style="text-transform: uppercase;"><a href="maps.html"><img src="https://padanglawasutarakab.go.id/media_library/images/maps.png"> Peta</a></span>
			</div>
        </div>
    </div>  
          
</div>

</header>
</div>

<div class="container" style="margin-bottom:15px;margin-top:15px;">	
		<div class="content">
			<!-- Content -->
			<div class="row">
				<!-- Right Content -->
				<div class="col-xs-12 col-md-12">
	<div class="thumbnail no-border">

			<div>
				<ol class="breadcrumb post-header">
				<li><i class="fa fa-sign-out"></i> Peta Padang Lawas Utara</li>
			</ol>			
<iframe src="https://www.google.com/maps/d/embed?mid=1upqipQUWNoQ3AggvUINvA3w992A" width="100%" height="650"></iframe>
		
			</div>			
			<div id="share1"></div>
			<script>
			$("#share1").jsSocials({
				shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
			});
			</script>
</div>
</div>
</div>
</div>
</div><!-- /container -->

		<div class="copyright">
			<p>Copyright &copy; 2017<a href="https://padanglawasutarakab.go.id/"> Kabupaten Padang Lawas Utara</a> All rights reserved.</p>
		</div>
		<!-- END COPYRIGHT -->
		
		<!-- Back to Top -->
		<a href="javascript:" id="return-to-top"><i class="fa fa-angle-double-up"></i></a>
	 	<script>
		  // Scroll Top
			$(window).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					$('#return-to-top').fadeIn(200);
			 	} else {
					$('#return-to-top').fadeOut(200);
			 	}
			});
			$('#return-to-top').click(function() {
				$('body,html').animate({
					scrollTop : 0
			 	}, 500);
			});
		</script>
  	</body>
</html>