<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2018-12) - errors404">
<title>Statistics for padanglawasutarakab.go.id (2018-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (135)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/media_library/image_sliders/671789a1df26a9158237d1a97b42ff27.jpg</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/sm-core-css.css</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/font-awesome.min.css</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/jquery.smartmenus.bootstrap.css</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/frontend.min.js</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/f576e4910529501721e6ad89b5268fe8.JPG</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/style.css</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/956c18c5df5e45e46068fe0d9b29e161.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/7dde9ec56727efa790179422cd095e84.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/0091237cfc579576694f0f6eecf3c714.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/81e0a58191ae370e29982bd458cbd01f.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/156015bb8e32f07c42d157ec0c395637.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/e5c9897d880038c2c535a2118e82b461.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/bootstrap-datepicker.css</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/4043ce39799015bd0ff86d17a363bd19.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/963a300848a708651f705874a5fc0fff.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/4aea934f81fe597d313232769173096b.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/741f2456243ebdc5e158481a71498c10.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/promosi.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/jssocials-theme-flat.css</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/toastr.css</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/43c83e6a220fcd74646a5194b31f84c0.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/ab554fecfde829dcb4f1ed497890ddb4.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/ea1fc1f57bbc665984deab280f6f7e46.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/0a6a662e921f76db71080f0a6e8e17bb.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/d1b0a653f288ae370cdab7a741929121.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/156015bb8e32f07c42d157ec0c395637.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/bootstrap.css</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/ico_tkota.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/156015bb8e32f07c42d157ec0c395637.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/954e06e5f31617377e25f4ee81513f6b.jpeg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/da358815cd58ca08420f9680859e21e6.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/4043ce39799015bd0ff86d17a363bd19.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/4043ce39799015bd0ff86d17a363bd19.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/4aea934f81fe597d313232769173096b.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/956c18c5df5e45e46068fe0d9b29e161.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/1458e89981bb4d43a6695e176910bf2a.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/vr360.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/741f2456243ebdc5e158481a71498c10.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/4aea934f81fe597d313232769173096b.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/e201019417c6df220c8786ed66996b03.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/954e06e5f31617377e25f4ee81513f6b.jpeg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/5c401954ad356f276a1252ca2fe4a806.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/1c2378247212cdd5214b893f693a6bcf.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/954e06e5f31617377e25f4ee81513f6b.jpeg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/sms-center.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/c7e6855a7fc3da1723a7838312db9aaf.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/12738c1d469e4884da997ef6669b72b5.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/b1650d0d769ce7b624243a7167319c64.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/e260cf01cb72370eb334fcd4ac718101.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/9d98358ac9f2526027525705d1304c3f.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/c10b4b7f604a7dca012e105a328cb4ec.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/cf346006e01d45e5e545118a45b34113.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/skpd.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/a20d9a6ff65df391d26b0bd712d4d30c.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/bf63d050440e810c0a22b1aca2cc4efc.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/04a4526a6c0f96f546cd0195b3208191.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/cf4d74f51cc9fca39b9cafc5033bcb07.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/a20d9a6ff65df391d26b0bd712d4d30c.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/b00e1580a12c9381e33c818d6b2b5520.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/72b8a8a6354ffd5101b2ef55bebdf7fa.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/jssocials.css</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/ce6ba808e6e9f42f0f54f305542ae081.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/516b974d24274b6d47fd0f9bb83ba436.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/6a320611e947fe4cac28cfef66b8a7a6.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/88aaa2315f3f7d8ada5d2cd6dca5942d.PNG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/c1cf0bfbfa1b981dd2c0dc98874c32c9.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/a20d9a6ff65df391d26b0bd712d4d30c.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/5ea6f9f4240778208f08463a7cd03874.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/5b45d26d091d81f4714f1a776ce1d7e1.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/stats/awsindex.html</td><td>4</td><td class="aws">http://padanglawasutarakab.go.id/stats/</td></tr>
<tr><td class="aws">/read/16/-</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/102/kadis-pendidikan-dan-kepala-kemenag-melakukan-pemantauan-pelaksanaan-unbk-di-kabupaten-padang-lawas-utara</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/_asterisk/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/29/strategi-dan-arah-kebijakan</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/peternakan</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/download/force_download/17</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/i18n/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/40/gallery-photo/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/81/satuan-kerja-perangkat-daerah</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/kecamatan-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/87/pelaksanaan-bimtek-fotografi-sinematografi-oleh-dinas-kominfo-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/101/membidik-prestasi-melalui-partisipasi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/126/pengumuman-formasi-dan-persyaratan-pelamr-cpns-kabupaten-padang-lawas-utara-tahun-2018</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/media_library/images/9a152e22aa1e9d45d02400e6b9a6a18a.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/20/maps.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/berita-terkini</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/read/61/aplikasi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/48/dpc-apdesi-kabupaten-paluta-dilantik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/16/kecamatan.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallery-photo/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/padanglawasutara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/105/diskominfo-padang-lawas-utara-gelar-acara-dialog-publik-bersama-stm-wartawan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/fotografi-sinematografi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/sapa-ppid</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/62/agenda/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/37/orientasi-dprd-kabupatenkota-se-sumatera-utara-periode-2014-2019</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/f67448b0367432d1d12d17bd7a10e2ea.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/27/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/118/sosialisasi-pendaftaran-peserta-kartu-indonesia-sehat-kis</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/127/formasi-cpns-kabupaten-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/124/anak-berkebutuhan-khusus-juga-bisa-berkarya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/47/satma-ampi-paluta-sosialisasi-bahaya-radikalisme</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/informasi-desa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/13/kecamatan-dan-desa-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/137/peringatan-hari-hak-asasi-manusia-se-dunia-ke-70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/130/jadwal-ujian-dan-lampiran-daftar-peserta-cpns-tahun-2018</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/103/peringati-hardiknas-bupati-padang-lawas-utara-berikan-penghargaan-kepada-kepala-sekolah-terbaik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/871c01242e8549ffa416813002d71b9d.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/pengumuman%20all.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/kemasyarakatan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/unitkerja.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/77/transformasi-munuju-padang-lawas-utara-smart-regency</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/120/diklat-penguatan-kompetensi-kepala-sekolah-dan-pengawas-sekolah-jenjang-sekolah-dasar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/55/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/77/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/130/jadwal-ujian-dan-lampiran-daftar-peserta-cpns-tahun-2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-statistik-padang-lawas-utara22</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/52/disdukcapil-paluta-jemput-bola-rekam-ktp-el-ke-sekolah</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/119/pemberangkatan-calon-jamaah-haji-tahun-2018-kabupaten-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/22/maps.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/28/aplikasi/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/30/unit-kerja-pemerintahan-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/12/iklim-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/61/kecamatan.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/117/penyusunan-analisis-standar-belanja-asb-kabupaten-padang-lawas-utara-tahun-2019</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/assets/js/gpr-widget-kominfo.min.js</td><td>1</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/read/21/visi-misi</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
