<html>
    <head>
        <script src="rangy-core.js"></script>
        <script src="rangy-classapplier.js"></script>
        <script src="undo.js"></script>
        <script src="medium.js"></script>
        <link rel="stylesheet" href="medium.css">
    </head>
    <body>
    
        <div id="editor"></div>
    
        <script>
            new Medium({
                element: document.getElementById('editor')
            });
        </script>
    </body>
</html>
