<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - main">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2019 - 02:04</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2019 - 23:33</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>246</b><br />&nbsp;</td><td><b>347</b><br />(1.41&nbsp;visits/visitor)</td><td><b>981</b><br />(2.82&nbsp;Pages/Visit)</td><td><b>8,328</b><br />(24&nbsp;Hits/Visit)</td><td><b>231.21 MB</b><br />(682.3&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>12,490</b></td><td><b>18,264</b></td><td><b>193.82 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="27" width="6" alt='Unique visitors: 128' title='Unique visitors: 128' /><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="6" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 484' title='Pages: 484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 4513' title='Hits: 4513' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 132.46 MB' title='Bandwidth: 132.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="66" width="6" alt='Unique visitors: 315' title='Unique visitors: 315' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 433' title='Number of visits: 433' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 1053' title='Pages: 1053' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 11141' title='Hits: 11141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 324.26 MB' title='Bandwidth: 324.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="52" width="6" alt='Unique visitors: 246' title='Unique visitors: 246' /><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="6" alt='Number of visits: 347' title='Number of visits: 347' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 981' title='Pages: 981' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 8328' title='Hits: 8328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 231.21 MB' title='Bandwidth: 231.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>128</td><td>180</td><td>484</td><td>4,513</td><td>132.46 MB</td></tr>
<tr><td>May 2019</td><td>315</td><td>433</td><td>1,053</td><td>11,141</td><td>324.26 MB</td></tr>
<tr><td>Jun 2019</td><td>246</td><td>347</td><td>981</td><td>8,328</td><td>231.21 MB</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">689</td><td bgcolor="#ECECEC">960</td><td bgcolor="#ECECEC">2,518</td><td bgcolor="#ECECEC">23,982</td><td bgcolor="#ECECEC">687.93 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 137' title='Hits: 137' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 3.69 MB' title='Bandwidth: 3.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 2.71 MB' title='Bandwidth: 2.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 8.14 MB' title='Bandwidth: 8.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 124' title='Hits: 124' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 3.12 MB' title='Bandwidth: 3.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 86' title='Hits: 86' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 1.94 MB' title='Bandwidth: 1.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 202' title='Hits: 202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 6.91 MB' title='Bandwidth: 6.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 138' title='Hits: 138' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 3.30 MB' title='Bandwidth: 3.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 207' title='Hits: 207' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 4.97 MB' title='Bandwidth: 4.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 6.94 MB' title='Bandwidth: 6.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 333' title='Hits: 333' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 10.04 MB' title='Bandwidth: 10.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 326' title='Pages: 326' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 7.62 MB' title='Bandwidth: 7.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 497' title='Hits: 497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 13.02 MB' title='Bandwidth: 13.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 10.65 MB' title='Bandwidth: 10.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 221' title='Hits: 221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 6.30 MB' title='Bandwidth: 6.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 141' title='Hits: 141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 3.81 MB' title='Bandwidth: 3.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 295' title='Hits: 295' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 10.38 MB' title='Bandwidth: 10.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 426' title='Hits: 426' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 11.47 MB' title='Bandwidth: 11.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 6.28 MB' title='Bandwidth: 6.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 11.53 MB' title='Bandwidth: 11.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 201' title='Hits: 201' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 4.95 MB' title='Bandwidth: 4.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 319' title='Hits: 319' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 9.93 MB' title='Bandwidth: 9.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 311' title='Hits: 311' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 9.88 MB' title='Bandwidth: 9.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 342' title='Hits: 342' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 9.06 MB' title='Bandwidth: 9.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 213' title='Hits: 213' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 6.07 MB' title='Bandwidth: 6.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 731' title='Hits: 731' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 23.49 MB' title='Bandwidth: 23.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 7.73 MB' title='Bandwidth: 7.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 444' title='Hits: 444' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 12.82 MB' title='Bandwidth: 12.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 315' title='Hits: 315' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 10.39 MB' title='Bandwidth: 10.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 1.93 MB' title='Bandwidth: 1.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 11.57' title='Number of visits: 11.57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 32.70' title='Pages: 32.70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 277.60' title='Hits: 277.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 8081386.37' title='Bandwidth: 8081386.37' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jun 2019</td><td>10</td><td>15</td><td>137</td><td>3.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2019</td><td>6</td><td>8</td><td>109</td><td>2.71 MB</td></tr>
<tr><td>03 Jun 2019</td><td>13</td><td>24</td><td>267</td><td>8.14 MB</td></tr>
<tr><td>04 Jun 2019</td><td>12</td><td>25</td><td>124</td><td>3.12 MB</td></tr>
<tr><td>05 Jun 2019</td><td>10</td><td>13</td><td>86</td><td>1.94 MB</td></tr>
<tr><td>06 Jun 2019</td><td>13</td><td>20</td><td>202</td><td>6.91 MB</td></tr>
<tr><td>07 Jun 2019</td><td>8</td><td>19</td><td>138</td><td>3.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jun 2019</td><td>10</td><td>19</td><td>207</td><td>4.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2019</td><td>7</td><td>15</td><td>242</td><td>6.94 MB</td></tr>
<tr><td>10 Jun 2019</td><td>11</td><td>20</td><td>333</td><td>10.04 MB</td></tr>
<tr><td>11 Jun 2019</td><td>11</td><td>326</td><td>567</td><td>7.62 MB</td></tr>
<tr><td>12 Jun 2019</td><td>15</td><td>38</td><td>497</td><td>13.02 MB</td></tr>
<tr><td>13 Jun 2019</td><td>15</td><td>23</td><td>361</td><td>10.65 MB</td></tr>
<tr><td>14 Jun 2019</td><td>10</td><td>20</td><td>221</td><td>6.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jun 2019</td><td>4</td><td>19</td><td>141</td><td>3.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2019</td><td>9</td><td>25</td><td>295</td><td>10.38 MB</td></tr>
<tr><td>17 Jun 2019</td><td>17</td><td>34</td><td>426</td><td>11.47 MB</td></tr>
<tr><td>18 Jun 2019</td><td>12</td><td>22</td><td>261</td><td>6.28 MB</td></tr>
<tr><td>19 Jun 2019</td><td>13</td><td>24</td><td>361</td><td>11.53 MB</td></tr>
<tr><td>20 Jun 2019</td><td>8</td><td>18</td><td>201</td><td>4.95 MB</td></tr>
<tr><td>21 Jun 2019</td><td>11</td><td>19</td><td>319</td><td>9.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jun 2019</td><td>11</td><td>30</td><td>311</td><td>9.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2019</td><td>16</td><td>40</td><td>342</td><td>9.06 MB</td></tr>
<tr><td>24 Jun 2019</td><td>11</td><td>16</td><td>213</td><td>6.07 MB</td></tr>
<tr><td>25 Jun 2019</td><td>26</td><td>43</td><td>731</td><td>23.49 MB</td></tr>
<tr><td>26 Jun 2019</td><td>17</td><td>27</td><td>267</td><td>7.73 MB</td></tr>
<tr><td>27 Jun 2019</td><td>15</td><td>39</td><td>444</td><td>12.82 MB</td></tr>
<tr><td>28 Jun 2019</td><td>12</td><td>21</td><td>315</td><td>10.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jun 2019</td><td>7</td><td>12</td><td>126</td><td>1.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2019</td><td>7</td><td>7</td><td>84</td><td>2.14 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>11</td><td>32</td><td>277</td><td>7.71 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>347</td><td>981</td><td>8,328</td><td>231.21 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 23.50' title='Pages: 23.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 309.75' title='Hits: 309.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 8.93 MB' title='Bandwidth: 8.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 420.75' title='Hits: 420.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 10.13 MB' title='Bandwidth: 10.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 25.50' title='Pages: 25.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 302.75' title='Hits: 302.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 8.55 MB' title='Bandwidth: 8.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 302' title='Hits: 302' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 8.83 MB' title='Bandwidth: 8.83 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 19.75' title='Pages: 19.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 248.25' title='Hits: 248.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 7.48 MB' title='Bandwidth: 7.48 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 184.40' title='Hits: 184.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 4.86 MB' title='Bandwidth: 4.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 214.40' title='Hits: 214.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 6.25 MB' title='Bandwidth: 6.25 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>23</td><td>309</td><td>8.93 MB</td></tr>
<tr><td>Tue</td><td>104</td><td>420</td><td>10.13 MB</td></tr>
<tr><td>Wed</td><td>25</td><td>302</td><td>8.55 MB</td></tr>
<tr><td>Thu</td><td>25</td><td>302</td><td>8.83 MB</td></tr>
<tr><td>Fri</td><td>19</td><td>248</td><td>7.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>19</td><td>184</td><td>4.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>19</td><td>214</td><td>6.25 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 2.69 MB' title='Bandwidth: 2.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 362' title='Hits: 362' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 10.97 MB' title='Bandwidth: 10.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 160' title='Hits: 160' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 3.99 MB' title='Bandwidth: 3.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 3.13 MB' title='Bandwidth: 3.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 3.20 MB' title='Bandwidth: 3.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 3.51 MB' title='Bandwidth: 3.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 1.05 MB' title='Bandwidth: 1.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 9.97 MB' title='Bandwidth: 9.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 11.59 MB' title='Bandwidth: 11.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 496' title='Hits: 496' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 14.20 MB' title='Bandwidth: 14.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 826' title='Hits: 826' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 22.16 MB' title='Bandwidth: 22.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 749' title='Hits: 749' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 23.99 MB' title='Bandwidth: 23.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 221' title='Hits: 221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 5.63 MB' title='Bandwidth: 5.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 375' title='Hits: 375' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 12.11 MB' title='Bandwidth: 12.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 434' title='Hits: 434' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 10.94 MB' title='Bandwidth: 10.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 319' title='Pages: 319' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 589' title='Hits: 589' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 9.28 MB' title='Bandwidth: 9.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 149' title='Hits: 149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 4.74 MB' title='Bandwidth: 4.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 252' title='Hits: 252' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 7.02 MB' title='Bandwidth: 7.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 421' title='Hits: 421' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 11.12 MB' title='Bandwidth: 11.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 5.92 MB' title='Bandwidth: 5.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 694' title='Hits: 694' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 19.72 MB' title='Bandwidth: 19.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 608' title='Hits: 608' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 18.59 MB' title='Bandwidth: 18.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 284' title='Hits: 284' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 6.97 MB' title='Bandwidth: 6.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 352' title='Hits: 352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 8.72 MB' title='Bandwidth: 8.72 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>9</td><td>84</td><td>2.69 MB</td></tr>
<tr><td>01</td><td>33</td><td>362</td><td>10.97 MB</td></tr>
<tr><td>02</td><td>22</td><td>160</td><td>3.99 MB</td></tr>
<tr><td>03</td><td>14</td><td>109</td><td>3.13 MB</td></tr>
<tr><td>04</td><td>8</td><td>98</td><td>3.20 MB</td></tr>
<tr><td>05</td><td>8</td><td>111</td><td>3.51 MB</td></tr>
<tr><td>06</td><td>9</td><td>40</td><td>1.05 MB</td></tr>
<tr><td>07</td><td>47</td><td>364</td><td>9.97 MB</td></tr>
<tr><td>08</td><td>24</td><td>357</td><td>11.59 MB</td></tr>
<tr><td>09</td><td>39</td><td>496</td><td>14.20 MB</td></tr>
<tr><td>10</td><td>58</td><td>826</td><td>22.16 MB</td></tr>
<tr><td>11</td><td>54</td><td>749</td><td>23.99 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>18</td><td>221</td><td>5.63 MB</td></tr>
<tr><td>13</td><td>24</td><td>375</td><td>12.11 MB</td></tr>
<tr><td>14</td><td>39</td><td>434</td><td>10.94 MB</td></tr>
<tr><td>15</td><td>319</td><td>589</td><td>9.28 MB</td></tr>
<tr><td>16</td><td>12</td><td>149</td><td>4.74 MB</td></tr>
<tr><td>17</td><td>19</td><td>252</td><td>7.02 MB</td></tr>
<tr><td>18</td><td>40</td><td>421</td><td>11.12 MB</td></tr>
<tr><td>19</td><td>14</td><td>193</td><td>5.92 MB</td></tr>
<tr><td>20</td><td>56</td><td>694</td><td>19.72 MB</td></tr>
<tr><td>21</td><td>60</td><td>608</td><td>18.59 MB</td></tr>
<tr><td>22</td><td>33</td><td>284</td><td>6.97 MB</td></tr>
<tr><td>23</td><td>22</td><td>352</td><td>8.72 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>706</td><td>4,740</td><td>130.36 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>141</td><td>2,970</td><td>85.35 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="163" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="171" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>40</td><td>396</td><td>9.68 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="20" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>31</td><td>153</td><td>4.28 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>22</td><td>22</td><td>771.24 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>14</td><td>16</td><td>283.01 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>11</td><td>11</td><td>106.47 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>4</td><td>4</td><td>39.80 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>4</td><td>4</td><td>47.00 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ro.png" height="14" alt='ro' title='ro' /></td><td class="aws">Romania</td><td>ro</td><td>3</td><td>3</td><td>115.05 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>5</td><td>9</td><td>225.35 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 164 Known, 235 Unknown (unresolved ip)<br />246 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.234.217.243</td><td>306</td><td>306</td><td>1.21 MB</td><td nowrap="nowrap">11 Jun 2019 - 15:01</td></tr>
<tr><td class="aws">60.191.38.77</td><td>20</td><td>20</td><td>910.46 KB</td><td nowrap="nowrap">06 Jun 2019 - 09:19</td></tr>
<tr><td class="aws">google-proxy-64-233-173-57.google.com</td><td>19</td><td>178</td><td>5.38 MB</td><td nowrap="nowrap">28 Jun 2019 - 15:09</td></tr>
<tr><td class="aws">36.68.95.215</td><td>16</td><td>74</td><td>918.62 KB</td><td nowrap="nowrap">23 Jun 2019 - 07:22</td></tr>
<tr><td class="aws">google-proxy-64-233-173-53.google.com</td><td>15</td><td>193</td><td>6.21 MB</td><td nowrap="nowrap">27 Jun 2019 - 07:43</td></tr>
<tr><td class="aws">subs35-116-206-31-46.three.co.id</td><td>14</td><td>71</td><td>2.33 MB</td><td nowrap="nowrap">22 Jun 2019 - 15:41</td></tr>
<tr><td class="aws">112.215.229.61</td><td>11</td><td>58</td><td>1.23 MB</td><td nowrap="nowrap">15 Jun 2019 - 22:00</td></tr>
<tr><td class="aws">36.91.163.122</td><td>10</td><td>142</td><td>4.48 MB</td><td nowrap="nowrap">25 Jun 2019 - 12:45</td></tr>
<tr><td class="aws">google-proxy-66-102-6-50.google.com</td><td>10</td><td>375</td><td>10.26 MB</td><td nowrap="nowrap">30 Jun 2019 - 23:33</td></tr>
<tr><td class="aws">google-proxy-66-102-6-52.google.com</td><td>8</td><td>337</td><td>8.93 MB</td><td nowrap="nowrap">26 Jun 2019 - 19:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>552</td><td>6,574</td><td>189.39 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>6,006</td><td>38.55 MB</td><td>30 Jun 2019 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>2,632</td><td>62.73 MB</td><td>30 Jun 2019 - 23:15</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,378</td><td>24.91 MB</td><td>30 Jun 2019 - 23:56</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>1,240</td><td>11.02 MB</td><td>30 Jun 2019 - 22:41</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>133</td><td>5.77 MB</td><td>30 Jun 2019 - 09:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>132</td><td>3.36 MB</td><td>30 Jun 2019 - 15:48</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>125</td><td>1.47 MB</td><td>30 Jun 2019 - 21:20</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>118</td><td>1.55 MB</td><td>29 Jun 2019 - 06:54</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>100</td><td>10.26 MB</td><td>30 Jun 2019 - 14:06</td></tr>
<tr><td class="aws">FaceBook bot</td><td>54</td><td>3.10 MB</td><td>30 Jun 2019 - 23:07</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>130</td><td>4.22 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 347 - Average: 111 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>301</td><td>86.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>20</td><td>5.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>10</td><td>2.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>8</td><td>2.3 %</td></tr>
<tr><td class="aws">1h+</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,797</td><td>45.5 %</td><td nowrap="nowrap">161.35 MB</td><td>69.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,736</td><td>20.8 %</td><td nowrap="nowrap">9.81 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,440</td><td>17.2 %</td><td nowrap="nowrap">20.33 MB</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>630</td><td>7.5 %</td><td nowrap="nowrap">6.92 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>329</td><td>3.9 %</td><td nowrap="nowrap">19.96 MB</td><td>8.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>170</td><td>2 %</td><td nowrap="nowrap">7.24 MB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>142</td><td>1.7 %</td><td nowrap="nowrap">2.78 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>45</td><td>0.5 %</td><td nowrap="nowrap">654.03 KB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>28</td><td>0.3 %</td><td nowrap="nowrap">1.71 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>6</td><td>0 %</td><td nowrap="nowrap">59.96 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">280.27 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">162.22 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>63 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>320</td><td>18.15 KB</td><td>238</td><td>198</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="194" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="161" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>307</td><td>4.05 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="250" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>85</td><td>70.45 KB</td><td>11</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="190" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>85</td><td>16.72 KB</td><td>13</td><td>44</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/category/informasi-dinas-kominfo" target="url" rel="nofollow">/category/informasi-dinas-kominfo</a></td><td>15</td><td>8.12 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff</a></td><td>15</td><td>96.48 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">/hubungi-kami</a></td><td>14</td><td>8.19 KB</td><td>4</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff</a></td><td>13</td><td>23.24 KB</td><td>4</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">/download/download</a></td><td>10</td><td>6.12 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/tag/pengumuman" target="url" rel="nofollow">/tag/pengumuman</a></td><td>8</td><td>9.80 KB</td><td>8</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>109</td><td>27.57 KB</td><td>61</td><td>52</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>489</td><td>49.8 %</td><td>1,628</td><td>19.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>360</td><td>36.6 %</td><td>6,097</td><td>73.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>76</td><td>7.7 %</td><td>185</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>26</td><td>2.6 %</td><td>342</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>26</td><td>2.6 %</td><td>26</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>4</td><td>0.4 %</td><td>50</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>432</td><td>44 %</td><td>6,320</td><td>75.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>404</td><td>41.1 %</td><td>996</td><td>11.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>44</td><td>4.4 %</td><td>44</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>38</td><td>3.8 %</td><td>385</td><td>4.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>27</td><td>2.7 %</td><td>343</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>18</td><td>1.8 %</td><td>137</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>14</td><td>1.4 %</td><td>15</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4</td><td>0.4 %</td><td>4</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>0</td><td>0 %</td><td>84</td><td>1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>544</td><td>68 %</td><td>623</td><td>13.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>70</td><td> / 75</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">71</td><td valign="top">8.8 %</td><td valign="top">76</td><td valign="top">1.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-aw...</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="https://36.89.33.202" target="url" rel="nofollow">https://36.89.33.202</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstr...</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>20</td><td>1,200</td></tr>
<tr><td class="aws">- <a href="https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-utara-dbN6" target="url" rel="nofollow">https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-...</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.sumutprov.go.id" target="url" rel="nofollow">http://www.sumutprov.go.id</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id</a></td><td>6</td><td>160</td></tr>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas...</a></td><td>6</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-...</a></td><td>4</td><td>49</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>54</td><td>2,481</td></tr>
</table></td>
<td valign="top">183</td><td valign="top">22.9 %</td><td valign="top">4,012</td><td valign="top">85.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.diskominfo.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">catan sipil padang lawas utara</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.diskominfo.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">catan</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">sipil</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">lawas</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">padang</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">utara</td><td>1</td><td>20 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 246 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.diskominfo.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>4,660</td><td>91.8 %</td><td>17.10 MB</td></tr>
<tr><td><a href="awstats.diskominfo.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>251</td><td>4.9 %</td><td>4.16 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>111</td><td>2.1 %</td><td>1.31 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>40</td><td>0.7 %</td><td>4.29 MB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>12</td><td>0.2 %</td><td>43.53 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
