<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - errors404">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (57)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>62</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/skpd.png</td><td>20</td><td class="aws">http://padanglawasutarakab.go.id/category/informasi-paluta</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/35bef06e7d04d5357a9802e34218f96e.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/17a9050ceecc5a42718c32870c124fbd.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0033.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/media_library/image_sliders/a4c629266c98ba3a67aaed9b6077ff8e.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/ae0a9095e3796cb3d1df11cdfea0e9d8.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/2016/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/2fd3797694d97688031745e42b87cf45.png</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/wp2/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/fcb3218c2372ecc398b45ccb800287dc.JPG</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/ads.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2015/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0029.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/website/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2017/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sito/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0028.jpg</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/views/themes/flatly/css/bootstrap.css</td><td>1</td><td class="aws">https://bpkpad.padanglawasutarakab.go.id/tag/e-goverment</td></tr>
<tr><td class="aws">/manual/fr/misc/descriptors.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/flatly/css/font-awesome.min.css</td><td>1</td><td class="aws">https://bpkpad.padanglawasutarakab.go.id/tag/e-goverment</td></tr>
<tr><td class="aws">/views/themes/flatly/css/sm-core-css.css</td><td>1</td><td class="aws">https://bpkpad.padanglawasutarakab.go.id/tag/e-goverment</td></tr>
<tr><td class="aws">/media_library/banners/banner3.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/0bf935cd1fb500b6c356e42ab6c4f6d2.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apliksi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/26</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/faq/error.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth_anon.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_authz_default.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/e-gov.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/vr360.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/flatly/css/jquery.smartmenus.bootstrap.css</td><td>1</td><td class="aws">https://bpkpad.padanglawasutarakab.go.id/tag/e-goverment</td></tr>
<tr><td class="aws">/views/themes/flatly/css/style.css</td><td>1</td><td class="aws">https://bpkpad.padanglawasutarakab.go.id/tag/e-goverment</td></tr>
<tr><td class="aws">/manual/ko/faq/error.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/</td><td>1</td><td class="aws">https://diskominfo.padanglawasutarakab.go.id/read/21/pendaftaran-nama-domain-goid</td></tr>
<tr><td class="aws">/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/KABUPATEN%20PADANG%20LAWAS%20UTARA.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/-</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
