<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - errors400">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - errors400</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors400" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors400">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Bad Request urls (HTTP code 400) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (124)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/</td><td>95</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/66/%3Cdiv%20style=</td><td>14</td><td class="aws">https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-dikitari-hamparan-padang-rumput</td></tr>
<tr><td class="aws">/read/72/&lt;div%20style=</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/70/&lt;div%20style=</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/%3Cdiv%20style=</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/62/&lt;div%20style=</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/127/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/64/%3Cdiv%20style=</td><td>2</td><td class="aws">https://padanglawasutarakab.go.id/read/64/lsm-mitra-bnn-beri-piagam-penghargaan</td></tr>
<tr><td class="aws">/read/76/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/63/%3Cdiv%20style=</td><td>2</td><td class="aws">https://padanglawasutarakab.go.id/read/63/kecamatan.html</td></tr>
<tr><td class="aws">/read/127/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/126/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/110/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/44/%3Cdiv%20style=</td><td>1</td><td class="aws">https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-dan-serahkan-sk-cpns-lingkup-pemkab-paluta</td></tr>
<tr><td class="aws">/read/67/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/92/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/100/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/47/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/50/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/65/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/54/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/gallery-photo/%3Cdiv%20style=</td><td>1</td><td class="aws">https://padanglawasutarakab.go.id/read/72/gallery-photo/</td></tr>
<tr><td class="aws">/read/64/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/119/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/53/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/116/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/109/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/63/agenda/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/74/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/53/agenda/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/102/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/46/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/117/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/66/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/49/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/99/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/70/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/63/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/81/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/36/benchmark-be-practice-diskominfo-padang-lawas-utara'</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/39/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/55/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/105/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/44/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/136/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/60/agenda/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/65/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/64/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/51/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/50/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/65/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/110/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/58/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/48/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/31/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/66/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/124/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/38/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/126/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/60/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/57/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/37/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/39/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/82/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/47/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/88/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/57/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/40/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/83/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/68/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/126/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/52/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/74/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/135/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/43/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/112/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/91/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/93/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/70/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/60/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/119/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/129/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/133/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/76/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/103/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/135/%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/59/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/75/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/135/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/45/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/59/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/139/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/52/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/77/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/48/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/62/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/79/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/104/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/115/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/95/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/48/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/114/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/79/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/56/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/111/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/85/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/64/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/110/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/60/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/81/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/106/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/52/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/121/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/56/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/40/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/59/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/44/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/38/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/58/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/44/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
