<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - allhosts">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 164 Known, 235 Unknown (unresolved ip) - 246 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.234.217.243</td><td>306</td><td>306</td><td>1.21 MB</td><td>11 Jun 2019 - 15:01</td></tr>
<tr><td class="aws">60.191.38.77</td><td>20</td><td>20</td><td>910.46 KB</td><td>06 Jun 2019 - 09:19</td></tr>
<tr><td class="aws">google-proxy-64-233-173-57.google.com</td><td>19</td><td>178</td><td>5.38 MB</td><td>28 Jun 2019 - 15:09</td></tr>
<tr><td class="aws">36.68.95.215</td><td>16</td><td>74</td><td>918.62 KB</td><td>23 Jun 2019 - 07:22</td></tr>
<tr><td class="aws">google-proxy-64-233-173-53.google.com</td><td>15</td><td>193</td><td>6.21 MB</td><td>27 Jun 2019 - 07:43</td></tr>
<tr><td class="aws">subs35-116-206-31-46.three.co.id</td><td>14</td><td>71</td><td>2.33 MB</td><td>22 Jun 2019 - 15:41</td></tr>
<tr><td class="aws">112.215.229.61</td><td>11</td><td>58</td><td>1.23 MB</td><td>15 Jun 2019 - 22:00</td></tr>
<tr><td class="aws">36.91.163.122</td><td>10</td><td>142</td><td>4.48 MB</td><td>25 Jun 2019 - 12:45</td></tr>
<tr><td class="aws">google-proxy-66-102-6-50.google.com</td><td>10</td><td>375</td><td>10.26 MB</td><td>30 Jun 2019 - 23:33</td></tr>
<tr><td class="aws">112.215.229.65</td><td>8</td><td>74</td><td>2.28 MB</td><td>26 Jun 2019 - 21:51</td></tr>
<tr><td class="aws">180.241.35.40</td><td>8</td><td>38</td><td>953.42 KB</td><td>12 Jun 2019 - 22:03</td></tr>
<tr><td class="aws">62-210-202-81.rev.poneytelecom.eu</td><td>8</td><td>10</td><td>216.83 KB</td><td>04 Jun 2019 - 07:38</td></tr>
<tr><td class="aws">sg24-06-06.opera-mini.net</td><td>8</td><td>32</td><td>795.84 KB</td><td>07 Jun 2019 - 10:36</td></tr>
<tr><td class="aws">google-proxy-64-233-173-55.google.com</td><td>8</td><td>150</td><td>5.54 MB</td><td>26 Jun 2019 - 20:05</td></tr>
<tr><td class="aws">google-proxy-66-102-6-52.google.com</td><td>8</td><td>337</td><td>8.93 MB</td><td>26 Jun 2019 - 19:28</td></tr>
<tr><td class="aws">114.125.41.196</td><td>7</td><td>46</td><td>1.56 MB</td><td>16 Jun 2019 - 20:35</td></tr>
<tr><td class="aws">213.234.235.249</td><td>7</td><td>19</td><td>573.96 KB</td><td>03 Jun 2019 - 14:01</td></tr>
<tr><td class="aws">115.178.238.171</td><td>7</td><td>71</td><td>1.98 MB</td><td>27 Jun 2019 - 01:45</td></tr>
<tr><td class="aws">182.1.42.223</td><td>7</td><td>117</td><td>2.63 MB</td><td>08 Jun 2019 - 10:07</td></tr>
<tr><td class="aws">180.241.46.167</td><td>6</td><td>98</td><td>1.38 MB</td><td>12 Jun 2019 - 14:43</td></tr>
<tr><td class="aws">182.1.5.202</td><td>6</td><td>58</td><td>1.92 MB</td><td>18 Jun 2019 - 10:38</td></tr>
<tr><td class="aws">scan-68.security.ipip.net</td><td>6</td><td>6</td><td>259.79 KB</td><td>29 Jun 2019 - 09:00</td></tr>
<tr><td class="aws">182.1.1.94</td><td>6</td><td>63</td><td>2.01 MB</td><td>28 Jun 2019 - 20:59</td></tr>
<tr><td class="aws">ec2-54-162-102-36.compute-1.amazonaws.com</td><td>6</td><td>6</td><td>63.48 KB</td><td>24 Jun 2019 - 12:09</td></tr>
<tr><td class="aws">36.76.106.83</td><td>6</td><td>110</td><td>3.79 MB</td><td>10 Jun 2019 - 20:55</td></tr>
<tr><td class="aws">114.125.8.31</td><td>6</td><td>43</td><td>998.41 KB</td><td>11 Jun 2019 - 18:49</td></tr>
<tr><td class="aws">222.124.132.202</td><td>6</td><td>110</td><td>3.79 MB</td><td>25 Jun 2019 - 11:05</td></tr>
<tr><td class="aws">180.241.47.83</td><td>6</td><td>109</td><td>3.78 MB</td><td>27 Jun 2019 - 07:45</td></tr>
<tr><td class="aws">36.79.12.214</td><td>6</td><td>85</td><td>2.63 MB</td><td>14 Jun 2019 - 03:46</td></tr>
<tr><td class="aws">103.248.25.244</td><td>6</td><td>107</td><td>3.77 MB</td><td>21 Jun 2019 - 11:29</td></tr>
<tr><td class="aws">114.125.4.68</td><td>5</td><td>57</td><td>1.92 MB</td><td>19 Jun 2019 - 08:20</td></tr>
<tr><td class="aws">180.242.145.101</td><td>5</td><td>56</td><td>1.91 MB</td><td>16 Jun 2019 - 19:43</td></tr>
<tr><td class="aws">114.125.22.179</td><td>5</td><td>64</td><td>2.04 MB</td><td>22 Jun 2019 - 21:09</td></tr>
<tr><td class="aws">182.1.10.162</td><td>5</td><td>63</td><td>2.06 MB</td><td>12 Jun 2019 - 11:23</td></tr>
<tr><td class="aws">114.125.45.99</td><td>5</td><td>60</td><td>1.98 MB</td><td>15 Jun 2019 - 11:19</td></tr>
<tr><td class="aws">203.78.120.6</td><td>5</td><td>85</td><td>2.27 MB</td><td>12 Jun 2019 - 11:00</td></tr>
<tr><td class="aws">google-proxy-64-233-172-159.google.com</td><td>5</td><td>181</td><td>4.58 MB</td><td>24 Jun 2019 - 19:48</td></tr>
<tr><td class="aws">182.1.39.133</td><td>5</td><td>56</td><td>184.57 KB</td><td>29 Jun 2019 - 10:26</td></tr>
<tr><td class="aws">182.1.38.35</td><td>4</td><td>72</td><td>2.10 MB</td><td>17 Jun 2019 - 22:34</td></tr>
<tr><td class="aws">ip-246.219.hsp.net.id</td><td>4</td><td>45</td><td>846.45 KB</td><td>19 Jun 2019 - 11:20</td></tr>
<tr><td class="aws">182.1.10.56</td><td>4</td><td>32</td><td>759.12 KB</td><td>27 Jun 2019 - 02:47</td></tr>
<tr><td class="aws">180.241.44.219</td><td>4</td><td>43</td><td>1.21 MB</td><td>17 Jun 2019 - 09:07</td></tr>
<tr><td class="aws">182.1.6.18</td><td>4</td><td>58</td><td>2.00 MB</td><td>09 Jun 2019 - 21:49</td></tr>
<tr><td class="aws">252.subnet125-161-136.speedy.telkom.net.id</td><td>4</td><td>4</td><td>79.34 KB</td><td>04 Jun 2019 - 21:08</td></tr>
<tr><td class="aws">google-proxy-64-233-172-156.google.com</td><td>4</td><td>209</td><td>6.40 MB</td><td>25 Jun 2019 - 17:13</td></tr>
<tr><td class="aws">114.125.42.175</td><td>4</td><td>28</td><td>667.33 KB</td><td>23 Jun 2019 - 17:15</td></tr>
<tr><td class="aws">36.67.175.50</td><td>4</td><td>83</td><td>3.17 MB</td><td>25 Jun 2019 - 12:45</td></tr>
<tr><td class="aws">114.125.166.85</td><td>4</td><td>39</td><td>826.59 KB</td><td>20 Jun 2019 - 13:37</td></tr>
<tr><td class="aws">71.6.232.7</td><td>4</td><td>4</td><td>47.06 KB</td><td>25 Jun 2019 - 10:16</td></tr>
<tr><td class="aws">mehmet.onyphe.io</td><td>4</td><td>4</td><td>175.54 KB</td><td>08 Jun 2019 - 21:32</td></tr>
<tr><td class="aws">n09-10-08.opera-mini.net</td><td>4</td><td>50</td><td>1.11 MB</td><td>20 Jun 2019 - 20:26</td></tr>
<tr><td class="aws">180.249.148.116</td><td>4</td><td>59</td><td>426.04 KB</td><td>18 Jun 2019 - 10:03</td></tr>
<tr><td class="aws">182.1.1.40</td><td>3</td><td>38</td><td>902.48 KB</td><td>27 Jun 2019 - 22:13</td></tr>
<tr><td class="aws">182.1.21.13</td><td>3</td><td>38</td><td>850.94 KB</td><td>05 Jun 2019 - 22:31</td></tr>
<tr><td class="aws">daniela.onyphe.io</td><td>3</td><td>3</td><td>134.34 KB</td><td>20 Jun 2019 - 00:25</td></tr>
<tr><td class="aws">114.125.41.162</td><td>3</td><td>42</td><td>2.07 MB</td><td>16 Jun 2019 - 20:35</td></tr>
<tr><td class="aws">google-proxy-64-233-172-158.google.com</td><td>3</td><td>205</td><td>6.19 MB</td><td>25 Jun 2019 - 17:13</td></tr>
<tr><td class="aws">115.178.193.104</td><td>3</td><td>55</td><td>1.90 MB</td><td>23 Jun 2019 - 07:21</td></tr>
<tr><td class="aws">google-proxy-66-102-6-54.google.com</td><td>3</td><td>310</td><td>8.46 MB</td><td>21 Jun 2019 - 20:35</td></tr>
<tr><td class="aws">137.subnet125-162-55.speedy.telkom.net.id</td><td>3</td><td>38</td><td>840.54 KB</td><td>25 Jun 2019 - 09:38</td></tr>
<tr><td class="aws">ns382452.ip-46-105-99.eu</td><td>3</td><td>3</td><td>34.19 KB</td><td>22 Jun 2019 - 14:46</td></tr>
<tr><td class="aws">36.68.53.41</td><td>3</td><td>55</td><td>1.90 MB</td><td>09 Jun 2019 - 08:29</td></tr>
<tr><td class="aws">112.215.229.206</td><td>3</td><td>33</td><td>854.23 KB</td><td>14 Jun 2019 - 16:38</td></tr>
<tr><td class="aws">114.125.43.112</td><td>3</td><td>54</td><td>1.90 MB</td><td>28 Jun 2019 - 01:13</td></tr>
<tr><td class="aws">114.125.54.206</td><td>3</td><td>52</td><td>1.85 MB</td><td>21 Jun 2019 - 21:35</td></tr>
<tr><td class="aws">host-158.140.187-197.myrepublic.co.id</td><td>3</td><td>34</td><td>787.81 KB</td><td>12 Jun 2019 - 14:55</td></tr>
<tr><td class="aws">dyn-legacy-241.labs.vu.nl</td><td>3</td><td>3</td><td>35.23 KB</td><td>23 Jun 2019 - 05:06</td></tr>
<tr><td class="aws">114.122.7.109</td><td>3</td><td>55</td><td>1.88 MB</td><td>28 Jun 2019 - 10:36</td></tr>
<tr><td class="aws">182.1.46.70</td><td>3</td><td>34</td><td>788.34 KB</td><td>07 Jun 2019 - 18:53</td></tr>
<tr><td class="aws">180.241.47.137</td><td>3</td><td>40</td><td>1.16 MB</td><td>18 Jun 2019 - 11:09</td></tr>
<tr><td class="aws">host-158.140.187-235.myrepublic.co.id</td><td>3</td><td>55</td><td>1.90 MB</td><td>16 Jun 2019 - 10:52</td></tr>
<tr><td class="aws">182.1.39.144</td><td>3</td><td>34</td><td>817.25 KB</td><td>09 Jun 2019 - 23:19</td></tr>
<tr><td class="aws">120-188-6-209.resources.indosat.com</td><td>3</td><td>26</td><td>655.32 KB</td><td>07 Jun 2019 - 23:41</td></tr>
<tr><td class="aws">71.6.143.90</td><td>3</td><td>3</td><td>35.29 KB</td><td>28 Jun 2019 - 16:40</td></tr>
<tr><td class="aws">180.241.44.122</td><td>3</td><td>55</td><td>172.40 KB</td><td>18 Jun 2019 - 09:56</td></tr>
<tr><td class="aws">2.subnet125-161-106.speedy.telkom.net.id</td><td>3</td><td>56</td><td>1.91 MB</td><td>10 Jun 2019 - 14:59</td></tr>
<tr><td class="aws">180.241.36.11</td><td>3</td><td>48</td><td>1.62 MB</td><td>17 Jun 2019 - 09:08</td></tr>
<tr><td class="aws">182.1.3.103</td><td>3</td><td>25</td><td>577.54 KB</td><td>25 Jun 2019 - 17:06</td></tr>
<tr><td class="aws">114.125.24.165</td><td>3</td><td>3</td><td>21.24 KB</td><td>11 Jun 2019 - 19:57</td></tr>
<tr><td class="aws">140.213.50.146</td><td>3</td><td>34</td><td>820.67 KB</td><td>08 Jun 2019 - 20:33</td></tr>
<tr><td class="aws">114.125.6.226</td><td>3</td><td>26</td><td>658.83 KB</td><td>13 Jun 2019 - 20:49</td></tr>
<tr><td class="aws">sg26-06-11.opera-mini.net</td><td>3</td><td>55</td><td>1.88 MB</td><td>19 Jun 2019 - 13:49</td></tr>
<tr><td class="aws">182.1.58.246</td><td>3</td><td>57</td><td>1.93 MB</td><td>13 Jun 2019 - 08:33</td></tr>
<tr><td class="aws">112.215.230.51</td><td>3</td><td>55</td><td>1.90 MB</td><td>25 Jun 2019 - 21:54</td></tr>
<tr><td class="aws">36.70.90.30</td><td>3</td><td>54</td><td>1.89 MB</td><td>22 Jun 2019 - 21:10</td></tr>
<tr><td class="aws">182.1.37.181</td><td>3</td><td>54</td><td>1.89 MB</td><td>21 Jun 2019 - 00:13</td></tr>
<tr><td class="aws">182.1.14.243</td><td>3</td><td>55</td><td>1.90 MB</td><td>06 Jun 2019 - 23:40</td></tr>
<tr><td class="aws">114.125.6.22</td><td>3</td><td>26</td><td>658.83 KB</td><td>14 Jun 2019 - 11:11</td></tr>
<tr><td class="aws">114.125.14.5</td><td>3</td><td>54</td><td>1.89 MB</td><td>21 Jun 2019 - 13:00</td></tr>
<tr><td class="aws">114.125.23.242</td><td>3</td><td>54</td><td>1.89 MB</td><td>16 Jun 2019 - 17:41</td></tr>
<tr><td class="aws">203.78.120.65</td><td>3</td><td>27</td><td>665.72 KB</td><td>03 Jun 2019 - 10:23</td></tr>
<tr><td class="aws">182.1.4.139</td><td>3</td><td>26</td><td>658.83 KB</td><td>13 Jun 2019 - 18:51</td></tr>
<tr><td class="aws">195.subnet125-161-107.speedy.telkom.net.id</td><td>3</td><td>55</td><td>596.20 KB</td><td>25 Jun 2019 - 12:52</td></tr>
<tr><td class="aws">255.subnet125-161-105.speedy.telkom.net.id</td><td>3</td><td>34</td><td>389.88 KB</td><td>20 Jun 2019 - 02:31</td></tr>
<tr><td class="aws">5-14-18-195.residential.rdsnet.ro</td><td>3</td><td>3</td><td>115.05 KB</td><td>30 Jun 2019 - 04:40</td></tr>
<tr><td class="aws">114.125.30.38</td><td>3</td><td>55</td><td>1.90 MB</td><td>25 Jun 2019 - 08:03</td></tr>
<tr><td class="aws">scan035.intrinsec.com</td><td>2</td><td>2</td><td>85.93 KB</td><td>24 Jun 2019 - 10:26</td></tr>
<tr><td class="aws">google-proxy-64-233-172-190.google.com</td><td>2</td><td>51</td><td>1.74 MB</td><td>06 Jun 2019 - 01:46</td></tr>
<tr><td class="aws">182.1.3.219</td><td>2</td><td>9</td><td>348.98 KB</td><td>19 Jun 2019 - 11:35</td></tr>
<tr><td class="aws">172.247.55.155</td><td>2</td><td>2</td><td>46.81 KB</td><td>11 Jun 2019 - 00:26</td></tr>
<tr><td class="aws">194.61.24.29</td><td>2</td><td>2</td><td>83.53 KB</td><td>01 Jun 2019 - 02:04</td></tr>
<tr><td class="aws">google-proxy-64-233-172-183.google.com</td><td>2</td><td>32</td><td>797.33 KB</td><td>04 Jun 2019 - 01:15</td></tr>
<tr><td class="aws">37-115-192-18.broadband.kyivstar.net</td><td>2</td><td>2</td><td>69.10 KB</td><td>10 Jun 2019 - 19:25</td></tr>
<tr><td class="aws">sh-ams-nl-gp1-wk101.internet-census.org</td><td>2</td><td>2</td><td>23.54 KB</td><td>18 Jun 2019 - 01:22</td></tr>
<tr><td class="aws">23.225.177.200</td><td>2</td><td>2</td><td>46.81 KB</td><td>29 Jun 2019 - 02:17</td></tr>
<tr><td class="aws">182.1.19.77</td><td>2</td><td>4</td><td>898.17 KB</td><td>19 Jun 2019 - 11:37</td></tr>
<tr><td class="aws">172.247.55.226</td><td>2</td><td>2</td><td>46.81 KB</td><td>15 Jun 2019 - 21:16</td></tr>
<tr><td class="aws">google-proxy-64-233-172-163.google.com</td><td>2</td><td>66</td><td>2.48 MB</td><td>23 Jun 2019 - 13:42</td></tr>
<tr><td class="aws">172.247.55.241</td><td>2</td><td>2</td><td>46.81 KB</td><td>24 Jun 2019 - 22:45</td></tr>
<tr><td class="aws">146-188-17-223-on-nets.com</td><td>2</td><td>2</td><td>17.72 KB</td><td>25 Jun 2019 - 15:10</td></tr>
<tr><td class="aws">172.96.116.167</td><td>2</td><td>2</td><td>46.81 KB</td><td>14 Jun 2019 - 17:24</td></tr>
<tr><td class="aws">172.247.55.48</td><td>2</td><td>2</td><td>46.82 KB</td><td>09 Jun 2019 - 09:01</td></tr>
<tr><td class="aws">172.96.116.164</td><td>2</td><td>2</td><td>46.82 KB</td><td>01 Jun 2019 - 18:39</td></tr>
<tr><td class="aws">google-proxy-64-233-172-185.google.com</td><td>2</td><td>32</td><td>946.04 KB</td><td>04 Jun 2019 - 01:15</td></tr>
<tr><td class="aws">122.228.19.80</td><td>2</td><td>2</td><td>86.95 KB</td><td>25 Jun 2019 - 16:59</td></tr>
<tr><td class="aws">5.188.211.114</td><td>2</td><td>2</td><td>69.10 KB</td><td>10 Jun 2019 - 19:40</td></tr>
<tr><td class="aws">google-proxy-64-233-172-154.google.com</td><td>2</td><td>77</td><td>3.07 MB</td><td>28 Jun 2019 - 21:42</td></tr>
<tr><td class="aws">50.118.255.73</td><td>2</td><td>2</td><td>46.90 KB</td><td>17 Jun 2019 - 03:15</td></tr>
<tr><td class="aws">host-195-142-115-111.reverse.superonline.net</td><td>2</td><td>2</td><td>23.50 KB</td><td>22 Jun 2019 - 23:21</td></tr>
<tr><td class="aws">182.1.5.160</td><td>2</td><td>7</td><td>319.39 KB</td><td>03 Jun 2019 - 04:44</td></tr>
<tr><td class="aws">178-137-84-233.broadband.kyivstar.net</td><td>2</td><td>2</td><td>83.53 KB</td><td>01 Jun 2019 - 23:29</td></tr>
<tr><td class="aws">173.252.127.33</td><td>2</td><td>24</td><td>583.78 KB</td><td>13 Jun 2019 - 09:41</td></tr>
<tr><td class="aws">114.125.28.29</td><td>2</td><td>20</td><td>566.17 KB</td><td>06 Jun 2019 - 10:33</td></tr>
<tr><td class="aws">researchscan20.comsys.rwth-aachen.de</td><td>2</td><td>2</td><td>23.34 KB</td><td>28 Jun 2019 - 01:57</td></tr>
<tr><td class="aws">scan014.intrinsec.com</td><td>2</td><td>2</td><td>85.93 KB</td><td>07 Jun 2019 - 23:32</td></tr>
<tr><td class="aws">180.243.212.212</td><td>2</td><td>2</td><td>50.72 KB</td><td>26 Jun 2019 - 16:09</td></tr>
<tr><td class="aws">23.225.121.39</td><td>2</td><td>2</td><td>46.81 KB</td><td>18 Jun 2019 - 07:13</td></tr>
<tr><td class="aws">107.150.67.61</td><td>2</td><td>2</td><td>17.77 KB</td><td>16 Jun 2019 - 12:05</td></tr>
<tr><td class="aws">37-115-211-162.broadband.kyivstar.net</td><td>2</td><td>2</td><td>69.10 KB</td><td>02 Jun 2019 - 01:39</td></tr>
<tr><td class="aws">survey.internet-census.org</td><td>2</td><td>2</td><td>23.53 KB</td><td>29 Jun 2019 - 07:30</td></tr>
<tr><td class="aws">205.209.174.220</td><td>2</td><td>2</td><td>46.81 KB</td><td>12 Jun 2019 - 06:16</td></tr>
<tr><td class="aws">23.225.205.218</td><td>2</td><td>2</td><td>46.81 KB</td><td>27 Jun 2019 - 18:59</td></tr>
<tr><td class="aws">23.225.121.49</td><td>2</td><td>2</td><td>46.81 KB</td><td>26 Jun 2019 - 06:01</td></tr>
<tr><td class="aws">192-3-15-120-host.colocrossing.com</td><td>2</td><td>2</td><td>83.53 KB</td><td>06 Jun 2019 - 18:42</td></tr>
<tr><td class="aws">178.128.248.43</td><td>2</td><td>2</td><td>22.32 KB</td><td>15 Jun 2019 - 01:48</td></tr>
<tr><td class="aws">outbound1.letsencrypt.org</td><td>2</td><td>2</td><td>616 Bytes</td><td>05 Jun 2019 - 03:04</td></tr>
<tr><td class="aws">ec2-3-80-197-25.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.36 KB</td><td>30 Jun 2019 - 22:33</td></tr>
<tr><td class="aws">ns385465.ip-46-105-127.eu</td><td>1</td><td>1</td><td>11.41 KB</td><td>12 Jun 2019 - 02:21</td></tr>
<tr><td class="aws">182.1.1.66</td><td>1</td><td>5</td><td>150.79 KB</td><td>25 Jun 2019 - 16:52</td></tr>
<tr><td class="aws">204.13.hqserv.co.il</td><td>1</td><td>1</td><td>11.40 KB</td><td>17 Jun 2019 - 20:14</td></tr>
<tr><td class="aws">115.178.203.93</td><td>1</td><td>1</td><td>41.78 KB</td><td>30 Jun 2019 - 18:29</td></tr>
<tr><td class="aws">ec2-18-212-117-163.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>19 Jun 2019 - 21:10</td></tr>
<tr><td class="aws">zg-0301d-25.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>02 Jun 2019 - 01:59</td></tr>
<tr><td class="aws">106.75.85.117</td><td>1</td><td>1</td><td>45.79 KB</td><td>26 Jun 2019 - 09:25</td></tr>
<tr><td class="aws">google-proxy-66-102-6-48.google.com</td><td>1</td><td>33</td><td>615.25 KB</td><td>28 Jun 2019 - 18:32</td></tr>
<tr><td class="aws">google-proxy-64-233-172-181.google.com</td><td>1</td><td>29</td><td>888.07 KB</td><td>04 Jun 2019 - 01:15</td></tr>
<tr><td class="aws">copeland.onyphe.io</td><td>1</td><td>1</td><td>45.73 KB</td><td>06 Jun 2019 - 22:30</td></tr>
<tr><td class="aws">ec2-3-88-76-54.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>06 Jun 2019 - 21:06</td></tr>
<tr><td class="aws">182.1.20.1</td><td>1</td><td>3</td><td>170.44 KB</td><td>03 Jun 2019 - 04:44</td></tr>
<tr><td class="aws">112.64.199.58</td><td>1</td><td>1</td><td>11.67 KB</td><td>23 Jun 2019 - 05:43</td></tr>
<tr><td class="aws">182.1.3.245</td><td>1</td><td>18</td><td>353.26 KB</td><td>12 Jun 2019 - 20:08</td></tr>
<tr><td class="aws">worker-10.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.76 KB</td><td>28 Jun 2019 - 17:15</td></tr>
<tr><td class="aws">182.1.14.185</td><td>1</td><td>3</td><td>113.03 KB</td><td>12 Jun 2019 - 18:33</td></tr>
<tr><td class="aws">zg-0403-87.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>14 Jun 2019 - 20:50</td></tr>
<tr><td class="aws">114-4-82-39.resources.indosat.com</td><td>1</td><td>13</td><td>113.11 KB</td><td>26 Jun 2019 - 18:16</td></tr>
<tr><td class="aws">zg-0301f-23.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>23 Jun 2019 - 11:50</td></tr>
<tr><td class="aws">dyn-legacy-240.labs.vu.nl</td><td>1</td><td>1</td><td>11.76 KB</td><td>23 Jun 2019 - 19:02</td></tr>
<tr><td class="aws">209.195.11.230</td><td>1</td><td>1</td><td>11.76 KB</td><td>28 Jun 2019 - 09:38</td></tr>
<tr><td class="aws">google-proxy-64-233-172-153.google.com</td><td>1</td><td>21</td><td>478.38 KB</td><td>19 Jun 2019 - 09:51</td></tr>
<tr><td class="aws">worker-15.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.76 KB</td><td>25 Jun 2019 - 09:54</td></tr>
<tr><td class="aws">worker-14.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.76 KB</td><td>10 Jun 2019 - 22:00</td></tr>
<tr><td class="aws">182.1.28.81</td><td>1</td><td>24</td><td>564.91 KB</td><td>14 Jun 2019 - 18:50</td></tr>
<tr><td class="aws">114-4-212-227.resources.indosat.com</td><td>1</td><td>15</td><td>240.30 KB</td><td>17 Jun 2019 - 23:04</td></tr>
<tr><td class="aws">112.215.229.62</td><td>1</td><td>3</td><td>73.36 KB</td><td>16 Jun 2019 - 22:57</td></tr>
<tr><td class="aws">99-57-84-80.rackcentre.redstation.net.uk</td><td>1</td><td>1</td><td>44.48 KB</td><td>22 Jun 2019 - 10:14</td></tr>
<tr><td class="aws">ec2-54-187-70-76.us-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>11.34 KB</td><td>18 Jun 2019 - 03:38</td></tr>
<tr><td class="aws">165.22.1.58</td><td>1</td><td>1</td><td>11.76 KB</td><td>05 Jun 2019 - 20:39</td></tr>
<tr><td class="aws">182.1.56.5</td><td>1</td><td>9</td><td>351.63 KB</td><td>13 Jun 2019 - 11:59</td></tr>
<tr><td class="aws">nat-service4.aws.kontera.com</td><td>1</td><td>1</td><td>6.39 KB</td><td>20 Jun 2019 - 02:45</td></tr>
<tr><td class="aws">173.252.127.52</td><td>1</td><td>20</td><td>855.79 KB</td><td>13 Jun 2019 - 09:41</td></tr>
<tr><td class="aws">ec2-3-112-130-112.ap-northeast-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>25 Jun 2019 - 18:38</td></tr>
<tr><td class="aws">168.61.181.199</td><td>1</td><td>1</td><td>11.76 KB</td><td>09 Jun 2019 - 04:42</td></tr>
<tr><td class="aws">hurley.onyphe.io</td><td>1</td><td>1</td><td>41.77 KB</td><td>05 Jun 2019 - 16:56</td></tr>
<tr><td class="aws">185.242.6.4</td><td>1</td><td>1</td><td>11.67 KB</td><td>06 Jun 2019 - 21:07</td></tr>
<tr><td class="aws">192.198.124.170</td><td>1</td><td>1</td><td>44.45 KB</td><td>29 Jun 2019 - 21:53</td></tr>
<tr><td class="aws">sh-chi-us-gp1-wk105.internet-census.org</td><td>1</td><td>1</td><td>11.73 KB</td><td>17 Jun 2019 - 05:40</td></tr>
<tr><td class="aws">zg-0301e-15.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>05 Jun 2019 - 03:57</td></tr>
<tr><td class="aws">114.125.12.170</td><td>1</td><td>12</td><td>289.49 KB</td><td>06 Jun 2019 - 10:33</td></tr>
<tr><td class="aws">sh-ams-nl-gp1-wk104.internet-census.org</td><td>1</td><td>1</td><td>11.76 KB</td><td>07 Jun 2019 - 03:29</td></tr>
<tr><td class="aws">120.52.152.20</td><td>1</td><td>1</td><td>43.30 KB</td><td>26 Jun 2019 - 09:25</td></tr>
<tr><td class="aws">sh-ams-us-gp1-wk113.internet-census.org</td><td>1</td><td>1</td><td>11.76 KB</td><td>21 Jun 2019 - 01:36</td></tr>
<tr><td class="aws">zg-0301d-85.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>26 Jun 2019 - 08:41</td></tr>
<tr><td class="aws">google-proxy-66-249-83-220.google.com</td><td>1</td><td>41</td><td>1.08 MB</td><td>28 Jun 2019 - 15:07</td></tr>
<tr><td class="aws">65.52.186.246</td><td>1</td><td>1</td><td>11.73 KB</td><td>21 Jun 2019 - 22:05</td></tr>
<tr><td class="aws">195-154-222-29.rev.poneytelecom.eu</td><td>1</td><td>1</td><td>9.19 KB</td><td>02 Jun 2019 - 08:39</td></tr>
<tr><td class="aws">ns382403.ip-46-105-99.eu</td><td>1</td><td>1</td><td>11.40 KB</td><td>08 Jun 2019 - 21:12</td></tr>
<tr><td class="aws">rb4217.rapidns.com</td><td>1</td><td>1</td><td>42.76 KB</td><td>23 Jun 2019 - 14:29</td></tr>
<tr><td class="aws">161.142.94.194</td><td>1</td><td>27</td><td>1.03 MB</td><td>28 Jun 2019 - 10:08</td></tr>
<tr><td class="aws">host176-171-110-95.serverdedicati.aruba.it</td><td>1</td><td>1</td><td>11.76 KB</td><td>12 Jun 2019 - 08:52</td></tr>
<tr><td class="aws">38.128.66.10</td><td>1</td><td>1</td><td>11.19 KB</td><td>14 Jun 2019 - 22:28</td></tr>
<tr><td class="aws">182.1.60.20</td><td>1</td><td>4</td><td>186.12 KB</td><td>18 Jun 2019 - 13:11</td></tr>
<tr><td class="aws">182.1.1.104</td><td>1</td><td>17</td><td>484.56 KB</td><td>19 Jun 2019 - 11:35</td></tr>
<tr><td class="aws">zg-0326a-88.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>10 Jun 2019 - 20:31</td></tr>
<tr><td class="aws">zg-0326a-57.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>29 Jun 2019 - 08:27</td></tr>
<tr><td class="aws">worker-16.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.76 KB</td><td>19 Jun 2019 - 01:30</td></tr>
<tr><td class="aws">sh-chi-us-gp1-wk114.internet-census.org</td><td>1</td><td>1</td><td>11.76 KB</td><td>30 Jun 2019 - 01:38</td></tr>
<tr><td class="aws">185.234.219.239</td><td>1</td><td>1</td><td>8.16 KB</td><td>13 Jun 2019 - 06:07</td></tr>
<tr><td class="aws">monika.onyphe.io</td><td>1</td><td>1</td><td>42.26 KB</td><td>05 Jun 2019 - 17:34</td></tr>
<tr><td class="aws">ec2-54-227-13-191.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.33 KB</td><td>18 Jun 2019 - 08:50</td></tr>
<tr><td class="aws">zg-0326a-86.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>08 Jun 2019 - 10:19</td></tr>
<tr><td class="aws">182.1.57.149</td><td>1</td><td>1</td><td>7.66 KB</td><td>13 Jun 2019 - 12:00</td></tr>
<tr><td class="aws">ec2-13-235-56-244.ap-south-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>11.11 KB</td><td>21 Jun 2019 - 19:22</td></tr>
<tr><td class="aws">182.1.1.210</td><td>1</td><td>13</td><td>843.81 KB</td><td>25 Jun 2019 - 16:52</td></tr>
<tr><td class="aws">zg-0301f-25.stretchoid.com</td><td>1</td><td>1</td><td>11.73 KB</td><td>21 Jun 2019 - 17:27</td></tr>
<tr><td class="aws">52.164.231.219</td><td>1</td><td>1</td><td>11.76 KB</td><td>17 Jun 2019 - 18:08</td></tr>
<tr><td class="aws">ec2-3-95-156-150.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>30 Jun 2019 - 17:20</td></tr>
<tr><td class="aws">213.169.50.227</td><td>1</td><td>1</td><td>11.76 KB</td><td>13 Jun 2019 - 09:54</td></tr>
<tr><td class="aws">google-proxy-64-233-172-160.google.com</td><td>1</td><td>55</td><td>1.74 MB</td><td>03 Jun 2019 - 18:49</td></tr>
<tr><td class="aws">219.34.244.35.bc.googleusercontent.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>18 Jun 2019 - 18:20</td></tr>
<tr><td class="aws">182.1.15.61</td><td>1</td><td>6</td><td>245.29 KB</td><td>12 Jun 2019 - 18:33</td></tr>
<tr><td class="aws">sh-phx-us-gp1-wk112.internet-census.org</td><td>1</td><td>1</td><td>11.76 KB</td><td>27 Jun 2019 - 01:06</td></tr>
<tr><td class="aws">45.77.240.52.vultr.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>11 Jun 2019 - 11:55</td></tr>
<tr><td class="aws">ec2-13-52-100-210.us-west-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>11.34 KB</td><td>04 Jun 2019 - 23:02</td></tr>
<tr><td class="aws">planetlab5.net.in.tum.de</td><td>1</td><td>1</td><td>4.69 KB</td><td>27 Jun 2019 - 07:48</td></tr>
<tr><td class="aws">182.1.60.102</td><td>1</td><td>8</td><td>442.73 KB</td><td>18 Jun 2019 - 13:11</td></tr>
<tr><td class="aws">census4.shodan.io</td><td>1</td><td>1</td><td>42.93 KB</td><td>07 Jun 2019 - 09:19</td></tr>
<tr><td class="aws">li697-54.members.linode.com</td><td>1</td><td>1</td><td>41.75 KB</td><td>17 Jun 2019 - 12:38</td></tr>
<tr><td class="aws">flores.onyphe.io</td><td>1</td><td>1</td><td>41.73 KB</td><td>06 Jun 2019 - 22:30</td></tr>
<tr><td class="aws">52.175.245.102</td><td>1</td><td>31</td><td>688.42 KB</td><td>22 Jun 2019 - 10:54</td></tr>
<tr><td class="aws">zg-0301f-32.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>12 Jun 2019 - 02:08</td></tr>
<tr><td class="aws">182.1.58.157</td><td>1</td><td>1</td><td>7.66 KB</td><td>13 Jun 2019 - 12:00</td></tr>
<tr><td class="aws">ec2-54-208-197-6.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>29 Jun 2019 - 12:35</td></tr>
<tr><td class="aws">worker-12.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.76 KB</td><td>25 Jun 2019 - 19:19</td></tr>
<tr><td class="aws">flower.census.shodan.io</td><td>1</td><td>1</td><td>42.93 KB</td><td>24 Jun 2019 - 17:24</td></tr>
<tr><td class="aws">182.1.56.36</td><td>1</td><td>10</td><td>485.21 KB</td><td>13 Jun 2019 - 11:59</td></tr>
<tr><td class="aws">ec2-3-94-120-239.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.37 KB</td><td>13 Jun 2019 - 17:02</td></tr>
<tr><td class="aws">worker-05.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.76 KB</td><td>04 Jun 2019 - 01:46</td></tr>
<tr><td class="aws">180.247.198.48</td><td>1</td><td>1</td><td>7.52 KB</td><td>11 Jun 2019 - 14:50</td></tr>
<tr><td class="aws">zg-0301f-12.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>19 Jun 2019 - 20:58</td></tr>
<tr><td class="aws">moses.onyphe.io</td><td>1</td><td>1</td><td>45.40 KB</td><td>06 Jun 2019 - 18:20</td></tr>
<tr><td class="aws">bras3-2.donapex.net</td><td>1</td><td>1</td><td>10.50 KB</td><td>26 Jun 2019 - 22:45</td></tr>
<tr><td class="aws">tesla.census.shodan.io</td><td>1</td><td>1</td><td>42.93 KB</td><td>16 Jun 2019 - 21:40</td></tr>
<tr><td class="aws">182.1.57.37</td><td>1</td><td>7</td><td>298.07 KB</td><td>13 Jun 2019 - 11:59</td></tr>
<tr><td class="aws">google-proxy-66-102-6-43.google.com</td><td>1</td><td>11</td><td>220.30 KB</td><td>21 Jun 2019 - 23:36</td></tr>
<tr><td class="aws">zg-0403-90.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>03 Jun 2019 - 05:07</td></tr>
<tr><td class="aws">204.9.hqserv.co.il</td><td>1</td><td>1</td><td>11.41 KB</td><td>04 Jun 2019 - 20:10</td></tr>
<tr><td class="aws">92-57-84-80.rackcentre.redstation.net.uk</td><td>1</td><td>1</td><td>44.97 KB</td><td>22 Jun 2019 - 10:14</td></tr>
<tr><td class="aws">census12.shodan.io</td><td>1</td><td>1</td><td>45.08 KB</td><td>12 Jun 2019 - 21:59</td></tr>
<tr><td class="aws">ip229.208-100-26.static.steadfastdns.net</td><td>1</td><td>1</td><td>4.15 KB</td><td>14 Jun 2019 - 04:33</td></tr>
<tr><td class="aws">182.1.15.154</td><td>1</td><td>9</td><td>466.97 KB</td><td>12 Jun 2019 - 18:33</td></tr>
<tr><td class="aws">zg-0301d-12.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>03 Jun 2019 - 23:20</td></tr>
<tr><td class="aws">182.1.3.9</td><td>1</td><td>1</td><td>272.14 KB</td><td>19 Jun 2019 - 11:37</td></tr>
<tr><td class="aws">ec2-34-229-191-122.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.37 KB</td><td>05 Jun 2019 - 12:52</td></tr>
<tr><td class="aws">185.234.219.124</td><td>1</td><td>1</td><td>11.76 KB</td><td>27 Jun 2019 - 10:09</td></tr>
<tr><td class="aws">zg-0301e-90.stretchoid.com</td><td>1</td><td>1</td><td>11.76 KB</td><td>17 Jun 2019 - 06:33</td></tr>
<tr><td class="aws">static.178.21.216.95.clients.your-server.de</td><td>1</td><td>1</td><td>11.76 KB</td><td>24 Jun 2019 - 00:38</td></tr>
<tr><td class="aws">8.37.233.249</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.206.84</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-175.web.naver.com</td><td>&nbsp;</td><td>1</td><td>5.75 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.39.95</td><td>&nbsp;</td><td>4</td><td>97.01 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.232.60</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">180.241.45.147</td><td>&nbsp;</td><td>1</td><td>89.25 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.39.162</td><td>&nbsp;</td><td>1</td><td>10.24 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-118.google.com</td><td>&nbsp;</td><td>9</td><td>169.23 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.56.169</td><td>&nbsp;</td><td>13</td><td>467.55 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.130.48</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-29.google.com</td><td>&nbsp;</td><td>13</td><td>331.38 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-120.google.com</td><td>&nbsp;</td><td>5</td><td>192.00 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.131.42</td><td>&nbsp;</td><td>18</td><td>331.02 KB</td><td>-</td></tr>
<tr><td class="aws">180.241.45.111</td><td>&nbsp;</td><td>4</td><td>93.09 KB</td><td>-</td></tr>
<tr><td class="aws">178.227.187.35.bc.googleusercontent.com</td><td>&nbsp;</td><td>4</td><td>105.64 KB</td><td>-</td></tr>
<tr><td class="aws">203.78.116.50</td><td>&nbsp;</td><td>4</td><td>93.19 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.4.164</td><td>&nbsp;</td><td>2</td><td>164.13 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.130.14</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.56.194</td><td>&nbsp;</td><td>8</td><td>198.94 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.232.26</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-181.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.45 KB</td><td>-</td></tr>
<tr><td class="aws">23.100.232.233</td><td>&nbsp;</td><td>32</td><td>777.37 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.6.61</td><td>&nbsp;</td><td>10</td><td>617.77 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-245.google.com</td><td>&nbsp;</td><td>1</td><td>9.39 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.131.160</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.131.49</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-88-94.google.com</td><td>&nbsp;</td><td>1</td><td>10.22 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-182.web.naver.com</td><td>&nbsp;</td><td>2</td><td>26.32 KB</td><td>-</td></tr>
<tr><td class="aws">112.215.229.77</td><td>&nbsp;</td><td>6</td><td>174.91 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.235.16</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-27.google.com</td><td>&nbsp;</td><td>12</td><td>333.66 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.30.165</td><td>&nbsp;</td><td>7</td><td>295.36 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-167.web.naver.com</td><td>&nbsp;</td><td>1</td><td>25.30 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-168.web.naver.com</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.179</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-183.web.naver.com</td><td>&nbsp;</td><td>1</td><td>118.02 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.38.185</td><td>&nbsp;</td><td>1</td><td>6.37 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-41.google.com</td><td>&nbsp;</td><td>12</td><td>330.98 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-122.google.com</td><td>&nbsp;</td><td>5</td><td>36.22 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.56.148</td><td>&nbsp;</td><td>1</td><td>1.56 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.26.150</td><td>&nbsp;</td><td>1</td><td>79.86 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.17.255</td><td>&nbsp;</td><td>6</td><td>121.09 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.53.228</td><td>&nbsp;</td><td>4</td><td>104.11 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-218.google.com</td><td>&nbsp;</td><td>32</td><td>949.46 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-88-118.google.com</td><td>&nbsp;</td><td>2</td><td>85.98 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.2.92</td><td>&nbsp;</td><td>2</td><td>2.45 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.81</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.21.145</td><td>&nbsp;</td><td>10</td><td>315.52 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-32.google.com</td><td>&nbsp;</td><td>1</td><td>95.78 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.205.243</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.10.236</td><td>&nbsp;</td><td>1</td><td>9.41 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.1.57</td><td>&nbsp;</td><td>4</td><td>105.64 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-247.google.com</td><td>&nbsp;</td><td>1</td><td>20.27 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.30.130</td><td>&nbsp;</td><td>1</td><td>10.24 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.9.116</td><td>&nbsp;</td><td>4</td><td>93.09 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.18.12</td><td>&nbsp;</td><td>4</td><td>93.23 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.13.186</td><td>&nbsp;</td><td>12</td><td>239.45 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.60.99</td><td>&nbsp;</td><td>4</td><td>105.64 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.38.163</td><td>&nbsp;</td><td>2</td><td>89.11 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.30.46</td><td>&nbsp;</td><td>5</td><td>172.66 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-149.google.com</td><td>&nbsp;</td><td>20</td><td>1.02 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-56.google.com</td><td>&nbsp;</td><td>12</td><td>325.40 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.6.114</td><td>&nbsp;</td><td>11</td><td>567.16 KB</td><td>-</td></tr>
<tr><td class="aws">140.213.48.181</td><td>&nbsp;</td><td>12</td><td>294.80 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-54.google.com</td><td>&nbsp;</td><td>11</td><td>468.36 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.26.122</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.39.184</td><td>&nbsp;</td><td>1</td><td>84.23 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.2.125</td><td>&nbsp;</td><td>8</td><td>293.01 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.54.113</td><td>&nbsp;</td><td>4</td><td>101.70 KB</td><td>-</td></tr>
<tr><td class="aws">36.75.149.209</td><td>&nbsp;</td><td>1</td><td>89.25 KB</td><td>-</td></tr>
<tr><td class="aws">114.199.111.90</td><td>&nbsp;</td><td>1</td><td>111.27 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.26.136</td><td>&nbsp;</td><td>1</td><td>2.12 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.61.98</td><td>&nbsp;</td><td>4</td><td>105.64 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.44</td><td>&nbsp;</td><td>4</td><td>107.80 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.254</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">host-158.140.187-211.myrepublic.co.id</td><td>&nbsp;</td><td>4</td><td>93.23 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.175</td><td>&nbsp;</td><td>4</td><td>83.48 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-178.web.naver.com</td><td>&nbsp;</td><td>2</td><td>12.20 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-184.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.35 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-186.web.naver.com</td><td>&nbsp;</td><td>2</td><td>6.52 KB</td><td>-</td></tr>
<tr><td class="aws">69.171.251.30</td><td>&nbsp;</td><td>1</td><td>19.72 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.14.195</td><td>&nbsp;</td><td>4</td><td>93.23 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.39.250</td><td>&nbsp;</td><td>1</td><td>6.29 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.2.152</td><td>&nbsp;</td><td>1</td><td>49.38 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.30.159</td><td>&nbsp;</td><td>1</td><td>6.29 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>&nbsp;</td><td>15</td><td>276.68 KB</td><td>-</td></tr>
<tr><td class="aws">pc89071.cse.cuhk.edu.hk</td><td>&nbsp;</td><td>4</td><td>101.32 KB</td><td>-</td></tr>
<tr><td class="aws">120-188-67-39.resources.indosat.com</td><td>&nbsp;</td><td>4</td><td>101.32 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-172.web.naver.com</td><td>&nbsp;</td><td>3</td><td>10.85 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.119</td><td>&nbsp;</td><td>8</td><td>483.43 KB</td><td>-</td></tr>
<tr><td class="aws">65.155.30.101</td><td>&nbsp;</td><td>16</td><td>384.01 KB</td><td>-</td></tr>
<tr><td class="aws">65.154.226.109</td><td>&nbsp;</td><td>14</td><td>378.00 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.4.141</td><td>&nbsp;</td><td>3</td><td>117.48 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.57.4</td><td>&nbsp;</td><td>15</td><td>343.20 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-28.google.com</td><td>&nbsp;</td><td>14</td><td>415.69 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.130.193</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">36.83.243.144</td><td>&nbsp;</td><td>1</td><td>89.25 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-169.web.naver.com</td><td>&nbsp;</td><td>1</td><td>10.90 KB</td><td>-</td></tr>
<tr><td class="aws">44.162.247.35.bc.googleusercontent.com</td><td>&nbsp;</td><td>4</td><td>101.32 KB</td><td>-</td></tr>
<tr><td class="aws">165.22.250.86</td><td>&nbsp;</td><td>3</td><td>92.22 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.19.119</td><td>&nbsp;</td><td>9</td><td>201.11 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.0.244</td><td>&nbsp;</td><td>3</td><td>40.00 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-185.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.71 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.62.60</td><td>&nbsp;</td><td>8</td><td>168.66 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.12.157</td><td>&nbsp;</td><td>15</td><td>796.01 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-88-122.google.com</td><td>&nbsp;</td><td>2</td><td>19.62 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.130.132</td><td>&nbsp;</td><td>4</td><td>107.80 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.232.88</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.4.112</td><td>&nbsp;</td><td>14</td><td>181.86 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-249.google.com</td><td>&nbsp;</td><td>3</td><td>100.51 KB</td><td>-</td></tr>
<tr><td class="aws">112.215.229.4</td><td>&nbsp;</td><td>4</td><td>101.48 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-47.google.com</td><td>&nbsp;</td><td>12</td><td>283.58 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.232.68</td><td>&nbsp;</td><td>22</td><td>438.82 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.17.117</td><td>&nbsp;</td><td>3</td><td>44.64 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.206.117</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.30.139</td><td>&nbsp;</td><td>14</td><td>435.21 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.235.130</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-151.google.com</td><td>&nbsp;</td><td>11</td><td>302.80 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.232.100</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.234.14</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-176.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.21 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.17.191</td><td>&nbsp;</td><td>4</td><td>109.96 KB</td><td>-</td></tr>
<tr><td class="aws">125.165.2.235</td><td>&nbsp;</td><td>1</td><td>160.02 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.39.141</td><td>&nbsp;</td><td>1</td><td>10.30 KB</td><td>-</td></tr>
<tr><td class="aws">180.241.45.17</td><td>&nbsp;</td><td>4</td><td>97.01 KB</td><td>-</td></tr>
<tr><td class="aws">114-5-212-81.resources.indosat.com</td><td>&nbsp;</td><td>8</td><td>200.95 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.26.108</td><td>&nbsp;</td><td>1</td><td>5.24 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-221.google.com</td><td>&nbsp;</td><td>42</td><td>1.07 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-88-90.google.com</td><td>&nbsp;</td><td>5</td><td>42.39 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-177.web.naver.com</td><td>&nbsp;</td><td>3</td><td>22.12 KB</td><td>-</td></tr>
<tr><td class="aws">203.78.120.146</td><td>&nbsp;</td><td>4</td><td>97.01 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.230.109</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">8.37.234.129</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.14.143</td><td>&nbsp;</td><td>1</td><td>84.03 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.15.128</td><td>&nbsp;</td><td>9</td><td>401.12 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.30.163</td><td>&nbsp;</td><td>1</td><td>9.41 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.57</td><td>&nbsp;</td><td>2</td><td>15.45 KB</td><td>-</td></tr>
<tr><td class="aws">157.185.131.133</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.39.30</td><td>&nbsp;</td><td>2</td><td>15.84 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.46.6</td><td>&nbsp;</td><td>8</td><td>496.99 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.4.143</td><td>&nbsp;</td><td>3</td><td>92.22 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.242</td><td>&nbsp;</td><td>7</td><td>98.99 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-173.web.naver.com</td><td>&nbsp;</td><td>1</td><td>5.75 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-88-92.google.com</td><td>&nbsp;</td><td>2</td><td>168.02 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.194.79</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">70.42.131.189</td><td>&nbsp;</td><td>13</td><td>371.86 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.235.191</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.55.56</td><td>&nbsp;</td><td>1</td><td>9.48 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.53</td><td>&nbsp;</td><td>11</td><td>490.54 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.234.140</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">140.213.44.198</td><td>&nbsp;</td><td>4</td><td>97.01 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.28.137</td><td>&nbsp;</td><td>1</td><td>36.79 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.205.148</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
