<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - refererpages">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-06) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 123 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-aw...</a></td><td>25</td><td>13.6 %</td><td>25</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://36.89.33.202" target="url" rel="nofollow">https://36.89.33.202</a></td><td>24</td><td>13.1 %</td><td>24</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstr...</a></td><td>23</td><td>12.5 %</td><td>23</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>20</td><td>10.9 %</td><td>1,200</td><td>29.9 %</td></tr>
<tr><td class="aws"><a href="https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-utara-dbN6" target="url" rel="nofollow">https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-...</a></td><td>8</td><td>4.3 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sumutprov.go.id" target="url" rel="nofollow">http://www.sumutprov.go.id</a></td><td>7</td><td>3.8 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas...</a></td><td>6</td><td>3.2 %</td><td>29</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>6</td><td>3.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id</a></td><td>6</td><td>3.2 %</td><td>160</td><td>3.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-...</a></td><td>4</td><td>2.1 %</td><td>49</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>4</td><td>2.1 %</td><td>230</td><td>5.7 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-...</a></td><td>4</td><td>2.1 %</td><td>27</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/28/perekaman-e-ktp-pemkab-padang-lawas-utara-di-paviliun-prsu-2018" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/28/perekaman-e-ktp-pemkab...</a></td><td>3</td><td>1.6 %</td><td>33</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>3</td><td>1.6 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">https://padanglawasutarakab.go.id/hubungi-kami</a></td><td>3</td><td>1.6 %</td><td>37</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://smartprovince.sumutprov.go.id" target="url" rel="nofollow">http://smartprovince.sumutprov.go.id</a></td><td>3</td><td>1.6 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>3</td><td>1.6 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-la...</a></td><td>2</td><td>1 %</td><td>112</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">http://bpkpad.padanglawasutarakab.go.id</a></td><td>2</td><td>1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/52/disdukcapil-paluta-jemput-bola-rekam-ktp-el-ke-sekolah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/52/disdukcapil-paluta-jemp...</a></td><td>2</td><td>1 %</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>2</td><td>1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id" target="url" rel="nofollow">http://bappeda.padanglawasutarakab.go.id</a></td><td>2</td><td>1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>2</td><td>1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-desa</a></td><td>2</td><td>1 %</td><td>17</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabup...</a></td><td>2</td><td>1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://diskominfo.sumutprov.go.id" target="url" rel="nofollow">http://diskominfo.sumutprov.go.id</a></td><td>1</td><td>0.5 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">http://padanglawasutarakab.go.id/download/download</a></td><td>1</td><td>0.5 %</td><td>18</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/download/rpjpd" target="url" rel="nofollow">http://bappeda.padanglawasutarakab.go.id/download/rpjpd</a></td><td>1</td><td>0.5 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/fon...</a></td><td>1</td><td>0.5 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/140/selamat-hari-otonomi-daerah-ke-xxiii-tahun-2019" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/140/selamat-hari-otonomi-d...</a></td><td>1</td><td>0.5 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">https://padanglawasutarakab.go.id/download/download</a></td><td>1</td><td>0.5 %</td><td>24</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/hasil-pencarian" target="url" rel="nofollow">https://padanglawasutarakab.go.id/hasil-pencarian</a></td><td>1</td><td>0.5 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/76/promosi" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/76/promosi</a></td><td>1</td><td>0.5 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-paluta</a></td><td>1</td><td>0.5 %</td><td>26</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-...</a></td><td>1</td><td>0.5 %</td><td>25</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">http://padanglawasutarakab.go.id/vr360.html</a></td><td>1</td><td>0.5 %</td><td>213</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/boo...</a></td><td>1</td><td>0.5 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/127/formasi-cpns-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/127/formasi-cpns-kabupaten...</a></td><td>1</td><td>0.5 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/28/visi-dan-misi" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/28/visi-dan-misi</a></td><td>1</td><td>0.5 %</td><td>17</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/24/perusahaan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/24/perusahaan-padang-lawa...</a></td><td>1</td><td>0.5 %</td><td>32</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/read/40/16-pejabat-paluta-eselon-iii-dan-iv-dilantik" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/40/16-pejabat-paluta-e...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-kecamatan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-kecamatan</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/49/dprd-paluta-tekankan-penyaluran-dana-desa-harus-lebih-diawasi" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/49/dprd-paluta-tekankan-pe...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-pad...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>68</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/gallery-photo" target="url" rel="nofollow">http://padanglawasutarakab.go.id/gallery-photo</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/#" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/#</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/sekilas-info" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/sekilas-info</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-pada...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>71</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejari-gunung-tua" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-tangga-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranperda-pelaksanaan-apbd-ta-2016" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-parip...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utara" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/23/hotel-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/83/peternakan-sapi-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/83/peternakan-sapi-padang-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>69</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/131/kars-verifikasi-akreditasi-rsud-gunung-tua" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/131/kars-verifikasi-akredi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-statistik-padang-lawas-utara22" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/139/sosialisasi-dan-ekspos...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/51/350-calon-haji-paluta-b...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>37</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/140/lomba-peringatan-hari-pers-nasional-tahun-2019" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/140/lomba-peringatan-hari-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/72/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/index.php" target="url" rel="nofollow">https://padanglawasutarakab.go.id/index.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/36/benchmark-be-practice-diskominfo-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/36/benchmark-be-practice-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/112/10-inovasi-penyelenggaraan-haji-1439h2018m" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/112/10-inovasi-penyelengga...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/27/arti-lambang-padang-law...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/#" target="url" rel="nofollow">http://padanglawasutarakab.go.id/#</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/109/dinas-pendidikan-kabupaten-padang-lawas-utara-selenggarakan-pekan-raya-pendidikan-2018" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/109/dinas-pendidikan-kabup...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/133/pemkab-paluta-peringati-hari-korpri-ke-47" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/133/pemkab-paluta-peringat...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-dan-serahkan-sk-cpns-lingkup-pemkab-paluta" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-da...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintaha...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>68</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/135/hasil-ujian-skd-cpns-2018-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/135/hasil-ujian-skd-cpns-2...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/136/jadwal-ujian-skb-cpns-kabupaten-padang-lawas-utara-tahun-2018" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/136/jadwal-ujian-skb-cpns-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/26/industri-besar-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/26/industri-besar-padang-l...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/64/lsm-mitra-bnn-beri-piagam-penghargaan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/64/lsm-mitra-bnn-beri-pia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/36/aplikasi.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/36/aplikasi.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>33</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/39/148-calhaj-paluta-diberangkatkan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/39/148-calhaj-paluta-diber...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>69</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/read/82/dinas-perikanan-peternakan-dan-kesehatan-hewan-melaksanakan-penebaran-bibit-ikan-di-5-lima-lubuk-larangan-di-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/82/dinas-perikanan-pet...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/vr360.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/download/download</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-paluta-dilantik" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/102/kadis-pendidikan-dan-kepala-kemenag-melakukan-pemantauan-pelaksanaan-unbk-di-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/102/kadis-pendidikan-dan-k...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/padang-lawas-utara</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/31/tugas-unit-kerja-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/119/pemberangkatan-calon-jamaah-haji-tahun-2018-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/119/pemberangkatan-calon-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>63</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/118/sosialisasi-pendaftaran-peserta-kartu-indonesia-sehat-kis" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/118/sosialisasi-pendaftara...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/nasional" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/nasional</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/63/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/63/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/category/informasi-desa</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/58/ampi-padang-bolak-bagi-ribuan-bendera-merah-putih-gratis-ke-pengendara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/58/ampi-padang-bolak-bagi-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/114/benchmark-be-practice-diskominfo-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/114/benchmark-be-practice-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/gallery-video" target="url" rel="nofollow">http://padanglawasutarakab.go.id/gallery-video</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/25/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/25/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/11/topografi-daerah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/11/topografi-daerah-padang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-dikitari-hamparan-padang-rumput" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>104</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/79/panwaslih-paluta-buka-pendaftaran-paswascam" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/79/panwaslih-paluta-buka-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/category/informasi-dinas-kominfo" target="url" rel="nofollow">https://padanglawasutarakab.go.id/category/informasi-dinas-komin...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/read/36/benchmark-be-practice-diskominfo-padang-lawas-utara" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/read/36/benchmark-be-pr...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/kemasyarakatan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/kemasyarakatan</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/archives/2017/05" target="url" rel="nofollow">https://padanglawasutarakab.go.id/archives/2017/05</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/pengumuman" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/pengumuman</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/132/gubernur-sumut-lantik-bupati-paluta-periode-2018-2023" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/132/gubernur-sumut-lantik-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/86/bimtek-fotografi-sinematografi-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/86/bimtek-fotografi-sinema...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/54/gebyar-pendidikan-paluta-smpn-1-optimis-juara-cerdas-cermat" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/54/gebyar-pendidikan-palut...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-manusia-internasional" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hasil-jajak-pendapat" target="url" rel="nofollow">http://padanglawasutarakab.go.id/hasil-jajak-pendapat</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-uta...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>33</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/22/pasar-tradisional-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/22/pasar-tradisional-padan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>151</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebij...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/59/9-desa-terpencil-ini-kompak-gelar-upacara-hut-ri-sambil-menyuarakan-pemekaran" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/59/9-desa-terpencil-ini-ko...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
