<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-01) - unknownip">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-01) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>320 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">36.68.134.148</td><td>726</td><td>1,383</td><td>9.46 MB</td><td>17 Jan 2019 - 16:34</td></tr>
<tr><td class="aws">122.114.56.27</td><td>548</td><td>548</td><td>5.85 MB</td><td>28 Jan 2019 - 16:59</td></tr>
<tr><td class="aws">60.21.253.72</td><td>548</td><td>548</td><td>6.34 MB</td><td>31 Jan 2019 - 17:10</td></tr>
<tr><td class="aws">64.137.239.197</td><td>548</td><td>548</td><td>5.85 MB</td><td>24 Jan 2019 - 12:30</td></tr>
<tr><td class="aws">103.80.28.104</td><td>548</td><td>548</td><td>5.85 MB</td><td>20 Jan 2019 - 01:00</td></tr>
<tr><td class="aws">211.149.250.161</td><td>546</td><td>546</td><td>6.32 MB</td><td>21 Jan 2019 - 02:42</td></tr>
<tr><td class="aws">94.191.87.18</td><td>546</td><td>546</td><td>5.81 MB</td><td>22 Jan 2019 - 05:52</td></tr>
<tr><td class="aws">59.188.250.177</td><td>544</td><td>544</td><td>5.81 MB</td><td>12 Jan 2019 - 14:26</td></tr>
<tr><td class="aws">122.10.94.67</td><td>544</td><td>544</td><td>5.80 MB</td><td>13 Jan 2019 - 21:30</td></tr>
<tr><td class="aws">58.87.124.178</td><td>544</td><td>544</td><td>6.29 MB</td><td>29 Jan 2019 - 12:11</td></tr>
<tr><td class="aws">183.104.177.75</td><td>544</td><td>544</td><td>5.80 MB</td><td>15 Jan 2019 - 13:33</td></tr>
<tr><td class="aws">132.232.111.238</td><td>542</td><td>542</td><td>6.26 MB</td><td>19 Jan 2019 - 03:06</td></tr>
<tr><td class="aws">118.24.83.220</td><td>542</td><td>542</td><td>6.27 MB</td><td>17 Jan 2019 - 05:08</td></tr>
<tr><td class="aws">150.109.73.131</td><td>536</td><td>536</td><td>5.72 MB</td><td>11 Jan 2019 - 02:52</td></tr>
<tr><td class="aws">210.209.87.132</td><td>536</td><td>536</td><td>5.72 MB</td><td>08 Jan 2019 - 18:15</td></tr>
<tr><td class="aws">59.172.24.26</td><td>535</td><td>535</td><td>6.19 MB</td><td>26 Jan 2019 - 02:58</td></tr>
<tr><td class="aws">210.140.10.5</td><td>534</td><td>534</td><td>6.19 MB</td><td>20 Jan 2019 - 05:09</td></tr>
<tr><td class="aws">211.149.179.220</td><td>534</td><td>534</td><td>6.18 MB</td><td>05 Jan 2019 - 01:28</td></tr>
<tr><td class="aws">94.191.39.127</td><td>533</td><td>533</td><td>5.69 MB</td><td>17 Jan 2019 - 19:42</td></tr>
<tr><td class="aws">148.70.60.87</td><td>519</td><td>519</td><td>5.54 MB</td><td>04 Jan 2019 - 12:45</td></tr>
<tr><td class="aws">132.232.170.181</td><td>515</td><td>515</td><td>5.50 MB</td><td>28 Jan 2019 - 22:08</td></tr>
<tr><td class="aws">94.191.32.13</td><td>503</td><td>503</td><td>5.37 MB</td><td>04 Jan 2019 - 06:37</td></tr>
<tr><td class="aws">59.37.137.3</td><td>485</td><td>485</td><td>5.61 MB</td><td>04 Jan 2019 - 02:19</td></tr>
<tr><td class="aws">36.76.147.80</td><td>299</td><td>437</td><td>4.22 MB</td><td>31 Jan 2019 - 17:33</td></tr>
<tr><td class="aws">219.138.105.186</td><td>119</td><td>119</td><td>1.26 MB</td><td>24 Jan 2019 - 02:21</td></tr>
<tr><td class="aws">23.101.169.3</td><td>48</td><td>624</td><td>7.59 MB</td><td>31 Jan 2019 - 00:20</td></tr>
<tr><td class="aws">36.68.133.39</td><td>36</td><td>149</td><td>1.16 MB</td><td>31 Jan 2019 - 14:43</td></tr>
<tr><td class="aws">36.84.62.14</td><td>18</td><td>19</td><td>70.21 KB</td><td>21 Jan 2019 - 10:41</td></tr>
<tr><td class="aws">36.76.164.242</td><td>16</td><td>73</td><td>679.14 KB</td><td>31 Jan 2019 - 16:50</td></tr>
<tr><td class="aws">110.232.64.69</td><td>13</td><td>47</td><td>1.00 MB</td><td>17 Jan 2019 - 10:28</td></tr>
<tr><td class="aws">36.66.42.202</td><td>12</td><td>90</td><td>2.16 MB</td><td>25 Jan 2019 - 22:22</td></tr>
<tr><td class="aws">36.79.8.31</td><td>11</td><td>41</td><td>516.12 KB</td><td>28 Jan 2019 - 10:32</td></tr>
<tr><td class="aws">112.215.229.77</td><td>10</td><td>44</td><td>833.40 KB</td><td>18 Jan 2019 - 13:28</td></tr>
<tr><td class="aws">60.191.38.77</td><td>9</td><td>9</td><td>263.04 KB</td><td>31 Jan 2019 - 10:53</td></tr>
<tr><td class="aws">36.90.21.74</td><td>7</td><td>36</td><td>744.02 KB</td><td>29 Jan 2019 - 17:59</td></tr>
<tr><td class="aws">182.1.17.30</td><td>7</td><td>112</td><td>4.51 MB</td><td>17 Jan 2019 - 11:37</td></tr>
<tr><td class="aws">36.84.225.254</td><td>6</td><td>52</td><td>346.12 KB</td><td>03 Jan 2019 - 10:52</td></tr>
<tr><td class="aws">36.76.148.7</td><td>6</td><td>34</td><td>179.25 KB</td><td>17 Jan 2019 - 15:28</td></tr>
<tr><td class="aws">36.68.133.212</td><td>6</td><td>42</td><td>200.72 KB</td><td>07 Jan 2019 - 16:08</td></tr>
<tr><td class="aws">36.68.120.117</td><td>6</td><td>49</td><td>286.74 KB</td><td>13 Jan 2019 - 21:30</td></tr>
<tr><td class="aws">116.8.54.139</td><td>6</td><td>6</td><td>70.67 KB</td><td>23 Jan 2019 - 17:23</td></tr>
<tr><td class="aws">103.15.242.5</td><td>5</td><td>38</td><td>1008.05 KB</td><td>10 Jan 2019 - 14:20</td></tr>
<tr><td class="aws">71.6.232.4</td><td>5</td><td>5</td><td>28.18 KB</td><td>30 Jan 2019 - 18:52</td></tr>
<tr><td class="aws">198.180.198.37</td><td>4</td><td>4</td><td>22.40 KB</td><td>20 Jan 2019 - 05:15</td></tr>
<tr><td class="aws">182.1.214.6</td><td>4</td><td>33</td><td>812.94 KB</td><td>30 Jan 2019 - 05:37</td></tr>
<tr><td class="aws">167.99.214.206</td><td>4</td><td>4</td><td>109.70 KB</td><td>21 Jan 2019 - 20:35</td></tr>
<tr><td class="aws">114.125.30.54</td><td>3</td><td>31</td><td>718.38 KB</td><td>29 Jan 2019 - 19:39</td></tr>
<tr><td class="aws">178.62.153.200</td><td>3</td><td>35</td><td>994.47 KB</td><td>14 Jan 2019 - 11:17</td></tr>
<tr><td class="aws">176.14.37.74</td><td>3</td><td>15</td><td>344.29 KB</td><td>22 Jan 2019 - 16:58</td></tr>
<tr><td class="aws">5.188.44.20</td><td>3</td><td>4</td><td>271.68 KB</td><td>28 Jan 2019 - 15:56</td></tr>
<tr><td class="aws">203.78.120.156</td><td>3</td><td>34</td><td>988.56 KB</td><td>10 Jan 2019 - 21:58</td></tr>
<tr><td class="aws">180.252.166.66</td><td>3</td><td>35</td><td>994.49 KB</td><td>04 Jan 2019 - 12:41</td></tr>
<tr><td class="aws">36.84.225.171</td><td>3</td><td>36</td><td>1016.03 KB</td><td>10 Jan 2019 - 00:07</td></tr>
<tr><td class="aws">203.78.116.251</td><td>3</td><td>33</td><td>963.93 KB</td><td>17 Jan 2019 - 00:09</td></tr>
<tr><td class="aws">216.162.47.72</td><td>3</td><td>33</td><td>962.15 KB</td><td>15 Jan 2019 - 09:01</td></tr>
<tr><td class="aws">36.68.103.91</td><td>3</td><td>28</td><td>183.47 KB</td><td>02 Jan 2019 - 17:22</td></tr>
<tr><td class="aws">36.68.82.106</td><td>3</td><td>35</td><td>162.28 KB</td><td>07 Jan 2019 - 11:55</td></tr>
<tr><td class="aws">5.188.45.160</td><td>3</td><td>3</td><td>268.52 KB</td><td>11 Jan 2019 - 03:05</td></tr>
<tr><td class="aws">125.165.41.199</td><td>3</td><td>35</td><td>994.46 KB</td><td>03 Jan 2019 - 14:47</td></tr>
<tr><td class="aws">182.1.18.139</td><td>3</td><td>6</td><td>160.50 KB</td><td>12 Jan 2019 - 22:31</td></tr>
<tr><td class="aws">180.241.79.240</td><td>3</td><td>35</td><td>994.46 KB</td><td>10 Jan 2019 - 16:48</td></tr>
<tr><td class="aws">191.96.214.29</td><td>2</td><td>2</td><td>29.88 KB</td><td>25 Jan 2019 - 01:40</td></tr>
<tr><td class="aws">203.78.116.50</td><td>2</td><td>3</td><td>125.09 KB</td><td>04 Jan 2019 - 19:28</td></tr>
<tr><td class="aws">185.101.33.2</td><td>2</td><td>2</td><td>54.33 KB</td><td>29 Jan 2019 - 02:42</td></tr>
<tr><td class="aws">222.82.49.128</td><td>2</td><td>2</td><td>11.16 KB</td><td>22 Jan 2019 - 10:15</td></tr>
<tr><td class="aws">176.15.233.92</td><td>2</td><td>11</td><td>296.82 KB</td><td>25 Jan 2019 - 23:40</td></tr>
<tr><td class="aws">122.114.50.213</td><td>2</td><td>2</td><td>38.52 KB</td><td>20 Jan 2019 - 23:19</td></tr>
<tr><td class="aws">191.96.110.49</td><td>2</td><td>2</td><td>33.98 KB</td><td>21 Jan 2019 - 09:04</td></tr>
<tr><td class="aws">131.0.95.234</td><td>2</td><td>2</td><td>54.29 KB</td><td>26 Jan 2019 - 01:08</td></tr>
<tr><td class="aws">182.48.105.210</td><td>2</td><td>2</td><td>56.15 KB</td><td>15 Jan 2019 - 00:20</td></tr>
<tr><td class="aws">93.115.27.22</td><td>2</td><td>2</td><td>11.37 KB</td><td>10 Jan 2019 - 04:29</td></tr>
<tr><td class="aws">182.1.62.61</td><td>2</td><td>8</td><td>272.73 KB</td><td>16 Jan 2019 - 23:20</td></tr>
<tr><td class="aws">191.96.214.9</td><td>2</td><td>2</td><td>26.07 KB</td><td>18 Jan 2019 - 03:23</td></tr>
<tr><td class="aws">5.202.145.68</td><td>1</td><td>1</td><td>28.03 KB</td><td>04 Jan 2019 - 18:42</td></tr>
<tr><td class="aws">185.186.48.230</td><td>1</td><td>1</td><td>26.97 KB</td><td>18 Jan 2019 - 01:34</td></tr>
<tr><td class="aws">5.8.102.83</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 01:33</td></tr>
<tr><td class="aws">182.1.20.64</td><td>1</td><td>5</td><td>144.97 KB</td><td>15 Jan 2019 - 23:24</td></tr>
<tr><td class="aws">170.244.232.158</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 08:22</td></tr>
<tr><td class="aws">36.83.65.182</td><td>1</td><td>1</td><td>27.14 KB</td><td>17 Jan 2019 - 17:06</td></tr>
<tr><td class="aws">196.52.43.127</td><td>1</td><td>1</td><td>11.13 KB</td><td>29 Jan 2019 - 08:36</td></tr>
<tr><td class="aws">125.167.15.38</td><td>1</td><td>4</td><td>56.07 KB</td><td>16 Jan 2019 - 11:52</td></tr>
<tr><td class="aws">121.52.141.249</td><td>1</td><td>1</td><td>27.14 KB</td><td>23 Jan 2019 - 06:53</td></tr>
<tr><td class="aws">177.53.60.56</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 01:16</td></tr>
<tr><td class="aws">103.43.7.118</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 15:41</td></tr>
<tr><td class="aws">2.183.89.78</td><td>1</td><td>1</td><td>27.14 KB</td><td>17 Jan 2019 - 14:47</td></tr>
<tr><td class="aws">185.215.235.193</td><td>1</td><td>1</td><td>28.03 KB</td><td>04 Jan 2019 - 07:11</td></tr>
<tr><td class="aws">177.91.248.98</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 13:41</td></tr>
<tr><td class="aws">201.139.105.14</td><td>1</td><td>1</td><td>28.17 KB</td><td>17 Jan 2019 - 10:45</td></tr>
<tr><td class="aws">196.52.43.61</td><td>1</td><td>1</td><td>15.23 KB</td><td>23 Jan 2019 - 12:57</td></tr>
<tr><td class="aws">94.241.129.128</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 13:28</td></tr>
<tr><td class="aws">194.5.13.14</td><td>1</td><td>1</td><td>27.14 KB</td><td>19 Jan 2019 - 20:58</td></tr>
<tr><td class="aws">37.27.248.111</td><td>1</td><td>1</td><td>26.97 KB</td><td>28 Jan 2019 - 03:45</td></tr>
<tr><td class="aws">79.106.35.130</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 20:17</td></tr>
<tr><td class="aws">157.119.227.110</td><td>1</td><td>1</td><td>28.03 KB</td><td>07 Jan 2019 - 11:47</td></tr>
<tr><td class="aws">143.0.60.66</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 17:51</td></tr>
<tr><td class="aws">188.164.221.35</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 07:55</td></tr>
<tr><td class="aws">182.1.5.81</td><td>1</td><td>2</td><td>11.70 KB</td><td>15 Jan 2019 - 23:25</td></tr>
<tr><td class="aws">191.96.110.25</td><td>1</td><td>1</td><td>14.94 KB</td><td>15 Jan 2019 - 14:52</td></tr>
<tr><td class="aws">182.1.5.75</td><td>1</td><td>2</td><td>117.86 KB</td><td>15 Jan 2019 - 23:25</td></tr>
<tr><td class="aws">89.46.237.242</td><td>1</td><td>1</td><td>28.03 KB</td><td>08 Jan 2019 - 17:22</td></tr>
<tr><td class="aws">103.194.88.12</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 05:14</td></tr>
<tr><td class="aws">36.71.233.174</td><td>1</td><td>1</td><td>28.03 KB</td><td>01 Jan 2019 - 09:52</td></tr>
<tr><td class="aws">36.90.61.93</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 09:06</td></tr>
<tr><td class="aws">182.1.19.56</td><td>1</td><td>3</td><td>50.95 KB</td><td>12 Jan 2019 - 22:30</td></tr>
<tr><td class="aws">2.179.90.140</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 17:24</td></tr>
<tr><td class="aws">146.158.89.202</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 18:39</td></tr>
<tr><td class="aws">165.16.37.187</td><td>1</td><td>1</td><td>28.03 KB</td><td>08 Jan 2019 - 11:10</td></tr>
<tr><td class="aws">103.65.192.3</td><td>1</td><td>1</td><td>28.00 KB</td><td>08 Jan 2019 - 10:12</td></tr>
<tr><td class="aws">120.52.152.4</td><td>1</td><td>1</td><td>26.93 KB</td><td>21 Jan 2019 - 18:23</td></tr>
<tr><td class="aws">185.234.216.24</td><td>1</td><td>1</td><td>5.69 KB</td><td>01 Jan 2019 - 10:15</td></tr>
<tr><td class="aws">176.218.121.198</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 13:29</td></tr>
<tr><td class="aws">208.78.119.10</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 05:24</td></tr>
<tr><td class="aws">178.212.94.17</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 14:07</td></tr>
<tr><td class="aws">103.58.251.62</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 15:58</td></tr>
<tr><td class="aws">5.44.63.189</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 15:01</td></tr>
<tr><td class="aws">103.100.134.114</td><td>1</td><td>1</td><td>28.03 KB</td><td>01 Jan 2019 - 21:30</td></tr>
<tr><td class="aws">78.38.184.40</td><td>1</td><td>1</td><td>28.03 KB</td><td>11 Jan 2019 - 05:54</td></tr>
<tr><td class="aws">95.71.194.119</td><td>1</td><td>1</td><td>27.14 KB</td><td>30 Jan 2019 - 06:37</td></tr>
<tr><td class="aws">5.190.110.202</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 03:20</td></tr>
<tr><td class="aws">104.248.95.111</td><td>1</td><td>1</td><td>5.58 KB</td><td>20 Jan 2019 - 17:22</td></tr>
<tr><td class="aws">164.77.247.210</td><td>1</td><td>1</td><td>27.14 KB</td><td>19 Jan 2019 - 11:19</td></tr>
<tr><td class="aws">193.25.120.242</td><td>1</td><td>1</td><td>27.14 KB</td><td>23 Jan 2019 - 04:56</td></tr>
<tr><td class="aws">185.27.10.252</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 05:13</td></tr>
<tr><td class="aws">154.117.159.102</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 14:51</td></tr>
<tr><td class="aws">201.131.182.180</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 06:41</td></tr>
<tr><td class="aws">103.57.36.157</td><td>1</td><td>1</td><td>28.17 KB</td><td>15 Jan 2019 - 07:47</td></tr>
<tr><td class="aws">185.23.194.246</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 00:20</td></tr>
<tr><td class="aws">81.12.78.241</td><td>1</td><td>1</td><td>27.14 KB</td><td>30 Jan 2019 - 16:53</td></tr>
<tr><td class="aws">191.96.214.37</td><td>1</td><td>1</td><td>14.94 KB</td><td>16 Jan 2019 - 20:58</td></tr>
<tr><td class="aws">188.212.64.158</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 17:37</td></tr>
<tr><td class="aws">188.166.114.112</td><td>1</td><td>1</td><td>5.71 KB</td><td>08 Jan 2019 - 02:13</td></tr>
<tr><td class="aws">2.182.223.177</td><td>1</td><td>1</td><td>28.03 KB</td><td>12 Jan 2019 - 22:09</td></tr>
<tr><td class="aws">182.1.46.128</td><td>1</td><td>14</td><td>481.32 KB</td><td>16 Jan 2019 - 23:20</td></tr>
<tr><td class="aws">109.94.117.10</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 10:29</td></tr>
<tr><td class="aws">103.244.251.209</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 09:29</td></tr>
<tr><td class="aws">92.60.179.42</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 11:37</td></tr>
<tr><td class="aws">177.105.229.37</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 07:36</td></tr>
<tr><td class="aws">191.96.110.33</td><td>1</td><td>1</td><td>11.13 KB</td><td>14 Jan 2019 - 18:12</td></tr>
<tr><td class="aws">5.190.169.62</td><td>1</td><td>1</td><td>27.14 KB</td><td>19 Jan 2019 - 18:24</td></tr>
<tr><td class="aws">191.96.110.13</td><td>1</td><td>1</td><td>15.23 KB</td><td>16 Jan 2019 - 08:47</td></tr>
<tr><td class="aws">177.45.141.30</td><td>1</td><td>1</td><td>27.14 KB</td><td>21 Jan 2019 - 02:41</td></tr>
<tr><td class="aws">103.194.249.250</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 01:22</td></tr>
<tr><td class="aws">159.192.246.112</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 01:27</td></tr>
<tr><td class="aws">60.52.44.139</td><td>1</td><td>1</td><td>19.00 KB</td><td>29 Jan 2019 - 12:14</td></tr>
<tr><td class="aws">103.43.202.6</td><td>1</td><td>1</td><td>28.17 KB</td><td>17 Jan 2019 - 10:02</td></tr>
<tr><td class="aws">167.99.211.98</td><td>1</td><td>1</td><td>27.61 KB</td><td>03 Jan 2019 - 15:10</td></tr>
<tr><td class="aws">36.83.212.12</td><td>1</td><td>1</td><td>27.14 KB</td><td>19 Jan 2019 - 16:53</td></tr>
<tr><td class="aws">189.76.81.90</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 04:31</td></tr>
<tr><td class="aws">212.100.154.74</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 14:41</td></tr>
<tr><td class="aws">194.183.183.8</td><td>1</td><td>1</td><td>27.14 KB</td><td>30 Jan 2019 - 06:31</td></tr>
<tr><td class="aws">91.236.86.119</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 17:41</td></tr>
<tr><td class="aws">103.101.107.29</td><td>1</td><td>1</td><td>27.14 KB</td><td>24 Jan 2019 - 23:03</td></tr>
<tr><td class="aws">186.0.225.66</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 23:37</td></tr>
<tr><td class="aws">191.96.110.57</td><td>1</td><td>1</td><td>14.94 KB</td><td>16 Jan 2019 - 14:30</td></tr>
<tr><td class="aws">131.196.56.4</td><td>1</td><td>1</td><td>28.03 KB</td><td>03 Jan 2019 - 16:04</td></tr>
<tr><td class="aws">181.174.192.82</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 17:09</td></tr>
<tr><td class="aws">191.96.110.61</td><td>1</td><td>1</td><td>15.23 KB</td><td>28 Jan 2019 - 07:30</td></tr>
<tr><td class="aws">125.212.217.214</td><td>1</td><td>1</td><td>26.91 KB</td><td>28 Jan 2019 - 04:03</td></tr>
<tr><td class="aws">2.184.55.244</td><td>1</td><td>1</td><td>28.03 KB</td><td>11 Jan 2019 - 02:24</td></tr>
<tr><td class="aws">110.77.135.188</td><td>1</td><td>1</td><td>28.03 KB</td><td>12 Jan 2019 - 21:04</td></tr>
<tr><td class="aws">185.118.13.193</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 18:53</td></tr>
<tr><td class="aws">82.177.172.254</td><td>1</td><td>1</td><td>28.03 KB</td><td>14 Jan 2019 - 03:37</td></tr>
<tr><td class="aws">64.140.100.194</td><td>1</td><td>1</td><td>28.17 KB</td><td>16 Jan 2019 - 05:49</td></tr>
<tr><td class="aws">200.252.197.144</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 00:05</td></tr>
<tr><td class="aws">196.52.43.121</td><td>1</td><td>1</td><td>15.23 KB</td><td>04 Jan 2019 - 20:35</td></tr>
<tr><td class="aws">137.74.30.68</td><td>1</td><td>1</td><td>27.81 KB</td><td>10 Jan 2019 - 09:09</td></tr>
<tr><td class="aws">176.223.97.226</td><td>1</td><td>1</td><td>27.12 KB</td><td>25 Jan 2019 - 18:58</td></tr>
<tr><td class="aws">188.18.241.51</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 11:06</td></tr>
<tr><td class="aws">110.77.231.223</td><td>1</td><td>1</td><td>28.17 KB</td><td>17 Jan 2019 - 08:09</td></tr>
<tr><td class="aws">196.201.45.130</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 14:56</td></tr>
<tr><td class="aws">66.205.0.175</td><td>1</td><td>1</td><td>28.08 KB</td><td>11 Jan 2019 - 21:27</td></tr>
<tr><td class="aws">182.1.0.237</td><td>1</td><td>3</td><td>48.90 KB</td><td>12 Jan 2019 - 22:30</td></tr>
<tr><td class="aws">151.234.9.245</td><td>1</td><td>1</td><td>28.03 KB</td><td>07 Jan 2019 - 17:14</td></tr>
<tr><td class="aws">36.85.40.23</td><td>1</td><td>1</td><td>28.03 KB</td><td>04 Jan 2019 - 22:06</td></tr>
<tr><td class="aws">196.2.14.207</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 20:02</td></tr>
<tr><td class="aws">213.248.179.170</td><td>1</td><td>1</td><td>28.03 KB</td><td>03 Jan 2019 - 05:31</td></tr>
<tr><td class="aws">180.254.114.241</td><td>1</td><td>15</td><td>499.52 KB</td><td>15 Jan 2019 - 11:44</td></tr>
<tr><td class="aws">182.1.21.65</td><td>1</td><td>2</td><td>141.65 KB</td><td>15 Jan 2019 - 23:24</td></tr>
<tr><td class="aws">159.146.28.107</td><td>1</td><td>1</td><td>28.03 KB</td><td>14 Jan 2019 - 03:34</td></tr>
<tr><td class="aws">81.24.119.186</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 05:25</td></tr>
<tr><td class="aws">118.173.40.223</td><td>1</td><td>1</td><td>27.14 KB</td><td>19 Jan 2019 - 07:30</td></tr>
<tr><td class="aws">157.185.131.159</td><td>1</td><td>32</td><td>895.11 KB</td><td>04 Jan 2019 - 19:28</td></tr>
<tr><td class="aws">103.93.178.229</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 17:17</td></tr>
<tr><td class="aws">37.237.236.23</td><td>1</td><td>1</td><td>28.22 KB</td><td>15 Jan 2019 - 14:15</td></tr>
<tr><td class="aws">103.217.215.238</td><td>1</td><td>1</td><td>28.17 KB</td><td>15 Jan 2019 - 06:01</td></tr>
<tr><td class="aws">195.151.237.26</td><td>1</td><td>1</td><td>27.14 KB</td><td>17 Jan 2019 - 23:19</td></tr>
<tr><td class="aws">85.62.28.69</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 17:25</td></tr>
<tr><td class="aws">45.168.137.250</td><td>1</td><td>1</td><td>28.17 KB</td><td>16 Jan 2019 - 04:50</td></tr>
<tr><td class="aws">165.16.37.174</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 23:05</td></tr>
<tr><td class="aws">170.247.203.85</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 16:51</td></tr>
<tr><td class="aws">46.16.226.69</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 12:59</td></tr>
<tr><td class="aws">200.66.126.36</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 04:45</td></tr>
<tr><td class="aws">200.166.251.78</td><td>1</td><td>1</td><td>27.14 KB</td><td>30 Jan 2019 - 19:08</td></tr>
<tr><td class="aws">46.2.127.202</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 02:26</td></tr>
<tr><td class="aws">195.117.117.191</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 23:43</td></tr>
<tr><td class="aws">196.12.57.2</td><td>1</td><td>1</td><td>28.03 KB</td><td>08 Jan 2019 - 15:08</td></tr>
<tr><td class="aws">185.91.231.157</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 17:36</td></tr>
<tr><td class="aws">196.52.43.52</td><td>1</td><td>1</td><td>11.13 KB</td><td>15 Jan 2019 - 06:06</td></tr>
<tr><td class="aws">5.236.156.33</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 03:48</td></tr>
<tr><td class="aws">46.8.117.234</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 16:21</td></tr>
<tr><td class="aws">40.85.168.49</td><td>1</td><td>1</td><td>5.58 KB</td><td>25 Jan 2019 - 07:05</td></tr>
<tr><td class="aws">191.97.39.125</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 05:20</td></tr>
<tr><td class="aws">92.39.111.194</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 22:25</td></tr>
<tr><td class="aws">202.70.74.57</td><td>1</td><td>1</td><td>28.03 KB</td><td>02 Jan 2019 - 01:08</td></tr>
<tr><td class="aws">200.196.46.61</td><td>1</td><td>1</td><td>28.03 KB</td><td>11 Jan 2019 - 08:20</td></tr>
<tr><td class="aws">165.16.37.163</td><td>1</td><td>1</td><td>28.17 KB</td><td>17 Jan 2019 - 09:30</td></tr>
<tr><td class="aws">89.43.38.32</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 20:41</td></tr>
<tr><td class="aws">13.81.104.36</td><td>1</td><td>1</td><td>5.68 KB</td><td>14 Jan 2019 - 08:06</td></tr>
<tr><td class="aws">91.217.13.146</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 10:07</td></tr>
<tr><td class="aws">103.68.43.134</td><td>1</td><td>1</td><td>28.03 KB</td><td>05 Jan 2019 - 05:10</td></tr>
<tr><td class="aws">191.96.214.57</td><td>1</td><td>1</td><td>15.23 KB</td><td>19 Jan 2019 - 01:12</td></tr>
<tr><td class="aws">1.85.217.133</td><td>1</td><td>1</td><td>5.58 KB</td><td>22 Jan 2019 - 10:15</td></tr>
<tr><td class="aws">42.115.64.7</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 00:16</td></tr>
<tr><td class="aws">91.92.185.247</td><td>1</td><td>1</td><td>27.12 KB</td><td>18 Jan 2019 - 09:46</td></tr>
<tr><td class="aws">165.16.37.186</td><td>1</td><td>1</td><td>27.14 KB</td><td>19 Jan 2019 - 03:56</td></tr>
<tr><td class="aws">159.203.196.79</td><td>1</td><td>1</td><td>5.60 KB</td><td>30 Jan 2019 - 20:11</td></tr>
<tr><td class="aws">121.52.137.234</td><td>1</td><td>1</td><td>27.14 KB</td><td>28 Jan 2019 - 01:50</td></tr>
<tr><td class="aws">45.235.154.137</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 05:08</td></tr>
<tr><td class="aws">84.22.46.125</td><td>1</td><td>1</td><td>28.03 KB</td><td>08 Jan 2019 - 10:11</td></tr>
<tr><td class="aws">185.84.106.140</td><td>1</td><td>1</td><td>26.97 KB</td><td>24 Jan 2019 - 03:50</td></tr>
<tr><td class="aws">194.50.50.253</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 07:43</td></tr>
<tr><td class="aws">103.55.93.181</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 21:21</td></tr>
<tr><td class="aws">47.101.164.36</td><td>1</td><td>1</td><td>27.84 KB</td><td>02 Jan 2019 - 01:45</td></tr>
<tr><td class="aws">203.130.216.33</td><td>1</td><td>1</td><td>28.03 KB</td><td>09 Jan 2019 - 01:52</td></tr>
<tr><td class="aws">176.117.39.98</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 05:36</td></tr>
<tr><td class="aws">176.216.225.5</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 10:16</td></tr>
<tr><td class="aws">103.84.165.96</td><td>1</td><td>1</td><td>28.03 KB</td><td>08 Jan 2019 - 08:43</td></tr>
<tr><td class="aws">171.241.90.3</td><td>1</td><td>1</td><td>28.03 KB</td><td>03 Jan 2019 - 18:27</td></tr>
<tr><td class="aws">191.96.110.29</td><td>1</td><td>1</td><td>15.23 KB</td><td>17 Jan 2019 - 02:31</td></tr>
<tr><td class="aws">94.120.167.12</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 05:51</td></tr>
<tr><td class="aws">196.52.43.131</td><td>1</td><td>1</td><td>19.34 KB</td><td>18 Jan 2019 - 20:46</td></tr>
<tr><td class="aws">151.234.248.183</td><td>1</td><td>1</td><td>26.97 KB</td><td>20 Jan 2019 - 12:12</td></tr>
<tr><td class="aws">41.75.68.56</td><td>1</td><td>1</td><td>27.14 KB</td><td>30 Jan 2019 - 18:23</td></tr>
<tr><td class="aws">177.45.136.56</td><td>1</td><td>1</td><td>28.03 KB</td><td>02 Jan 2019 - 10:31</td></tr>
<tr><td class="aws">202.191.123.196</td><td>1</td><td>1</td><td>28.03 KB</td><td>02 Jan 2019 - 03:51</td></tr>
<tr><td class="aws">103.84.230.192</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 05:37</td></tr>
<tr><td class="aws">196.52.43.126</td><td>1</td><td>1</td><td>14.94 KB</td><td>25 Jan 2019 - 12:33</td></tr>
<tr><td class="aws">103.78.12.9</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 07:56</td></tr>
<tr><td class="aws">36.77.154.224</td><td>1</td><td>1</td><td>27.20 KB</td><td>23 Jan 2019 - 14:17</td></tr>
<tr><td class="aws">191.96.110.45</td><td>1</td><td>1</td><td>15.23 KB</td><td>30 Jan 2019 - 05:14</td></tr>
<tr><td class="aws">5.234.225.133</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 15:11</td></tr>
<tr><td class="aws">122.228.19.79</td><td>1</td><td>1</td><td>27.20 KB</td><td>28 Jan 2019 - 21:22</td></tr>
<tr><td class="aws">5.190.152.217</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 05:06</td></tr>
<tr><td class="aws">36.84.225.147</td><td>1</td><td>4</td><td>41.64 KB</td><td>30 Jan 2019 - 12:15</td></tr>
<tr><td class="aws">188.253.101.112</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 01:38</td></tr>
<tr><td class="aws">175.100.20.110</td><td>1</td><td>1</td><td>28.03 KB</td><td>12 Jan 2019 - 12:35</td></tr>
<tr><td class="aws">14.102.40.228</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 10:35</td></tr>
<tr><td class="aws">36.77.123.14</td><td>1</td><td>1</td><td>28.08 KB</td><td>04 Jan 2019 - 00:47</td></tr>
<tr><td class="aws">109.199.241.87</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 06:15</td></tr>
<tr><td class="aws">36.67.25.242</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 15:26</td></tr>
<tr><td class="aws">191.96.214.25</td><td>1</td><td>1</td><td>15.23 KB</td><td>26 Jan 2019 - 02:16</td></tr>
<tr><td class="aws">165.227.114.81</td><td>1</td><td>1</td><td>7.91 KB</td><td>10 Jan 2019 - 15:25</td></tr>
<tr><td class="aws">14.102.75.245</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 22:41</td></tr>
<tr><td class="aws">170.82.22.156</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 15:01</td></tr>
<tr><td class="aws">193.112.198.172</td><td>1</td><td>1</td><td>26.97 KB</td><td>28 Jan 2019 - 01:26</td></tr>
<tr><td class="aws">164.163.239.78</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 02:37</td></tr>
<tr><td class="aws">128.199.99.114</td><td>1</td><td>1</td><td>4.10 KB</td><td>07 Jan 2019 - 16:28</td></tr>
<tr><td class="aws">196.52.43.120</td><td>1</td><td>1</td><td>11.13 KB</td><td>01 Jan 2019 - 21:44</td></tr>
<tr><td class="aws">103.196.233.57</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 14:22</td></tr>
<tr><td class="aws">143.0.60.85</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 10:32</td></tr>
<tr><td class="aws">143.137.150.2</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 14:44</td></tr>
<tr><td class="aws">197.98.11.120</td><td>1</td><td>1</td><td>27.84 KB</td><td>13 Jan 2019 - 09:27</td></tr>
<tr><td class="aws">187.12.134.58</td><td>1</td><td>1</td><td>28.03 KB</td><td>01 Jan 2019 - 21:56</td></tr>
<tr><td class="aws">178.72.170.254</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 08:32</td></tr>
<tr><td class="aws">110.77.135.144</td><td>1</td><td>1</td><td>27.14 KB</td><td>31 Jan 2019 - 05:20</td></tr>
<tr><td class="aws">138.36.188.67</td><td>1</td><td>1</td><td>28.03 KB</td><td>14 Jan 2019 - 04:58</td></tr>
<tr><td class="aws">185.72.224.151</td><td>1</td><td>1</td><td>28.03 KB</td><td>01 Jan 2019 - 12:05</td></tr>
<tr><td class="aws">36.82.18.25</td><td>1</td><td>1</td><td>27.14 KB</td><td>24 Jan 2019 - 19:05</td></tr>
<tr><td class="aws">191.37.130.137</td><td>1</td><td>1</td><td>28.03 KB</td><td>14 Jan 2019 - 07:59</td></tr>
<tr><td class="aws">223.29.212.10</td><td>1</td><td>1</td><td>27.14 KB</td><td>30 Jan 2019 - 08:23</td></tr>
<tr><td class="aws">191.96.214.33</td><td>1</td><td>1</td><td>14.94 KB</td><td>24 Jan 2019 - 07:29</td></tr>
<tr><td class="aws">200.196.45.31</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 19:00</td></tr>
<tr><td class="aws">200.149.13.30</td><td>1</td><td>1</td><td>28.03 KB</td><td>13 Jan 2019 - 05:34</td></tr>
<tr><td class="aws">178.239.148.75</td><td>1</td><td>1</td><td>27.14 KB</td><td>26 Jan 2019 - 14:07</td></tr>
<tr><td class="aws">40.76.13.132</td><td>1</td><td>1</td><td>5.58 KB</td><td>21 Jan 2019 - 06:50</td></tr>
<tr><td class="aws">139.59.20.27</td><td>1</td><td>1</td><td>5.69 KB</td><td>04 Jan 2019 - 21:06</td></tr>
<tr><td class="aws">103.100.134.27</td><td>1</td><td>1</td><td>28.17 KB</td><td>16 Jan 2019 - 02:49</td></tr>
<tr><td class="aws">116.212.152.179</td><td>1</td><td>1</td><td>27.14 KB</td><td>21 Jan 2019 - 19:06</td></tr>
<tr><td class="aws">122.154.250.34</td><td>1</td><td>1</td><td>28.17 KB</td><td>15 Jan 2019 - 13:20</td></tr>
<tr><td class="aws">179.125.110.192</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 23:33</td></tr>
<tr><td class="aws">31.24.206.99</td><td>1</td><td>1</td><td>28.03 KB</td><td>14 Jan 2019 - 02:10</td></tr>
<tr><td class="aws">27.54.150.6</td><td>1</td><td>1</td><td>28.03 KB</td><td>02 Jan 2019 - 12:04</td></tr>
<tr><td class="aws">210.48.139.158</td><td>1</td><td>1</td><td>14.66 KB</td><td>19 Jan 2019 - 00:41</td></tr>
<tr><td class="aws">45.71.228.19</td><td>1</td><td>1</td><td>27.14 KB</td><td>21 Jan 2019 - 13:27</td></tr>
<tr><td class="aws">201.49.230.227</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 19:29</td></tr>
<tr><td class="aws">196.52.43.66</td><td>1</td><td>1</td><td>15.23 KB</td><td>08 Jan 2019 - 11:35</td></tr>
<tr><td class="aws">41.50.88.211</td><td>1</td><td>1</td><td>27.14 KB</td><td>25 Jan 2019 - 01:32</td></tr>
<tr><td class="aws">5.202.149.81</td><td>1</td><td>1</td><td>27.14 KB</td><td>20 Jan 2019 - 16:16</td></tr>
<tr><td class="aws">103.15.80.153</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 19:30</td></tr>
<tr><td class="aws">191.241.50.220</td><td>1</td><td>1</td><td>27.14 KB</td><td>18 Jan 2019 - 11:09</td></tr>
<tr><td class="aws">27.147.210.100</td><td>1</td><td>1</td><td>28.03 KB</td><td>14 Jan 2019 - 17:22</td></tr>
<tr><td class="aws">188.0.190.90</td><td>1</td><td>1</td><td>28.03 KB</td><td>02 Jan 2019 - 04:14</td></tr>
<tr><td class="aws">188.3.6.63</td><td>1</td><td>1</td><td>27.14 KB</td><td>24 Jan 2019 - 22:41</td></tr>
<tr><td class="aws">110.232.249.49</td><td>1</td><td>1</td><td>28.03 KB</td><td>10 Jan 2019 - 10:49</td></tr>
<tr><td class="aws">119.42.107.249</td><td>1</td><td>1</td><td>27.14 KB</td><td>22 Jan 2019 - 00:13</td></tr>
<tr><td class="aws">114.221.205.101</td><td>1</td><td>1</td><td>28.03 KB</td><td>04 Jan 2019 - 00:24</td></tr>
<tr><td class="aws">196.52.43.97</td><td>1</td><td>1</td><td>11.13 KB</td><td>12 Jan 2019 - 17:52</td></tr>
<tr><td class="aws">182.176.138.75</td><td>1</td><td>1</td><td>27.14 KB</td><td>27 Jan 2019 - 07:36</td></tr>
<tr><td class="aws">86.34.205.30</td><td>1</td><td>1</td><td>28.17 KB</td><td>15 Jan 2019 - 23:09</td></tr>
<tr><td class="aws">213.207.45.150</td><td>1</td><td>1</td><td>28.03 KB</td><td>02 Jan 2019 - 09:08</td></tr>
<tr><td class="aws">178.132.217.34</td><td>1</td><td>1</td><td>27.14 KB</td><td>21 Jan 2019 - 01:56</td></tr>
<tr><td class="aws">182.1.47.44</td><td>&nbsp;</td><td>11</td><td>315.29 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.3.37</td><td>&nbsp;</td><td>2</td><td>49.04 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.3.184</td><td>&nbsp;</td><td>2</td><td>90.65 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.0.200</td><td>&nbsp;</td><td>1</td><td>113.04 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.18.225</td><td>&nbsp;</td><td>2</td><td>23.46 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.23.78</td><td>&nbsp;</td><td>3</td><td>298.31 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.19.165</td><td>&nbsp;</td><td>2</td><td>10.07 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.19.34</td><td>&nbsp;</td><td>3</td><td>43.60 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.23.223</td><td>&nbsp;</td><td>1</td><td>2.64 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.16.77</td><td>&nbsp;</td><td>2</td><td>20.15 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.16.158</td><td>&nbsp;</td><td>4</td><td>149.81 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.1.8</td><td>&nbsp;</td><td>2</td><td>27.37 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.0.182</td><td>&nbsp;</td><td>3</td><td>179.92 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.1.186</td><td>&nbsp;</td><td>1</td><td>160.55 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.0.187</td><td>&nbsp;</td><td>2</td><td>13.32 KB</td><td>-</td></tr>
<tr><td class="aws">36.68.46.53</td><td>&nbsp;</td><td>7</td><td>19.81 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.22.10</td><td>&nbsp;</td><td>3</td><td>47.07 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.20.90</td><td>&nbsp;</td><td>4</td><td>157.59 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.5.205</td><td>&nbsp;</td><td>5</td><td>237.10 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>4,938</td><td>5,726</td><td>67.79 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
