<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-01) - errors404">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (680)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>586</td><td class="aws">http://36.89.33.202/</td></tr>
<tr><td class="aws">/.git/config</td><td>140</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmd.php</td><td>79</td><td class="aws">-</td></tr>
<tr><td class="aws">/x.php</td><td>71</td><td class="aws">-</td></tr>
<tr><td class="aws">/qq.php</td><td>70</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>68</td><td class="aws">-</td></tr>
<tr><td class="aws">/confg.php</td><td>55</td><td class="aws">-</td></tr>
<tr><td class="aws">/z.php</td><td>54</td><td class="aws">-</td></tr>
<tr><td class="aws">/1.php</td><td>52</td><td class="aws">-</td></tr>
<tr><td class="aws">/conflg.php</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/index.php</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/i18n/readme.txt</td><td>50</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/xx.php</td><td>47</td><td class="aws">-</td></tr>
<tr><td class="aws">/help.php</td><td>43</td><td class="aws">-</td></tr>
<tr><td class="aws">/q.php</td><td>39</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>39</td><td class="aws">-</td></tr>
<tr><td class="aws">/m.php</td><td>38</td><td class="aws">-</td></tr>
<tr><td class="aws">/hell.php</td><td>37</td><td class="aws">-</td></tr>
<tr><td class="aws">/s.php</td><td>37</td><td class="aws">-</td></tr>
<tr><td class="aws">/log.php</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2-rest-showcase/orders.xhtml</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.do</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdav/</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/cacti/plugins/weathermap/editor.php</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploader.php</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/mx.php</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/w.php</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/xw.php</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/xw1.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/java.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/9678.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/wpo.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admins.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_session.init.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmv.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/appserv.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/logon.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstiks.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/db___.init.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/setup.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/htdocs.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/knal.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstik2.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/2.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/lindex.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/lala-dpr.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/help-e.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstik.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_cts.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/wuwu11.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/xshell.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstik-dpr.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpStudy.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/lol.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/qaq.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/weathermap/editor.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/desktop.ini.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/db___.init.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_pma.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/hydra.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/db.init.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmdd.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/sheep.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/_query.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/text.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/wc.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_desql.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/api.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/ak47.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/MCLi.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/yao.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/wshell.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/feixiang.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_dataml.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/hello.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/wpc.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiao.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/lala.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/weixiao.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/hm.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp%20</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/webslee.php</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmd_online.php</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp/</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/zxc1.php</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoshou.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/defect.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/db__.init.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/pe.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/ak48.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpstudy.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/paylog.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuo.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/aotu.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/bak.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/cainiao.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/hh.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>19</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/12.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/l7.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/mz.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/system.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/ip.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/yumo.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/aw.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/infoo.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/wan.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/min.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/aotu7.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/wanan.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/ak.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/ssaa.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/56.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/qwe.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/l8.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/l6.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/1213.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/post.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/h1.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaaa.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/test123.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfi.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/sean.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/3.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/default.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/python.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoindex.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/tiandi.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/ppx.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/hack.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/app.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/she.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/u.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/wcp.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/core.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/ou2.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/1hou.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/sss.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/sha.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/caonma.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/qw.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/uuu.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/ss.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/ceshi.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoshss.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/tomcat.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/qaz.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf1g.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoss.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/xz.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/linuxse.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/s1.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/HX.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/qa.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/repeat.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/p.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/xp.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/Ss.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/zzk.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/boots.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/diy.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/qwq.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuos.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/fusheng.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/dexgp.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/5201314.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/okokok.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/ver.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/666.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/9510.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaodai.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/a.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/miao.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/777.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/ldw.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/infos.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/nuoxi.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/godkey.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/general.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/admn.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/qq5262.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/51.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/51314.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/92.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/fack.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/data.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/zshmindex.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/ruyi.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaomae.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/hacly.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaomar.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/wb.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/qwqw.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/1q.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaoma.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/123.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/htfr.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/erwa.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaomo.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/db.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaoyu.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/xxx.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/toor.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/uu.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/mm.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/cadre.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/cxfm666.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/7.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/php.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/fb.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/linux.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/lucky.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/lost.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/1111.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/indexa.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/info1.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/win.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/index1.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/yj.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/linux1.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/win1.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/errors.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/j.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/lx.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaaaaa1.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/angge.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/aa.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/zxc0.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaohei.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/cc.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/zxc2.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cn.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmx.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/admin/index.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/mysqlmanager/index.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/null</td><td>9</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/media/albums</td></tr>
<tr><td class="aws">/mysql/sqlmanager/index.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/dbadmin/index.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>7</td><td class="aws">http://36.89.33.202/</td></tr>
<tr><td class="aws">http://www.msftncsi.com/ncsi.txt</td><td>6</td><td class="aws">http://36.89.33.202/</td></tr>
<tr><td class="aws">/cnm.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/claroline/phpMyAdmin/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/phpMyAdmin/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin__/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin2/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin-old/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdminold/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpma/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin1/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pwd/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql_admin/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdm1n/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma-old/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmin_bak/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmd/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1547774519.6332.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">http://www.baidu.com/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/shaAdmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpMyAdmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/s/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql2/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/program/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAbmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppma/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-my-admin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpadmindb/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-pl3/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpAdmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">///admin/config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/phpmyadmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">http://api.ipify.org/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tools/phpMyAdmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-pl2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadm1n/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1536358415.6249.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqladmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/PMA/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.4.0/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/websql/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpanelphpmyadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/v/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin1/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/phpMyAdmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy2/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin123/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin3/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.10.0.1/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/directive-dist.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.11.1-all-languages/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmina/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_access.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1536341172.4357.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/acadmin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_log_referer.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.10.0.2/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.10.0.0/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth_anon.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-rc1/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.5/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/mod/env.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/threadpool.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shopdb/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/mod_example.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin0/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.9/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/beos.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/leader.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/pma/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin2/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/_phpMyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/7d370561ad9e290e6246050f96d787c2.jpg</td><td>2</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/settings/general</td></tr>
<tr><td class="aws">/blog/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_auth_ldap.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/my/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/faq/background.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">http://5.188.210.12/echo.php</td><td>2</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_auth_dbm.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1547743970.9554.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqladm/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmion/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/new_features_2_0.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMydmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548664802.8024.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/misc/descriptors.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmi/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/new_features_2_0.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.9.0/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexws3/jexws3.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-alpha2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//apache-default/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548191311.064.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.2.0-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog2/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_perl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test1/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlweb/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">///recordings/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_auth_ldap.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.3-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.8/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog1/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress1/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//php/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webmail/imp/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/winbox.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysqladmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://5.188.210.50/echo.php</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth_ldap.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqlmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress2/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/console/jspzxc.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/horde3/imp/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladminconfig/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p/m/a/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548664801.5721.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wstats/wstats.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress3/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jbws/jbws.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpanelsql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.7/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.1.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/logo.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//websql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//forum/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/mod_auth_dbm.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexinv3/jexinv3.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sdk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/faq/error.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test2/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQL/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bbs/data/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/horde/imp/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_nss.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fdsrwe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">///eng/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-rc3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/nobody/Machine.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.7-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.9/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.1.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://www.123cha.com</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gif/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexws2/jexws2.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/3rdparty/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/scripts/setup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_so.c.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/supervisor/CloudSetup.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/js/views/login.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//_phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp3/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_disk_cache.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth_dbm.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HCEGH/xunfeng.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/console</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xampp/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/ce6ba808e6e9f42f0f54f305542ae081.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/140/lomba-peringatan-hari-pers-nasional-tahun-2019</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.0.0-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/programs/rotation%20des%20logs.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_mem_cache.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jbossass/jbossass.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/iesvc/iesvc.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.4.3.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.1-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shellinvoker/shellinvoker.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jvrx/cmd.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-alpha/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/imp/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2005/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PHPMYADMIN/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_mem_cache.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/misc/rewriteguide.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.2.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexinv4/jexinv4.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.6-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//db/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell</td><td>1</td><td class="aws">http://36.89.33.202/shell</td></tr>
<tr><td class="aws">/manual/es/misc/rewriteguide.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_auto_index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1547287240</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/currentsetting.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_authz_default.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thinkphp/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/evox/about</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.2.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/idssvc/idssvc.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2005/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/new_features_2_0.html.fr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/download/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexws4/jexws4.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/padmin32/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQL/scripts/setup/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//typo3/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.2.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//dbadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdb/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.7/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/device_description.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog3/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/faq/support.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/home.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test3/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.1.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/404.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dread/lock.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.6-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/A99B685EEA4B31A4D9E96781265B8B92.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-beta2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.tgz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.2.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//php-my-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexinv/jexinv.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thinkphp/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ccvv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpanelmysql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/programs/apchectl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/beos.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.1.0-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.0.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/nobody/Search.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.3-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin.old/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zecmd/zecmd.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexsw2/jexsw2.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SSLMySQLAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.2.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpanelphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a/pwn.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.0.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.7/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.9/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/HEAD</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/current_config/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
