<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-04) - allhosts">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-04) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 80 Known, 106 Unknown (unresolved ip) - 128 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">node-1ao9.pool-118-172.dynamic.totbroadband.com</td><td>65</td><td>65</td><td>405.64 KB</td><td>23 Apr 2019 - 16:25</td></tr>
<tr><td class="aws">60.191.38.77</td><td>20</td><td>20</td><td>891.54 KB</td><td>30 Apr 2019 - 02:06</td></tr>
<tr><td class="aws">google-proxy-64-233-173-55.google.com</td><td>18</td><td>143</td><td>4.40 MB</td><td>30 Apr 2019 - 15:58</td></tr>
<tr><td class="aws">google-proxy-64-233-173-53.google.com</td><td>13</td><td>144</td><td>4.99 MB</td><td>28 Apr 2019 - 22:56</td></tr>
<tr><td class="aws">180.251.79.2</td><td>12</td><td>67</td><td>1.98 MB</td><td>29 Apr 2019 - 10:56</td></tr>
<tr><td class="aws">180.241.47.84</td><td>12</td><td>69</td><td>1.31 MB</td><td>11 Apr 2019 - 12:12</td></tr>
<tr><td class="aws">host-158.140.187-211.myrepublic.co.id</td><td>11</td><td>120</td><td>3.87 MB</td><td>05 Apr 2019 - 14:52</td></tr>
<tr><td class="aws">114.125.6.166</td><td>10</td><td>55</td><td>1.81 MB</td><td>15 Apr 2019 - 20:20</td></tr>
<tr><td class="aws">google-proxy-64-233-173-57.google.com</td><td>10</td><td>119</td><td>3.61 MB</td><td>28 Apr 2019 - 09:32</td></tr>
<tr><td class="aws">114.124.138.24</td><td>9</td><td>111</td><td>3.84 MB</td><td>29 Apr 2019 - 06:48</td></tr>
<tr><td class="aws">98.122.199.112.clbrz.inet.static.eastern-tele.com</td><td>8</td><td>68</td><td>2.55 MB</td><td>16 Apr 2019 - 14:21</td></tr>
<tr><td class="aws">103.213.130.2</td><td>8</td><td>59</td><td>1.90 MB</td><td>07 Apr 2019 - 14:41</td></tr>
<tr><td class="aws">204.subnet110-136-179.speedy.telkom.net.id</td><td>8</td><td>110</td><td>2.04 MB</td><td>23 Apr 2019 - 12:14</td></tr>
<tr><td class="aws">203.78.116.197</td><td>7</td><td>48</td><td>1.12 MB</td><td>30 Apr 2019 - 13:39</td></tr>
<tr><td class="aws">53.subnet110-137-23.speedy.telkom.net.id</td><td>7</td><td>58</td><td>1.90 MB</td><td>10 Apr 2019 - 13:58</td></tr>
<tr><td class="aws">36.68.120.53</td><td>6</td><td>58</td><td>317.06 KB</td><td>29 Apr 2019 - 11:08</td></tr>
<tr><td class="aws">180.241.44.10</td><td>6</td><td>80</td><td>1.69 MB</td><td>26 Apr 2019 - 15:40</td></tr>
<tr><td class="aws">114.125.6.82</td><td>6</td><td>73</td><td>2.68 MB</td><td>15 Apr 2019 - 20:17</td></tr>
<tr><td class="aws">114.125.10.208</td><td>6</td><td>45</td><td>1.10 MB</td><td>23 Apr 2019 - 14:39</td></tr>
<tr><td class="aws">77.111.247.229</td><td>6</td><td>42</td><td>838.80 KB</td><td>25 Apr 2019 - 13:10</td></tr>
<tr><td class="aws">host-158.140.187-226.myrepublic.co.id</td><td>6</td><td>57</td><td>1.88 MB</td><td>24 Apr 2019 - 11:42</td></tr>
<tr><td class="aws">46-185-122-134.broadband.kyivstar.net</td><td>6</td><td>6</td><td>210.56 KB</td><td>18 Apr 2019 - 05:31</td></tr>
<tr><td class="aws">google-proxy-64-233-172-158.google.com</td><td>5</td><td>134</td><td>3.83 MB</td><td>29 Apr 2019 - 13:53</td></tr>
<tr><td class="aws">planetlab5.net.in.tum.de</td><td>5</td><td>5</td><td>23.46 KB</td><td>26 Apr 2019 - 14:31</td></tr>
<tr><td class="aws">36.65.36.3</td><td>5</td><td>56</td><td>1.88 MB</td><td>18 Apr 2019 - 09:24</td></tr>
<tr><td class="aws">114.125.28.21</td><td>5</td><td>56</td><td>1.89 MB</td><td>25 Apr 2019 - 10:07</td></tr>
<tr><td class="aws">google-proxy-64-233-172-156.google.com</td><td>4</td><td>136</td><td>3.67 MB</td><td>29 Apr 2019 - 22:14</td></tr>
<tr><td class="aws">182.0.204.169</td><td>4</td><td>55</td><td>1.91 MB</td><td>23 Apr 2019 - 19:26</td></tr>
<tr><td class="aws">36.72.164.189</td><td>4</td><td>56</td><td>417.16 KB</td><td>18 Apr 2019 - 13:22</td></tr>
<tr><td class="aws">ns504028.ip-192-99-4.net</td><td>4</td><td>4</td><td>106.51 KB</td><td>09 Apr 2019 - 17:16</td></tr>
<tr><td class="aws">114.125.10.20</td><td>4</td><td>9</td><td>662.68 KB</td><td>23 Apr 2019 - 14:43</td></tr>
<tr><td class="aws">114.125.126.5</td><td>4</td><td>39</td><td>851.82 KB</td><td>22 Apr 2019 - 21:31</td></tr>
<tr><td class="aws">182.1.4.187</td><td>4</td><td>55</td><td>1.92 MB</td><td>09 Apr 2019 - 01:14</td></tr>
<tr><td class="aws">112.215.229.225</td><td>3</td><td>54</td><td>1.88 MB</td><td>28 Apr 2019 - 08:30</td></tr>
<tr><td class="aws">180.241.37.244</td><td>3</td><td>55</td><td>185.49 KB</td><td>08 Apr 2019 - 09:51</td></tr>
<tr><td class="aws">host-202-43-95-24.ugm.ac.id</td><td>3</td><td>54</td><td>1.87 MB</td><td>10 Apr 2019 - 13:44</td></tr>
<tr><td class="aws">103.15.242.5</td><td>3</td><td>54</td><td>1.87 MB</td><td>09 Apr 2019 - 15:02</td></tr>
<tr><td class="aws">103.78.114.22</td><td>3</td><td>38</td><td>803.62 KB</td><td>06 Apr 2019 - 21:50</td></tr>
<tr><td class="aws">114.125.52.19</td><td>3</td><td>54</td><td>1.88 MB</td><td>29 Apr 2019 - 12:48</td></tr>
<tr><td class="aws">114.125.6.207</td><td>3</td><td>54</td><td>1.88 MB</td><td>30 Apr 2019 - 19:46</td></tr>
<tr><td class="aws">112.215.229.20</td><td>3</td><td>53</td><td>1.87 MB</td><td>29 Apr 2019 - 12:18</td></tr>
<tr><td class="aws">103.248.25.244</td><td>3</td><td>54</td><td>1.88 MB</td><td>29 Apr 2019 - 10:55</td></tr>
<tr><td class="aws">broadband-5-228-194-194.ip.moscow.rt.ru</td><td>3</td><td>15</td><td>346.03 KB</td><td>07 Apr 2019 - 01:57</td></tr>
<tr><td class="aws">136.subnet125-161-104.speedy.telkom.net.id</td><td>3</td><td>55</td><td>1.88 MB</td><td>07 Apr 2019 - 21:30</td></tr>
<tr><td class="aws">google-proxy-66-102-6-21.google.com</td><td>3</td><td>53</td><td>1.54 MB</td><td>15 Apr 2019 - 12:07</td></tr>
<tr><td class="aws">182.1.22.37</td><td>3</td><td>8</td><td>433.55 KB</td><td>22 Apr 2019 - 20:40</td></tr>
<tr><td class="aws">182.1.12.107</td><td>3</td><td>54</td><td>1.88 MB</td><td>29 Apr 2019 - 09:52</td></tr>
<tr><td class="aws">114.125.42.15</td><td>3</td><td>54</td><td>1.88 MB</td><td>28 Apr 2019 - 04:26</td></tr>
<tr><td class="aws">182.1.34.33</td><td>3</td><td>54</td><td>1.88 MB</td><td>25 Apr 2019 - 18:49</td></tr>
<tr><td class="aws">114.125.57.121</td><td>3</td><td>13</td><td>255.67 KB</td><td>18 Apr 2019 - 21:03</td></tr>
<tr><td class="aws">93-80-234-159.broadband.corbina.ru</td><td>3</td><td>15</td><td>299.89 KB</td><td>16 Apr 2019 - 06:52</td></tr>
<tr><td class="aws">103.111.53.202</td><td>3</td><td>27</td><td>652.69 KB</td><td>12 Apr 2019 - 16:31</td></tr>
<tr><td class="aws">103.111.52.50</td><td>3</td><td>34</td><td>787.81 KB</td><td>22 Apr 2019 - 09:42</td></tr>
<tr><td class="aws">114.125.6.221</td><td>3</td><td>54</td><td>1.88 MB</td><td>27 Apr 2019 - 11:30</td></tr>
<tr><td class="aws">180.241.44.133</td><td>3</td><td>55</td><td>185.48 KB</td><td>16 Apr 2019 - 16:12</td></tr>
<tr><td class="aws">182.1.20.5</td><td>3</td><td>11</td><td>455.13 KB</td><td>22 Apr 2019 - 20:43</td></tr>
<tr><td class="aws">134.115.245.96.dyn.murdoch.edu.au</td><td>3</td><td>54</td><td>1.87 MB</td><td>24 Apr 2019 - 11:44</td></tr>
<tr><td class="aws">103-86-51-247.static.bangmod-idc.com</td><td>3</td><td>3</td><td>125.25 KB</td><td>18 Apr 2019 - 13:15</td></tr>
<tr><td class="aws">180.241.239.173</td><td>3</td><td>27</td><td>666.01 KB</td><td>11 Apr 2019 - 17:57</td></tr>
<tr><td class="aws">180.241.64.9</td><td>3</td><td>34</td><td>792.21 KB</td><td>25 Apr 2019 - 20:46</td></tr>
<tr><td class="aws">112.215.175.77</td><td>3</td><td>27</td><td>652.32 KB</td><td>26 Apr 2019 - 18:54</td></tr>
<tr><td class="aws">93-80-32-83.broadband.corbina.ru</td><td>3</td><td>15</td><td>346.03 KB</td><td>28 Apr 2019 - 00:10</td></tr>
<tr><td class="aws">203.78.116.127</td><td>3</td><td>42</td><td>1.53 MB</td><td>26 Apr 2019 - 12:48</td></tr>
<tr><td class="aws">ec2-3-81-96-220.compute-1.amazonaws.com</td><td>3</td><td>3</td><td>33.37 KB</td><td>27 Apr 2019 - 00:57</td></tr>
<tr><td class="aws">static.88-198-39-184.clients.your-server.de</td><td>2</td><td>2</td><td>14.84 KB</td><td>12 Apr 2019 - 22:37</td></tr>
<tr><td class="aws">dedicated134.morene.host</td><td>2</td><td>2</td><td>16.85 KB</td><td>19 Apr 2019 - 10:09</td></tr>
<tr><td class="aws">182.1.4.21</td><td>2</td><td>8</td><td>188.90 KB</td><td>22 Apr 2019 - 20:43</td></tr>
<tr><td class="aws">114.125.57.149</td><td>2</td><td>7</td><td>245.48 KB</td><td>18 Apr 2019 - 21:04</td></tr>
<tr><td class="aws">188.165.118.89</td><td>2</td><td>2</td><td>83.45 KB</td><td>24 Apr 2019 - 01:03</td></tr>
<tr><td class="aws">ip38.ip-94-23-157.eu</td><td>2</td><td>2</td><td>83.45 KB</td><td>26 Apr 2019 - 14:42</td></tr>
<tr><td class="aws">154.95.45.53</td><td>2</td><td>2</td><td>85.65 KB</td><td>26 Apr 2019 - 11:21</td></tr>
<tr><td class="aws">114.125.28.218</td><td>2</td><td>10</td><td>214.71 KB</td><td>26 Apr 2019 - 10:48</td></tr>
<tr><td class="aws">dses-1.data.core.binaryedge.io</td><td>2</td><td>2</td><td>14.80 KB</td><td>08 Apr 2019 - 07:58</td></tr>
<tr><td class="aws">204.44.96.26.static.quadranet.com</td><td>2</td><td>2</td><td>85.65 KB</td><td>29 Apr 2019 - 01:38</td></tr>
<tr><td class="aws">178-137-84-233.broadband.kyivstar.net</td><td>2</td><td>2</td><td>83.45 KB</td><td>06 Apr 2019 - 10:41</td></tr>
<tr><td class="aws">205.209.174.244</td><td>2</td><td>2</td><td>85.65 KB</td><td>30 Apr 2019 - 22:00</td></tr>
<tr><td class="aws">google-proxy-64-233-172-159.google.com</td><td>2</td><td>156</td><td>4.83 MB</td><td>28 Apr 2019 - 19:38</td></tr>
<tr><td class="aws">114.125.22.208</td><td>2</td><td>23</td><td>928.76 KB</td><td>30 Apr 2019 - 15:58</td></tr>
<tr><td class="aws">182.1.46.100</td><td>2</td><td>30</td><td>1.09 MB</td><td>21 Apr 2019 - 15:55</td></tr>
<tr><td class="aws">dedicated119.morene.host</td><td>2</td><td>2</td><td>16.85 KB</td><td>17 Apr 2019 - 21:33</td></tr>
<tr><td class="aws">125.165.41.43</td><td>2</td><td>8</td><td>302.56 KB</td><td>15 Apr 2019 - 18:47</td></tr>
<tr><td class="aws">114.125.31.107</td><td>2</td><td>10</td><td>311.68 KB</td><td>26 Apr 2019 - 10:48</td></tr>
<tr><td class="aws">outbound1.letsencrypt.org</td><td>2</td><td>2</td><td>616 Bytes</td><td>05 Apr 2019 - 14:42</td></tr>
<tr><td class="aws">google-proxy-64-233-172-227.google.com</td><td>1</td><td>41</td><td>1.64 MB</td><td>25 Apr 2019 - 14:28</td></tr>
<tr><td class="aws">202.subnet125-162-38.speedy.telkom.net.id</td><td>1</td><td>46</td><td>1.57 MB</td><td>15 Apr 2019 - 18:47</td></tr>
<tr><td class="aws">221.235.37.130</td><td>1</td><td>1</td><td>11.24 KB</td><td>29 Apr 2019 - 06:47</td></tr>
<tr><td class="aws">google-proxy-64-233-172-224.google.com</td><td>1</td><td>28</td><td>952.09 KB</td><td>25 Apr 2019 - 16:40</td></tr>
<tr><td class="aws">182.1.63.7</td><td>1</td><td>8</td><td>193.06 KB</td><td>21 Apr 2019 - 15:55</td></tr>
<tr><td class="aws">ec2-52-37-57-138.us-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>11.13 KB</td><td>05 Apr 2019 - 18:27</td></tr>
<tr><td class="aws">ec2-204-236-251-155.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.13 KB</td><td>07 Apr 2019 - 05:50</td></tr>
<tr><td class="aws">114.125.6.63</td><td>1</td><td>19</td><td>539.89 KB</td><td>11 Apr 2019 - 20:30</td></tr>
<tr><td class="aws">36.70.59.82</td><td>1</td><td>51</td><td>1.79 MB</td><td>24 Apr 2019 - 19:32</td></tr>
<tr><td class="aws">r-182-44-234-77.consumer-pool.prcdn.net</td><td>1</td><td>1</td><td>9.78 KB</td><td>27 Apr 2019 - 05:22</td></tr>
<tr><td class="aws">zg-0301e-4.stretchoid.com</td><td>1</td><td>1</td><td>11.69 KB</td><td>29 Apr 2019 - 18:03</td></tr>
<tr><td class="aws">worker-05.sfj.corp.censys.io</td><td>1</td><td>1</td><td>11.69 KB</td><td>29 Apr 2019 - 23:33</td></tr>
<tr><td class="aws">71.6.143.90</td><td>1</td><td>1</td><td>11.69 KB</td><td>25 Apr 2019 - 21:53</td></tr>
<tr><td class="aws">google-proxy-66-102-6-96.google.com</td><td>1</td><td>48</td><td>1.79 MB</td><td>27 Apr 2019 - 10:35</td></tr>
<tr><td class="aws">ec2-52-87-216-70.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.29 KB</td><td>28 Apr 2019 - 02:14</td></tr>
<tr><td class="aws">zg-0301e-62.stretchoid.com</td><td>1</td><td>1</td><td>11.69 KB</td><td>26 Apr 2019 - 09:18</td></tr>
<tr><td class="aws">ec2-3-81-42-223.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>11.13 KB</td><td>14 Apr 2019 - 17:20</td></tr>
<tr><td class="aws">106.75.85.103</td><td>1</td><td>1</td><td>46.29 KB</td><td>22 Apr 2019 - 16:34</td></tr>
<tr><td class="aws">sh-chi-us-gp1-wk108.internet-census.org</td><td>1</td><td>1</td><td>11.69 KB</td><td>30 Apr 2019 - 07:18</td></tr>
<tr><td class="aws">google-proxy-66-102-7-186.google.com</td><td>1</td><td>15</td><td>579.11 KB</td><td>27 Apr 2019 - 01:55</td></tr>
<tr><td class="aws">122.228.19.79</td><td>1</td><td>1</td><td>43.48 KB</td><td>29 Apr 2019 - 08:33</td></tr>
<tr><td class="aws">ec2-13-57-233-99.us-west-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>11.70 KB</td><td>27 Apr 2019 - 13:21</td></tr>
<tr><td class="aws">scan014.intrinsec.com</td><td>1</td><td>1</td><td>42.96 KB</td><td>30 Apr 2019 - 02:20</td></tr>
<tr><td class="aws">sh-phx-us-gp1-wk10.internet-census.org</td><td>1</td><td>1</td><td>11.70 KB</td><td>26 Apr 2019 - 09:36</td></tr>
<tr><td class="aws">google-proxy-66-102-6-23.google.com</td><td>1</td><td>65</td><td>2.13 MB</td><td>15 Apr 2019 - 17:26</td></tr>
<tr><td class="aws">185.5.44.16</td><td>1</td><td>1</td><td>11.69 KB</td><td>27 Apr 2019 - 07:09</td></tr>
<tr><td class="aws">114.125.13.37</td><td>1</td><td>1</td><td>11.88 KB</td><td>25 Apr 2019 - 10:38</td></tr>
<tr><td class="aws">95.211.168.31</td><td>1</td><td>1</td><td>41.73 KB</td><td>21 Apr 2019 - 08:33</td></tr>
<tr><td class="aws">ec2-18-212-42-148.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>41.73 KB</td><td>15 Apr 2019 - 20:18</td></tr>
<tr><td class="aws">google-proxy-66-102-6-99.google.com</td><td>1</td><td>62</td><td>2.14 MB</td><td>30 Apr 2019 - 17:16</td></tr>
<tr><td class="aws">zg-0301f-27.stretchoid.com</td><td>1</td><td>1</td><td>11.69 KB</td><td>30 Apr 2019 - 18:05</td></tr>
<tr><td class="aws">182.1.5.164</td><td>1</td><td>3</td><td>67.13 KB</td><td>22 Apr 2019 - 20:43</td></tr>
<tr><td class="aws">ec2-54-172-118-182.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>41.73 KB</td><td>18 Apr 2019 - 13:26</td></tr>
<tr><td class="aws">fm-dyn-111-95-109-6.fast.net.id</td><td>1</td><td>1</td><td>41.79 KB</td><td>24 Apr 2019 - 21:22</td></tr>
<tr><td class="aws">41.82.81.32</td><td>1</td><td>1</td><td>41.75 KB</td><td>21 Apr 2019 - 13:47</td></tr>
<tr><td class="aws">71.6.232.7</td><td>1</td><td>1</td><td>11.69 KB</td><td>30 Apr 2019 - 03:40</td></tr>
<tr><td class="aws">114.125.22.91</td><td>1</td><td>7</td><td>265.15 KB</td><td>11 Apr 2019 - 21:56</td></tr>
<tr><td class="aws">google-proxy-66-249-83-220.google.com</td><td>1</td><td>9</td><td>251.02 KB</td><td>26 Apr 2019 - 11:20</td></tr>
<tr><td class="aws">zg-0326a-85.stretchoid.com</td><td>1</td><td>1</td><td>11.69 KB</td><td>28 Apr 2019 - 18:01</td></tr>
<tr><td class="aws">ec2-34-208-235-9.us-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>29.79 KB</td><td>11 Apr 2019 - 20:31</td></tr>
<tr><td class="aws">border.census.shodan.io</td><td>1</td><td>1</td><td>42.93 KB</td><td>27 Apr 2019 - 15:36</td></tr>
<tr><td class="aws">114.125.6.219</td><td>1</td><td>9</td><td>274.42 KB</td><td>11 Apr 2019 - 20:30</td></tr>
<tr><td class="aws">111.206.52.124</td><td>1</td><td>1</td><td>11.71 KB</td><td>12 Apr 2019 - 23:19</td></tr>
<tr><td class="aws">114.125.22.11</td><td>1</td><td>8</td><td>204.42 KB</td><td>11 Apr 2019 - 20:30</td></tr>
<tr><td class="aws">google-proxy-66-102-6-126.google.com</td><td>1</td><td>43</td><td>1.80 MB</td><td>29 Apr 2019 - 22:42</td></tr>
<tr><td class="aws">google-proxy-66-249-83-221.google.com</td><td>&nbsp;</td><td>9</td><td>299.21 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-182.google.com</td><td>&nbsp;</td><td>18</td><td>696.21 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.21.169</td><td>&nbsp;</td><td>10</td><td>303.60 KB</td><td>-</td></tr>
<tr><td class="aws">27.subnet110-137-24.speedy.telkom.net.id</td><td>&nbsp;</td><td>1</td><td>80.87 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.234.253</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-181.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.35 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.31.217</td><td>&nbsp;</td><td>6</td><td>188.85 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-183.web.naver.com</td><td>&nbsp;</td><td>1</td><td>5.75 KB</td><td>-</td></tr>
<tr><td class="aws">36.84.3.225</td><td>&nbsp;</td><td>2</td><td>173.99 KB</td><td>-</td></tr>
<tr><td class="aws">pc89071.cse.cuhk.edu.hk</td><td>&nbsp;</td><td>4</td><td>109.96 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.20.148</td><td>&nbsp;</td><td>5</td><td>286.54 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-172.web.naver.com</td><td>&nbsp;</td><td>1</td><td>6.12 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-29.google.com</td><td>&nbsp;</td><td>4</td><td>105.39 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.23.36</td><td>&nbsp;</td><td>17</td><td>300.20 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.22.110</td><td>&nbsp;</td><td>17</td><td>754.62 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.3.104</td><td>&nbsp;</td><td>1</td><td>2.20 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-218.google.com</td><td>&nbsp;</td><td>10</td><td>206.84 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.47.73</td><td>&nbsp;</td><td>2</td><td>114.31 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.232.237</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.206.63</td><td>&nbsp;</td><td>4</td><td>107.80 KB</td><td>-</td></tr>
<tr><td class="aws">180.251.58.253</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">168.235.194.211</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.115</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.205.140</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-168.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.98 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.75</td><td>&nbsp;</td><td>9</td><td>409.28 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.47.106</td><td>&nbsp;</td><td>6</td><td>187.22 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-28.google.com</td><td>&nbsp;</td><td>2</td><td>45.58 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.18.66</td><td>&nbsp;</td><td>1</td><td>9.48 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.234.231</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">8.37.232.166</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-27.google.com</td><td>&nbsp;</td><td>5</td><td>74.11 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-184.web.naver.com</td><td>&nbsp;</td><td>1</td><td>6.07 KB</td><td>-</td></tr>
<tr><td class="aws">168.235.206.31</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-180.web.naver.com</td><td>&nbsp;</td><td>1</td><td>4.45 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.23.182</td><td>&nbsp;</td><td>2</td><td>28.54 KB</td><td>-</td></tr>
<tr><td class="aws">112.215.230.123</td><td>&nbsp;</td><td>1</td><td>85.96 KB</td><td>-</td></tr>
<tr><td class="aws">36.72.243.29</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.1.103</td><td>&nbsp;</td><td>2</td><td>90.20 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.21.4</td><td>&nbsp;</td><td>2</td><td>39.61 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.53.108</td><td>&nbsp;</td><td>4</td><td>109.96 KB</td><td>-</td></tr>
<tr><td class="aws">23.100.232.233</td><td>&nbsp;</td><td>16</td><td>388.68 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.22.29</td><td>&nbsp;</td><td>1</td><td>3.24 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.20.181</td><td>&nbsp;</td><td>1</td><td>5.85 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-174.web.naver.com</td><td>&nbsp;</td><td>2</td><td>30.01 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-186.web.naver.com</td><td>&nbsp;</td><td>1</td><td>6.87 KB</td><td>-</td></tr>
<tr><td class="aws">8.37.233.43</td><td>&nbsp;</td><td>3</td><td>24.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-25.google.com</td><td>&nbsp;</td><td>66</td><td>2.30 MB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.12</td><td>&nbsp;</td><td>2</td><td>14.67 KB</td><td>-</td></tr>
<tr><td class="aws">36.68.110.99</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-229.google.com</td><td>&nbsp;</td><td>33</td><td>1.20 MB</td><td>-</td></tr>
<tr><td class="aws">114.125.15.90</td><td>&nbsp;</td><td>6</td><td>156.61 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.21.250</td><td>&nbsp;</td><td>10</td><td>374.14 KB</td><td>-</td></tr>
<tr><td class="aws">crawl.125-209-235-170.web.naver.com</td><td>&nbsp;</td><td>2</td><td>17.77 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.56.102</td><td>&nbsp;</td><td>4</td><td>107.89 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.23</td><td>&nbsp;</td><td>2</td><td>85.34 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-7-184.google.com</td><td>&nbsp;</td><td>18</td><td>656.25 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.28.230</td><td>&nbsp;</td><td>5</td><td>137.36 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
