<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-04) - refererpages">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-04) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 54 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>7</td><td>18.9 %</td><td>35</td><td>4 %</td></tr>
<tr><td class="aws"><a href="https://36.89.33.202:443" target="url" rel="nofollow">https://36.89.33.202:443</a></td><td>6</td><td>16.2 %</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>4</td><td>10.8 %</td><td>193</td><td>22.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-aw...</a></td><td>4</td><td>10.8 %</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstr...</a></td><td>3</td><td>8.1 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>3</td><td>8.1 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-...</a></td><td>2</td><td>5.4 %</td><td>5</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-paluta</a></td><td>2</td><td>5.4 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>1</td><td>2.7 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.bappeda.padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">https://www.bappeda.padanglawasutarakab.go.id/read/31/tugas-unit...</a></td><td>1</td><td>2.7 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://smartprovince.sumutprov.go.id" target="url" rel="nofollow">http://smartprovince.sumutprov.go.id</a></td><td>1</td><td>2.7 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://%20diskominfo.padanglawasutarakab.go.id" target="url" rel="nofollow">https://%20diskominfo.padanglawasutarakab.go.id</a></td><td>1</td><td>2.7 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>1</td><td>2.7 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">http://bappeda.padanglawasutarakab.go.id/hubungi-kami</a></td><td>1</td><td>2.7 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/36/aplikasi/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/36/aplikasi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/59/gallery-photo/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/59/gallery-photo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-manusia-internasional" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">http://padanglawasutarakab.go.id/vr360.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/59/9-desa-terpencil-ini-kompak-gelar-upacara-hut-ri-sambil-menyuarakan-pemekaran" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/59/9-desa-terpencil-ini-ko...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-dikitari-hamparan-padang-rumput" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/danau-tao-indah-yang-d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-pada...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/archives/2017/04" target="url" rel="nofollow">http://padanglawasutarakab.go.id/archives/2017/04</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/43/malam-kesenian-paluta" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/43/malam-kesenian-paluta</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-desa</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/140/selamat-hari-otonomi-daerah-ke-xxiii-tahun-2019" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/140/selamat-hari-otonomi-d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-uta...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejari-gunung-tua" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/34/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/34/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranperda-pelaksanaan-apbd-ta-2016" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-parip...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/59/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/59/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">http://padanglawasutarakab.go.id/download/download</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-la...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-paluta-dilantik" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas-utara" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/read/20/kehutanan-pada...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>4 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/download/rpjmd" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/download/rpjmd</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/60/aplikasi/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/60/aplikasi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>98</td><td>11.2 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebij...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/60/mpc-pp-paluta-meriahkan-hut-ri-dengan-kuda-lumping" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/60/mpc-pp-paluta-meriahka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-dan-serahkan-sk-cpns-lingkup-pemkab-paluta" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/44/bupati-ambil-sumpah-da...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/55/ayo-datang-ke-gebyar-pekan-raya-pendidikan-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/55/ayo-datang-ke-gebyar-pe...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/read/45/mtq-tk-kecamatan-padang-bolak" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/45/mtq-tk-kecamatan-pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/102/kadis-pendidikan-dan-kepala-kemenag-melakukan-pemantauan-pelaksanaan-unbk-di-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/102/kadis-pendidikan-dan-k...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-uta...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
