<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-04) - errors404">
<title>Statistics for padanglawasutarakab.go.id (2019-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (49)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/media_library/banners/e5c9897d880038c2c535a2118e82b461.PNG</td><td>29</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/robots.txt</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/stats/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/adminweb</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/6c85ecf625da186d3f7cde8a9fb8b040.jpeg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/Chart.js</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/hasil-jajak-pendapat</td></tr>
<tr><td class="aws">/manual/fr/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.do</td><td>1</td><td class="aws">http://36.89.33.202:80/index.do</td></tr>
<tr><td class="aws">/read/38/lpse-kabupaten-padang-lawas-utara</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/manual/da/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/671789a1df26a9158237d1a97b42ff27.jpg</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/media_library/posts/large/3127900a599a67c5fedb75aced8ab29f.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/unitkerja.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/css/sm-core-css.css</td><td>1</td><td class="aws">https://padanglawasutarakab.go.id/read/65/hari-bhayangkara-ke-7-polisi-amanah-terima-penghargaan</td></tr>
<tr><td class="aws">/read/10/geografi-daerah-padang-lawas-utara</td><td>1</td><td class="aws">android-app://com.google.android.googlequicksearchbox</td></tr>
<tr><td class="aws">/read/72/kecamatan-padang-lawas-utara</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/media_library/image_sliders/60c0ecb189b609248ff0dc7cc950eec5.jpg</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/read/125/launching-aplikasi-rancangan-proyek-perubahan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/135/hasil-ujian-skd-cpns-2018-kabupaten-padang-lawas-utara</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/read/103/peringati-hardiknas-bupati-padang-lawas-utara-berikan-penghargaan-kepada-kepala-sekolah-terbaik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp</td><td>1</td><td class="aws">http://36.89.33.202:80/FxCodeShell.jsp</td></tr>
<tr><td class="aws">/tag/smartregency</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adminwebs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/download/download</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>1</td><td class="aws">http://36.89.33.202:80/index.action</td></tr>
<tr><td class="aws">/read/114/benchmark-be-practice-diskominfo-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/46/paluta-raih-dua-penghargaan-desa-binaan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2-rest-showcase/orders.xhtml</td><td>1</td><td class="aws">http://36.89.33.202:80/struts2-rest-showcase/orders.xhtml</td></tr>
<tr><td class="aws">/media_library/posts/large/158d86ae471ab825add207c645c87d88.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/log.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/manual/ko/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/pengumuman</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/download/force_download/24</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/15/koperasi-dan-ukm-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/12/iklim-padang-lawas-utara</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/media_library/posts/medium/3667b792b70b7793c9a3086b9ebca33e.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/29/strategi-dan-arah-kebijakan</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/56/pekan-raya-pendidikan-paluta-diramaikan-43-stand</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/bf63d050440e810c0a22b1aca2cc4efc.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranperda-pelaksanaan-apbd-ta-2016</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web1/web/</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/web1/</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/76/promosi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth_ldap.html</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
