<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-04) - unknownos">
<title>Statistics for padanglawasutarakab.go.id (2019-04) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (33)</th><th>Last visit</th></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_id;_SM-J100H)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile</td><td nowrap="nowrap">30 Apr 2019 - 17:10</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">30 Apr 2019 - 15:28</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">30 Apr 2019 - 02:42</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">28 Apr 2019 - 08:51</td></tr>
<tr><td class="aws">Dorado_WAP-Browser/1.0.0</td><td nowrap="nowrap">27 Apr 2019 - 18:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/139.83;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Apr 2019 - 09:42</td></tr>
<tr><td class="aws">MixnodeCache/1.8(_https://cache.mixnode.com/)</td><td nowrap="nowrap">26 Apr 2019 - 20:47</td></tr>
<tr><td class="aws">chrome</td><td nowrap="nowrap">26 Apr 2019 - 02:22</td></tr>
<tr><td class="aws">Disqus/1.0</td><td nowrap="nowrap">25 Apr 2019 - 15:22</td></tr>
<tr><td class="aws">WhatsApp/2.19.41_i</td><td nowrap="nowrap">25 Apr 2019 - 09:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.1.2254/139.83;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Apr 2019 - 00:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/139.83;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Apr 2019 - 11:06</td></tr>
<tr><td class="aws">WhatsApp/2.19.53_A</td><td nowrap="nowrap">24 Apr 2019 - 07:23</td></tr>
<tr><td class="aws">WhatsApp/2.19.81_A</td><td nowrap="nowrap">23 Apr 2019 - 16:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/40.1.2254/138.63;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Apr 2019 - 15:27</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">21 Apr 2019 - 14:35</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/138.63;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 Apr 2019 - 21:59</td></tr>
<tr><td class="aws">WhatsApp/2.19.98_A</td><td nowrap="nowrap">19 Apr 2019 - 20:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html)</td><td nowrap="nowrap">17 Apr 2019 - 06:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/138.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Apr 2019 - 00:48</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1</td><td nowrap="nowrap">16 Apr 2019 - 16:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0</td><td nowrap="nowrap">16 Apr 2019 - 16:42</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">15 Apr 2019 - 23:28</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/138.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Apr 2019 - 00:48</td></tr>
<tr><td class="aws">Wappalyzer</td><td nowrap="nowrap">14 Apr 2019 - 19:05</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_id;_MAXTRON_V13)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile</td><td nowrap="nowrap">12 Apr 2019 - 23:57</td></tr>
<tr><td class="aws">lbWappalyzer</td><td nowrap="nowrap">12 Apr 2019 - 15:31</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/138.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Apr 2019 - 19:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/136.77;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Apr 2019 - 16:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/136.77;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Apr 2019 - 13:30</td></tr>
<tr><td class="aws">WhatsApp/2.19.17_A</td><td nowrap="nowrap">08 Apr 2019 - 12:27</td></tr>
<tr><td class="aws">weborama-fetcher_(_http://www.weborama.com)</td><td nowrap="nowrap">07 Apr 2019 - 18:45</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html)</td><td nowrap="nowrap">07 Apr 2019 - 05:05</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
