<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-02) - main">
<title>Statistics for padanglawasutarakab.go.id (2019-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2019 - 01:21</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2019 - 23:00</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,260</b><br />&nbsp;</td><td><b>3,350</b><br />(1.48&nbsp;visits/visitor)</td><td><b>8,058</b><br />(2.4&nbsp;Pages/Visit)</td><td><b>75,885</b><br />(22.65&nbsp;Hits/Visit)</td><td><b>4.07 GB</b><br />(1274.6&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,236</b></td><td><b>11,831</b></td><td><b>848.66 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="62" width="6" alt='Unique visitors: 2771' title='Unique visitors: 2771' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 4070' title='Number of visits: 4070' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 11691' title='Pages: 11691' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 143019' title='Hits: 143019' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 7.42 GB' title='Bandwidth: 7.42 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 2260' title='Unique visitors: 2260' /><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="6" alt='Number of visits: 3350' title='Number of visits: 3350' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 8058' title='Pages: 8058' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 75885' title='Hits: 75885' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 4.07 GB' title='Bandwidth: 4.07 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>2,771</td><td>4,070</td><td>11,691</td><td>143,019</td><td>7.42 GB</td></tr>
<tr><td>Feb 2019</td><td>2,260</td><td>3,350</td><td>8,058</td><td>75,885</td><td>4.07 GB</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">5,031</td><td bgcolor="#ECECEC">7,420</td><td bgcolor="#ECECEC">19,749</td><td bgcolor="#ECECEC">218,904</td><td bgcolor="#ECECEC">11.50 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 252' title='Pages: 252' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 2232' title='Hits: 2232' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 136.08 MB' title='Bandwidth: 136.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 1794' title='Hits: 1794' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 96.89 MB' title='Bandwidth: 96.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 244' title='Pages: 244' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 1769' title='Hits: 1769' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 96.30 MB' title='Bandwidth: 96.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 345' title='Pages: 345' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 3011' title='Hits: 3011' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 153.95 MB' title='Bandwidth: 153.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 1550' title='Hits: 1550' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 83.90 MB' title='Bandwidth: 83.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 394' title='Pages: 394' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 3314' title='Hits: 3314' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 190.90 MB' title='Bandwidth: 190.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 442' title='Pages: 442' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 3959' title='Hits: 3959' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="4" alt='Bandwidth: 209.72 MB' title='Bandwidth: 209.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 290' title='Pages: 290' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 2977' title='Hits: 2977' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 139.62 MB' title='Bandwidth: 139.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 2328' title='Hits: 2328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 130.36 MB' title='Bandwidth: 130.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 1972' title='Hits: 1972' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 122.69 MB' title='Bandwidth: 122.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 504' title='Pages: 504' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 4689' title='Hits: 4689' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 263.01 MB' title='Bandwidth: 263.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 461' title='Pages: 461' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 3663' title='Hits: 3663' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 192.41 MB' title='Bandwidth: 192.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 3432' title='Hits: 3432' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 191.79 MB' title='Bandwidth: 191.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 2118' title='Hits: 2118' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 122.81 MB' title='Bandwidth: 122.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 1801' title='Hits: 1801' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 95.50 MB' title='Bandwidth: 95.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 138' title='Number of visits: 138' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 2469' title='Hits: 2469' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 150.64 MB' title='Bandwidth: 150.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 134' title='Number of visits: 134' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 309' title='Pages: 309' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 2792' title='Hits: 2792' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 185.23 MB' title='Bandwidth: 185.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 293' title='Pages: 293' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 3499' title='Hits: 3499' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 189.97 MB' title='Bandwidth: 189.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 2113' title='Hits: 2113' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 106.31 MB' title='Bandwidth: 106.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 151' title='Number of visits: 151' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="4" alt='Hits: 4522' title='Hits: 4522' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="4" alt='Bandwidth: 206.32 MB' title='Bandwidth: 206.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 132' title='Number of visits: 132' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 3160' title='Hits: 3160' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 179.17 MB' title='Bandwidth: 179.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 2406' title='Hits: 2406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 108.49 MB' title='Bandwidth: 108.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 1841' title='Hits: 1841' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 108.63 MB' title='Bandwidth: 108.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 1744' title='Hits: 1744' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 118.71 MB' title='Bandwidth: 118.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 2942' title='Hits: 2942' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 159.46 MB' title='Bandwidth: 159.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 226' title='Pages: 226' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 2263' title='Hits: 2263' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 137.36 MB' title='Bandwidth: 137.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 125' title='Number of visits: 125' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 286' title='Pages: 286' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 2648' title='Hits: 2648' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 150.52 MB' title='Bandwidth: 150.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 2877' title='Hits: 2877' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 143.09 MB' title='Bandwidth: 143.09 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 119.64' title='Number of visits: 119.64' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 287.79' title='Pages: 287.79' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 2710.18' title='Hits: 2710.18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 156156967.04' title='Bandwidth: 156156967.04' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2019</td><td>96</td><td>252</td><td>2,232</td><td>136.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2019</td><td>85</td><td>192</td><td>1,794</td><td>96.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2019</td><td>71</td><td>244</td><td>1,769</td><td>96.30 MB</td></tr>
<tr><td>04 Feb 2019</td><td>141</td><td>345</td><td>3,011</td><td>153.95 MB</td></tr>
<tr><td>05 Feb 2019</td><td>84</td><td>187</td><td>1,550</td><td>83.90 MB</td></tr>
<tr><td>06 Feb 2019</td><td>141</td><td>394</td><td>3,314</td><td>190.90 MB</td></tr>
<tr><td>07 Feb 2019</td><td>172</td><td>442</td><td>3,959</td><td>209.72 MB</td></tr>
<tr><td>08 Feb 2019</td><td>139</td><td>290</td><td>2,977</td><td>139.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2019</td><td>107</td><td>240</td><td>2,328</td><td>130.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2019</td><td>83</td><td>212</td><td>1,972</td><td>122.69 MB</td></tr>
<tr><td>11 Feb 2019</td><td>199</td><td>504</td><td>4,689</td><td>263.01 MB</td></tr>
<tr><td>12 Feb 2019</td><td>158</td><td>461</td><td>3,663</td><td>192.41 MB</td></tr>
<tr><td>13 Feb 2019</td><td>163</td><td>347</td><td>3,432</td><td>191.79 MB</td></tr>
<tr><td>14 Feb 2019</td><td>87</td><td>195</td><td>2,118</td><td>122.81 MB</td></tr>
<tr><td>15 Feb 2019</td><td>64</td><td>192</td><td>1,801</td><td>95.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2019</td><td>138</td><td>310</td><td>2,469</td><td>150.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2019</td><td>134</td><td>309</td><td>2,792</td><td>185.23 MB</td></tr>
<tr><td>18 Feb 2019</td><td>129</td><td>293</td><td>3,499</td><td>189.97 MB</td></tr>
<tr><td>19 Feb 2019</td><td>97</td><td>245</td><td>2,113</td><td>106.31 MB</td></tr>
<tr><td>20 Feb 2019</td><td>151</td><td>349</td><td>4,522</td><td>206.32 MB</td></tr>
<tr><td>21 Feb 2019</td><td>132</td><td>316</td><td>3,160</td><td>179.17 MB</td></tr>
<tr><td>22 Feb 2019</td><td>107</td><td>206</td><td>2,406</td><td>108.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2019</td><td>104</td><td>221</td><td>1,841</td><td>108.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2019</td><td>89</td><td>180</td><td>1,744</td><td>118.71 MB</td></tr>
<tr><td>25 Feb 2019</td><td>119</td><td>341</td><td>2,942</td><td>159.46 MB</td></tr>
<tr><td>26 Feb 2019</td><td>120</td><td>226</td><td>2,263</td><td>137.36 MB</td></tr>
<tr><td>27 Feb 2019</td><td>125</td><td>286</td><td>2,648</td><td>150.52 MB</td></tr>
<tr><td>28 Feb 2019</td><td>115</td><td>279</td><td>2,877</td><td>143.09 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>119</td><td>287</td><td>2,710</td><td>148.92 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,350</td><td>8,058</td><td>75,885</td><td>4.07 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 370.75' title='Pages: 370.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3535.25' title='Hits: 3535.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 191.60 MB' title='Bandwidth: 191.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 279.75' title='Pages: 279.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 2397.25' title='Hits: 2397.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 130.00 MB' title='Bandwidth: 130.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 344' title='Pages: 344' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 3479' title='Hits: 3479' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 184.88 MB' title='Bandwidth: 184.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 3028.50' title='Hits: 3028.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 163.70 MB' title='Bandwidth: 163.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 2354' title='Hits: 2354' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 119.92 MB' title='Bandwidth: 119.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 240.75' title='Pages: 240.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 2108' title='Hits: 2108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 121.63 MB' title='Bandwidth: 121.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 236.25' title='Pages: 236.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 2069.25' title='Hits: 2069.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 130.73 MB' title='Bandwidth: 130.73 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>370</td><td>3,535</td><td>191.60 MB</td></tr>
<tr><td>Tue</td><td>279</td><td>2,397</td><td>130.00 MB</td></tr>
<tr><td>Wed</td><td>344</td><td>3,479</td><td>184.88 MB</td></tr>
<tr><td>Thu</td><td>308</td><td>3,028</td><td>163.70 MB</td></tr>
<tr><td>Fri</td><td>235</td><td>2,354</td><td>119.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>240</td><td>2,108</td><td>121.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>236</td><td>2,069</td><td>130.73 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 2052' title='Hits: 2052' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 116.87 MB' title='Bandwidth: 116.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 1122' title='Hits: 1122' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 75.47 MB' title='Bandwidth: 75.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1334' title='Hits: 1334' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 67.10 MB' title='Bandwidth: 67.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 283' title='Hits: 283' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 11.93 MB' title='Bandwidth: 11.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 386' title='Hits: 386' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 20.99 MB' title='Bandwidth: 20.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 414' title='Hits: 414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 25.17 MB' title='Bandwidth: 25.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1300' title='Hits: 1300' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 79.84 MB' title='Bandwidth: 79.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 1369' title='Hits: 1369' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 77.59 MB' title='Bandwidth: 77.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 346' title='Pages: 346' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 3457' title='Hits: 3457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 183.80 MB' title='Bandwidth: 183.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 364' title='Pages: 364' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 4000' title='Hits: 4000' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 193.65 MB' title='Bandwidth: 193.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 506' title='Pages: 506' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 5328' title='Hits: 5328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 272.68 MB' title='Bandwidth: 272.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 594' title='Pages: 594' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 5729' title='Hits: 5729' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 274.75 MB' title='Bandwidth: 274.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 667' title='Pages: 667' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6017' title='Hits: 6017' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 343.23 MB' title='Bandwidth: 343.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 484' title='Pages: 484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 4895' title='Hits: 4895' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 256.01 MB' title='Bandwidth: 256.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 530' title='Pages: 530' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 5457' title='Hits: 5457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 304.46 MB' title='Bandwidth: 304.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 5288' title='Hits: 5288' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 284.28 MB' title='Bandwidth: 284.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 3679' title='Hits: 3679' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 217.12 MB' title='Bandwidth: 217.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 365' title='Pages: 365' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 3365' title='Hits: 3365' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 172.61 MB' title='Bandwidth: 172.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 2763' title='Hits: 2763' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 153.49 MB' title='Bandwidth: 153.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 385' title='Pages: 385' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 3418' title='Hits: 3418' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 185.23 MB' title='Bandwidth: 185.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 473' title='Pages: 473' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 4485' title='Hits: 4485' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 296.09 MB' title='Bandwidth: 296.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 3500' title='Hits: 3500' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 200.47 MB' title='Bandwidth: 200.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 428' title='Pages: 428' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 3574' title='Hits: 3574' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 211.26 MB' title='Bandwidth: 211.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 2670' title='Hits: 2670' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 145.74 MB' title='Bandwidth: 145.74 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>248</td><td>2,052</td><td>116.87 MB</td></tr>
<tr><td>01</td><td>123</td><td>1,122</td><td>75.47 MB</td></tr>
<tr><td>02</td><td>192</td><td>1,334</td><td>67.10 MB</td></tr>
<tr><td>03</td><td>47</td><td>283</td><td>11.93 MB</td></tr>
<tr><td>04</td><td>39</td><td>386</td><td>20.99 MB</td></tr>
<tr><td>05</td><td>48</td><td>414</td><td>25.17 MB</td></tr>
<tr><td>06</td><td>122</td><td>1,300</td><td>79.84 MB</td></tr>
<tr><td>07</td><td>135</td><td>1,369</td><td>77.59 MB</td></tr>
<tr><td>08</td><td>346</td><td>3,457</td><td>183.80 MB</td></tr>
<tr><td>09</td><td>364</td><td>4,000</td><td>193.65 MB</td></tr>
<tr><td>10</td><td>506</td><td>5,328</td><td>272.68 MB</td></tr>
<tr><td>11</td><td>594</td><td>5,729</td><td>274.75 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>667</td><td>6,017</td><td>343.23 MB</td></tr>
<tr><td>13</td><td>484</td><td>4,895</td><td>256.01 MB</td></tr>
<tr><td>14</td><td>530</td><td>5,457</td><td>304.46 MB</td></tr>
<tr><td>15</td><td>550</td><td>5,288</td><td>284.28 MB</td></tr>
<tr><td>16</td><td>393</td><td>3,679</td><td>217.12 MB</td></tr>
<tr><td>17</td><td>365</td><td>3,365</td><td>172.61 MB</td></tr>
<tr><td>18</td><td>327</td><td>2,763</td><td>153.49 MB</td></tr>
<tr><td>19</td><td>385</td><td>3,418</td><td>185.23 MB</td></tr>
<tr><td>20</td><td>473</td><td>4,485</td><td>296.09 MB</td></tr>
<tr><td>21</td><td>379</td><td>3,500</td><td>200.47 MB</td></tr>
<tr><td>22</td><td>428</td><td>3,574</td><td>211.26 MB</td></tr>
<tr><td>23</td><td>313</td><td>2,670</td><td>145.74 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>5,033</td><td>47,549</td><td>2.45 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,302</td><td>20,423</td><td>1.25 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="112" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="133" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>349</td><td>4,991</td><td>224.52 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="24" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>226</td><td>2,509</td><td>143.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="14" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>49</td><td>49</td><td>1.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>26</td><td>114</td><td>3.12 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>10</td><td>10</td><td>115.16 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>8</td><td>22</td><td>3.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>7</td><td>7</td><td>80.62 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>6</td><td>6</td><td>69.16 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>42</td><td>205</td><td>11.12 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 545 Known, 2,869 Unknown (unresolved ip)<br />2,260 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">google-proxy-64-233-173-40.google.com</td><td>358</td><td>3,244</td><td>193.53 MB</td><td nowrap="nowrap">21 Feb 2019 - 13:38</td></tr>
<tr><td class="aws">google-proxy-64-233-173-42.google.com</td><td>346</td><td>3,093</td><td>192.57 MB</td><td nowrap="nowrap">21 Feb 2019 - 16:45</td></tr>
<tr><td class="aws">google-proxy-64-233-173-38.google.com</td><td>245</td><td>2,076</td><td>126.21 MB</td><td nowrap="nowrap">13 Feb 2019 - 18:29</td></tr>
<tr><td class="aws">64.233.173.38</td><td>160</td><td>1,220</td><td>77.05 MB</td><td nowrap="nowrap">21 Feb 2019 - 19:10</td></tr>
<tr><td class="aws">google-proxy-64-233-173-56.google.com</td><td>133</td><td>1,154</td><td>74.03 MB</td><td nowrap="nowrap">28 Feb 2019 - 22:28</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>131</td><td>1,078</td><td>71.00 MB</td><td nowrap="nowrap">28 Feb 2019 - 22:59</td></tr>
<tr><td class="aws">173.239.53.9</td><td>129</td><td>129</td><td>7.20 MB</td><td nowrap="nowrap">12 Feb 2019 - 17:26</td></tr>
<tr><td class="aws">google-proxy-64-233-173-54.google.com</td><td>128</td><td>1,147</td><td>70.99 MB</td><td nowrap="nowrap">28 Feb 2019 - 22:28</td></tr>
<tr><td class="aws">google-proxy-64-233-172-200.google.com</td><td>79</td><td>699</td><td>45.86 MB</td><td nowrap="nowrap">21 Feb 2019 - 11:55</td></tr>
<tr><td class="aws">68.183.196.16</td><td>71</td><td>201</td><td>10.82 MB</td><td nowrap="nowrap">03 Feb 2019 - 18:44</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,278</td><td>61,844</td><td>3.22 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>2,659</td><td>50.32 MB</td><td>28 Feb 2019 - 23:35</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,081</td><td>142.28 MB</td><td>28 Feb 2019 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,086</td><td>312.88 MB</td><td>28 Feb 2019 - 16:22</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>1,060</td><td>59.81 MB</td><td>28 Feb 2019 - 23:02</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>694</td><td>152.57 MB</td><td>28 Feb 2019 - 16:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>465</td><td>10.96 MB</td><td>25 Feb 2019 - 05:09</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>270</td><td>3.07 MB</td><td>28 Feb 2019 - 22:49</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>191</td><td>2.67 MB</td><td>28 Feb 2019 - 22:25</td></tr>
<tr><td class="aws">FaceBook bot</td><td>182</td><td>23.01 MB</td><td>28 Feb 2019 - 23:01</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>175</td><td>14.98 MB</td><td>28 Feb 2019 - 12:44</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>488</td><td>10.81 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,350 - Average: 252 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,571</td><td>76.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>211</td><td>6.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>152</td><td>4.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>148</td><td>4.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>80</td><td>2.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>109</td><td>3.2 %</td></tr>
<tr><td class="aws">1h+</td><td>74</td><td>2.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>5</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>32,567</td><td>42.9 %</td><td nowrap="nowrap">3.05 GB</td><td>74.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>16,285</td><td>21.4 %</td><td nowrap="nowrap">78.05 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>11,647</td><td>15.3 %</td><td nowrap="nowrap">208.81 MB</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>4,301</td><td>5.6 %</td><td nowrap="nowrap">329.01 MB</td><td>7.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>3,285</td><td>4.3 %</td><td nowrap="nowrap">188.32 MB</td><td>4.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>3,020</td><td>3.9 %</td><td nowrap="nowrap">86.73 MB</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>2,638</td><td>3.4 %</td><td nowrap="nowrap">102.38 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,691</td><td>2.2 %</td><td nowrap="nowrap">29.29 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>378</td><td>0.4 %</td><td nowrap="nowrap">18.54 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>27</td><td>0 %</td><td nowrap="nowrap">2.90 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>21</td><td>0 %</td><td nowrap="nowrap">118.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>18</td><td>0 %</td><td nowrap="nowrap">1.60 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>3</td><td>0 %</td><td nowrap="nowrap">3.58 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">48.23 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">434.25 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/uploads/pengumuman%20all.pdf" target="url" rel="nofollow">/media_library/uploads/pengumuman%20all.pdf</a></td><td>10</td><td>0</td><td>15.76 MB</td><td>1.58 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>182 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>1,638</td><td>18.03 KB</td><td>1,093</td><td>795</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="174" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="127" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>1,321</td><td>64.03 KB</td><td>299</td><td>549</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="210" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="211" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="48" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="88" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>1,315</td><td>15.29 KB</td><td>381</td><td>553</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="209" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="61" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="88" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">/read/13/kecamatan-dan-desa-padang-lawas-utara</a></td><td>312</td><td>11.48 KB</td><td>196</td><td>129</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff</a></td><td>194</td><td>79.20 KB</td><td>46</td><td>96</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">/read/72/kecamatan-padang-lawas-utara</a></td><td>187</td><td>22.53 KB</td><td>64</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="74" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff</a></td><td>182</td><td>19.72 KB</td><td>60</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="65" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">/read/81/satuan-kerja-perangkat-daerah</a></td><td>139</td><td>9.33 KB</td><td>44</td><td>58</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">/download/download</a></td><td>128</td><td>8.42 KB</td><td>44</td><td>41</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">/read/10/geografi-daerah-padang-lawas-utara</a></td><td>108</td><td>8.54 KB</td><td>54</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,534</td><td>73.84 KB</td><td>1,069</td><td>932</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,756</td><td>59 %</td><td>46,484</td><td>61.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,585</td><td>32 %</td><td>23,951</td><td>31.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>253</td><td>3.1 %</td><td>2,397</td><td>3.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>235</td><td>2.9 %</td><td>629</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>198</td><td>2.4 %</td><td>1,997</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>27</td><td>0.3 %</td><td>364</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>2</td><td>0 %</td><td>42</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>2</td><td>0 %</td><td>21</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>6,243</td><td>77.4 %</td><td>60,234</td><td>79.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>853</td><td>10.5 %</td><td>6,650</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>384</td><td>4.7 %</td><td>4,477</td><td>5.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>228</td><td>2.8 %</td><td>2,044</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>107</td><td>1.3 %</td><td>635</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>89</td><td>1.1 %</td><td>1,414</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>65</td><td>0.8 %</td><td>65</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>40</td><td>0.4 %</td><td>51</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>40</td><td>0.4 %</td><td>193</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td>43</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6</td><td>0 %</td><td>79</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,709</td><td>44.9 %</td><td>2,420</td><td>49.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,761</td><td> / 2,118</td></tr>
<tr><td class="aws">- Yandex</td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo (Does not provide search keyphrases, using found page instead)</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,787</td><td valign="top">46.9 %</td><td valign="top">2,144</td><td valign="top">43.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://t.co/5w0SRzPiFU" target="url" rel="nofollow">https://t.co/5w0SRzPiFU</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="https://id.m.wikipedia.org" target="url" rel="nofollow">https://id.m.wikipedia.org</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="https://id.wikipedia.org" target="url" rel="nofollow">https://id.wikipedia.org</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://pizza-imperia.com" target="url" rel="nofollow">http://pizza-imperia.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://burger-tycoon.com" target="url" rel="nofollow">http://burger-tycoon.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>22</td><td>56</td></tr>
</table></td>
<td valign="top">133</td><td valign="top">3.4 %</td><td valign="top">167</td><td valign="top">3.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>177</td><td>4.6 %</td><td>177</td><td>3.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">padang lawas utara</td><td>3</td><td>15.7 %</td></tr>
<tr><td class="aws">pelamaran kaur desa padang lawas utara</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">cek data kk di paluta</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">desa paluta</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">pelan tikan bupati padang lawas 2019 ini</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">nama nama kecamatan di padang lawas utara</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">sekretaris ppkad paluta</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">desa di kecamatan padang bolak tenggara</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">h. riskon hasibuan</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws">kab padang lawas</td><td>1</td><td>5.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>7</td><td>36.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">padang</td><td>12</td><td>13.7 %</td></tr>
<tr><td class="aws">lawas</td><td>11</td><td>12.6 %</td></tr>
<tr><td class="aws">utara</td><td>9</td><td>10.3 %</td></tr>
<tr><td class="aws">desa</td><td>4</td><td>4.5 %</td></tr>
<tr><td class="aws">paluta</td><td>4</td><td>4.5 %</td></tr>
<tr><td class="aws">nama</td><td>3</td><td>3.4 %</td></tr>
<tr><td class="aws">di</td><td>3</td><td>3.4 %</td></tr>
<tr><td class="aws">kabupaten</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws">kecamatan</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws">kab</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>35</td><td>40.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2 / 2,260 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,374</td><td>58 %</td><td>1.76 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>821</td><td>34.6 %</td><td>34.56 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>125</td><td>5.2 %</td><td>28.88 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>33</td><td>1.3 %</td><td>18.77 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>8</td><td>0.3 %</td><td>3.66 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2</td><td>0 %</td><td>810 Bytes</td></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>2</td><td>0 %</td><td>2.60 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>1</td><td>0 %</td><td>309 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
