<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-02) - urlentry">
<title>Statistics for padanglawasutarakab.go.id (2019-02) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 139 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>1,638</td><td>18.03 KB</td><td>1,093</td><td>795</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="174" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="127" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>1,315</td><td>15.29 KB</td><td>381</td><td>553</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="209" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="61" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="88" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>1,321</td><td>64.03 KB</td><td>299</td><td>549</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="210" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="48" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="88" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">/read/13/kecamatan-dan-desa-padang-lawas-utara</a></td><td>312</td><td>11.48 KB</td><td>196</td><td>129</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="50" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="21" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">/read/72/kecamatan-padang-lawas-utara</a></td><td>187</td><td>22.53 KB</td><td>64</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff</a></td><td>182</td><td>19.72 KB</td><td>60</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">/read/10/geografi-daerah-padang-lawas-utara</a></td><td>108</td><td>8.54 KB</td><td>54</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff</a></td><td>194</td><td>79.20 KB</td><td>46</td><td>96</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="16" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">/read/81/satuan-kerja-perangkat-daerah</a></td><td>139</td><td>9.33 KB</td><td>44</td><td>58</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">/download/download</a></td><td>128</td><td>8.42 KB</td><td>44</td><td>41</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah" target="url" rel="nofollow">/read/14/profil-pejabat-daerah</a></td><td>92</td><td>8.44 KB</td><td>42</td><td>41</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/140/lomba-peringatan-hari-pers-nasional-tahun-2019" target="url" rel="nofollow">/read/140/lomba-peringatan-hari-pers-nasional-tahun-2019</a></td><td>106</td><td>10.79 KB</td><td>40</td><td>48</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara" target="url" rel="nofollow">/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara</a></td><td>59</td><td>13.17 KB</td><td>37</td><td>20</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">/read/27/arti-lambang-padang-lawas-utara</a></td><td>61</td><td>8.91 KB</td><td>34</td><td>28</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">/read/30/unit-kerja-pemerintahan-padang-lawas-utara</a></td><td>75</td><td>13.12 KB</td><td>33</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">/category/informasi-paluta</a></td><td>98</td><td>8.92 KB</td><td>33</td><td>35</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">/read/9/sejarah-padang-lawas-utara</a></td><td>68</td><td>9.13 KB</td><td>32</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">/read/31/tugas-unit-kerja-padang-lawas-utara</a></td><td>53</td><td>15.33 KB</td><td>30</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/79/panwaslih-paluta-buka-pendaftaran-paswascam" target="url" rel="nofollow">/read/79/panwaslih-paluta-buka-pendaftaran-paswascam</a></td><td>54</td><td>9.99 KB</td><td>30</td><td>24</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/52/disdukcapil-paluta-jemput-bola-rekam-ktp-el-ke-sekolah" target="url" rel="nofollow">/read/52/disdukcapil-paluta-jemput-bola-rekam-ktp-el-ke-sekolah</a></td><td>53</td><td>9.54 KB</td><td>30</td><td>21</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">/category/informasi-desa</a></td><td>87</td><td>9.02 KB</td><td>30</td><td>29</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/pengumuman" target="url" rel="nofollow">/tag/pengumuman</a></td><td>83</td><td>7.60 KB</td><td>29</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/126/pengumuman-formasi-dan-persyaratan-pelamr-cpns-kabupaten-padang-lawas-utara-tahun-2018" target="url" rel="nofollow">/read/126/pengumuman-formasi-dan-persyaratan-pelamr-cpns-kabupat...</a></td><td>40</td><td>8.95 KB</td><td>28</td><td>15</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/40/16-pejabat-paluta-eselon-iii-dan-iv-dilantik" target="url" rel="nofollow">/read/40/16-pejabat-paluta-eselon-iii-dan-iv-dilantik</a></td><td>28</td><td>8.62 KB</td><td>23</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-kecamatan" target="url" rel="nofollow">/category/informasi-kecamatan</a></td><td>61</td><td>10.06 KB</td><td>22</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci" target="url" rel="nofollow">/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci</a></td><td>35</td><td>11.01 KB</td><td>22</td><td>15</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/28/visi-dan-misi" target="url" rel="nofollow">/read/28/visi-dan-misi</a></td><td>40</td><td>11.60 KB</td><td>22</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/135/hasil-ujian-skd-cpns-2018-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/135/hasil-ujian-skd-cpns-2018-kabupaten-padang-lawas-utara</a></td><td>36</td><td>263.24 KB</td><td>20</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="13" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/83/peternakan-sapi-padang-lawas-utara" target="url" rel="nofollow">/read/83/peternakan-sapi-padang-lawas-utara</a></td><td>33</td><td>9.59 KB</td><td>18</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/kemasyarakatan" target="url" rel="nofollow">/category/kemasyarakatan</a></td><td>37</td><td>9.45 KB</td><td>18</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan" target="url" rel="nofollow">/read/29/strategi-dan-arah-kebijakan</a></td><td>25</td><td>12.94 KB</td><td>14</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/76/promosi" target="url" rel="nofollow">/read/76/promosi</a></td><td>50</td><td>7.83 KB</td><td>14</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-statistik-padang-lawas-utara22" target="url" rel="nofollow">/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-s...</a></td><td>35</td><td>12.16 KB</td><td>13</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="url" rel="nofollow">/read/18/perkebunan-padang-lawas-utara</a></td><td>24</td><td>10.32 KB</td><td>12</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-statistik-padang-lawas-utara" target="url" rel="nofollow">/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-s...</a></td><td>14</td><td>9.49 KB</td><td>12</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/109/dinas-pendidikan-kabupaten-padang-lawas-utara-selenggarakan-pekan-raya-pendidikan-2018" target="url" rel="nofollow">/read/109/dinas-pendidikan-kabupaten-padang-lawas-utara-selengga...</a></td><td>15</td><td>9.45 KB</td><td>11</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/59/9-desa-terpencil-ini-kompak-gelar-upacara-hut-ri-sambil-menyuarakan-pemekaran" target="url" rel="nofollow">/read/59/9-desa-terpencil-ini-kompak-gelar-upacara-hut-ri-sambil...</a></td><td>17</td><td>9.92 KB</td><td>11</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/32" target="url" rel="nofollow">/public/download/force_download/32</a></td><td>14</td><td>3.66 MB</td><td>11</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="177" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/121/rapat-paripurna-dprd-kab-paluta-dalam-rangka-pembicaraan-atas-rancangan-kupappas-perubahan-apbd-tahun-anggaran-2018" target="url" rel="nofollow">/read/121/rapat-paripurna-dprd-kab-paluta-dalam-rangka-pembicara...</a></td><td>17</td><td>8.96 KB</td><td>11</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/27" target="url" rel="nofollow">/public/download/force_download/27</a></td><td>18</td><td>185.22 KB</td><td>11</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/26/industri-besar-padang-lawas-utara" target="url" rel="nofollow">/read/26/industri-besar-padang-lawas-utara</a></td><td>19</td><td>9.09 KB</td><td>10</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas-utara" target="url" rel="nofollow">/read/20/kehutanan-padang-lawas-utara</a></td><td>21</td><td>11.63 KB</td><td>10</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utara" target="url" rel="nofollow">/read/12/iklim-padang-lawas-utara</a></td><td>22</td><td>10.34 KB</td><td>10</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/blog/pages/save/72" target="url" rel="nofollow">/blog/pages/save/72</a></td><td>15</td><td>486 Bytes</td><td>10</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/102/kadis-pendidikan-dan-kepala-kemenag-melakukan-pemantauan-pelaksanaan-unbk-di-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/102/kadis-pendidikan-dan-kepala-kemenag-melakukan-pemantau...</a></td><td>10</td><td>9.35 KB</td><td>9</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/131/kars-verifikasi-akreditasi-rsud-gunung-tua" target="url" rel="nofollow">/read/131/kars-verifikasi-akreditasi-rsud-gunung-tua</a></td><td>16</td><td>11.37 KB</td><td>9</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/34" target="url" rel="nofollow">/public/download/force_download/34</a></td><td>17</td><td>115.16 KB</td><td>9</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejari-gunung-tua" target="url" rel="nofollow">/read/34/kajatisu-resmikan-kejari-gunung-tua</a></td><td>11</td><td>9.99 KB</td><td>9</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas-utara" target="url" rel="nofollow">/read/19/peternakan-padang-lawas-utara</a></td><td>18</td><td>13.37 KB</td><td>9</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-paluta-dilantik" target="url" rel="nofollow">/read/48/dpc-apdesi-kabupaten-paluta-dilantik</a></td><td>10</td><td>9.69 KB</td><td>8</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang-lawas-utara" target="url" rel="nofollow">/read/15/koperasi-dan-ukm-padang-lawas-utara</a></td><td>19</td><td>13.42 KB</td><td>8</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/sapa-ppid" target="url" rel="nofollow">/tag/sapa-ppid</a></td><td>14</td><td>11.13 KB</td><td>8</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/49/dprd-paluta-tekankan-penyaluran-dana-desa-harus-lebih-diawasi" target="url" rel="nofollow">/read/49/dprd-paluta-tekankan-penyaluran-dana-desa-harus-lebih-d...</a></td><td>23</td><td>9.75 KB</td><td>8</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/132/gubernur-sumut-lantik-bupati-paluta-periode-2018-2023" target="url" rel="nofollow">/read/132/gubernur-sumut-lantik-bupati-paluta-periode-2018-2023</a></td><td>19</td><td>10.96 KB</td><td>8</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/117/penyusunan-analisis-standar-belanja-asb-kabupaten-padang-lawas-utara-tahun-2019" target="url" rel="nofollow">/read/117/penyusunan-analisis-standar-belanja-asb-kabupaten-pada...</a></td><td>10</td><td>9.02 KB</td><td>7</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/berita/" target="url" rel="nofollow">/tag/berita/</a></td><td>45</td><td>9.33 KB</td><td>7</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">/vr360.html</a></td><td>21</td><td>5.63 KB</td><td>7</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/21/perikanan-padang-lawas-utara" target="url" rel="nofollow">/read/21/perikanan-padang-lawas-utara</a></td><td>15</td><td>13.31 KB</td><td>7</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/98/seleksi-olimpiade-sains-nasional-jenjang-sd-tingkat-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/98/seleksi-olimpiade-sains-nasional-jenjang-sd-tingkat-kab...</a></td><td>15</td><td>9.22 KB</td><td>7</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/24/perusahaan-padang-lawas-utara" target="url" rel="nofollow">/read/24/perusahaan-padang-lawas-utara</a></td><td>12</td><td>10.74 KB</td><td>6</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/16" target="url" rel="nofollow">/public/download/force_download/16</a></td><td>11</td><td>438.47 KB</td><td>6</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-tangga-padang-lawas-utara" target="url" rel="nofollow">/read/25/ikm-dan-industri-rumah-tangga-padang-lawas-utara</a></td><td>11</td><td>14.07 KB</td><td>6</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/28" target="url" rel="nofollow">/public/download/force_download/28</a></td><td>18</td><td>207.81 KB</td><td>6</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-manusia-internasional" target="url" rel="nofollow">/read/138/peringatan-hak-asasi-manusia-internasional</a></td><td>20</td><td>12.35 KB</td><td>6</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/46/paluta-raih-dua-penghargaan-desa-binaan" target="url" rel="nofollow">/read/46/paluta-raih-dua-penghargaan-desa-binaan</a></td><td>11</td><td>9.67 KB</td><td>6</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/77/transformasi-munuju-padang-lawas-utara-smart-regency" target="url" rel="nofollow">/read/77/transformasi-munuju-padang-lawas-utara-smart-regency</a></td><td>7</td><td>10.45 KB</td><td>5</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/berita-terkini" target="url" rel="nofollow">/category/berita-terkini</a></td><td>16</td><td>8.65 KB</td><td>5</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/115/kunjungan-kerja-komisi-a-dprd-provinsi-sumatera-utara" target="url" rel="nofollow">/read/115/kunjungan-kerja-komisi-a-dprd-provinsi-sumatera-utara</a></td><td>7</td><td>9.13 KB</td><td>5</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">/hubungi-kami</a></td><td>8</td><td>7.28 KB</td><td>5</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hasil-pencarian" target="url" rel="nofollow">/hasil-pencarian</a></td><td>50</td><td>6.74 KB</td><td>5</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/more_files" target="url" rel="nofollow">/public/download/more_files</a></td><td>17</td><td>5.57 KB</td><td>5</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/133/pemkab-paluta-peringati-hari-korpri-ke-47" target="url" rel="nofollow">/read/133/pemkab-paluta-peringati-hari-korpri-ke-47</a></td><td>12</td><td>11.71 KB</td><td>5</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/22/pasar-tradisional-padang-lawas-utara" target="url" rel="nofollow">/read/22/pasar-tradisional-padang-lawas-utara</a></td><td>17</td><td>9.62 KB</td><td>5</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara" target="url" rel="nofollow">/read/17/tanaman-pangan-padang-lawas-utara</a></td><td>20</td><td>11.68 KB</td><td>5</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/119/pemberangkatan-calon-jamaah-haji-tahun-2018-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/119/pemberangkatan-calon-jamaah-haji-tahun-2018-kabupaten-...</a></td><td>10</td><td>9.20 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/85/sibatang-rotan-muda-pakkat" target="url" rel="nofollow">/read/85/sibatang-rotan-muda-pakkat</a></td><td>7</td><td>9.19 KB</td><td>4</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hasil-jajak-pendapat" target="url" rel="nofollow">/hasil-jajak-pendapat</a></td><td>29</td><td>7.80 KB</td><td>4</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/47/satma-ampi-paluta-sosialisasi-bahaya-radikalisme" target="url" rel="nofollow">/read/47/satma-ampi-paluta-sosialisasi-bahaya-radikalisme</a></td><td>5</td><td>9.95 KB</td><td>4</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/33" target="url" rel="nofollow">/public/download/force_download/33</a></td><td>9</td><td>174.17 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/20" target="url" rel="nofollow">/public/download/force_download/20</a></td><td>8</td><td>708.20 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/nasional" target="url" rel="nofollow">/category/nasional</a></td><td>17</td><td>14.09 KB</td><td>4</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/112/10-inovasi-penyelenggaraan-haji-1439h2018m" target="url" rel="nofollow">/read/112/10-inovasi-penyelenggaraan-haji-1439h2018m</a></td><td>5</td><td>11.76 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/134/serah-terima-jabatan-bupati-padang-lawas-utara" target="url" rel="nofollow">/read/134/serah-terima-jabatan-bupati-padang-lawas-utara</a></td><td>12</td><td>14.85 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/57/ketahanan-pangan-wajib-jadi-perhatian-khusus-di-paluta" target="url" rel="nofollow">/read/57/ketahanan-pangan-wajib-jadi-perhatian-khusus-di-paluta</a></td><td>9</td><td>9.59 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/gallery-video" target="url" rel="nofollow">/gallery-video</a></td><td>11</td><td>7.79 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/pollings/save" target="url" rel="nofollow">/public/pollings/save</a></td><td>12</td><td>555 Bytes</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/99/minapadi-optimalkan-lahan-sawah-dorong-produktivitas-perikanan-budidaya" target="url" rel="nofollow">/read/99/minapadi-optimalkan-lahan-sawah-dorong-produktivitas-pe...</a></td><td>6</td><td>15.83 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/11/topografi-daerah-padang-lawas-utara" target="url" rel="nofollow">/read/11/topografi-daerah-padang-lawas-utara</a></td><td>15</td><td>13.32 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas" target="url" rel="nofollow">/read/13/kecamatan-dan-desa-padang-lawas</a></td><td>4</td><td>10.07 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/29" target="url" rel="nofollow">/public/download/force_download/29</a></td><td>7</td><td>109.69 KB</td><td>3</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/17" target="url" rel="nofollow">/public/download/force_download/17</a></td><td>8</td><td>199.06 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/120/diklat-penguatan-kompetensi-kepala-sekolah-dan-pengawas-sekolah-jenjang-sekolah-dasar" target="url" rel="nofollow">/read/120/diklat-penguatan-kompetensi-kepala-sekolah-dan-pengawa...</a></td><td>4</td><td>9.07 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/24" target="url" rel="nofollow">/public/download/force_download/24</a></td><td>7</td><td>299.60 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/peternakan" target="url" rel="nofollow">/tag/peternakan</a></td><td>11</td><td>10.07 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/gallery-photo" target="url" rel="nofollow">/gallery-photo</a></td><td>14</td><td>8.08 KB</td><td>3</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/25" target="url" rel="nofollow">/public/download/force_download/25</a></td><td>7</td><td>193.09 KB</td><td>3</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/125/launching-aplikasi-rancangan-proyek-perubahan" target="url" rel="nofollow">/read/125/launching-aplikasi-rancangan-proyek-perubahan</a></td><td>2</td><td>9.66 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/74/kelurahan-padang-lawas-utara" target="url" rel="nofollow">/read/74/kelurahan-padang-lawas-utara</a></td><td>10</td><td>9.95 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/95/bertemu-ratu-maxima-menko-pmk-pemerintah-terus-perluas-penyaluran-program-bantuan-sosial-non-tunai" target="url" rel="nofollow">/read/95/bertemu-ratu-maxima-menko-pmk-pemerintah-terus-perluas-...</a></td><td>3</td><td>10.00 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/assets/plugins/filemanager/dialog.php" target="url" rel="nofollow">/assets/plugins/filemanager/dialog.php</a></td><td>2</td><td>9.55 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/archives/2017/04" target="url" rel="nofollow">/archives/2017/04</a></td><td>2</td><td>8.58 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.ttf" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.ttf</a></td><td>15</td><td>161.94 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/sekilas-info" target="url" rel="nofollow">/tag/sekilas-info</a></td><td>8</td><td>10.72 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranperda-pelaksanaan-apbd-ta-2016" target="url" rel="nofollow">/read/50/dprd-paluta-gelar-paripurna-pengambilan-keputusan-ranpe...</a></td><td>7</td><td>10.34 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/116/pencanangan-kampanye-dan-introduksi-imunisasi-measles-rubella-mr" target="url" rel="nofollow">/read/116/pencanangan-kampanye-dan-introduksi-imunisasi-measles-...</a></td><td>2</td><td>9.43 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/gallery_photos/preview" target="url" rel="nofollow">/public/gallery_photos/preview</a></td><td>16</td><td>2.19 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/124/anak-berkebutuhan-khusus-juga-bisa-berkarya" target="url" rel="nofollow">/read/124/anak-berkebutuhan-khusus-juga-bisa-berkarya</a></td><td>3</td><td>10.29 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/39/148-calhaj-paluta-diberangkatkan" target="url" rel="nofollow">/read/39/148-calhaj-paluta-diberangkatkan</a></td><td>11</td><td>12.84 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/55/ayo-datang-ke-gebyar-pekan-raya-pendidikan-paluta" target="url" rel="nofollow">/read/55/ayo-datang-ke-gebyar-pekan-raya-pendidikan-paluta</a></td><td>5</td><td>9.60 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/37/orientasi-dprd-kabupatenkota-se-sumatera-utara-periode-2014-2019" target="url" rel="nofollow">/read/37/orientasi-dprd-kabupatenkota-se-sumatera-utara-periode-...</a></td><td>2</td><td>9.13 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/100/workshop-penyusunan-rencana-kerja-organisasi-perangkat-daerah-kabupaten-padang-lawas-utara-tahun-2018" target="url" rel="nofollow">/read/100/workshop-penyusunan-rencana-kerja-organisasi-perangkat...</a></td><td>1</td><td>9.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/bimtek" target="url" rel="nofollow">/tag/bimtek</a></td><td>5</td><td>18.27 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.eot" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.eot</a></td><td>9</td><td>19.95 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/30" target="url" rel="nofollow">/public/download/force_download/30</a></td><td>5</td><td>134.87 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/berita" target="url" rel="nofollow">/tag/berita</a></td><td>6</td><td>13.81 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/blog/pages" target="url" rel="nofollow">/blog/pages</a></td><td>2</td><td>4.27 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/86/bimtek-fotografi-sinematografi-padang-lawas-utara" target="url" rel="nofollow">/read/86/bimtek-fotografi-sinematografi-padang-lawas-utara</a></td><td>1</td><td>9.42 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/18" target="url" rel="nofollow">/public/download/force_download/18</a></td><td>4</td><td>5.39 MB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/mail/" target="url" rel="nofollow">/mail/</a></td><td>5</td><td>1.75 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/assets/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/assets/fonts/fontawesome-webfont.woff2</a></td><td>2</td><td>75.55 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/assets/plugins/tinymce/skins/lightgray/fonts/tinymce.woff" target="url" rel="nofollow">/assets/plugins/tinymce/skins/lightgray/fonts/tinymce.woff</a></td><td>2</td><td>14.12 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/53/rombongan-pramuka-paluta-dilepas-ikuti-rainas-xi" target="url" rel="nofollow">/read/53/rombongan-pramuka-paluta-dilepas-ikuti-rainas-xi</a></td><td>3</td><td>9.53 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/36/sosialisasi-perda-nomor-21-tahun-2014" target="url" rel="nofollow">/read/36/sosialisasi-perda-nomor-21-tahun-2014</a></td><td>1</td><td>10.01 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/22" target="url" rel="nofollow">/public/download/force_download/22</a></td><td>7</td><td>382.44 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/127/formasi-cpns-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/127/formasi-cpns-kabupaten-padang-lawas-utara</a></td><td>3</td><td>8.79 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/smart-regency" target="url" rel="nofollow">/tag/smart-regency</a></td><td>5</td><td>12.63 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/45/mtq-tk-kecamatan-padang-bolak" target="url" rel="nofollow">/read/45/mtq-tk-kecamatan-padang-bolak</a></td><td>2</td><td>9.72 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/kesehatan" target="url" rel="nofollow">/tag/kesehatan</a></td><td>9</td><td>13.54 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1</td><td>4.46 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/rotan-muda" target="url" rel="nofollow">/tag/rotan-muda</a></td><td>6</td><td>16.03 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.eot" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.eot</a></td><td>9</td><td>162.15 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/54/gebyar-pendidikan-paluta-smpn-1-optimis-juara-cerdas-cermat" target="url" rel="nofollow">/read/54/gebyar-pendidikan-paluta-smpn-1-optimis-juara-cerdas-ce...</a></td><td>7</td><td>9.42 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/35" target="url" rel="nofollow">/public/download/force_download/35</a></td><td>2</td><td>809.57 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/padanglawasutara" target="url" rel="nofollow">/tag/padanglawasutara</a></td><td>3</td><td>16.56 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/103/peringati-hardiknas-bupati-padang-lawas-utara-berikan-penghargaan-kepada-kepala-sekolah-terbaik" target="url" rel="nofollow">/read/103/peringati-hardiknas-bupati-padang-lawas-utara-berikan-...</a></td><td>2</td><td>9.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/111/jumlah-lansia-sehat-harus-meningkat" target="url" rel="nofollow">/read/111/jumlah-lansia-sehat-harus-meningkat</a></td><td>2</td><td>9.92 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/129/pengumuman-hasil-seleksi-administrasi-cpns-pemerintah-kabupaten-padang-lawas-utara-tahun-2018" target="url" rel="nofollow">/read/129/pengumuman-hasil-seleksi-administrasi-cpns-pemerintah-...</a></td><td>1</td><td>8.80 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/public/download/force_download/23" target="url" rel="nofollow">/public/download/force_download/23</a></td><td>9</td><td>553.17 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/blog/pages/pagination" target="url" rel="nofollow">/blog/pages/pagination</a></td><td>3</td><td>2.12 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>107</td><td>374.62 KB</td><td>&nbsp;</td><td>21</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
