<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-02) - errors404">
<title>Statistics for padanglawasutarakab.go.id (2019-02) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (165)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>749</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/c1cf0bfbfa1b981dd2c0dc98874c32c9.JPG</td><td>69</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/Chart.js</td><td>37</td><td class="aws">http://padanglawasutarakab.go.id/hasil-jajak-pendapat</td></tr>
<tr><td class="aws">/ads.txt</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/aplikasi.html</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/banner1.jpg</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/eff1596293ae798169ab19f478fe63ea.jpg</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/-</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/apliksi.html</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/isiberita.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/login.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/images/cal_date_over.gif</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/kecamatandandesa.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/php/upload.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/isipengumuman.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/pasartradisional.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/profilpejabatdaerah.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/indy/indy.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/indy/indy.css</td></tr>
<tr><td class="aws">/mscms/</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/mscms/</td></tr>
<tr><td class="aws">/static/common.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/static/common.css</td></tr>
<tr><td class="aws">/indexgaleri.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/etm/indy.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/etm/indy.css</td></tr>
<tr><td class="aws">/modules/mod_stats.xml</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/modules/mod_stats.xml</td></tr>
<tr><td class="aws">/netcat/</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/netcat/</td></tr>
<tr><td class="aws">/modules</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/modules</td></tr>
<tr><td class="aws">/manager</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/manager</td></tr>
<tr><td class="aws">/engine/classes/js/dle_js.js</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/engine/classes/js/dle_js.js</td></tr>
<tr><td class="aws">//wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/skins/simpla_blue/style.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/skins/simpla_blue/style.css</td></tr>
<tr><td class="aws">/cms/lang/ru_utf8/css/sbIndex.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/cms/lang/ru_utf8/css/sbIndex.css</td></tr>
<tr><td class="aws">/.../kecamatan-dan-desa-padang-lawas-utara</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/cms/</td></tr>
<tr><td class="aws">/views/themes/cosmo/images/bg_arrow.png</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara</td></tr>
<tr><td class="aws">/static/cartreminder.js</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/static/cartreminder.js</td></tr>
<tr><td class="aws">/media_library/image_sliders/35bef06e7d04d5357a9802e34218f96e.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/isigaleri.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/isiagenda.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/5c401954ad356f276a1252ca2fe4a806.JPG</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/perikanan.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress1/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/70111-ksp---workshop-rad-ppk-9-juli-2015-2.pptx</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/robots.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/bappeda/css/bootstrap.css</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/download/rpjmd</td></tr>
<tr><td class="aws">/cgi-sys/suspendedpage.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/bappeda/css/style.css</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/download/rpjmd</td></tr>
<tr><td class="aws">/blog3/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/perkebunan.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog1/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ikmdanindustrirumahtangga.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog2/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp3/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress3/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test3/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/bappeda/css/sm-core-css.css</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/download/rpjmd</td></tr>
<tr><td class="aws">/strategidanarahkebijakan.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress2/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/temp/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/bappeda/css/jquery.smartmenus.bootstrap.css</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/download/rpjmd</td></tr>
<tr><td class="aws">/sejarah.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/peternakan.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/kehutanan.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test2/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/frontend/assets/js/libs/formstyler.js</td><td>2</td><td class="aws">http://padanglawasutarakab.go.id/frontend/assets/js/libs/formstyler.js</td></tr>
<tr><td class="aws">/test1/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/artilambangpaluta.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tanamanpangan.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/bappeda/css/font-awesome.min.css</td><td>2</td><td class="aws">http://www.padanglawasutarakab.go.id/download/rpjmd</td></tr>
<tr><td class="aws">/media_library/banners/e5c9897d880038c2c535a2118e82b461.PNG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2installer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/industribesar.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/geografi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/installer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/backup/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/siabdi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/1c2378247212cdd5214b893f693a6bcf.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_authnnz_ldap.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2/installer/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/http://wordpress.com.djcaa.org/injektor/idr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2/installer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/databases.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oihfoe09fposf.php</td><td>1</td><td class="aws">padanglawasutarakab.go.id</td></tr>
<tr><td class="aws">/test/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hcqxrnlmhdmqses.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/70443-070-kcda-dolok-2012.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/javascript:</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/7480-bappeda-ev.-rkpd-tri-iii-thn-2015-edit.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bpkpad/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1549192739.0529.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/14/iframe_checklist/x.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</td></tr>
<tr><td class="aws">/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adminer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/koperasidanukm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/topografi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kebudayaandanpariwisata.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/a4c629266c98ba3a67aaed9b6077ff8e.jpg</td><td>1</td><td class="aws">http://img2018cool.pw/kab-padanglawas-utara.html</td></tr>
<tr><td class="aws">/halamandownloads.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bitcoin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/temp/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/14/iframe_checklist/mcafee-icon.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</td></tr>
<tr><td class="aws">/manual/fr/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/unitkerja.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/archives/2018/05</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tugasunitkerja.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indexberita.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/iklim.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/temp/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/filemanager</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/padanglawasutarakab.go.id</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/20535-paparan_sipd-2015.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/visimisi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/perusahaan.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/category/berita-kominfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hotel.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
