<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-07) - refererpages">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-07) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jul 2019 - 00:22</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 119 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://36.89.33.202" target="url" rel="nofollow">https://36.89.33.202</a></td><td>40</td><td>24.6 %</td><td>40</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-aw...</a></td><td>25</td><td>15.4 %</td><td>25</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstr...</a></td><td>25</td><td>15.4 %</td><td>25</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>14</td><td>8.6 %</td><td>940</td><td>26.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>11</td><td>6.7 %</td><td>479</td><td>13.7 %</td></tr>
<tr><td class="aws"><a href="http://www.sumutprov.go.id" target="url" rel="nofollow">http://www.sumutprov.go.id</a></td><td>8</td><td>4.9 %</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/maps.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/maps.html</a></td><td>4</td><td>2.4 %</td><td>50</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-desa</a></td><td>3</td><td>1.8 %</td><td>38</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/index.php/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/index.php/read/10/geografi-dae...</a></td><td>3</td><td>1.8 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/61/aplikasi.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/61/aplikasi.html</a></td><td>2</td><td>1.2 %</td><td>26</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">https://padanglawasutarakab.go.id/hubungi-kami</a></td><td>2</td><td>1.2 %</td><td>122</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-...</a></td><td>2</td><td>1.2 %</td><td>26</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/hasil-pencarian" target="url" rel="nofollow">https://padanglawasutarakab.go.id/hasil-pencarian</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hasil-pencarian" target="url" rel="nofollow">http://padanglawasutarakab.go.id/hasil-pencarian</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">http://bpkpad.padanglawasutarakab.go.id</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/boo...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id" target="url" rel="nofollow">http://bappeda.padanglawasutarakab.go.id</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/72/kecamatan-padang-l...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/fon...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sumutprov.go.id/////////" target="url" rel="nofollow">http://www.sumutprov.go.id/////////</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/download/rpjpd" target="url" rel="nofollow">http://bappeda.padanglawasutarakab.go.id/download/rpjpd</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/hasil-pencarian" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/hasil-pencarian</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/76/promosi" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/76/promosi</a></td><td>1</td><td>0.6 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-paluta</a></td><td>1</td><td>0.6 %</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">http://padanglawasutarakab.go.id/download/download</a></td><td>1</td><td>0.6 %</td><td>29</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/74/kelurahan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/74/kelurahan-padang-lawas-...</a></td><td>1</td><td>0.6 %</td><td>17</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/81/satuan-kerja-perang...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">https://padanglawasutarakab.go.id/download/download</a></td><td>1</td><td>0.6 %</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/121/rapat-paripurna-dprd-kab-paluta-dalam-rangka-pembicaraan-atas-rancangan-kupappas-perubahan-apbd-tahun-anggaran-2018" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/121/rapat-paripurna-dprd-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/55/ayo-datang-ke-gebyar-pekan-raya-pendidikan-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/55/ayo-datang-ke-gebyar-pe...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/54/gebyar-pendidikan-paluta-smpn-1-optimis-juara-cerdas-cermat" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/54/gebyar-pendidikan-palut...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/123/paluta-punya-calon-pemain-timnas-masa-depan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/123/paluta-punya-calon-pem...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/51/350-calon-haji-paluta-b...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/informasi-kecamatan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-kecamatan</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/28/visi-dan-misi" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/28/visi-dan-misi</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>48</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">http://padanglawasutarakab.go.id/hubungi-kami</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/139/sosialisasi-dan-ekspose-data-tahun-2018-bapdan-pusat-statistik-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/139/sosialisasi-dan-ekspos...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/121/rapat-paripurna-dprd-kab-paluta-dalam-rangka-pembicaraan-atas-rancangan-kupappas-perubahan-apbd-tahun-anggaran-2018" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/121/rapat-paripurna-dprd-k...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/53/rombongan-pramuka-paluta-dilepas-ikuti-rainas-xi" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/53/rombongan-pramuka-palut...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/pakkat" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/pakkat</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/11/topografi-daerah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/11/topografi-daerah-padang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/112/10-inovasi-penyelenggaraan-haji-1439h2018m" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/112/10-inovasi-penyelengga...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/83/peternakan-sapi-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/83/peternakan-sapi-padang-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/bola-voli-bupati-cup-ii" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/bola-voli-bupati-cup-ii</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utara" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/read/23/hotel-padang-l...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/27/arti-lambang-padang-law...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/kemasyarakatan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/kemasyarakatan</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>39</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/57/ketahanan-pangan-wajib-jadi-perhatian-khusus-di-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/57/ketahanan-pangan-wajib-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/35/diskominfo-padang-lawas-utara-gelar-acara-dialog-publik-bersama-stm-wartawan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/35/diskominfo-padang-lawa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/132/gubernur-sumut-lantik-bupati-paluta-periode-2018-2023" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/132/gubernur-sumut-lantik-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/read/87/pelaksanaan-bimtek-fotografi-sinematografi-oleh-dinas-kominfo-padang-lawas-utara" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/read/87/pelaksanaan-bimtek...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/46/paluta-raih-dua-penghargaan-desa-binaan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/46/paluta-raih-dua-penghar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/110/orta-laksanakan-acara-sosialisasi-pedoman-tata-naskah-dinas-instansi-pemerintah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/110/orta-laksanakan-acara-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">http://padanglawasutarakab.go.id/vr360.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>171</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/79/panwaslih-paluta-buka-pendaftaran-paswascam" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/79/panwaslih-paluta-buka-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-tangga-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-l...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/category/nasional" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/nasional</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/21/perikanan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/21/perikanan-padang-lawas-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/140/selamat-hari-otonomi-daerah-ke-xxiii-tahun-2019" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/140/selamat-hari-otonomi-d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/119/pemberangkatan-calon-jamaah-haji-tahun-2018-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/119/pemberangkatan-calon-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/62/bupati-paluta-serahkan-tiga-unit-mobil-puskesmas-keliling" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/62/bupati-paluta-serahkan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/143/bimbingan-teknis-bimtek-penyusunan-road-map-reformasi-birokrasi-pemerintah-daerah-kabupaten-padang-lawas-utara-tahun-2019" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/143/bimbingan-teknis-bimte...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/109/dinas-pendidikan-kabupaten-padang-lawas-utara-selenggarakan-pekan-raya-pendidikan-2018" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/109/dinas-pendidikan-kabup...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>61</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-ut...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/read/104/kadis-pendidikan-memantau-pelaksanaan-usbn-di-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/104/kadis-pendidikan-m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/149/pemutaran-film-bioskop-keliling-bioling" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/149/pemutaran-film-bioskop...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/36/aplikasi/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/36/aplikasi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/47/satma-ampi-paluta-sosialisasi-bahaya-radikalisme" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/47/satma-ampi-paluta-sosia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/66/kecamatan.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/66/kecamatan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/131/kars-verifikasi-akreditasi-rsud-gunung-tua" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/131/kars-verifikasi-akredi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/52/disdukcapil-paluta-jemput-bola-rekam-ktp-el-ke-sekolah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/52/disdukcapil-paluta-jemp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/85/sibatang-rotan-muda-pakkat" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/85/sibatang-rotan-muda-pak...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/75/candi-bahal-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/75/candi-bahal-padang-law...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>45</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejari-gunung-tua" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/34/kajatisu-resmikan-kejar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-uta...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/60/mpc-pp-paluta-meriahkan-hut-ri-dengan-kuda-lumping" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/60/mpc-pp-paluta-meriahka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/smartregency" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/smartregency</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-pada...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>89</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/133/pemkab-paluta-peringati-hari-korpri-ke-47" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/133/pemkab-paluta-peringat...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/hasil-jajak-pendapat" target="url" rel="nofollow">http://padanglawasutarakab.go.id/hasil-jajak-pendapat</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/index.php" target="url" rel="nofollow">https://padanglawasutarakab.go.id/index.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-la...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>79</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/58/-" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/58/-</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>45</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/download/download</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-paluta-dilantik" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/48/dpc-apdesi-kabupaten-pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/141/ujian-kenaikanpangkat-penyesuaian-ijazah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/141/ujian-kenaikanpangkat-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/122/rapat-pengambilan-keputusan-kupappas-perubahan-apbd-tahun-anggaran-2018" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/122/rapat-pengambilan-kepu...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/pengumuman" target="url" rel="nofollow">http://padanglawasutarakab.go.id/tag/pengumuman</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/134/serah-terima-jabatan-bupati-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/134/serah-terima-jabatan-b...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintaha...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/22/pasar-tradisional-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/22/pasar-tradisional-padan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/117/penyusunan-analisis-standar-belanja-asb-kabupaten-padang-lawas-utara-tahun-2019" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/117/penyusunan-analisis-st...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/26/industri-besar-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/26/industri-besar-padang-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>103</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/55/aplikasi.html" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/55/aplikasi.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/77/transformasi-munuju-padang-lawas-utara-smart-regency" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/77/transformasi-munuju-pad...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/60/-" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/60/-</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/39/148-calhaj-paluta-diberangkatkan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/39/148-calhaj-paluta-diber...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/26/industri-besar-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/26/industri-besar-padang-l...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
