<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-07) - errors404">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jul 2019 - 00:22</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (49)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>74</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>40</td><td class="aws">https://diskominfo.padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</td></tr>
<tr><td class="aws">/media_library/images/skpd.png</td><td>11</td><td class="aws">http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara</td></tr>
<tr><td class="aws">/polycom/000000000000.cfg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/security.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vr360.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qacajvoaqlvlmfbo.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/d30c5733a21035b27410ebb633529bd3.jpg</td><td>1</td><td class="aws">https://www.motormania.web.id/harga-motor-di-kabupaten-padang-lawas.html</td></tr>
<tr><td class="aws">/tftpboot/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/60c0ecb189b609248ff0dc7cc950eec5.jpg</td><td>1</td><td class="aws">https://www.motormania.web.id/harga-motor-di-kabupaten-padang-lawas.html</td></tr>
<tr><td class="aws">/blog/posting/23</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/provision/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tftpboot/polycom/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/polycom/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/beos.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0033.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/prov/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yealink/dialplan.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/10</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0028.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/manual/tr/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/does_not_exist_10036</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/leader.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/yealink/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/98dbe3a157a851275f611de5a4963845.jpg</td><td>1</td><td class="aws">https://www.motormania.web.id/harga-motor-di-kabupaten-padang-lawas.html</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_so.c.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/provisioning/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/70111-ksp---workshop-rad-ppk-9-juli-2015-2.pptx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tftpboot/yealink/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/provision/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/prov/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/156015bb8e32f07c42d157ec0c395637.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tftpboot/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0029.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/provisioning/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yealink/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/does_not_exist_10036d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/y000000000000/dialplan.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indexgaleri.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
