<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-07) - errors400">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-07) - errors400</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors400" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jul 2019 - 00:22</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors400">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Bad Request urls (HTTP code 400) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (75)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/</td><td>84</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/%3Cdiv%20style=</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/39/&lt;div%20style=</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/66/%3Cdiv%20style=</td><td>5</td><td class="aws">https://padanglawasutarakab.go.id/read/66/maps.html</td></tr>
<tr><td class="aws">/read/60/%3Cdiv%20style=</td><td>4</td><td class="aws">https://padanglawasutarakab.go.id/read/60/mpc-pp-paluta-meriahkan-hut-ri-dengan-kuda-lumping</td></tr>
<tr><td class="aws">/read/75/%3Cdiv%20style=</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/58/%3Cdiv%20style=</td><td>3</td><td class="aws">https://padanglawasutarakab.go.id/read/58/-</td></tr>
<tr><td class="aws">/read/62/%3Cdiv%20style=</td><td>3</td><td class="aws">https://padanglawasutarakab.go.id/read/62/bupati-paluta-serahkan-tiga-unit-mobil-puskesmas-keliling</td></tr>
<tr><td class="aws">/read/87/%3Cdiv%20style=</td><td>2</td><td class="aws">https://www.padanglawasutarakab.go.id/read/87/pelaksanaan-bimtek-fotografi-sinematografi-oleh-dinas-kominfo-padang-lawas-utara</td></tr>
<tr><td class="aws">/read/83/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/135/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/135/%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/127/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/61/%3Cdiv%20style=</td><td>2</td><td class="aws">https://padanglawasutarakab.go.id/read/61/aplikasi.html</td></tr>
<tr><td class="aws">/read/81/%3Cdiv%20style=</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/121/%3Cdiv%20style=</td><td>2</td><td class="aws">https://padanglawasutarakab.go.id/read/121/rapat-paripurna-dprd-kab-paluta-dalam-rangka-pembicaraan-atas-rancangan-kupappas-perubahan-apbd-tahun-anggaran-2018</td></tr>
<tr><td class="aws">/read/70/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/42/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/94/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/50/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/58/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/111/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/50/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/77/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/93/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/124/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/103/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/100/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/102/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/134/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/30/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/62/agenda/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/126/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/62/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/131/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/96/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/62/&lt;div%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/50/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/65/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/read/54/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/128/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/63/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/121/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/56/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/133/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/60/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/67/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/84/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/130/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/125/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/29/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/57/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/76/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/61/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/129/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/115/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/72/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/77/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/132/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/87/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/65/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/39/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/52/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/47/aplikasi/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/101/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/109/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/65/%3Cdiv%20style=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/66/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/1/%3Cdiv%20style=</td><td>1</td><td class="aws">https://diskominfo.padanglawasutarakab.go.id/read/1/menuju-padang-lawas-utara-smart-regency</td></tr>
<tr><td class="aws">/read/42/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/61/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/43/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/55/%3Cdiv%20style=</td><td>1</td><td class="aws">https://padanglawasutarakab.go.id/read/55/aplikasi.html</td></tr>
<tr><td class="aws">/read/49/gallery-photo/%3C!DOCTYPE%20html%3E%3Chtml%20lang=</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
