<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2018-12) - refererpages">
<title>Statistics for padanglawasutarakab.go.id (2018-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2018 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 35 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/...</a></td><td>58</td><td>35.8 %</td><td>58</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/...</a></td><td>58</td><td>35.8 %</td><td>58</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/pengumu...</a></td><td>10</td><td>6.1 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-utara-dbN6" target="url" rel="nofollow">https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/cek-has...</a></td><td>4</td><td>2.4 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/diskominfo/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/diskominfo/views/th...</a></td><td>3</td><td>1.8 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/diskominfo/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/diskominfo/views/th...</a></td><td>3</td><td>1.8 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabup...</a></td><td>3</td><td>1.8 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id</a></td><td>2</td><td>1.2 %</td><td>129</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://www.sumutprov.go.id" target="url" rel="nofollow">http://www.sumutprov.go.id</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url" rel="nofollow">https://lm.facebook.com</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://t.co/k09Lp81hMl" target="url" rel="nofollow">https://t.co/k09Lp81hMl</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bkd.padanglawasutarakab.go.id/berita/detail/perubahan-penjelasan-atas-pengumuman-persyaratan-pelamar-cpns-kab-paluta-2018" target="url" rel="nofollow">http://bkd.padanglawasutarakab.go.id/berita/detail/perubahan-pen...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-utara-dbN6" target="url" rel="nofollow">https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://welcome.indihome.co.id" target="url" rel="nofollow">http://welcome.indihome.co.id</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://t.co/5w0SRzPiFU" target="url" rel="nofollow">https://t.co/5w0SRzPiFU</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://id.m.wikipedia.org" target="url" rel="nofollow">https://id.m.wikipedia.org</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://36.89.33.202/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://36.89.33.202/views/themes/cosmo/css/bootstrap.css</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/index.php" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/index.php</a></td><td>1</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/assets/css/font-awesome.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/assets/css/font-awesom...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id</a></td><td>1</td><td>0.6 %</td><td>3,577</td><td>84 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/views/themes/cosmo/css...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://36.89.33.202/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://36.89.33.202/views/themes/cosmo/css/font-awesome.min.css</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://welcome.indihome.co.id/landing-page" target="url" rel="nofollow">http://welcome.indihome.co.id/landing-page</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/vr360.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/diskominfo/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/diskominfo/views/th...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/diskominfo/" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/diskominfo/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>177</td><td>4.1 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/roundcube/skins/larry/styles.min.css" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/roundcube/skins/lar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>64</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://webcache.googleusercontent.com/search" target="url" rel="nofollow">http://webcache.googleusercontent.com/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://diskominfo.padanglawasutarakab.go.id/roundcube/" target="url" rel="nofollow">https://diskominfo.padanglawasutarakab.go.id/roundcube/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://bappeda.padanglawasutarakab.go.id/index.php/login" target="url" rel="nofollow">https://bappeda.padanglawasutarakab.go.id/index.php/login</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://36.89.33.202" target="url" rel="nofollow">https://36.89.33.202</a></td><td>&nbsp;</td><td>&nbsp;</td><td>68</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
