<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-07) - lasthosts">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-07) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jul 2019 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 15 Known, 42 Unknown (unresolved ip) - 38 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">182.1.63.154</td><td>1</td><td>5</td><td>218.74 KB</td><td>30 Jul 2019 - 10:32</td></tr>
<tr><td class="aws">182.1.63.143</td><td>1</td><td>11</td><td>225.36 KB</td><td>30 Jul 2019 - 10:32</td></tr>
<tr><td class="aws">182.1.44.23</td><td>1</td><td>8</td><td>225.61 KB</td><td>30 Jul 2019 - 10:31</td></tr>
<tr><td class="aws">60.191.38.77</td><td>6</td><td>6</td><td>170.70 KB</td><td>29 Jul 2019 - 12:08</td></tr>
<tr><td class="aws">159.203.42.143</td><td>1</td><td>1</td><td>6.07 KB</td><td>29 Jul 2019 - 06:41</td></tr>
<tr><td class="aws">google-proxy-64-233-173-34.google.com</td><td>6</td><td>62</td><td>2.37 MB</td><td>28 Jul 2019 - 11:39</td></tr>
<tr><td class="aws">google-proxy-64-233-173-37.google.com</td><td>7</td><td>62</td><td>2.64 MB</td><td>28 Jul 2019 - 11:39</td></tr>
<tr><td class="aws">google-proxy-66-102-6-56.google.com</td><td>1</td><td>11</td><td>525.85 KB</td><td>27 Jul 2019 - 21:38</td></tr>
<tr><td class="aws">google-proxy-66-102-6-57.google.com</td><td>1</td><td>18</td><td>638.52 KB</td><td>27 Jul 2019 - 21:38</td></tr>
<tr><td class="aws">150.242.14.20</td><td>1</td><td>1</td><td>28.07 KB</td><td>27 Jul 2019 - 07:19</td></tr>
<tr><td class="aws">43.225.23.26</td><td>1</td><td>1</td><td>6.05 KB</td><td>26 Jul 2019 - 06:12</td></tr>
<tr><td class="aws">36.72.194.135</td><td>2</td><td>43</td><td>1.81 MB</td><td>25 Jul 2019 - 16:06</td></tr>
<tr><td class="aws">google-proxy-66-249-80-34.google.com</td><td>1</td><td>19</td><td>641.23 KB</td><td>24 Jul 2019 - 22:58</td></tr>
<tr><td class="aws">hostings.ruk-com.in.th</td><td>1</td><td>1</td><td>28.07 KB</td><td>24 Jul 2019 - 22:51</td></tr>
<tr><td class="aws">182.1.60.14</td><td>1</td><td>4</td><td>115.42 KB</td><td>24 Jul 2019 - 11:17</td></tr>
<tr><td class="aws">182.1.63.24</td><td>1</td><td>5</td><td>234.45 KB</td><td>24 Jul 2019 - 11:17</td></tr>
<tr><td class="aws">182.1.45.68</td><td>1</td><td>8</td><td>187.69 KB</td><td>24 Jul 2019 - 11:17</td></tr>
<tr><td class="aws">125.166.228.130</td><td>4</td><td>45</td><td>1.89 MB</td><td>21 Jul 2019 - 11:46</td></tr>
<tr><td class="aws">227.subnet125-161-106.speedy.telkom.net.id</td><td>1</td><td>39</td><td>1.38 MB</td><td>18 Jul 2019 - 15:37</td></tr>
<tr><td class="aws">google-proxy-66-102-6-79.google.com</td><td>1</td><td>36</td><td>1.43 MB</td><td>18 Jul 2019 - 10:17</td></tr>
<tr><td class="aws">google-proxy-64-233-173-39.google.com</td><td>7</td><td>57</td><td>1.75 MB</td><td>18 Jul 2019 - 01:40</td></tr>
<tr><td class="aws">180.241.46.47</td><td>3</td><td>45</td><td>311.54 KB</td><td>17 Jul 2019 - 16:50</td></tr>
<tr><td class="aws">180.245.134.166</td><td>4</td><td>47</td><td>1.90 MB</td><td>12 Jul 2019 - 15:13</td></tr>
<tr><td class="aws">120.27.103.132</td><td>15</td><td>15</td><td>89.85 KB</td><td>12 Jul 2019 - 04:55</td></tr>
<tr><td class="aws">8.37.233.116</td><td>11</td><td>166</td><td>3.53 MB</td><td>12 Jul 2019 - 02:46</td></tr>
<tr><td class="aws">114.125.28.231</td><td>1</td><td>2</td><td>28.96 KB</td><td>12 Jul 2019 - 02:37</td></tr>
<tr><td class="aws">114.125.30.248</td><td>1</td><td>1</td><td>95.97 KB</td><td>12 Jul 2019 - 02:37</td></tr>
<tr><td class="aws">114.125.6.118</td><td>1</td><td>2</td><td>118.96 KB</td><td>11 Jul 2019 - 18:11</td></tr>
<tr><td class="aws">114.125.22.66</td><td>1</td><td>2</td><td>119.09 KB</td><td>11 Jul 2019 - 18:10</td></tr>
<tr><td class="aws">114.125.22.242</td><td>1</td><td>10</td><td>421.20 KB</td><td>11 Jul 2019 - 18:05</td></tr>
<tr><td class="aws">114.125.6.51</td><td>1</td><td>4</td><td>177.85 KB</td><td>11 Jul 2019 - 18:05</td></tr>
<tr><td class="aws">114.125.6.22</td><td>1</td><td>10</td><td>674.38 KB</td><td>11 Jul 2019 - 18:05</td></tr>
<tr><td class="aws">google-proxy-66-102-6-80.google.com</td><td>1</td><td>22</td><td>1.17 MB</td><td>08 Jul 2019 - 14:16</td></tr>
<tr><td class="aws">110.137.63.85</td><td>3</td><td>31</td><td>1.24 MB</td><td>08 Jul 2019 - 12:35</td></tr>
<tr><td class="aws">188.166.22.77</td><td>1</td><td>1</td><td>6.07 KB</td><td>06 Jul 2019 - 04:22</td></tr>
<tr><td class="aws">84.16.228.131</td><td>1</td><td>1</td><td>28.05 KB</td><td>05 Jul 2019 - 20:00</td></tr>
<tr><td class="aws">41.202.81.156</td><td>1</td><td>1</td><td>28.07 KB</td><td>05 Jul 2019 - 00:42</td></tr>
<tr><td class="aws">138.subnet222-124-2.astinet.telkom.net.id</td><td>3</td><td>44</td><td>1.88 MB</td><td>02 Jul 2019 - 14:14</td></tr>
<tr><td class="aws">182.1.60.85</td><td>&nbsp;</td><td>3</td><td>525.40 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.55</td><td>&nbsp;</td><td>4</td><td>133.64 KB</td><td>-</td></tr>
<tr><td class="aws">103.115.104.42</td><td>&nbsp;</td><td>2</td><td>194.44 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.110</td><td>&nbsp;</td><td>7</td><td>284.25 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-77.google.com</td><td>&nbsp;</td><td>23</td><td>999.10 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.47.25</td><td>&nbsp;</td><td>5</td><td>461.51 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-80-39.google.com</td><td>&nbsp;</td><td>11</td><td>762.12 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.46.227</td><td>&nbsp;</td><td>4</td><td>241.15 KB</td><td>-</td></tr>
<tr><td class="aws">180.241.46.209</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">182.1.44.244</td><td>&nbsp;</td><td>8</td><td>142.48 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.22.90</td><td>&nbsp;</td><td>7</td><td>294.42 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-58.google.com</td><td>&nbsp;</td><td>13</td><td>672.58 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-80-37.google.com</td><td>&nbsp;</td><td>11</td><td>427.48 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.165</td><td>&nbsp;</td><td>7</td><td>188.75 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.60.169</td><td>&nbsp;</td><td>1</td><td>74.10 KB</td><td>-</td></tr>
<tr><td class="aws">203.78.116.228</td><td>&nbsp;</td><td>1</td><td>40.32 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.62.125</td><td>&nbsp;</td><td>4</td><td>206.69 KB</td><td>-</td></tr>
<tr><td class="aws">180.241.45.173</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">182.1.47.8</td><td>&nbsp;</td><td>7</td><td>200.45 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
