<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-01) - main">
<title>Statistics for padanglawasutarakab.go.id (2019-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2019 - 00:07</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2019 - 23:39</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,771</b><br />&nbsp;</td><td><b>4,070</b><br />(1.46&nbsp;visits/visitor)</td><td><b>11,691</b><br />(2.87&nbsp;Pages/Visit)</td><td><b>143,019</b><br />(35.13&nbsp;Hits/Visit)</td><td><b>7.42 GB</b><br />(1912.58&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>15,463</b></td><td><b>23,454</b></td><td><b>1.18 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="62" width="6" alt='Unique visitors: 2771' title='Unique visitors: 2771' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 4070' title='Number of visits: 4070' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 11691' title='Pages: 11691' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 143019' title='Hits: 143019' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 7.42 GB' title='Bandwidth: 7.42 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>2,771</td><td>4,070</td><td>11,691</td><td>143,019</td><td>7.42 GB</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,771</td><td bgcolor="#ECECEC">4,070</td><td bgcolor="#ECECEC">11,691</td><td bgcolor="#ECECEC">143,019</td><td bgcolor="#ECECEC">7.42 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 6521' title='Hits: 6521' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 344.99 MB' title='Bandwidth: 344.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 154' title='Number of visits: 154' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 513' title='Pages: 513' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 8875' title='Hits: 8875' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 462.54 MB' title='Bandwidth: 462.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 703' title='Pages: 703' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 10938' title='Hits: 10938' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 580.11 MB' title='Bandwidth: 580.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 244' title='Number of visits: 244' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 917' title='Pages: 917' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="4" alt='Hits: 14957' title='Hits: 14957' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="4" alt='Bandwidth: 777.87 MB' title='Bandwidth: 777.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1249' title='Hits: 1249' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 65.93 MB' title='Bandwidth: 65.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 299' title='Number of visits: 299' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 987' title='Pages: 987' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 16407' title='Hits: 16407' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 900.67 MB' title='Bandwidth: 900.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 662' title='Pages: 662' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 8875' title='Hits: 8875' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 444.78 MB' title='Bandwidth: 444.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 489' title='Pages: 489' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 5398' title='Hits: 5398' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 283.99 MB' title='Bandwidth: 283.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="4" alt='Number of visits: 278' title='Number of visits: 278' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 996' title='Pages: 996' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 11259' title='Hits: 11259' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 526.52 MB' title='Bandwidth: 526.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 153' title='Number of visits: 153' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 467' title='Pages: 467' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 4417' title='Hits: 4417' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 210.85 MB' title='Bandwidth: 210.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 294' title='Pages: 294' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 3189' title='Hits: 3189' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 170.61 MB' title='Bandwidth: 170.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 2338' title='Hits: 2338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 124.73 MB' title='Bandwidth: 124.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 381' title='Pages: 381' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 3898' title='Hits: 3898' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 223.88 MB' title='Bandwidth: 223.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 133' title='Number of visits: 133' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 3586' title='Hits: 3586' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 207.41 MB' title='Bandwidth: 207.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 3988' title='Hits: 3988' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 192.55 MB' title='Bandwidth: 192.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 3299' title='Hits: 3299' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 154.32 MB' title='Bandwidth: 154.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 1401' title='Hits: 1401' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 78.81 MB' title='Bandwidth: 78.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 2532' title='Hits: 2532' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 143.74 MB' title='Bandwidth: 143.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 1674' title='Hits: 1674' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 90.89 MB' title='Bandwidth: 90.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 123' title='Number of visits: 123' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 3210' title='Hits: 3210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 203.85 MB' title='Bandwidth: 203.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 2557' title='Hits: 2557' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 133.38 MB' title='Bandwidth: 133.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 293' title='Pages: 293' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 2845' title='Hits: 2845' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 155.26 MB' title='Bandwidth: 155.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 2208' title='Hits: 2208' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 134.70 MB' title='Bandwidth: 134.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 2604' title='Hits: 2604' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 142.59 MB' title='Bandwidth: 142.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 1751' title='Hits: 1751' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 102.50 MB' title='Bandwidth: 102.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 1950' title='Hits: 1950' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 120.82 MB' title='Bandwidth: 120.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 325' title='Pages: 325' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 3006' title='Hits: 3006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 183.45 MB' title='Bandwidth: 183.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 128' title='Number of visits: 128' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 342' title='Pages: 342' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 3070' title='Hits: 3070' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 159.52 MB' title='Bandwidth: 159.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 255' title='Pages: 255' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 2279' title='Hits: 2279' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 128.23 MB' title='Bandwidth: 128.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 131' title='Number of visits: 131' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 2738' title='Hits: 2738' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 152.32 MB' title='Bandwidth: 152.32 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 131.29' title='Number of visits: 131.29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 377.13' title='Pages: 377.13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 4613.52' title='Hits: 4613.52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 257130830.16' title='Bandwidth: 257130830.16' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2019</td><td>92</td><td>362</td><td>6,521</td><td>344.99 MB</td></tr>
<tr><td>02 Jan 2019</td><td>154</td><td>513</td><td>8,875</td><td>462.54 MB</td></tr>
<tr><td>03 Jan 2019</td><td>178</td><td>703</td><td>10,938</td><td>580.11 MB</td></tr>
<tr><td>04 Jan 2019</td><td>244</td><td>917</td><td>14,957</td><td>777.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jan 2019</td><td>29</td><td>101</td><td>1,249</td><td>65.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Jan 2019</td><td>299</td><td>987</td><td>16,407</td><td>900.67 MB</td></tr>
<tr><td>08 Jan 2019</td><td>217</td><td>662</td><td>8,875</td><td>444.78 MB</td></tr>
<tr><td>09 Jan 2019</td><td>167</td><td>489</td><td>5,398</td><td>283.99 MB</td></tr>
<tr><td>10 Jan 2019</td><td>278</td><td>996</td><td>11,259</td><td>526.52 MB</td></tr>
<tr><td>11 Jan 2019</td><td>153</td><td>467</td><td>4,417</td><td>210.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jan 2019</td><td>136</td><td>294</td><td>3,189</td><td>170.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jan 2019</td><td>100</td><td>225</td><td>2,338</td><td>124.73 MB</td></tr>
<tr><td>14 Jan 2019</td><td>146</td><td>381</td><td>3,898</td><td>223.88 MB</td></tr>
<tr><td>15 Jan 2019</td><td>133</td><td>361</td><td>3,586</td><td>207.41 MB</td></tr>
<tr><td>16 Jan 2019</td><td>136</td><td>376</td><td>3,988</td><td>192.55 MB</td></tr>
<tr><td>17 Jan 2019</td><td>129</td><td>302</td><td>3,299</td><td>154.32 MB</td></tr>
<tr><td>18 Jan 2019</td><td>70</td><td>155</td><td>1,401</td><td>78.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jan 2019</td><td>90</td><td>241</td><td>2,532</td><td>143.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jan 2019</td><td>96</td><td>185</td><td>1,674</td><td>90.89 MB</td></tr>
<tr><td>21 Jan 2019</td><td>123</td><td>327</td><td>3,210</td><td>203.85 MB</td></tr>
<tr><td>22 Jan 2019</td><td>113</td><td>256</td><td>2,557</td><td>133.38 MB</td></tr>
<tr><td>23 Jan 2019</td><td>115</td><td>293</td><td>2,845</td><td>155.26 MB</td></tr>
<tr><td>24 Jan 2019</td><td>111</td><td>247</td><td>2,208</td><td>134.70 MB</td></tr>
<tr><td>25 Jan 2019</td><td>98</td><td>222</td><td>2,604</td><td>142.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jan 2019</td><td>93</td><td>192</td><td>1,751</td><td>102.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jan 2019</td><td>69</td><td>220</td><td>1,950</td><td>120.82 MB</td></tr>
<tr><td>28 Jan 2019</td><td>136</td><td>325</td><td>3,006</td><td>183.45 MB</td></tr>
<tr><td>29 Jan 2019</td><td>128</td><td>342</td><td>3,070</td><td>159.52 MB</td></tr>
<tr><td>30 Jan 2019</td><td>106</td><td>255</td><td>2,279</td><td>128.23 MB</td></tr>
<tr><td>31 Jan 2019</td><td>131</td><td>295</td><td>2,738</td><td>152.32 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>131</td><td>377</td><td>4,613</td><td>245.22 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,070</td><td>11,691</td><td>143,019</td><td>7.42 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 505' title='Pages: 505' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6630.25' title='Hits: 6630.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 377.96 MB' title='Bandwidth: 377.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 396.60' title='Pages: 396.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 4921.80' title='Hits: 4921.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 258.01 MB' title='Bandwidth: 258.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 385.20' title='Pages: 385.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 4677' title='Hits: 4677' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 244.51 MB' title='Bandwidth: 244.51 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 508.60' title='Pages: 508.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 6088.40' title='Hits: 6088.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 309.59 MB' title='Bandwidth: 309.59 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 440.25' title='Pages: 440.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 5844.75' title='Hits: 5844.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 302.53 MB' title='Bandwidth: 302.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 207' title='Pages: 207' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 2180.25' title='Hits: 2180.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 120.69 MB' title='Bandwidth: 120.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 157.50' title='Pages: 157.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 1490.50' title='Hits: 1490.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 84.11 MB' title='Bandwidth: 84.11 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>505</td><td>6,630</td><td>377.96 MB</td></tr>
<tr><td>Tue</td><td>396</td><td>4,921</td><td>258.01 MB</td></tr>
<tr><td>Wed</td><td>385</td><td>4,677</td><td>244.51 MB</td></tr>
<tr><td>Thu</td><td>508</td><td>6,088</td><td>309.59 MB</td></tr>
<tr><td>Fri</td><td>440</td><td>5,844</td><td>302.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>207</td><td>2,180</td><td>120.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>157</td><td>1,490</td><td>84.11 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 3319' title='Hits: 3319' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 177.77 MB' title='Bandwidth: 177.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 2241' title='Hits: 2241' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 129.57 MB' title='Bandwidth: 129.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 1428' title='Hits: 1428' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 78.21 MB' title='Bandwidth: 78.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 1158' title='Hits: 1158' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 63.82 MB' title='Bandwidth: 63.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 827' title='Hits: 827' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 39.42 MB' title='Bandwidth: 39.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 1557' title='Hits: 1557' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 94.28 MB' title='Bandwidth: 94.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 2433' title='Hits: 2433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 140.67 MB' title='Bandwidth: 140.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 231' title='Pages: 231' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 3573' title='Hits: 3573' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 192.19 MB' title='Bandwidth: 192.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 5733' title='Hits: 5733' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 294.02 MB' title='Bandwidth: 294.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 479' title='Pages: 479' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 6501' title='Hits: 6501' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 332.39 MB' title='Bandwidth: 332.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 641' title='Pages: 641' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 7949' title='Hits: 7949' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 455.70 MB' title='Bandwidth: 455.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 857' title='Pages: 857' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 10606' title='Hits: 10606' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 585.55 MB' title='Bandwidth: 585.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 750' title='Pages: 750' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 8591' title='Hits: 8591' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 416.71 MB' title='Bandwidth: 416.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 675' title='Pages: 675' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 8036' title='Hits: 8036' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 405.84 MB' title='Bandwidth: 405.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 716' title='Pages: 716' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 8255' title='Hits: 8255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 442.42 MB' title='Bandwidth: 442.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 756' title='Pages: 756' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 8998' title='Hits: 8998' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 454.05 MB' title='Bandwidth: 454.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 8047' title='Hits: 8047' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 411.71 MB' title='Bandwidth: 411.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 592' title='Pages: 592' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 8454' title='Hits: 8454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 448.44 MB' title='Bandwidth: 448.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 608' title='Pages: 608' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 8833' title='Hits: 8833' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 478.23 MB' title='Bandwidth: 478.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 650' title='Pages: 650' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 8480' title='Hits: 8480' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 463.58 MB' title='Bandwidth: 463.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 598' title='Pages: 598' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 7698' title='Hits: 7698' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 423.61 MB' title='Bandwidth: 423.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 673' title='Pages: 673' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 7253' title='Hits: 7253' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 394.25 MB' title='Bandwidth: 394.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 690' title='Pages: 690' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 7603' title='Hits: 7603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 395.74 MB' title='Bandwidth: 395.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 518' title='Pages: 518' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 5446' title='Hits: 5446' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 283.62 MB' title='Bandwidth: 283.62 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>265</td><td>3,319</td><td>177.77 MB</td></tr>
<tr><td>01</td><td>179</td><td>2,241</td><td>129.57 MB</td></tr>
<tr><td>02</td><td>279</td><td>1,428</td><td>78.21 MB</td></tr>
<tr><td>03</td><td>77</td><td>1,158</td><td>63.82 MB</td></tr>
<tr><td>04</td><td>59</td><td>827</td><td>39.42 MB</td></tr>
<tr><td>05</td><td>129</td><td>1,557</td><td>94.28 MB</td></tr>
<tr><td>06</td><td>170</td><td>2,433</td><td>140.67 MB</td></tr>
<tr><td>07</td><td>231</td><td>3,573</td><td>192.19 MB</td></tr>
<tr><td>08</td><td>462</td><td>5,733</td><td>294.02 MB</td></tr>
<tr><td>09</td><td>479</td><td>6,501</td><td>332.39 MB</td></tr>
<tr><td>10</td><td>641</td><td>7,949</td><td>455.70 MB</td></tr>
<tr><td>11</td><td>857</td><td>10,606</td><td>585.55 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>750</td><td>8,591</td><td>416.71 MB</td></tr>
<tr><td>13</td><td>675</td><td>8,036</td><td>405.84 MB</td></tr>
<tr><td>14</td><td>716</td><td>8,255</td><td>442.42 MB</td></tr>
<tr><td>15</td><td>756</td><td>8,998</td><td>454.05 MB</td></tr>
<tr><td>16</td><td>637</td><td>8,047</td><td>411.71 MB</td></tr>
<tr><td>17</td><td>592</td><td>8,454</td><td>448.44 MB</td></tr>
<tr><td>18</td><td>608</td><td>8,833</td><td>478.23 MB</td></tr>
<tr><td>19</td><td>650</td><td>8,480</td><td>463.58 MB</td></tr>
<tr><td>20</td><td>598</td><td>7,698</td><td>423.61 MB</td></tr>
<tr><td>21</td><td>673</td><td>7,253</td><td>394.25 MB</td></tr>
<tr><td>22</td><td>690</td><td>7,603</td><td>395.74 MB</td></tr>
<tr><td>23</td><td>518</td><td>5,446</td><td>283.62 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,208</td><td>103,828</td><td>5.19 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,281</td><td>24,827</td><td>1.50 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="63" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="76" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>777</td><td>9,508</td><td>436.02 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>334</td><td>4,449</td><td>260.60 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="13" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>31</td><td>31</td><td>2.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>13</td><td>37</td><td>5.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>8</td><td>78</td><td>5.40 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>8</td><td>8</td><td>300.41 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>5</td><td>5</td><td>61.35 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>4</td><td>68</td><td>3.98 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>22</td><td>180</td><td>27.37 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 494 Known, 3,619 Unknown (unresolved ip)<br />2,771 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">google-proxy-64-233-173-42.google.com</td><td>491</td><td>4,506</td><td>270.69 MB</td><td nowrap="nowrap">31 Jan 2019 - 23:03</td></tr>
<tr><td class="aws">google-proxy-64-233-173-38.google.com</td><td>460</td><td>4,615</td><td>282.01 MB</td><td nowrap="nowrap">31 Jan 2019 - 23:03</td></tr>
<tr><td class="aws">google-proxy-64-233-173-40.google.com</td><td>444</td><td>4,572</td><td>274.90 MB</td><td nowrap="nowrap">31 Jan 2019 - 22:45</td></tr>
<tr><td class="aws">36.68.93.73</td><td>162</td><td>976</td><td>19.96 MB</td><td nowrap="nowrap">14 Jan 2019 - 12:39</td></tr>
<tr><td class="aws">180.241.79.240</td><td>143</td><td>1,663</td><td>71.05 MB</td><td nowrap="nowrap">14 Jan 2019 - 10:22</td></tr>
<tr><td class="aws">103.94.190.18</td><td>90</td><td>90</td><td>3.93 MB</td><td nowrap="nowrap">10 Jan 2019 - 02:14</td></tr>
<tr><td class="aws">202.46.129.77</td><td>83</td><td>83</td><td>3.44 MB</td><td nowrap="nowrap">31 Jan 2019 - 02:12</td></tr>
<tr><td class="aws">36.76.153.75</td><td>77</td><td>622</td><td>23.08 MB</td><td nowrap="nowrap">03 Jan 2019 - 12:08</td></tr>
<tr><td class="aws">36.78.243.33</td><td>73</td><td>327</td><td>10.72 MB</td><td nowrap="nowrap">09 Jan 2019 - 16:11</td></tr>
<tr><td class="aws">128.199.167.194</td><td>66</td><td>241</td><td>8.12 MB</td><td nowrap="nowrap">04 Jan 2019 - 22:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,602</td><td>125,324</td><td>6.48 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,083</td><td>408.72 MB</td><td>31 Jan 2019 - 23:52</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>2,456</td><td>41.34 MB</td><td>31 Jan 2019 - 23:32</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>1,386</td><td>110.75 MB</td><td>31 Jan 2019 - 23:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>745</td><td>115.30 MB</td><td>31 Jan 2019 - 17:23</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>699</td><td>184.02 MB</td><td>31 Jan 2019 - 23:05</td></tr>
<tr><td class="aws">FaceBook bot</td><td>532</td><td>76.77 MB</td><td>31 Jan 2019 - 23:30</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>528</td><td>16.16 MB</td><td>31 Jan 2019 - 21:34</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>512</td><td>28.19 MB</td><td>31 Jan 2019 - 23:30</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>276</td><td>42.20 MB</td><td>31 Jan 2019 - 12:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>182</td><td>4.00 MB</td><td>30 Jan 2019 - 04:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>863</td><td>56.08 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,070 - Average: 231 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,069</td><td>75.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>341</td><td>8.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>190</td><td>4.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>156</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>102</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>137</td><td>3.3 %</td></tr>
<tr><td class="aws">1h+</td><td>63</td><td>1.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>12</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>64,277</td><td>44.9 %</td><td nowrap="nowrap">5.70 GB</td><td>76.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>28,953</td><td>20.2 %</td><td nowrap="nowrap">479.08 MB</td><td>6.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>28,555</td><td>19.9 %</td><td nowrap="nowrap">141.18 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>6,510</td><td>4.5 %</td><td nowrap="nowrap">482.76 MB</td><td>6.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>3,956</td><td>2.7 %</td><td nowrap="nowrap">159.34 MB</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>3,854</td><td>2.6 %</td><td nowrap="nowrap">216.45 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,042</td><td>2.1 %</td><td nowrap="nowrap">42.14 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2,925</td><td>2 %</td><td nowrap="nowrap">89.42 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>778</td><td>0.5 %</td><td nowrap="nowrap">42.38 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>75</td><td>0 %</td><td nowrap="nowrap">95.03 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>36</td><td>0 %</td><td nowrap="nowrap">238.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>33</td><td>0 %</td><td nowrap="nowrap">564.19 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>24</td><td>0 %</td><td nowrap="nowrap">1.97 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">tif</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">502 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 5</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/uploads/pengumuman%20all.pdf" target="url" rel="nofollow">/media_library/uploads/pengumuman%20all.pdf</a></td><td>54</td><td>18</td><td>91.80 MB</td><td>1.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/files/3988f7bd0511dbea1aeccf2044bcbc95.pdf" target="url" rel="nofollow">/media_library/files/3988f7bd0511dbea1aeccf2044bcbc95.pdf</a></td><td>36</td><td>7</td><td>16.66 MB</td><td>396.70 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/files/b3fc31e875381dad2470329c47cf68f6.pdf" target="url" rel="nofollow">/media_library/files/b3fc31e875381dad2470329c47cf68f6.pdf</a></td><td>16</td><td>0</td><td>85.53 MB</td><td>5.35 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/files/c91879608d3b6c2eaa7269b1d55803f0.pdf" target="url" rel="nofollow">/media_library/files/c91879608d3b6c2eaa7269b1d55803f0.pdf</a></td><td>8</td><td>0</td><td>3.48 MB</td><td>446.06 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/files/00292f90ee95c2f526de4bf630813087.pdf" target="url" rel="nofollow">/media_library/files/00292f90ee95c2f526de4bf630813087.pdf</a></td><td>4</td><td>0</td><td>7.36 MB</td><td>1.84 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>233 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>2,849</td><td>14.70 KB</td><td>1,829</td><td>1,003</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="167" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="92" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>1,968</td><td>66.29 KB</td><td>314</td><td>830</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="180" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="191" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="76" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>1,964</td><td>15.84 KB</td><td>386</td><td>626</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="180" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="58" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff</a></td><td>388</td><td>22.29 KB</td><td>75</td><td>139</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="65" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff</a></td><td>384</td><td>90.27 KB</td><td>61</td><td>148</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/140/lomba-peringatan-hari-pers-nasional-tahun-2019" target="url" rel="nofollow">/read/140/lomba-peringatan-hari-pers-nasional-tahun-2019</a></td><td>267</td><td>10.55 KB</td><td>83</td><td>131</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">/read/13/kecamatan-dan-desa-padang-lawas-utara</a></td><td>247</td><td>11.60 KB</td><td>163</td><td>105</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/tag/pengumuman" target="url" rel="nofollow">/tag/pengumuman</a></td><td>242</td><td>8.33 KB</td><td>112</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">/download/download</a></td><td>219</td><td>8.94 KB</td><td>42</td><td>43</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/136/jadwal-ujian-skb-cpns-kabupaten-padang-lawas-utara-tahun-2018" target="url" rel="nofollow">/read/136/jadwal-ujian-skb-cpns-kabupaten-padang-lawas-utara-tah...</a></td><td>138</td><td>9.75 KB</td><td>25</td><td>36</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,025</td><td>71.36 KB</td><td>980</td><td>918</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>7,600</td><td>65 %</td><td>102,674</td><td>71.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,203</td><td>27.3 %</td><td>31,837</td><td>22.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>408</td><td>3.4 %</td><td>3,757</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>260</td><td>2.2 %</td><td>3,818</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>174</td><td>1.4 %</td><td>365</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>44</td><td>0.3 %</td><td>524</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>66</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>9,350</td><td>79.9 %</td><td>116,669</td><td>81.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>900</td><td>7.6 %</td><td>10,425</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>628</td><td>5.3 %</td><td>9,381</td><td>6.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>268</td><td>2.2 %</td><td>3,570</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>246</td><td>2.1 %</td><td>2,235</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>156</td><td>1.3 %</td><td>196</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>59</td><td>0.5 %</td><td>59</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>42</td><td>0.3 %</td><td>52</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>20</td><td>0.1 %</td><td>22</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>18</td><td>0.1 %</td><td>357</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0 %</td><td>78</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,187</td><td>46.5 %</td><td>2,703</td><td>48.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,092</td><td> / 2,367</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo (Does not provide search keyphrases, using found page instead)</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">2,105</td><td valign="top">44.8 %</td><td valign="top">2,381</td><td valign="top">42.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>86</td><td>86</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://welcome.indihome.co.id/landing-page" target="url" rel="nofollow">http://welcome.indihome.co.id/landing-page</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="https://id.m.wikipedia.org" target="url" rel="nofollow">https://id.m.wikipedia.org</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url" rel="nofollow">https://lm.facebook.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/pengumu...</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://t.co/5w0SRA6U4u" target="url" rel="nofollow">https://t.co/5w0SRA6U4u</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabup...</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://t.co/XkMOKaZelU" target="url" rel="nofollow">https://t.co/XkMOKaZelU</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>49</td><td>128</td></tr>
</table></td>
<td valign="top">276</td><td valign="top">5.8 %</td><td valign="top">355</td><td valign="top">6.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>130</td><td>2.7 %</td><td>130</td><td>2.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>56 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">bkd paluta</td><td>45</td><td>28.4 %</td></tr>
<tr><td class="aws">padang lawas utara</td><td>32</td><td>20.2 %</td></tr>
<tr><td class="aws">bkd padang lawas utara</td><td>10</td><td>6.3 %</td></tr>
<tr><td class="aws">dikdukcapil padang bulak utara</td><td>4</td><td>2.5 %</td></tr>
<tr><td class="aws">download kelulusan cpns 2018 paluta</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws">bkd padanglawasutarakab go id</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws">bkd padang lawas utara kab go id</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws">padanglawasutarakab</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">desa sobar kecamatan padang bolak julu kabupaten padang lawas utara sumatera utara</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">paluta</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>52</td><td>32.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>88 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">padang</td><td>78</td><td>14.5 %</td></tr>
<tr><td class="aws">utara</td><td>74</td><td>13.7 %</td></tr>
<tr><td class="aws">lawas</td><td>71</td><td>13.2 %</td></tr>
<tr><td class="aws">bkd</td><td>64</td><td>11.9 %</td></tr>
<tr><td class="aws">paluta</td><td>63</td><td>11.7 %</td></tr>
<tr><td class="aws">cpns</td><td>10</td><td>1.8 %</td></tr>
<tr><td class="aws">kabupaten</td><td>10</td><td>1.8 %</td></tr>
<tr><td class="aws">desa</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws">go</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws">id</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>143</td><td>26.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>66 / 2,771 Visitors</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>4,004</td><td>57.9 %</td><td>7.59 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1,394</td><td>20.1 %</td><td>903.88 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,267</td><td>18.3 %</td><td>41.80 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>166</td><td>2.4 %</td><td>71.86 MB</td></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>40</td><td>0.5 %</td><td>451.12 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>25</td><td>0.3 %</td><td>15.79 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>13</td><td>0.1 %</td><td>6.17 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>5</td><td>0 %</td><td>2.72 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
