<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-01) - unknownos">
<title>Statistics for padanglawasutarakab.go.id (2019-01) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (50)</th><th>Last visit</th></tr>
<tr><td class="aws">WhatsApp/2.18.380_A</td><td nowrap="nowrap">31 Jan 2019 - 21:39</td></tr>
<tr><td class="aws">Disqus/1.0</td><td nowrap="nowrap">30 Jan 2019 - 19:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/128.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Jan 2019 - 13:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/128.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Jan 2019 - 10:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/128.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Jan 2019 - 19:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(http://temnos.com;_rv:38.0)_Gecko/20100101_Firefox/38.0</td><td nowrap="nowrap">29 Jan 2019 - 19:27</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/128.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Jan 2019 - 14:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40483/128.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Jan 2019 - 13:48</td></tr>
<tr><td class="aws">Wappalyzer</td><td nowrap="nowrap">27 Jan 2019 - 10:42</td></tr>
<tr><td class="aws">WhatsApp/2.18.385_A</td><td nowrap="nowrap">26 Jan 2019 - 15:06</td></tr>
<tr><td class="aws">weborama-fetcher_(_http://www.weborama.com)</td><td nowrap="nowrap">26 Jan 2019 - 00:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.3.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Jan 2019 - 18:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.5.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Jan 2019 - 14:26</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html)</td><td nowrap="nowrap">24 Jan 2019 - 04:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_TrendsmapResolver/0.1)</td><td nowrap="nowrap">22 Jan 2019 - 11:05</td></tr>
<tr><td class="aws">WhatsApp/2.18.306_A</td><td nowrap="nowrap">21 Jan 2019 - 22:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Jan 2019 - 19:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Jan 2019 - 16:29</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Jan 2019 - 13:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.1.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Jan 2019 - 10:25</td></tr>
<tr><td class="aws">MAUI_WAP_Browser_Google</td><td nowrap="nowrap">20 Jan 2019 - 20:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Jan 2019 - 01:19</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39010/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Jan 2019 - 19:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.3.2254/128.50;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Jan 2019 - 00:16</td></tr>
<tr><td class="aws">Google-speakr</td><td nowrap="nowrap">16 Jan 2019 - 20:18</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">15 Jan 2019 - 22:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/128.38;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Jan 2019 - 17:25</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/128.38;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Jan 2019 - 19:05</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_evc-batch/2.0)</td><td nowrap="nowrap">14 Jan 2019 - 10:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/128.38;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Jan 2019 - 22:06</td></tr>
<tr><td class="aws">facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php)</td><td nowrap="nowrap">12 Jan 2019 - 19:55</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/)</td><td nowrap="nowrap">12 Jan 2019 - 19:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.6.2254/128.39;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Jan 2019 - 02:59</td></tr>
<tr><td class="aws">chrome</td><td nowrap="nowrap">11 Jan 2019 - 02:09</td></tr>
<tr><td class="aws">WhatsApp/2.18.341_A</td><td nowrap="nowrap">10 Jan 2019 - 21:01</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">09 Jan 2019 - 14:51</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de)</td><td nowrap="nowrap">09 Jan 2019 - 14:00</td></tr>
<tr><td class="aws">HTTP_Banner_Detection_(https://security.ipip.net)</td><td nowrap="nowrap">09 Jan 2019 - 06:38</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:63.0)_Gecko/63.0_Firefox/63.0</td><td nowrap="nowrap">08 Jan 2019 - 18:16</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">08 Jan 2019 - 11:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/128.38;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Jan 2019 - 07:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.5.2254/128.38;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Jan 2019 - 02:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.0.2254/128.38;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Jan 2019 - 19:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.1.2254/127.81;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Jan 2019 - 14:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.3.2254/127.81;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Jan 2019 - 11:58</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0</td><td nowrap="nowrap">05 Jan 2019 - 00:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/38.0.2254/127.81;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Jan 2019 - 19:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/36.2.2254/127.81;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Jan 2019 - 19:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/37.6.2254/127.81;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Jan 2019 - 07:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0</td><td nowrap="nowrap">02 Jan 2019 - 04:26</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
