<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-01) - errors404">
<title>Statistics for padanglawasutarakab.go.id (2019-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (341)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>1,590</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/</td><td>937</td><td class="aws">https://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/media_library/image_sliders/c1cf0bfbfa1b981dd2c0dc98874c32c9.JPG</td><td>299</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/Chart.js</td><td>69</td><td class="aws">https://bpkpad.padanglawasutarakab.go.id/hasil-jajak-pendapat</td></tr>
<tr><td class="aws">/_asterisk/</td><td>48</td><td class="aws">-</td></tr>
<tr><td class="aws">/aplikasi.html</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/banner1.jpg</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/35bef06e7d04d5357a9802e34218f96e.jpg</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/a4c629266c98ba3a67aaed9b6077ff8e.jpg</td><td>23</td><td class="aws">https://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/wp-login.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/-</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/ae0a9095e3796cb3d1df11cdfea0e9d8.jpg</td><td>17</td><td class="aws">https://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/apliksi.html</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/eff1596293ae798169ab19f478fe63ea.jpg</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/2fd3797694d97688031745e42b87cf45.png</td><td>15</td><td class="aws">https://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>15</td><td class="aws">https://padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/media_library/image_sliders/fcb3218c2372ecc398b45ccb800287dc.JPG</td><td>15</td><td class="aws">https://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/index.php/diskominfo/assets/js/gpr-widget-kominfo.min.js</td><td>14</td><td class="aws">http://diskominfo.padanglawasutarakab.go.id/read/26/bimbingan-teknis-sapa-sarana-pengaduan-dan-aspirasi</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/d3681d0b40ecca7de60c346c0cea6227.jpg</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/koperasidanukm.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>7</td><td class="aws">http://padanglawasutarakab.go.id/admin</td></tr>
<tr><td class="aws">/index.php/bappeda/assets/js/gpr-widget-kominfo.min.js</td><td>7</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/fe952249a51b0dfe0836ac253c00f95a.jpg</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/f795cb7108087c77c9d8ded1fc13b516.JPG</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/d3681d0b40ecca7de60c346c0cea6227.jpg</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/43</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/42f86c20dff260871a5a3e24219557f5.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/pasartradisional.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/bc69e38736e8c13d04887a9d645f0f61.jpg</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/c4ce111a5b42a40b9946daf4db6573c6.jpg</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/1b7dc0dd8f44ab693891986b4347f49d.jpeg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/091bc8ea0d1a43a6f61b6a14b551c290.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/f051ed160a0e325f05e76c66dbee2160.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/assets/js/gpr-widget-kominfo.min.js</td><td>5</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/read/22/tugas-pokok-dan-fungsi</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/cc0b15fd4ac132c2a8096ac42adf8e9f.jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/091bc8ea0d1a43a6f61b6a14b551c290.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/34</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/3cbdf3f034b7a7b92da8426cb6c47f5c.JPG</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>4</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/blog1/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/1b7dc0dd8f44ab693891986b4347f49d.jpeg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/e4ddb067b37c1dc8f5f26b031b93a921.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/strategidanarahkebijakan.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress3/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/39</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/e4ddb067b37c1dc8f5f26b031b93a921.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/49a23fe3d7e27cde6214c88785a4142b.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/40</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/test3/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog2/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/44</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress1/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/ed9c03bf8bc6d31a31468b4db1d23580.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/albums/faef05db43d716f826a4f665a1e8a83d.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog3/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/peternakan.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp3/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/media_library/posts/thumbnail/cc0b15fd4ac132c2a8096ac42adf8e9f.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/kecamatandandesa.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>4</td><td class="aws">http://padanglawasutarakab.go.id/administrator/</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sejarah-padang-lawas-utara</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/38</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/test2/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/45</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>4</td><td class="aws">http://padanglawasutarakab.go.id/wp-login.php</td></tr>
<tr><td class="aws">/media_library/posts/large/3a85ab5c6117da50c6bf87a07637125c.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress2/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/f943f2949228a9d5af01d70ca4c633be.JPG</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/test1/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/common.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/static/common.css</td></tr>
<tr><td class="aws">/media_library/image_sliders/1c2378247212cdd5214b893f693a6bcf.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/profilpejabatdaerah.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/frontend/assets/js/libs/formstyler.js</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/frontend/assets/js/libs/formstyler.js</td></tr>
<tr><td class="aws">/halamandownloads.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/indexberita.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/36</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/netcat/</td></tr>
<tr><td class="aws">/indy/indy.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/indy/indy.css</td></tr>
<tr><td class="aws">/indexgaleri.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/63a9e0a2ee9447ae3e9b7052447ad5cb.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/b84fb3e8e5627069e701e942969efcf8.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/35</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/etm/indy.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/etm/indy.css</td></tr>
<tr><td class="aws">/visimisi.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/classes/js/dle_js.js</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/engine/classes/js/dle_js.js</td></tr>
<tr><td class="aws">/unitkerja.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/hotel.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/cms/</td></tr>
<tr><td class="aws">/media_library/posts/large/3cbdf3f034b7a7b92da8426cb6c47f5c.JPG</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/modules</td></tr>
<tr><td class="aws">/mscms/</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/mscms/</td></tr>
<tr><td class="aws">/static/cartreminder.js</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/static/cartreminder.js</td></tr>
<tr><td class="aws">/media_library/images/logo_bappeda.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/banner3.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/37</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/large/d9c67cc24581b272216c08a9a6f0455c.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/iklim.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/lang/ru_utf8/css/sbIndex.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/cms/lang/ru_utf8/css/sbIndex.css</td></tr>
<tr><td class="aws">/manager</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/manager</td></tr>
<tr><td class="aws">/modules/mod_stats.xml</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/modules/mod_stats.xml</td></tr>
<tr><td class="aws">/media_library/images/foto.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/skins/simpla_blue/style.css</td><td>3</td><td class="aws">http://padanglawasutarakab.go.id/skins/simpla_blue/style.css</td></tr>
<tr><td class="aws">/media_library/posts/large/fe952249a51b0dfe0836ac253c00f95a.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/214e8c72f92c70649c559c8dd0e3753d.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/49a23fe3d7e27cde6214c88785a4142b.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/c4ce111a5b42a40b9946daf4db6573c6.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/b84fb3e8e5627069e701e942969efcf8.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/c4ce111a5b42a40b9946daf4db6573c6.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/cc0b15fd4ac132c2a8096ac42adf8e9f.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/f051ed160a0e325f05e76c66dbee2160.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/new_features_2_0.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/mod/mod_example.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/dfa115eafa26da6242aa1cfe04f814d9.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/images/favicon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/212b431a90307afb7229a940312f7661.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_auth_dbm.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/isigaleri.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/b8daef1ce0f33504699804e1c176346f.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/env.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_auth_ldap.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tugasunitkerja.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/d3c21582276c931893b57d3fc0b20de3.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/thumbnail/d9c67cc24581b272216c08a9a6f0455c.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_nss.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posts/instagram.com/pemkabpaluta</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/bc69e38736e8c13d04887a9d645f0f61.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/e4ddb067b37c1dc8f5f26b031b93a921.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/365201a9b3fed0d52e90f9fac2435885.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/c3654c3e6de5907d16ff1bf8f77597fc.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/suspendedpage.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/banner4.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/albums/3abce10ad16d012cf67a8beb21d00e72.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ikmdanindustrirumahtangga.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/banner2.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/isipengumuman.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/media_library/images/favicon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/kebudayaandanpariwisata.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/banners/banner6.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/setenv.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/thumbnail/9de4e54c748d289e072d2ccfe5790f7b.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/banner5.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/faedcba4aee76f163cbdbea23ffaccf3.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/medium/892e0c3e05ec40b9a60fb6460e982420.jpeg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/isiberita.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/geografi.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/read/35/diskominfo-padang-lawas-utara-gelar-acara-dialog-publik-bersama-stm-wartawan</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-config.php~</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/leader.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/read/34/tugas-pokok-fungsi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1545062378.8202.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/industribesar.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/5c401954ad356f276a1252ca2fe4a806.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/thumbnail/892e0c3e05ec40b9a60fb6460e982420.jpeg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/f943f2949228a9d5af01d70ca4c633be.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/78ed9f6494e94923749314aec61ab35d.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/perkebunan.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/b84fb3e8e5627069e701e942969efcf8.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/isiagenda.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/b8daef1ce0f33504699804e1c176346f.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader_get_eway/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_so.c.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallery-photo/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/19/gallery-photo/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/faq/support.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/read/30/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pengurus-pkk-kabupaten-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2/installer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indexpengumuman.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_disk_cache.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/programs/rotation%20des%20logs.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/installer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot%25org</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/fe0f1caa105fb561e1624ac787fa67ae.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot-org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/mod_auth_dbm.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/beos.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebotorg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_access.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/88a6060bacbe26ba8fc544d828175912.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/faq/error.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss/order/new/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">https://padanglawasutarakab.go.id/read/126/pengumuman-formasi-dan-persyaratan-pelamr-cpns-kabupaten-padang-lawas-utara-tahun-2018</td><td>1</td><td class="aws">https://padanglawasutarakab.go.id/read/126/pengumuman-formasi-dan-persyaratan-pelamr-cpns-kabupaten-padang-lawas-utara-tahun-2018</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_cache_dist.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sambutan-kepala-dinas</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bitcoin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/129/pengumuman-hasil-seleksi-administrasi-cpns-pemerintah-kabupaten-padang-lawas-utara-tahun-2018</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/read/31/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pengurus-pkk-kabupaten-padang-lawas-utara</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/faq/support.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/misc/rewriteguide.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_auto_index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot-org</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/medium/d9c67cc24581b272216c08a9a6f0455c.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/dfa115eafa26da6242aa1cfe04f814d9.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/info/refs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_authnnz_ldap.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/banners/banner4.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/70111-ksp---workshop-rad-ppk-9-juli-2015-2.pptx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/perikanan.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_mem_cache.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploadberitafoto/EDIT22.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/large/9de4e54c748d289e072d2ccfe5790f7b.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/0522069147357c9eb8646bbfbb96391a.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bpkpad/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot.org</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploadberitafoto/candiportibi1.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/topografi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tanamanpangan.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/http://uptimebot.org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/images/foto.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/maps.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/29/iframe_checklist/x.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan</td></tr>
<tr><td class="aws">/blog/posting/10</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/threadpool.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebotorg.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_access.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/mod_perl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/perusahaan.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/uploads/70443-070-kcda-dolok-2012.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot.org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sejarah.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/gallery-video</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot%25org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/post_tag-sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lpse/cgi-bin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/media_library/posts/large/892e0c3e05ec40b9a60fb6460e982420.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/e9b751ddc102f4a6bd968d8fd193d39c.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/programs/apchectl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/beos.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/diskominfo/archives/2017/10</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot/org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stats/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/hubungi-kami</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot_org</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/iframe_checklist/x.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/bitcoin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2installer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploadberitafoto/rsudpaluta.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/core.c.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/faq/background.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/iframe_checklist/mcafee-icon.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/isiberitaadmin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/faq/error.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/f936dcf551104a8dde27f558b436d488.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uptimebot_org.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/users-online/</td><td>1</td><td class="aws">http://buspar10.com</td></tr>
<tr><td class="aws">/artilambangpaluta.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/3cbdf3f034b7a7b92da8426cb6c47f5c.JPG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/autoindex.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/read/29/iframe_checklist/mcafee-icon.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bappeda/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/d2cd19874d0595e11f6d6d2aa94bc1af.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/backup/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kehutanan.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/http://uptimebot.org</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sign-in/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail2/installer/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/views/themes/cosmo/images/bg_arrow.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/uptimebot/org</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_auth_dbm.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/misc/rewriteguide.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/vhosts/name-%20%20%20%20%20%20%20based.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploadberitafoto/kotagunungtua.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1535561142.4513.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/post-sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/threadpool.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss/catalog/notifystock/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
