<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-01) - keywords">
<title>Statistics for padanglawasutarakab.go.id (2019-01) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=keywords" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>88 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">padang</td><td>78</td><td>14.5 %</td></tr>
<tr><td class="aws">utara</td><td>74</td><td>13.7 %</td></tr>
<tr><td class="aws">lawas</td><td>71</td><td>13.2 %</td></tr>
<tr><td class="aws">bkd</td><td>64</td><td>11.9 %</td></tr>
<tr><td class="aws">paluta</td><td>63</td><td>11.7 %</td></tr>
<tr><td class="aws">kabupaten</td><td>10</td><td>1.8 %</td></tr>
<tr><td class="aws">cpns</td><td>10</td><td>1.8 %</td></tr>
<tr><td class="aws">go</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws">desa</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws">id</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws">padanglawasutarakab</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">2018</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws">di</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws">dinas</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws">dan</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">bulak</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">dikdukcapil</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">kab</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">kecamatan</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">download</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">logo</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">sumatera</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">bolak</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">skb</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">kelulusan</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">hasil</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">pokok</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">fungsi</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">nama</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">perindustrian</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">perda</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">pemkab</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">utara.go.id</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">skd</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">julu</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">sobar</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">pengumuman</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">bupati</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">www.padang</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">tugas</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">formasi</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">pemerintah</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">perdes</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bos</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">untuk</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">78493112</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tenaga</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">temtang</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">palutakab</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kabutaten</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">sk</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pertanian</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">permukiman</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">termuda</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">contoh</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">teknis</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">peranan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">sumatra</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">peta</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kawasan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">prov</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">paluta#imgrc=vnrmn3xqoyfurm</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">e</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">www.padanglawas.go.id</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">perumahan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">palas</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pembangunan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ujian</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">padanglawasutara.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">jalan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">struktur</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">padanglawas</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">padanglawasutara</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">http</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tentang</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">padanglawasutarakab.go.id</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">daerah</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kawas</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">2019</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">www.bkd.padanglawasutarakab.go.id</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">perangkat</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tapsel</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">posyandu</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">www.bkd</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ktp</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rakyat</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">geograpis</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">dalam</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
