<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-01) - refererpages">
<title>Statistics for padanglawasutarakab.go.id (2019-01) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 36 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>86</td><td>31.1 %</td><td>86</td><td>24.2 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>42</td><td>15.2 %</td><td>42</td><td>11.8 %</td></tr>
<tr><td class="aws"><a href="http://welcome.indihome.co.id/landing-page" target="url" rel="nofollow">http://welcome.indihome.co.id/landing-page</a></td><td>36</td><td>13 %</td><td>36</td><td>10.1 %</td></tr>
<tr><td class="aws"><a href="https://id.m.wikipedia.org" target="url" rel="nofollow">https://id.m.wikipedia.org</a></td><td>17</td><td>6.1 %</td><td>17</td><td>4.7 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com" target="url" rel="nofollow">https://lm.facebook.com</a></td><td>14</td><td>5 %</td><td>14</td><td>3.9 %</td></tr>
<tr><td class="aws"><a href="https://t.co/5w0SRA6U4u" target="url" rel="nofollow">https://t.co/5w0SRA6U4u</a></td><td>7</td><td>2.5 %</td><td>7</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>7</td><td>2.5 %</td><td>7</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/pengumu...</a></td><td>7</td><td>2.5 %</td><td>7</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabupaten-padang-lawas-utara-c71d" target="url" rel="nofollow">https://tirto.id/pengumuman-seleksi-administrasi-cpns-2018-kabup...</a></td><td>6</td><td>2.1 %</td><td>6</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://t.co/XkMOKaZelU" target="url" rel="nofollow">https://t.co/XkMOKaZelU</a></td><td>5</td><td>1.8 %</td><td>5</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>5</td><td>1.8 %</td><td>5</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-utara-dbN6" target="url" rel="nofollow">https://amp-tirto-id.cdn.ampproject.org/v/s/amp.tirto.id/cek-has...</a></td><td>4</td><td>1.4 %</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>4</td><td>1.4 %</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url" rel="nofollow">http://pizza-imperia.com</a></td><td>3</td><td>1 %</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://www.sumutprov.go.id" target="url" rel="nofollow">http://www.sumutprov.go.id</a></td><td>3</td><td>1 %</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://web.facebook.com" target="url" rel="nofollow">https://web.facebook.com</a></td><td>3</td><td>1 %</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>3</td><td>1 %</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://mobile.facebook.com" target="url" rel="nofollow">https://mobile.facebook.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com" target="url" rel="nofollow">http://l.facebook.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://googleweblight.com" target="url" rel="nofollow">https://googleweblight.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://free.facebook.com" target="url" rel="nofollow">https://free.facebook.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://id.wikipedia.org" target="url" rel="nofollow">https://id.wikipedia.org</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url" rel="nofollow">https://m.facebook.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://smartprovince.sumutprov.go.id" target="url" rel="nofollow">http://smartprovince.sumutprov.go.id</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.marinetraffic.com" target="url" rel="nofollow">http://www.marinetraffic.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://welcome.indihome.co.id" target="url" rel="nofollow">http://welcome.indihome.co.id</a></td><td>1</td><td>0.3 %</td><td>38</td><td>10.7 %</td></tr>
<tr><td class="aws"><a href="https://pyr.am/id-dial/padanglawasutarakab.go.id" target="url" rel="nofollow">https://pyr.am/id-dial/padanglawasutarakab.go.id</a></td><td>1</td><td>0.3 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-utara-dbN6" target="url" rel="nofollow">https://tirto.id/cek-hasil-skd-cpns-2018-kabupaten-padang-lawas-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/read/30/unit-kerja-peme...</a></td><td>1</td><td>0.3 %</td><td>20</td><td>5.6 %</td></tr>
<tr><td class="aws"><a href="https://googleweblight.com/i" target="url" rel="nofollow">https://googleweblight.com/i</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://s.zlsite.com" target="url" rel="nofollow">http://s.zlsite.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://img2018cool.pw/kab-padanglawas-utara.html" target="url" rel="nofollow">http://img2018cool.pw/kab-padanglawas-utara.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://bpkpad.padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/read/10/geografi-daerah...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
