<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-06) - allhosts">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-06) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 29 Known, 41 Unknown (unresolved ip) - 42 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">62-210-202-81.rev.poneytelecom.eu</td><td>17</td><td>20</td><td>236.49 KB</td><td>04 Jun 2019 - 07:38</td></tr>
<tr><td class="aws">112.215.175.241</td><td>9</td><td>82</td><td>3.06 MB</td><td>27 Jun 2019 - 23:25</td></tr>
<tr><td class="aws">141.143.213.50</td><td>6</td><td>48</td><td>1.90 MB</td><td>21 Jun 2019 - 20:27</td></tr>
<tr><td class="aws">114-5-147-155.resources.indosat.com</td><td>6</td><td>47</td><td>1.90 MB</td><td>22 Jun 2019 - 02:54</td></tr>
<tr><td class="aws">114.125.22.222</td><td>5</td><td>36</td><td>1.66 MB</td><td>08 Jun 2019 - 09:43</td></tr>
<tr><td class="aws">36.79.9.213</td><td>4</td><td>46</td><td>223.64 KB</td><td>12 Jun 2019 - 05:28</td></tr>
<tr><td class="aws">180.241.44.122</td><td>4</td><td>45</td><td>201.56 KB</td><td>18 Jun 2019 - 09:57</td></tr>
<tr><td class="aws">141.143.213.59</td><td>4</td><td>45</td><td>1.89 MB</td><td>24 Jun 2019 - 20:15</td></tr>
<tr><td class="aws">125.165.30.191</td><td>3</td><td>45</td><td>1.91 MB</td><td>02 Jun 2019 - 00:33</td></tr>
<tr><td class="aws">182.1.47.44</td><td>3</td><td>10</td><td>361.88 KB</td><td>20 Jun 2019 - 21:05</td></tr>
<tr><td class="aws">host-202-43-93-8.ugm.ac.id</td><td>3</td><td>33</td><td>1.24 MB</td><td>13 Jun 2019 - 13:44</td></tr>
<tr><td class="aws">180.241.118.53</td><td>3</td><td>33</td><td>1.24 MB</td><td>11 Jun 2019 - 11:23</td></tr>
<tr><td class="aws">19.subnet125-161-105.speedy.telkom.net.id</td><td>3</td><td>45</td><td>568.05 KB</td><td>11 Jun 2019 - 15:56</td></tr>
<tr><td class="aws">subs14-223-255-230-51.three.co.id</td><td>3</td><td>44</td><td>1.88 MB</td><td>13 Jun 2019 - 10:41</td></tr>
<tr><td class="aws">114.125.28.66</td><td>3</td><td>18</td><td>547.32 KB</td><td>09 Jun 2019 - 09:36</td></tr>
<tr><td class="aws">114.122.6.182</td><td>3</td><td>44</td><td>1.88 MB</td><td>22 Jun 2019 - 22:59</td></tr>
<tr><td class="aws">116.subnet110-137-25.speedy.telkom.net.id</td><td>3</td><td>34</td><td>237.13 KB</td><td>18 Jun 2019 - 09:26</td></tr>
<tr><td class="aws">180.241.36.11</td><td>3</td><td>24</td><td>187.25 KB</td><td>17 Jun 2019 - 09:07</td></tr>
<tr><td class="aws">google-proxy-64-233-173-39.google.com</td><td>3</td><td>18</td><td>699.99 KB</td><td>27 Jun 2019 - 01:44</td></tr>
<tr><td class="aws">google-proxy-66-102-6-77.google.com</td><td>2</td><td>39</td><td>1.76 MB</td><td>19 Jun 2019 - 04:18</td></tr>
<tr><td class="aws">google-proxy-66-102-6-53.google.com</td><td>2</td><td>24</td><td>911.43 KB</td><td>05 Jun 2019 - 06:43</td></tr>
<tr><td class="aws">google-proxy-64-233-173-34.google.com</td><td>2</td><td>19</td><td>690.52 KB</td><td>27 Jun 2019 - 02:45</td></tr>
<tr><td class="aws">180.241.44.167</td><td>2</td><td>2</td><td>12.21 KB</td><td>20 Jun 2019 - 14:13</td></tr>
<tr><td class="aws">197.178.151.61.dial.xw.sh.dynamic.163data.com.cn</td><td>2</td><td>8</td><td>574.50 KB</td><td>27 Jun 2019 - 23:25</td></tr>
<tr><td class="aws">180.241.46.129</td><td>2</td><td>43</td><td>1004.78 KB</td><td>14 Jun 2019 - 21:09</td></tr>
<tr><td class="aws">60.191.38.77</td><td>2</td><td>2</td><td>56.90 KB</td><td>06 Jun 2019 - 04:34</td></tr>
<tr><td class="aws">182.1.45.115</td><td>2</td><td>15</td><td>496.31 KB</td><td>28 Jun 2019 - 22:55</td></tr>
<tr><td class="aws">google-proxy-66-102-6-143.google.com</td><td>1</td><td>10</td><td>260.07 KB</td><td>11 Jun 2019 - 20:53</td></tr>
<tr><td class="aws">114.125.56.48</td><td>1</td><td>1</td><td>17.81 KB</td><td>25 Jun 2019 - 16:12</td></tr>
<tr><td class="aws">141.143.213.38</td><td>1</td><td>39</td><td>1.38 MB</td><td>20 Jun 2019 - 22:06</td></tr>
<tr><td class="aws">nat-service.aws.kontera.com</td><td>1</td><td>1</td><td>6.07 KB</td><td>22 Jun 2019 - 05:52</td></tr>
<tr><td class="aws">182.1.47.247</td><td>1</td><td>4</td><td>114.29 KB</td><td>28 Jun 2019 - 22:55</td></tr>
<tr><td class="aws">114.125.40.79</td><td>1</td><td>5</td><td>135.10 KB</td><td>25 Jun 2019 - 16:11</td></tr>
<tr><td class="aws">dell860-544.rapidns.com</td><td>1</td><td>1</td><td>28.07 KB</td><td>30 Jun 2019 - 17:40</td></tr>
<tr><td class="aws">ec2-54-162-102-36.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>6.11 KB</td><td>24 Jun 2019 - 12:09</td></tr>
<tr><td class="aws">182.1.60.115</td><td>1</td><td>1</td><td>6.05 KB</td><td>23 Jun 2019 - 17:37</td></tr>
<tr><td class="aws">google-proxy-66-102-6-101.google.com</td><td>1</td><td>10</td><td>281.37 KB</td><td>25 Jun 2019 - 02:11</td></tr>
<tr><td class="aws">114.125.56.40</td><td>1</td><td>7</td><td>340.86 KB</td><td>25 Jun 2019 - 16:12</td></tr>
<tr><td class="aws">182.1.47.145</td><td>1</td><td>1</td><td>6.05 KB</td><td>25 Jun 2019 - 11:04</td></tr>
<tr><td class="aws">li697-54.members.linode.com</td><td>1</td><td>1</td><td>28.07 KB</td><td>17 Jun 2019 - 12:38</td></tr>
<tr><td class="aws">182.1.46.218</td><td>1</td><td>15</td><td>658.49 KB</td><td>28 Jun 2019 - 22:55</td></tr>
<tr><td class="aws">36.68.144.195</td><td>1</td><td>1</td><td>6.11 KB</td><td>12 Jun 2019 - 12:43</td></tr>
<tr><td class="aws">google-proxy-66-102-6-80.google.com</td><td>&nbsp;</td><td>21</td><td>765.68 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-56.google.com</td><td>&nbsp;</td><td>23</td><td>634.70 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-141.google.com</td><td>&nbsp;</td><td>12</td><td>403.58 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-103.google.com</td><td>&nbsp;</td><td>16</td><td>1.11 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-58.google.com</td><td>&nbsp;</td><td>4</td><td>46.14 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.44.47</td><td>&nbsp;</td><td>4</td><td>553.60 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-98.google.com</td><td>&nbsp;</td><td>6</td><td>235.99 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.56.120</td><td>&nbsp;</td><td>6</td><td>547.21 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-55.google.com</td><td>&nbsp;</td><td>25</td><td>1.51 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-59.google.com</td><td>&nbsp;</td><td>2</td><td>44.94 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.118</td><td>&nbsp;</td><td>11</td><td>461.46 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.47.196</td><td>&nbsp;</td><td>14</td><td>701.48 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-37.google.com</td><td>&nbsp;</td><td>20</td><td>708.34 KB</td><td>-</td></tr>
<tr><td class="aws">180.241.44.219</td><td>&nbsp;</td><td>21</td><td>149.48 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-57.google.com</td><td>&nbsp;</td><td>3</td><td>88.69 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.56.68</td><td>&nbsp;</td><td>9</td><td>452.09 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.40.95</td><td>&nbsp;</td><td>6</td><td>220.33 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.40.75</td><td>&nbsp;</td><td>9</td><td>318.47 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.60.249</td><td>&nbsp;</td><td>3</td><td>15.84 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.14.115</td><td>&nbsp;</td><td>9</td><td>283.97 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.47.188</td><td>&nbsp;</td><td>11</td><td>451.94 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.60.175</td><td>&nbsp;</td><td>3</td><td>63.30 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.28.242</td><td>&nbsp;</td><td>4</td><td>525.17 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.13.83</td><td>&nbsp;</td><td>3</td><td>117.45 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-79.google.com</td><td>&nbsp;</td><td>27</td><td>1.43 MB</td><td>-</td></tr>
<tr><td class="aws">114.125.56.108</td><td>&nbsp;</td><td>2</td><td>116.18 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-6-144.google.com</td><td>&nbsp;</td><td>14</td><td>804.29 KB</td><td>-</td></tr>
<tr><td class="aws">125.165.61.154</td><td>&nbsp;</td><td>1</td><td>40.32 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
