<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-05) - main">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2019 - 01:46</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2019 - 19:50</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>669</b><br />&nbsp;</td><td><b>722</b><br />(1.07&nbsp;visits/visitor)</td><td><b>20,787</b><br />(28.79&nbsp;Pages/Visit)</td><td><b>21,716</b><br />(30.07&nbsp;Hits/Visit)</td><td><b>260.50 MB</b><br />(369.46&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>9,364</b></td><td><b>10,576</b></td><td><b>30.26 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="66" width="6" alt='Unique visitors: 763' title='Unique visitors: 763' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1042' title='Number of visits: 1042' /><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 20461' title='Pages: 20461' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 24338' title='Hits: 24338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 328.04 MB' title='Bandwidth: 328.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="58" width="6" alt='Unique visitors: 669' title='Unique visitors: 669' /><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="6" alt='Number of visits: 722' title='Number of visits: 722' /><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 20787' title='Pages: 20787' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 21716' title='Hits: 21716' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 260.50 MB' title='Bandwidth: 260.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>763</td><td>1,042</td><td>20,461</td><td>24,338</td><td>328.04 MB</td></tr>
<tr><td>May 2019</td><td>669</td><td>722</td><td>20,787</td><td>21,716</td><td>260.50 MB</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,432</td><td bgcolor="#ECECEC">1,764</td><td bgcolor="#ECECEC">41,248</td><td bgcolor="#ECECEC">46,054</td><td bgcolor="#ECECEC">588.55 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 1069' title='Pages: 1069' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 1090' title='Hits: 1090' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 12.99 MB' title='Bandwidth: 12.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 725' title='Pages: 725' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 755' title='Hits: 755' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 9.44 MB' title='Bandwidth: 9.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="4" alt='Pages: 1624' title='Pages: 1624' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 1624' title='Hits: 1624' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 18.59 MB' title='Bandwidth: 18.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.07 MB' title='Bandwidth: 1.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 1034' title='Pages: 1034' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 1035' title='Hits: 1035' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 12.31 MB' title='Bandwidth: 12.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 181' title='Hits: 181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 2.31 MB' title='Bandwidth: 2.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 797' title='Pages: 797' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 797' title='Hits: 797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 9.27 MB' title='Bandwidth: 9.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="4" alt='Pages: 1461' title='Pages: 1461' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 1461' title='Hits: 1461' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 16.74 MB' title='Bandwidth: 16.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 1.90 MB' title='Bandwidth: 1.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="91" width="4" alt='Pages: 2386' title='Pages: 2386' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 2386' title='Hits: 2386' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 27.38 MB' title='Bandwidth: 27.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.09 MB' title='Bandwidth: 2.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="4" alt='Pages: 2013' title='Pages: 2013' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="4" alt='Hits: 2033' title='Hits: 2033' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="4" alt='Bandwidth: 22.44 MB' title='Bandwidth: 22.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 1552' title='Pages: 1552' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 1627' title='Hits: 1627' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 19.29 MB' title='Bandwidth: 19.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.43 MB' title='Bandwidth: 1.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 300' title='Hits: 300' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 3.83 MB' title='Bandwidth: 3.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 388' title='Pages: 388' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 525' title='Hits: 525' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 8.16 MB' title='Bandwidth: 8.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 915' title='Pages: 915' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 981' title='Hits: 981' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 12.40 MB' title='Bandwidth: 12.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 737.69 KB' title='Bandwidth: 737.69 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 757' title='Hits: 757' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 8.62 MB' title='Bandwidth: 8.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="83" width="4" alt='Pages: 2174' title='Pages: 2174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 2235' title='Hits: 2235' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="4" alt='Bandwidth: 24.57 MB' title='Bandwidth: 24.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 732' title='Pages: 732' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 812' title='Hits: 812' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 9.97 MB' title='Bandwidth: 9.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 560.14 KB' title='Bandwidth: 560.14 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 1.93 MB' title='Bandwidth: 1.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.10 MB' title='Bandwidth: 2.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 515.69 KB' title='Bandwidth: 515.69 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 961.77 KB' title='Bandwidth: 961.77 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 767' title='Pages: 767' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 769' title='Hits: 769' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 8.41 MB' title='Bandwidth: 8.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 758' title='Pages: 758' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 831' title='Hits: 831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 10.36 MB' title='Bandwidth: 10.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 587.08 KB' title='Bandwidth: 587.08 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 738' title='Pages: 738' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 738' title='Hits: 738' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 8.84 MB' title='Bandwidth: 8.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 798.34 KB' title='Bandwidth: 798.34 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 23.29' title='Number of visits: 23.29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 670.55' title='Pages: 670.55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 700.52' title='Hits: 700.52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 8811511.13' title='Bandwidth: 8811511.13' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2019</td><td>21</td><td>1,069</td><td>1,090</td><td>12.99 MB</td></tr>
<tr><td>02 May 2019</td><td>19</td><td>725</td><td>755</td><td>9.44 MB</td></tr>
<tr><td>03 May 2019</td><td>29</td><td>1,624</td><td>1,624</td><td>18.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2019</td><td>28</td><td>30</td><td>50</td><td>1.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2019</td><td>21</td><td>1,034</td><td>1,035</td><td>12.31 MB</td></tr>
<tr><td>06 May 2019</td><td>18</td><td>181</td><td>181</td><td>2.31 MB</td></tr>
<tr><td>07 May 2019</td><td>25</td><td>797</td><td>797</td><td>9.27 MB</td></tr>
<tr><td>08 May 2019</td><td>30</td><td>1,461</td><td>1,461</td><td>16.74 MB</td></tr>
<tr><td>09 May 2019</td><td>28</td><td>33</td><td>98</td><td>1.90 MB</td></tr>
<tr><td>10 May 2019</td><td>32</td><td>2,386</td><td>2,386</td><td>27.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2019</td><td>21</td><td>36</td><td>126</td><td>2.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2019</td><td>34</td><td>2,013</td><td>2,033</td><td>22.44 MB</td></tr>
<tr><td>13 May 2019</td><td>26</td><td>1,552</td><td>1,627</td><td>19.29 MB</td></tr>
<tr><td>14 May 2019</td><td>23</td><td>37</td><td>67</td><td>1.43 MB</td></tr>
<tr><td>15 May 2019</td><td>28</td><td>300</td><td>300</td><td>3.83 MB</td></tr>
<tr><td>16 May 2019</td><td>28</td><td>388</td><td>525</td><td>8.16 MB</td></tr>
<tr><td>17 May 2019</td><td>28</td><td>915</td><td>981</td><td>12.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2019</td><td>21</td><td>28</td><td>28</td><td>737.69 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2019</td><td>15</td><td>735</td><td>757</td><td>8.62 MB</td></tr>
<tr><td>20 May 2019</td><td>24</td><td>2,174</td><td>2,235</td><td>24.57 MB</td></tr>
<tr><td>21 May 2019</td><td>27</td><td>732</td><td>812</td><td>9.97 MB</td></tr>
<tr><td>22 May 2019</td><td>16</td><td>40</td><td>42</td><td>560.14 KB</td></tr>
<tr><td>23 May 2019</td><td>22</td><td>45</td><td>121</td><td>1.93 MB</td></tr>
<tr><td>24 May 2019</td><td>20</td><td>23</td><td>75</td><td>2.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2019</td><td>19</td><td>24</td><td>24</td><td>515.69 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2019</td><td>22</td><td>70</td><td>74</td><td>961.77 KB</td></tr>
<tr><td>27 May 2019</td><td>17</td><td>767</td><td>769</td><td>8.41 MB</td></tr>
<tr><td>28 May 2019</td><td>22</td><td>758</td><td>831</td><td>10.36 MB</td></tr>
<tr><td>29 May 2019</td><td>23</td><td>25</td><td>25</td><td>587.08 KB</td></tr>
<tr><td>30 May 2019</td><td>18</td><td>738</td><td>738</td><td>8.84 MB</td></tr>
<tr><td>31 May 2019</td><td>17</td><td>47</td><td>49</td><td>798.34 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>23</td><td>670</td><td>700</td><td>8.40 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>722</td><td>20,787</td><td>21,716</td><td>260.50 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="88" width="6" alt='Pages: 1168.50' title='Pages: 1168.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1203' title='Hits: 1203' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 13.65 MB' title='Bandwidth: 13.65 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 581' title='Pages: 581' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 626.75' title='Hits: 626.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 7.76 MB' title='Bandwidth: 7.76 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 579' title='Pages: 579' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 583.60' title='Hits: 583.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 6.94 MB' title='Bandwidth: 6.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 385.80' title='Pages: 385.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 447.40' title='Hits: 447.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 6.06 MB' title='Bandwidth: 6.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="6" alt='Pages: 999' title='Pages: 999' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 1023' title='Hits: 1023' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 12.25 MB' title='Bandwidth: 12.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 29.50' title='Pages: 29.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 1.10 MB' title='Bandwidth: 1.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 963' title='Pages: 963' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 974.75' title='Hits: 974.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 11.08 MB' title='Bandwidth: 11.08 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,168</td><td>1,203</td><td>13.65 MB</td></tr>
<tr><td>Tue</td><td>581</td><td>626</td><td>7.76 MB</td></tr>
<tr><td>Wed</td><td>579</td><td>583</td><td>6.94 MB</td></tr>
<tr><td>Thu</td><td>385</td><td>447</td><td>6.06 MB</td></tr>
<tr><td>Fri</td><td>999</td><td>1,023</td><td>12.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>29</td><td>57</td><td>1.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>963</td><td>974</td><td>11.08 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 159' title='Hits: 159' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 2.55 MB' title='Bandwidth: 2.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="90" width="6" alt='Pages: 2301' title='Pages: 2301' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2322' title='Hits: 2322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 27.52 MB' title='Bandwidth: 27.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 590' title='Pages: 590' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 624' title='Hits: 624' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 8.01 MB' title='Bandwidth: 8.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 1098' title='Pages: 1098' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 1102' title='Hits: 1102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 12.42 MB' title='Bandwidth: 12.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 921' title='Pages: 921' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 953' title='Hits: 953' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 11.25 MB' title='Bandwidth: 11.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 1971' title='Pages: 1971' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 1971' title='Hits: 1971' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 22.10 MB' title='Bandwidth: 22.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 1798' title='Pages: 1798' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 1800' title='Hits: 1800' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 19.95 MB' title='Bandwidth: 19.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 1356' title='Pages: 1356' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 1409' title='Hits: 1409' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 17.34 MB' title='Bandwidth: 17.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 948' title='Pages: 948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 1093' title='Hits: 1093' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 14.39 MB' title='Bandwidth: 14.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 141' title='Hits: 141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 2.16 MB' title='Bandwidth: 2.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 756' title='Pages: 756' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 789' title='Hits: 789' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 9.86 MB' title='Bandwidth: 9.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 762' title='Pages: 762' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 864' title='Hits: 864' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 11.69 MB' title='Bandwidth: 11.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 170' title='Hits: 170' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 2.73 MB' title='Bandwidth: 2.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 1495' title='Pages: 1495' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 1498' title='Hits: 1498' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 17.17 MB' title='Bandwidth: 17.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 1074' title='Pages: 1074' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 1074' title='Hits: 1074' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 12.80 MB' title='Bandwidth: 12.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 498' title='Pages: 498' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 555' title='Hits: 555' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 7.23 MB' title='Bandwidth: 7.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 908' title='Pages: 908' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 908' title='Hits: 908' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 10.38 MB' title='Bandwidth: 10.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 1.19 MB' title='Bandwidth: 1.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 2.84 MB' title='Bandwidth: 2.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 1351' title='Pages: 1351' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 1351' title='Hits: 1351' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 14.87 MB' title='Bandwidth: 14.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 2.49 MB' title='Bandwidth: 2.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 410' title='Hits: 410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 5.37 MB' title='Bandwidth: 5.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 1996' title='Pages: 1996' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 2028' title='Hits: 2028' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 22.59 MB' title='Bandwidth: 22.59 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>95</td><td>159</td><td>2.55 MB</td></tr>
<tr><td>01</td><td>2,301</td><td>2,322</td><td>27.52 MB</td></tr>
<tr><td>02</td><td>590</td><td>624</td><td>8.01 MB</td></tr>
<tr><td>03</td><td>1,098</td><td>1,102</td><td>12.42 MB</td></tr>
<tr><td>04</td><td>921</td><td>953</td><td>11.25 MB</td></tr>
<tr><td>05</td><td>1,971</td><td>1,971</td><td>22.10 MB</td></tr>
<tr><td>06</td><td>1,798</td><td>1,800</td><td>19.95 MB</td></tr>
<tr><td>07</td><td>1,356</td><td>1,409</td><td>17.34 MB</td></tr>
<tr><td>08</td><td>34</td><td>74</td><td>1.60 MB</td></tr>
<tr><td>09</td><td>948</td><td>1,093</td><td>14.39 MB</td></tr>
<tr><td>10</td><td>53</td><td>141</td><td>2.16 MB</td></tr>
<tr><td>11</td><td>756</td><td>789</td><td>9.86 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>762</td><td>864</td><td>11.69 MB</td></tr>
<tr><td>13</td><td>45</td><td>170</td><td>2.73 MB</td></tr>
<tr><td>14</td><td>1,495</td><td>1,498</td><td>17.17 MB</td></tr>
<tr><td>15</td><td>1,074</td><td>1,074</td><td>12.80 MB</td></tr>
<tr><td>16</td><td>498</td><td>555</td><td>7.23 MB</td></tr>
<tr><td>17</td><td>908</td><td>908</td><td>10.38 MB</td></tr>
<tr><td>18</td><td>27</td><td>49</td><td>1.19 MB</td></tr>
<tr><td>19</td><td>151</td><td>182</td><td>2.84 MB</td></tr>
<tr><td>20</td><td>1,351</td><td>1,351</td><td>14.87 MB</td></tr>
<tr><td>21</td><td>190</td><td>190</td><td>2.49 MB</td></tr>
<tr><td>22</td><td>369</td><td>410</td><td>5.37 MB</td></tr>
<tr><td>23</td><td>1,996</td><td>2,028</td><td>22.59 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>16,172</td><td>16,926</td><td>199.40 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="249" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>1,505</td><td>1,637</td><td>20.50 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="27" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,141</td><td>1,141</td><td>13.88 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="19" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>330</td><td>330</td><td>3.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>170</td><td>170</td><td>2.05 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>169</td><td>169</td><td>2.00 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>166</td><td>166</td><td>1.94 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>165</td><td>165</td><td>1.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>164</td><td>164</td><td>1.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/co.png" height="14" alt='co' title='co' /></td><td class="aws">Colombia</td><td>co</td><td>164</td><td>164</td><td>1.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>641</td><td>684</td><td>11.25 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 353 Known, 328 Unknown (unresolved ip)<br />669 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">203.159.249.181</td><td>1,443</td><td>1,443</td><td>16.81 MB</td><td nowrap="nowrap">05 May 2019 - 14:22</td></tr>
<tr><td class="aws">123.206.67.103</td><td>723</td><td>723</td><td>7.81 MB</td><td nowrap="nowrap">10 May 2019 - 14:31</td></tr>
<tr><td class="aws">103.242.3.32</td><td>723</td><td>723</td><td>8.45 MB</td><td nowrap="nowrap">07 May 2019 - 15:58</td></tr>
<tr><td class="aws">104.40.242.46</td><td>723</td><td>723</td><td>7.80 MB</td><td nowrap="nowrap">27 May 2019 - 20:06</td></tr>
<tr><td class="aws">140.143.142.207</td><td>721</td><td>721</td><td>7.79 MB</td><td nowrap="nowrap">28 May 2019 - 04:23</td></tr>
<tr><td class="aws">118.89.215.182</td><td>721</td><td>721</td><td>7.79 MB</td><td nowrap="nowrap">17 May 2019 - 06:27</td></tr>
<tr><td class="aws">124.156.117.59</td><td>720</td><td>720</td><td>7.76 MB</td><td nowrap="nowrap">20 May 2019 - 23:17</td></tr>
<tr><td class="aws">ecs-122-112-254-125.compute.hwclouds-dns.com</td><td>720</td><td>720</td><td>7.76 MB</td><td nowrap="nowrap">12 May 2019 - 03:02</td></tr>
<tr><td class="aws">115.159.107.118</td><td>720</td><td>720</td><td>8.42 MB</td><td nowrap="nowrap">30 May 2019 - 11:54</td></tr>
<tr><td class="aws">121.201.33.142</td><td>719</td><td>719</td><td>8.37 MB</td><td nowrap="nowrap">03 May 2019 - 01:27</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>12,854</td><td>13,783</td><td>171.73 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>671+56</td><td>4.69 MB</td><td>31 May 2019 - 23:09</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>247+32</td><td>6.01 MB</td><td>31 May 2019 - 22:23</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>146+119</td><td>781.58 KB</td><td>31 May 2019 - 22:39</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>142+84</td><td>769.99 KB</td><td>30 May 2019 - 22:50</td></tr>
<tr><td class="aws"><a href="http://www.opensiteexplorer.org/dotbot" rel="nofollow" title="Home Page [new window]" target="_blank">DotBot, Open Site Explorer</a></td><td>4+134</td><td>816.10 KB</td><td>31 May 2019 - 23:08</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>40+43</td><td>1.04 MB</td><td>31 May 2019 - 06:07</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>24+22</td><td>134.91 KB</td><td>31 May 2019 - 10:34</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>38</td><td>270.07 KB</td><td>25 May 2019 - 19:22</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+32</td><td>9.17 KB</td><td>31 May 2019 - 06:57</td></tr>
<tr><td class="aws"><a href="http://commoncrawl.org/faq/" rel="nofollow" title="Common Crawl FAQ Page [new window]" target="_blank">Common Crawl</a></td><td>14+1</td><td>74.24 KB</td><td>25 May 2019 - 05:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>70+6</td><td>2.64 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 722 - Average: 77 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>663</td><td>91.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>17</td><td>2.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>12</td><td>1.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>11</td><td>1.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>13</td><td>1.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>20,644</td><td>95 %</td><td nowrap="nowrap">238.98 MB</td><td>91.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>366</td><td>1.6 %</td><td nowrap="nowrap">9.01 MB</td><td>3.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>332</td><td>1.5 %</td><td nowrap="nowrap">1.68 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>93</td><td>0.4 %</td><td nowrap="nowrap">486.20 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>81</td><td>0.3 %</td><td nowrap="nowrap">1.65 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>79</td><td>0.3 %</td><td nowrap="nowrap">5.07 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>68</td><td>0.3 %</td><td nowrap="nowrap">1.65 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>50</td><td>0.2 %</td><td nowrap="nowrap">1.97 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">2.68 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>19,697</td><td>11.30 KB</td><td>27</td><td>53</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>928</td><td>23.10 KB</td><td>679</td><td>637</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="91" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/bappeda/fonts/fontawesome-webfont.woff2</a></td><td>25</td><td>66.52 KB</td><td>3</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff2</a></td><td>25</td><td>14.28 KB</td><td>3</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/download/rpjmd" target="url" rel="nofollow">/download/rpjmd</a></td><td>11</td><td>4.53 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/25/kecamatandesa" target="url" rel="nofollow">/read/25/kecamatandesa</a></td><td>9</td><td>11.50 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/download/rkpd" target="url" rel="nofollow">/download/rkpd</a></td><td>8</td><td>4.55 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">/hubungi-kami</a></td><td>8</td><td>4.57 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/19/workshop-penyusunan-rencana-kerja-organisasi-perangkat-daerah-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/19/workshop-penyusunan-rencana-kerja-organisasi-perangkat-...</a></td><td>8</td><td>5.36 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/read/21/visi-misi" target="url" rel="nofollow">/read/21/visi-misi</a></td><td>7</td><td>4.96 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>61</td><td>15.82 KB</td><td>2</td><td>5</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>16,967</td><td>81.6 %</td><td>17,503</td><td>80.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,592</td><td>17.2 %</td><td>3,881</td><td>17.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>137</td><td>0.6 %</td><td>241</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>91</td><td>0.4 %</td><td>91</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>10,156</td><td>48.8 %</td><td>10,861</td><td>50 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>6,568</td><td>31.5 %</td><td>6,693</td><td>30.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3,864</td><td>18.5 %</td><td>3,876</td><td>17.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>100</td><td>0.4 %</td><td>131</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>48</td><td>0.2 %</td><td>48</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>43</td><td>0.2 %</td><td>43</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>8</td><td>0 %</td><td>64</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>20,500</td><td>98.9 %</td><td>20,521</td><td>97.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.bappeda.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>15</td><td> / 16</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">18</td><td valign="top">0 %</td><td valign="top">19</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.bappeda.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://36.89.33.202/phpmyadmin/index.php" target="url" rel="nofollow">http://36.89.33.202/phpmyadmin/index.php</a></td><td>140</td><td>145</td></tr>
<tr><td class="aws">- <a href="http://36.89.33.202" target="url" rel="nofollow">http://36.89.33.202</a></td><td>28</td><td>175</td></tr>
<tr><td class="aws">- <a href="http://36.89.33.202/phpmyadmin/" target="url" rel="nofollow">http://36.89.33.202/phpmyadmin/</a></td><td>14</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://36.89.33.202/views/themes/bappeda/css/font-awesome.min.css" target="url" rel="nofollow">http://36.89.33.202/views/themes/bappeda/css/font-awesome.min.cs...</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://36.89.33.202/phpmyadmin" target="url" rel="nofollow">http://36.89.33.202/phpmyadmin</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://36.89.33.202/views/themes/bappeda/css/bootstrap.css" target="url" rel="nofollow">http://36.89.33.202/views/themes/bappeda/css/bootstrap.css</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-manusia-internasional" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-m...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-desa</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/gallery-photo" target="url" rel="nofollow">http://padanglawasutarakab.go.id/gallery-photo</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td>40</td></tr>
</table></td>
<td valign="top">204</td><td valign="top">0.9 %</td><td valign="top">410</td><td valign="top">1.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.bappeda.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.bappeda.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>3 / 669 Visitors</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.bappeda.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>7,639</td><td>88.3 %</td><td>9.83 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>905</td><td>10.4 %</td><td>2.86 MB</td></tr>
<tr><td><a href="awstats.bappeda.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>80</td><td>0.9 %</td><td>309.14 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>10</td><td>0.1 %</td><td>5.74 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>4</td><td>0 %</td><td>38.11 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>3</td><td>0 %</td><td>1.38 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1</td><td>0 %</td><td>1006 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
