<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-07) - errors404">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jul 2019 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (43)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/mysql/mysqlmanager/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/sqlmanager/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/index.php</td><td>3</td><td class="aws">http://36.89.33.202:80/public/index.php</td></tr>
<tr><td class="aws">/mysql/admin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/dbadmin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/Login.htm</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/polycom/000000000000.cfg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>2</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/provisioning/000000000000.cfg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tftpboot/polycom/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/yealink/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/polycom/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yealink/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/hydra.php</td><td>1</td><td class="aws">http://36.89.33.202:80/public/hydra.php</td></tr>
<tr><td class="aws">/TP/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/acadmin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ftpconfig</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.remote-sync.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yealink/dialplan.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pv/000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.vscode/sftp.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/mod/mod_perl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/elrekt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/deployment-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ftpsync.settings</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/foto.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tftpboot/yealink/y000000000000.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thinkphp/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/public/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://5.188.210.101/echo.php</td><td>1</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/.vscode/ftp-sync.json</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
