<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2018-12) - allhosts">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2018-12) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 61 Known, 61 Unknown (unresolved ip) - 118 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">132.232.37.105</td><td>534</td><td>534</td><td>5.70 MB</td><td>30 Dec 2018 - 02:57</td></tr>
<tr><td class="aws">222.186.153.17</td><td>533</td><td>533</td><td>5.69 MB</td><td>29 Dec 2018 - 17:04</td></tr>
<tr><td class="aws">45.195.201.94</td><td>533</td><td>533</td><td>6.16 MB</td><td>30 Dec 2018 - 02:12</td></tr>
<tr><td class="aws">94.191.39.127</td><td>526</td><td>526</td><td>5.61 MB</td><td>29 Dec 2018 - 10:29</td></tr>
<tr><td class="aws">122.114.254.38</td><td>523</td><td>523</td><td>6.05 MB</td><td>30 Dec 2018 - 04:45</td></tr>
<tr><td class="aws">203.91.112.74</td><td>343</td><td>343</td><td>3.66 MB</td><td>31 Dec 2018 - 07:45</td></tr>
<tr><td class="aws">36.76.153.172</td><td>79</td><td>484</td><td>6.08 MB</td><td>28 Dec 2018 - 16:44</td></tr>
<tr><td class="aws">36.78.243.21</td><td>32</td><td>205</td><td>1.13 MB</td><td>30 Dec 2018 - 16:37</td></tr>
<tr><td class="aws">60.191.38.77</td><td>7</td><td>7</td><td>208.12 KB</td><td>29 Dec 2018 - 12:40</td></tr>
<tr><td class="aws">36.76.167.122</td><td>7</td><td>70</td><td>357.62 KB</td><td>28 Dec 2018 - 22:55</td></tr>
<tr><td class="aws">36.76.160.35</td><td>6</td><td>69</td><td>280.88 KB</td><td>28 Dec 2018 - 04:03</td></tr>
<tr><td class="aws">36.84.225.217</td><td>4</td><td>43</td><td>259.32 KB</td><td>29 Dec 2018 - 17:39</td></tr>
<tr><td class="aws">google-proxy-64-233-173-176.google.com</td><td>4</td><td>29</td><td>901.60 KB</td><td>30 Dec 2018 - 20:11</td></tr>
<tr><td class="aws">google-proxy-64-233-173-51.google.com</td><td>4</td><td>14</td><td>408.25 KB</td><td>30 Dec 2018 - 08:41</td></tr>
<tr><td class="aws">114.125.6.71</td><td>3</td><td>19</td><td>592.26 KB</td><td>30 Dec 2018 - 18:25</td></tr>
<tr><td class="aws">180.241.116.237</td><td>3</td><td>35</td><td>994.46 KB</td><td>28 Dec 2018 - 05:44</td></tr>
<tr><td class="aws">179-228-8-150.user.vivozap.com.br</td><td>3</td><td>3</td><td>84.08 KB</td><td>30 Dec 2018 - 04:35</td></tr>
<tr><td class="aws">128.199.214.89</td><td>3</td><td>35</td><td>994.46 KB</td><td>30 Dec 2018 - 22:37</td></tr>
<tr><td class="aws">119.27.160.174</td><td>3</td><td>3</td><td>67.24 KB</td><td>28 Dec 2018 - 13:19</td></tr>
<tr><td class="aws">5.188.211.21</td><td>2</td><td>2</td><td>48.39 KB</td><td>30 Dec 2018 - 22:14</td></tr>
<tr><td class="aws">google-proxy-64-233-173-53.google.com</td><td>2</td><td>17</td><td>295.32 KB</td><td>30 Dec 2018 - 22:27</td></tr>
<tr><td class="aws">177-144-161-193.user.vivozap.com.br</td><td>2</td><td>2</td><td>56.05 KB</td><td>28 Dec 2018 - 02:33</td></tr>
<tr><td class="aws">185.234.216.24</td><td>2</td><td>2</td><td>11.39 KB</td><td>31 Dec 2018 - 19:26</td></tr>
<tr><td class="aws">google-proxy-64-233-173-178.google.com</td><td>2</td><td>25</td><td>690.20 KB</td><td>30 Dec 2018 - 20:11</td></tr>
<tr><td class="aws">113.137.41.169</td><td>2</td><td>2</td><td>39.38 KB</td><td>30 Dec 2018 - 07:59</td></tr>
<tr><td class="aws">151.217.177.130</td><td>2</td><td>2</td><td>11.37 KB</td><td>29 Dec 2018 - 23:31</td></tr>
<tr><td class="aws">189-111-58-137.dsl.telesp.net.br</td><td>2</td><td>2</td><td>56.05 KB</td><td>28 Dec 2018 - 23:20</td></tr>
<tr><td class="aws">114.125.26.134</td><td>2</td><td>5</td><td>191.45 KB</td><td>30 Dec 2018 - 22:06</td></tr>
<tr><td class="aws">125.165.41.165</td><td>2</td><td>2</td><td>11.29 KB</td><td>30 Dec 2018 - 13:14</td></tr>
<tr><td class="aws">73.51.559e.ip4.static.sl-reverse.com</td><td>2</td><td>2</td><td>26.07 KB</td><td>31 Dec 2018 - 09:27</td></tr>
<tr><td class="aws">92.50.135.50.static.ufanet.ru</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 00:15</td></tr>
<tr><td class="aws">128.199.99.114</td><td>1</td><td>1</td><td>5.62 KB</td><td>30 Dec 2018 - 22:39</td></tr>
<tr><td class="aws">zg-1210f-71.stretchoid.com</td><td>1</td><td>1</td><td>5.69 KB</td><td>28 Dec 2018 - 12:07</td></tr>
<tr><td class="aws">173-14-228-96-utah.hfc.comcastbusiness.net</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 01:27</td></tr>
<tr><td class="aws">7a.51.559e.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>15.23 KB</td><td>29 Dec 2018 - 08:51</td></tr>
<tr><td class="aws">2.184.169.22</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 19:14</td></tr>
<tr><td class="aws">103.12.163.20</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 11:54</td></tr>
<tr><td class="aws">160.238.176.92.clictel.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 20:19</td></tr>
<tr><td class="aws">ip-110.10.255.92.net.unnet.ru</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 18:43</td></tr>
<tr><td class="aws">109.94.119.175</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 04:50</td></tr>
<tr><td class="aws">46-21-96-228-static.serverhotell.net</td><td>1</td><td>1</td><td>5.69 KB</td><td>28 Dec 2018 - 08:18</td></tr>
<tr><td class="aws">186.212.246.15.static.host.gvt.net.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 14:11</td></tr>
<tr><td class="aws">37x113x92x52.dynamic.yar.ertelecom.ru</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 20:34</td></tr>
<tr><td class="aws">1c.b8.35a9.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>14.94 KB</td><td>30 Dec 2018 - 17:53</td></tr>
<tr><td class="aws">47.101.164.36</td><td>1</td><td>1</td><td>27.84 KB</td><td>31 Dec 2018 - 08:29</td></tr>
<tr><td class="aws">63-151-150-201.halleytelecom.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 17:24</td></tr>
<tr><td class="aws">demidov-unlim.vpn.mgn.ru</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 06:30</td></tr>
<tr><td class="aws">49.174.173.62.cust.ip.kpnqwest.it</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 05:39</td></tr>
<tr><td class="aws">74-117-97-172.willard-oh.com</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 20:16</td></tr>
<tr><td class="aws">ninja.census.shodan.io</td><td>1</td><td>1</td><td>27.79 KB</td><td>29 Dec 2018 - 20:37</td></tr>
<tr><td class="aws">201.150.52.6</td><td>1</td><td>1</td><td>2.06 KB</td><td>28 Dec 2018 - 00:52</td></tr>
<tr><td class="aws">104.152.52.31</td><td>1</td><td>1</td><td>23.03 KB</td><td>28 Dec 2018 - 12:32</td></tr>
<tr><td class="aws">177.11.236.254.mittelecom.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 02:11</td></tr>
<tr><td class="aws">200.208.114.37</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 13:02</td></tr>
<tr><td class="aws">114.125.6.131</td><td>1</td><td>19</td><td>613.60 KB</td><td>30 Dec 2018 - 18:24</td></tr>
<tr><td class="aws">122.228.19.79</td><td>1</td><td>1</td><td>28.08 KB</td><td>28 Dec 2018 - 22:05</td></tr>
<tr><td class="aws">91.227.224.16</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 01:15</td></tr>
<tr><td class="aws">36.80.01a8.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>15.23 KB</td><td>29 Dec 2018 - 06:22</td></tr>
<tr><td class="aws">191-23-10-17.user.vivozap.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 11:33</td></tr>
<tr><td class="aws">68.183.68.36</td><td>1</td><td>1</td><td>27.79 KB</td><td>30 Dec 2018 - 13:30</td></tr>
<tr><td class="aws">85.102.10.152.dynamic.ttnet.com.tr</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 10:32</td></tr>
<tr><td class="aws">179-228-233-169.user.vivozap.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 07:02</td></tr>
<tr><td class="aws">46.11.126.182</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 23:22</td></tr>
<tr><td class="aws">8-200-5-45.rpnnetprovedor.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 21:50</td></tr>
<tr><td class="aws">ip-244-48-71-77.varnalan.com</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 09:05</td></tr>
<tr><td class="aws">mx-ll-110.164.157-202.3bb.co.th</td><td>1</td><td>1</td><td>5.69 KB</td><td>28 Dec 2018 - 03:53</td></tr>
<tr><td class="aws">116.212.153.154</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 03:20</td></tr>
<tr><td class="aws">203.223.45.82</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 23:26</td></tr>
<tr><td class="aws">5.57.37.173</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 20:10</td></tr>
<tr><td class="aws">170.79.90.62</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 17:49</td></tr>
<tr><td class="aws">27-33-125-66.static.tpgi.com.au</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 13:00</td></tr>
<tr><td class="aws">188.94.37.95</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 12:41</td></tr>
<tr><td class="aws">212.13.12.51</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 10:54</td></tr>
<tr><td class="aws">ec2-54-162-37-87.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>5.74 KB</td><td>31 Dec 2018 - 09:00</td></tr>
<tr><td class="aws">ec2-13-57-253-97.us-west-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>5.71 KB</td><td>31 Dec 2018 - 12:06</td></tr>
<tr><td class="aws">google-proxy-64-233-173-49.google.com</td><td>1</td><td>16</td><td>509.47 KB</td><td>30 Dec 2018 - 22:27</td></tr>
<tr><td class="aws">168.197.152.3</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 16:58</td></tr>
<tr><td class="aws">191-254-153-84.dsl.telesp.net.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 05:21</td></tr>
<tr><td class="aws">196.52.43.113</td><td>1</td><td>1</td><td>18.75 KB</td><td>29 Dec 2018 - 16:55</td></tr>
<tr><td class="aws">91.140.118.206</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 14:26</td></tr>
<tr><td class="aws">scan-72.security.ipip.net</td><td>1</td><td>1</td><td>27.81 KB</td><td>29 Dec 2018 - 04:50</td></tr>
<tr><td class="aws">177-138-180-125.dsl.telesp.net.br</td><td>1</td><td>1</td><td>2.06 KB</td><td>28 Dec 2018 - 00:43</td></tr>
<tr><td class="aws">185.208.148.108</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 01:49</td></tr>
<tr><td class="aws">27.subnet110-137-127.speedy.telkom.net.id</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 00:52</td></tr>
<tr><td class="aws">static-185-51-39-95.uludns.net</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 20:29</td></tr>
<tr><td class="aws">103.78.132.4</td><td>1</td><td>1</td><td>5.69 KB</td><td>28 Dec 2018 - 17:49</td></tr>
<tr><td class="aws">214-169-222-85.adsl.verat.net</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 16:29</td></tr>
<tr><td class="aws">static.customer-201-147-144-87.uninet-ide.com.mx</td><td>1</td><td>1</td><td>27.79 KB</td><td>30 Dec 2018 - 09:04</td></tr>
<tr><td class="aws">45-237-130-67.static.megawifinet.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 04:24</td></tr>
<tr><td class="aws">corp-190-57-176-18.uio.puntonet.ec</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 12:11</td></tr>
<tr><td class="aws">114.125.10.240</td><td>1</td><td>13</td><td>509.43 KB</td><td>30 Dec 2018 - 22:06</td></tr>
<tr><td class="aws">91.143.22.3</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 20:51</td></tr>
<tr><td class="aws">89-97-148-223.ip18.fastwebnet.it</td><td>1</td><td>1</td><td>2.06 KB</td><td>27 Dec 2018 - 22:07</td></tr>
<tr><td class="aws">165.16.37.168</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 08:45</td></tr>
<tr><td class="aws">180.251.75.139</td><td>1</td><td>1</td><td>2.29 KB</td><td>29 Dec 2018 - 23:19</td></tr>
<tr><td class="aws">host-104-192-2-186.datawagon.net</td><td>1</td><td>1</td><td>5.69 KB</td><td>31 Dec 2018 - 04:24</td></tr>
<tr><td class="aws">adsl-226.46.190.96.tellas.gr</td><td>1</td><td>1</td><td>2.06 KB</td><td>28 Dec 2018 - 00:55</td></tr>
<tr><td class="aws">static-31-148-122-219.netbynet.ru</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 13:11</td></tr>
<tr><td class="aws">5.190.156.40</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 14:29</td></tr>
<tr><td class="aws">7b.e9.36a9.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>15.23 KB</td><td>28 Dec 2018 - 16:14</td></tr>
<tr><td class="aws">36.73.68.198</td><td>1</td><td>4</td><td>56.10 KB</td><td>28 Dec 2018 - 10:12</td></tr>
<tr><td class="aws">7c.51.559e.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>11.13 KB</td><td>29 Dec 2018 - 19:07</td></tr>
<tr><td class="aws">187.12.116.178</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 21:46</td></tr>
<tr><td class="aws">24.subnet125-161-104.speedy.telkom.net.id</td><td>1</td><td>4</td><td>56.10 KB</td><td>29 Dec 2018 - 14:51</td></tr>
<tr><td class="aws">187-94-44-222.ip.netnew.com.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 16:23</td></tr>
<tr><td class="aws">177.21.235.222</td><td>1</td><td>1</td><td>28.03 KB</td><td>28 Dec 2018 - 18:09</td></tr>
<tr><td class="aws">45.71.108.34</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 15:56</td></tr>
<tr><td class="aws">adsl-46.109.242.29.tellas.gr</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 14:14</td></tr>
<tr><td class="aws">fixed-187-190-154-70.totalplay.net</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 16:19</td></tr>
<tr><td class="aws">210.211.18.42</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 09:25</td></tr>
<tr><td class="aws">4d.80.01a8.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>11.13 KB</td><td>29 Dec 2018 - 17:16</td></tr>
<tr><td class="aws">adsl-82.109.242.247.tellas.gr</td><td>1</td><td>1</td><td>2.06 KB</td><td>27 Dec 2018 - 22:41</td></tr>
<tr><td class="aws">201-76-117-80.gtctelecom.net.br</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 22:03</td></tr>
<tr><td class="aws">143.255.242.131</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 13:01</td></tr>
<tr><td class="aws">79.98.220.31.ibreddigital.net</td><td>1</td><td>1</td><td>28.03 KB</td><td>31 Dec 2018 - 14:37</td></tr>
<tr><td class="aws">85.98.137.135.static.ttnet.com.tr</td><td>1</td><td>1</td><td>28.03 KB</td><td>30 Dec 2018 - 03:36</td></tr>
<tr><td class="aws">4b.f4.36a9.ip4.static.sl-reverse.com</td><td>1</td><td>1</td><td>14.94 KB</td><td>30 Dec 2018 - 03:12</td></tr>
<tr><td class="aws">103.84.231.229</td><td>1</td><td>1</td><td>28.03 KB</td><td>29 Dec 2018 - 07:10</td></tr>
<tr><td class="aws">114.125.10.76</td><td>&nbsp;</td><td>6</td><td>107.25 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-174.google.com</td><td>&nbsp;</td><td>16</td><td>504.34 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.26.63</td><td>&nbsp;</td><td>6</td><td>176.04 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.26.98</td><td>&nbsp;</td><td>2</td><td>1.78 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
