<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-02) - allhosts">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-02) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 29 Known, 157 Unknown (unresolved ip) - 120 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">36.68.123.187</td><td>133</td><td>262</td><td>1.35 MB</td><td>07 Feb 2019 - 12:14</td></tr>
<tr><td class="aws">36.76.161.74</td><td>102</td><td>499</td><td>3.20 MB</td><td>12 Feb 2019 - 10:54</td></tr>
<tr><td class="aws">google-proxy-64-233-173-39.google.com</td><td>23</td><td>155</td><td>4.79 MB</td><td>21 Feb 2019 - 16:16</td></tr>
<tr><td class="aws">google-proxy-64-233-173-41.google.com</td><td>21</td><td>133</td><td>3.70 MB</td><td>21 Feb 2019 - 16:16</td></tr>
<tr><td class="aws">36.68.100.49</td><td>11</td><td>113</td><td>847.97 KB</td><td>27 Feb 2019 - 16:47</td></tr>
<tr><td class="aws">google-proxy-64-233-173-53.google.com</td><td>10</td><td>40</td><td>1.13 MB</td><td>26 Feb 2019 - 09:55</td></tr>
<tr><td class="aws">google-proxy-64-233-173-43.google.com</td><td>9</td><td>141</td><td>4.20 MB</td><td>19 Feb 2019 - 00:45</td></tr>
<tr><td class="aws">google-proxy-64-233-173-57.google.com</td><td>8</td><td>48</td><td>1.57 MB</td><td>26 Feb 2019 - 09:55</td></tr>
<tr><td class="aws">125.165.61.168</td><td>8</td><td>75</td><td>2.18 MB</td><td>14 Feb 2019 - 14:49</td></tr>
<tr><td class="aws">182.1.22.160</td><td>7</td><td>39</td><td>2.04 MB</td><td>04 Feb 2019 - 20:12</td></tr>
<tr><td class="aws">google-proxy-64-233-173-55.google.com</td><td>7</td><td>35</td><td>1.43 MB</td><td>22 Feb 2019 - 11:46</td></tr>
<tr><td class="aws">36.84.225.67</td><td>6</td><td>61</td><td>232.49 KB</td><td>13 Feb 2019 - 09:39</td></tr>
<tr><td class="aws">36.68.125.205</td><td>6</td><td>56</td><td>205.90 KB</td><td>07 Feb 2019 - 09:09</td></tr>
<tr><td class="aws">24.subnet125-161-106.speedy.telkom.net.id</td><td>6</td><td>73</td><td>490.51 KB</td><td>09 Feb 2019 - 21:21</td></tr>
<tr><td class="aws">182.1.46.69</td><td>5</td><td>24</td><td>935.35 KB</td><td>09 Feb 2019 - 09:03</td></tr>
<tr><td class="aws">36.76.102.60</td><td>5</td><td>56</td><td>381.61 KB</td><td>07 Feb 2019 - 15:37</td></tr>
<tr><td class="aws">162.243.246.160</td><td>5</td><td>58</td><td>1.84 MB</td><td>01 Feb 2019 - 10:30</td></tr>
<tr><td class="aws">36.76.144.228</td><td>5</td><td>58</td><td>206.33 KB</td><td>21 Feb 2019 - 17:12</td></tr>
<tr><td class="aws">103.15.242.5</td><td>4</td><td>53</td><td>1.71 MB</td><td>13 Feb 2019 - 09:23</td></tr>
<tr><td class="aws">60.191.38.77</td><td>4</td><td>4</td><td>174.46 KB</td><td>18 Feb 2019 - 22:20</td></tr>
<tr><td class="aws">36.72.214.231</td><td>4</td><td>53</td><td>1.67 MB</td><td>09 Feb 2019 - 13:05</td></tr>
<tr><td class="aws">114.125.40.165</td><td>4</td><td>26</td><td>848.46 KB</td><td>05 Feb 2019 - 01:23</td></tr>
<tr><td class="aws">114.125.6.23</td><td>4</td><td>47</td><td>1.40 MB</td><td>08 Feb 2019 - 20:06</td></tr>
<tr><td class="aws">36.78.243.3</td><td>3</td><td>53</td><td>185.82 KB</td><td>20 Feb 2019 - 07:43</td></tr>
<tr><td class="aws">154.150.197.35.bc.googleusercontent.com</td><td>3</td><td>52</td><td>1.70 MB</td><td>23 Feb 2019 - 18:05</td></tr>
<tr><td class="aws">182.1.17.225</td><td>3</td><td>13</td><td>394.64 KB</td><td>04 Feb 2019 - 10:15</td></tr>
<tr><td class="aws">202.80.216.192</td><td>3</td><td>28</td><td>655.98 KB</td><td>03 Feb 2019 - 05:09</td></tr>
<tr><td class="aws">203.78.120.187</td><td>3</td><td>37</td><td>895.87 KB</td><td>23 Feb 2019 - 23:19</td></tr>
<tr><td class="aws">36.77.1.254</td><td>3</td><td>36</td><td>174.52 KB</td><td>06 Feb 2019 - 11:28</td></tr>
<tr><td class="aws">36.76.149.198</td><td>3</td><td>8</td><td>150.55 KB</td><td>07 Feb 2019 - 09:40</td></tr>
<tr><td class="aws">182.1.3.58</td><td>3</td><td>12</td><td>342.95 KB</td><td>24 Feb 2019 - 22:25</td></tr>
<tr><td class="aws">171.subnet203-130-192.static.astinet.telkom.net.id</td><td>3</td><td>37</td><td>927.79 KB</td><td>14 Feb 2019 - 10:44</td></tr>
<tr><td class="aws">180.241.38.239</td><td>3</td><td>52</td><td>164.26 KB</td><td>18 Feb 2019 - 21:26</td></tr>
<tr><td class="aws">36.84.225.222</td><td>3</td><td>52</td><td>185.83 KB</td><td>24 Feb 2019 - 14:24</td></tr>
<tr><td class="aws">114.124.173.221</td><td>3</td><td>37</td><td>723.77 KB</td><td>11 Feb 2019 - 19:39</td></tr>
<tr><td class="aws">36.90.32.229</td><td>3</td><td>32</td><td>923.37 KB</td><td>21 Feb 2019 - 10:39</td></tr>
<tr><td class="aws">182.1.45.212</td><td>2</td><td>12</td><td>460.01 KB</td><td>25 Feb 2019 - 07:43</td></tr>
<tr><td class="aws">182.1.44.101</td><td>2</td><td>6</td><td>59.72 KB</td><td>04 Feb 2019 - 19:46</td></tr>
<tr><td class="aws">64.78.245.35.bc.googleusercontent.com</td><td>2</td><td>2</td><td>12.94 KB</td><td>03 Feb 2019 - 04:21</td></tr>
<tr><td class="aws">182.1.63.225</td><td>2</td><td>23</td><td>605.96 KB</td><td>01 Feb 2019 - 09:24</td></tr>
<tr><td class="aws">google-proxy-64-233-172-171.google.com</td><td>2</td><td>44</td><td>1.33 MB</td><td>21 Feb 2019 - 10:55</td></tr>
<tr><td class="aws">114.125.6.41</td><td>2</td><td>18</td><td>597.10 KB</td><td>10 Feb 2019 - 07:34</td></tr>
<tr><td class="aws">114.125.22.199</td><td>2</td><td>31</td><td>999.37 KB</td><td>13 Feb 2019 - 11:59</td></tr>
<tr><td class="aws">46-118-155-61.broadband.kyivstar.net</td><td>2</td><td>2</td><td>86.64 KB</td><td>15 Feb 2019 - 20:51</td></tr>
<tr><td class="aws">114.125.56.36</td><td>2</td><td>31</td><td>1.03 MB</td><td>24 Feb 2019 - 06:57</td></tr>
<tr><td class="aws">46-119-126-222.broadband.kyivstar.net</td><td>2</td><td>2</td><td>86.83 KB</td><td>09 Feb 2019 - 13:03</td></tr>
<tr><td class="aws">182.1.47.241</td><td>2</td><td>3</td><td>106.05 KB</td><td>01 Feb 2019 - 09:36</td></tr>
<tr><td class="aws">182.1.17.37</td><td>2</td><td>11</td><td>305.85 KB</td><td>24 Feb 2019 - 22:25</td></tr>
<tr><td class="aws">182.1.0.31</td><td>2</td><td>8</td><td>158.63 KB</td><td>01 Feb 2019 - 08:42</td></tr>
<tr><td class="aws">ip80.ip-54-36-65.eu</td><td>2</td><td>2</td><td>87.07 KB</td><td>06 Feb 2019 - 00:58</td></tr>
<tr><td class="aws">182.1.3.200</td><td>2</td><td>6</td><td>227.23 KB</td><td>01 Feb 2019 - 08:42</td></tr>
<tr><td class="aws">182.1.1.241</td><td>2</td><td>15</td><td>675.72 KB</td><td>04 Feb 2019 - 10:10</td></tr>
<tr><td class="aws">182.1.62.224</td><td>2</td><td>17</td><td>629.52 KB</td><td>01 Feb 2019 - 09:09</td></tr>
<tr><td class="aws">114.125.57.120</td><td>1</td><td>12</td><td>546.57 KB</td><td>03 Feb 2019 - 22:46</td></tr>
<tr><td class="aws">182.1.4.83</td><td>1</td><td>9</td><td>253.16 KB</td><td>07 Feb 2019 - 13:12</td></tr>
<tr><td class="aws">182.1.60.238</td><td>1</td><td>8</td><td>287.85 KB</td><td>04 Feb 2019 - 18:24</td></tr>
<tr><td class="aws">182.1.16.32</td><td>1</td><td>6</td><td>162.90 KB</td><td>01 Feb 2019 - 08:41</td></tr>
<tr><td class="aws">114.125.56.220</td><td>1</td><td>21</td><td>787.96 KB</td><td>24 Feb 2019 - 06:57</td></tr>
<tr><td class="aws">182.1.3.38</td><td>1</td><td>24</td><td>835.07 KB</td><td>01 Feb 2019 - 08:40</td></tr>
<tr><td class="aws">182.1.61.179</td><td>1</td><td>9</td><td>246.41 KB</td><td>04 Feb 2019 - 18:24</td></tr>
<tr><td class="aws">182.1.4.201</td><td>1</td><td>1</td><td>5.56 KB</td><td>07 Feb 2019 - 12:54</td></tr>
<tr><td class="aws">ns500894.ip-192-99-1.net</td><td>1</td><td>1</td><td>7.79 KB</td><td>16 Feb 2019 - 03:03</td></tr>
<tr><td class="aws">182.1.47.73</td><td>1</td><td>4</td><td>19.91 KB</td><td>09 Feb 2019 - 09:03</td></tr>
<tr><td class="aws">182.1.61.187</td><td>1</td><td>4</td><td>198.10 KB</td><td>01 Feb 2019 - 08:45</td></tr>
<tr><td class="aws">114.125.6.55</td><td>1</td><td>22</td><td>798.57 KB</td><td>10 Feb 2019 - 07:34</td></tr>
<tr><td class="aws">182.1.62.140</td><td>1</td><td>1</td><td>7.23 KB</td><td>01 Feb 2019 - 09:09</td></tr>
<tr><td class="aws">66.220.149.27</td><td>1</td><td>9</td><td>255.39 KB</td><td>09 Feb 2019 - 22:17</td></tr>
<tr><td class="aws">182.1.7.32</td><td>1</td><td>7</td><td>442.60 KB</td><td>07 Feb 2019 - 12:53</td></tr>
<tr><td class="aws">nat-service3.aws.kontera.com</td><td>1</td><td>1</td><td>7.37 KB</td><td>05 Feb 2019 - 01:32</td></tr>
<tr><td class="aws">66.220.149.3</td><td>1</td><td>8</td><td>280.06 KB</td><td>09 Feb 2019 - 22:17</td></tr>
<tr><td class="aws">114.125.15.7</td><td>1</td><td>24</td><td>901.49 KB</td><td>20 Feb 2019 - 11:32</td></tr>
<tr><td class="aws">182.1.61.217</td><td>1</td><td>10</td><td>313.29 KB</td><td>01 Feb 2019 - 09:04</td></tr>
<tr><td class="aws">182.1.45.124</td><td>1</td><td>8</td><td>233.16 KB</td><td>04 Feb 2019 - 19:46</td></tr>
<tr><td class="aws">182.1.21.2</td><td>1</td><td>17</td><td>602.69 KB</td><td>16 Feb 2019 - 19:01</td></tr>
<tr><td class="aws">182.1.1.78</td><td>1</td><td>9</td><td>293.64 KB</td><td>04 Feb 2019 - 10:10</td></tr>
<tr><td class="aws">114.125.22.183</td><td>1</td><td>6</td><td>296.67 KB</td><td>13 Feb 2019 - 11:59</td></tr>
<tr><td class="aws">114.125.30.22</td><td>1</td><td>9</td><td>184.10 KB</td><td>20 Feb 2019 - 11:32</td></tr>
<tr><td class="aws">114.125.28.90</td><td>1</td><td>12</td><td>490.70 KB</td><td>20 Feb 2019 - 11:32</td></tr>
<tr><td class="aws">182.1.46.70</td><td>1</td><td>1</td><td>7.48 KB</td><td>04 Feb 2019 - 18:46</td></tr>
<tr><td class="aws">182.1.2.170</td><td>1</td><td>8</td><td>260.99 KB</td><td>24 Feb 2019 - 22:25</td></tr>
<tr><td class="aws">114.125.28.55</td><td>1</td><td>8</td><td>318.08 KB</td><td>13 Feb 2019 - 13:09</td></tr>
<tr><td class="aws">114.125.6.219</td><td>1</td><td>15</td><td>447.99 KB</td><td>23 Feb 2019 - 11:38</td></tr>
<tr><td class="aws">114.125.22.180</td><td>1</td><td>16</td><td>437.58 KB</td><td>28 Feb 2019 - 15:48</td></tr>
<tr><td class="aws">66.220.149.8</td><td>1</td><td>12</td><td>428.05 KB</td><td>09 Feb 2019 - 22:17</td></tr>
<tr><td class="aws">182.1.47.212</td><td>1</td><td>1</td><td>7.24 KB</td><td>09 Feb 2019 - 08:54</td></tr>
<tr><td class="aws">114.125.40.138</td><td>1</td><td>1</td><td>7.48 KB</td><td>03 Feb 2019 - 23:07</td></tr>
<tr><td class="aws">182.1.0.90</td><td>1</td><td>11</td><td>383.99 KB</td><td>04 Feb 2019 - 10:15</td></tr>
<tr><td class="aws">182.1.4.246</td><td>1</td><td>7</td><td>369.46 KB</td><td>07 Feb 2019 - 13:13</td></tr>
<tr><td class="aws">114.125.12.13</td><td>1</td><td>10</td><td>309.17 KB</td><td>13 Feb 2019 - 13:09</td></tr>
<tr><td class="aws">182.1.5.195</td><td>1</td><td>6</td><td>169.78 KB</td><td>07 Feb 2019 - 13:12</td></tr>
<tr><td class="aws">114.125.22.91</td><td>1</td><td>12</td><td>136.90 KB</td><td>23 Feb 2019 - 11:38</td></tr>
<tr><td class="aws">114.125.40.159</td><td>1</td><td>10</td><td>361.53 KB</td><td>05 Feb 2019 - 01:23</td></tr>
<tr><td class="aws">182.1.44.246</td><td>1</td><td>8</td><td>215.02 KB</td><td>09 Feb 2019 - 08:51</td></tr>
<tr><td class="aws">182.1.21.185</td><td>1</td><td>8</td><td>388.63 KB</td><td>16 Feb 2019 - 19:01</td></tr>
<tr><td class="aws">114.125.6.63</td><td>1</td><td>10</td><td>315.84 KB</td><td>23 Feb 2019 - 11:38</td></tr>
<tr><td class="aws">41.83.194.46</td><td>1</td><td>1</td><td>43.35 KB</td><td>23 Feb 2019 - 02:28</td></tr>
<tr><td class="aws">182.1.46.140</td><td>1</td><td>1</td><td>7.48 KB</td><td>09 Feb 2019 - 08:52</td></tr>
<tr><td class="aws">google-proxy-64-233-172-167.google.com</td><td>1</td><td>61</td><td>1.89 MB</td><td>09 Feb 2019 - 11:07</td></tr>
<tr><td class="aws">182.1.21.216</td><td>1</td><td>3</td><td>139.19 KB</td><td>07 Feb 2019 - 12:53</td></tr>
<tr><td class="aws">google-proxy-66-249-83-43.google.com</td><td>1</td><td>10</td><td>264.62 KB</td><td>06 Feb 2019 - 11:20</td></tr>
<tr><td class="aws">246-233.adsl.static.espeed.com.bn</td><td>1</td><td>1</td><td>43.38 KB</td><td>16 Feb 2019 - 14:08</td></tr>
<tr><td class="aws">182.1.0.141</td><td>1</td><td>2</td><td>77.95 KB</td><td>01 Feb 2019 - 08:40</td></tr>
<tr><td class="aws">182.1.21.63</td><td>1</td><td>15</td><td>680.16 KB</td><td>07 Feb 2019 - 13:12</td></tr>
<tr><td class="aws">114.125.12.95</td><td>1</td><td>17</td><td>646.84 KB</td><td>13 Feb 2019 - 13:09</td></tr>
<tr><td class="aws">114.125.57.188</td><td>1</td><td>13</td><td>330.70 KB</td><td>03 Feb 2019 - 22:46</td></tr>
<tr><td class="aws">114.125.29.64</td><td>1</td><td>1</td><td>7.36 KB</td><td>04 Feb 2019 - 10:19</td></tr>
<tr><td class="aws">114.125.22.136</td><td>1</td><td>11</td><td>375.23 KB</td><td>28 Feb 2019 - 15:48</td></tr>
<tr><td class="aws">182.1.0.203</td><td>1</td><td>2</td><td>38.00 KB</td><td>01 Feb 2019 - 08:42</td></tr>
<tr><td class="aws">182.1.3.185</td><td>1</td><td>8</td><td>409.75 KB</td><td>01 Feb 2019 - 08:40</td></tr>
<tr><td class="aws">182.1.46.42</td><td>1</td><td>10</td><td>271.05 KB</td><td>04 Feb 2019 - 18:25</td></tr>
<tr><td class="aws">google-proxy-64-233-172-181.google.com</td><td>1</td><td>15</td><td>641.45 KB</td><td>25 Feb 2019 - 00:32</td></tr>
<tr><td class="aws">182.1.7.202</td><td>1</td><td>2</td><td>10.10 KB</td><td>07 Feb 2019 - 12:55</td></tr>
<tr><td class="aws">182.1.60.197</td><td>1</td><td>9</td><td>233.88 KB</td><td>25 Feb 2019 - 07:43</td></tr>
<tr><td class="aws">182.1.61.139</td><td>1</td><td>9</td><td>466.75 KB</td><td>04 Feb 2019 - 18:24</td></tr>
<tr><td class="aws">114.125.57.80</td><td>1</td><td>12</td><td>456.61 KB</td><td>03 Feb 2019 - 22:47</td></tr>
<tr><td class="aws">google-proxy-64-233-172-145.google.com</td><td>1</td><td>10</td><td>171.26 KB</td><td>02 Feb 2019 - 06:47</td></tr>
<tr><td class="aws">182.1.62.112</td><td>1</td><td>19</td><td>965.46 KB</td><td>01 Feb 2019 - 09:04</td></tr>
<tr><td class="aws">182.1.4.19</td><td>1</td><td>19</td><td>494.65 KB</td><td>16 Feb 2019 - 19:01</td></tr>
<tr><td class="aws">114.125.22.174</td><td>1</td><td>12</td><td>151.89 KB</td><td>28 Feb 2019 - 15:48</td></tr>
<tr><td class="aws">114.125.41.248</td><td>1</td><td>16</td><td>551.55 KB</td><td>03 Feb 2019 - 22:46</td></tr>
<tr><td class="aws">114.125.22.127</td><td>&nbsp;</td><td>4</td><td>150.59 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.32</td><td>&nbsp;</td><td>7</td><td>234.34 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.60.97</td><td>&nbsp;</td><td>8</td><td>257.96 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.2.201</td><td>&nbsp;</td><td>5</td><td>168.63 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.56.133</td><td>&nbsp;</td><td>16</td><td>376.38 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.12</td><td>&nbsp;</td><td>7</td><td>250.14 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-41.google.com</td><td>&nbsp;</td><td>13</td><td>277.77 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.63.54</td><td>&nbsp;</td><td>8</td><td>315.58 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.44.93</td><td>&nbsp;</td><td>8</td><td>167.46 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.18</td><td>&nbsp;</td><td>7</td><td>208.24 KB</td><td>-</td></tr>
<tr><td class="aws">103.122.68.101</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.227</td><td>&nbsp;</td><td>1</td><td>21.51 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.60.117</td><td>&nbsp;</td><td>7</td><td>230.64 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.61.211</td><td>&nbsp;</td><td>2</td><td>115.09 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.22.161</td><td>&nbsp;</td><td>9</td><td>220.73 KB</td><td>-</td></tr>
<tr><td class="aws">36.90.32.233</td><td>&nbsp;</td><td>19</td><td>813.10 KB</td><td>-</td></tr>
<tr><td class="aws">202.67.33.20</td><td>&nbsp;</td><td>1</td><td>72.41 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.61.45</td><td>&nbsp;</td><td>16</td><td>552.25 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.57.148</td><td>&nbsp;</td><td>6</td><td>215.56 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-83-39.google.com</td><td>&nbsp;</td><td>13</td><td>183.04 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.19.42</td><td>&nbsp;</td><td>9</td><td>251.28 KB</td><td>-</td></tr>
<tr><td class="aws">180.244.20.218</td><td>&nbsp;</td><td>1</td><td>91.27 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.63.247</td><td>&nbsp;</td><td>3</td><td>184.04 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.23.108</td><td>&nbsp;</td><td>8</td><td>253.61 KB</td><td>-</td></tr>
<tr><td class="aws">103.44.37.198</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.23.117</td><td>&nbsp;</td><td>6</td><td>162.81 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.2.77</td><td>&nbsp;</td><td>9</td><td>350.18 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-143.google.com</td><td>&nbsp;</td><td>8</td><td>233.99 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.83</td><td>&nbsp;</td><td>1</td><td>7.16 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.30</td><td>&nbsp;</td><td>1</td><td>97.07 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.46.246</td><td>&nbsp;</td><td>9</td><td>279.57 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-185.google.com</td><td>&nbsp;</td><td>12</td><td>446.33 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.75</td><td>&nbsp;</td><td>8</td><td>163.24 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.22</td><td>&nbsp;</td><td>1</td><td>97.07 KB</td><td>-</td></tr>
<tr><td class="aws">114-4-216-210.resources.indosat.com</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.1.202</td><td>&nbsp;</td><td>1</td><td>40.16 KB</td><td>-</td></tr>
<tr><td class="aws">115.124.72.137</td><td>&nbsp;</td><td>1</td><td>155.38 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.61.37</td><td>&nbsp;</td><td>7</td><td>109.36 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.46.72</td><td>&nbsp;</td><td>9</td><td>217.97 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-147.google.com</td><td>&nbsp;</td><td>6</td><td>147.77 KB</td><td>-</td></tr>
<tr><td class="aws">180.246.74.200</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.16.217</td><td>&nbsp;</td><td>8</td><td>253.43 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.61.157</td><td>&nbsp;</td><td>5</td><td>211.82 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-169.google.com</td><td>&nbsp;</td><td>40</td><td>1.51 MB</td><td>-</td></tr>
<tr><td class="aws">114.125.13.193</td><td>&nbsp;</td><td>8</td><td>276.32 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-183.google.com</td><td>&nbsp;</td><td>22</td><td>555.23 KB</td><td>-</td></tr>
<tr><td class="aws">36.75.142.110</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.13.1</td><td>&nbsp;</td><td>10</td><td>279.23 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.6.111</td><td>&nbsp;</td><td>11</td><td>538.61 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.16.41</td><td>&nbsp;</td><td>10</td><td>382.35 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.17</td><td>&nbsp;</td><td>9</td><td>255.79 KB</td><td>-</td></tr>
<tr><td class="aws">180.242.19.45</td><td>&nbsp;</td><td>1</td><td>85.93 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.47.89</td><td>&nbsp;</td><td>3</td><td>117.88 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.3.89</td><td>&nbsp;</td><td>1</td><td>2.64 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.31</td><td>&nbsp;</td><td>2</td><td>115.09 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.6.167</td><td>&nbsp;</td><td>14</td><td>349.83 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.56.65</td><td>&nbsp;</td><td>6</td><td>295.82 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.29.129</td><td>&nbsp;</td><td>8</td><td>299.30 KB</td><td>-</td></tr>
<tr><td class="aws">180.242.28.206</td><td>&nbsp;</td><td>1</td><td>90.97 KB</td><td>-</td></tr>
<tr><td class="aws">36.90.32.231</td><td>&nbsp;</td><td>1</td><td>5.91 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.5.108</td><td>&nbsp;</td><td>8</td><td>262.00 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.19.61</td><td>&nbsp;</td><td>5</td><td>216.53 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.45.25</td><td>&nbsp;</td><td>6</td><td>75.75 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.62.51</td><td>&nbsp;</td><td>5</td><td>95.45 KB</td><td>-</td></tr>
<tr><td class="aws">36.82.100.41</td><td>&nbsp;</td><td>1</td><td>85.93 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.22.47</td><td>&nbsp;</td><td>13</td><td>519.02 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
