<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2018-12) - allhosts">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2018-12) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 11 Known, 41 Unknown (unresolved ip) - 41 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">125.165.41.165</td><td>116</td><td>211</td><td>7.95 MB</td><td>30 Dec 2018 - 13:19</td></tr>
<tr><td class="aws">36.78.243.21</td><td>32</td><td>459</td><td>4.37 MB</td><td>30 Dec 2018 - 16:20</td></tr>
<tr><td class="aws">36.76.153.172</td><td>30</td><td>189</td><td>2.36 MB</td><td>28 Dec 2018 - 16:44</td></tr>
<tr><td class="aws">36.78.243.42</td><td>20</td><td>292</td><td>9.58 MB</td><td>30 Dec 2018 - 09:19</td></tr>
<tr><td class="aws">2582e014.rdns.100tb.com</td><td>15</td><td>182</td><td>7.04 MB</td><td>30 Dec 2018 - 18:56</td></tr>
<tr><td class="aws">5.subnet125-162-54.speedy.telkom.net.id</td><td>13</td><td>224</td><td>7.54 MB</td><td>30 Dec 2018 - 14:52</td></tr>
<tr><td class="aws">180.251.75.139</td><td>10</td><td>148</td><td>2.06 MB</td><td>30 Dec 2018 - 05:36</td></tr>
<tr><td class="aws">128.199.99.114</td><td>7</td><td>66</td><td>2.08 MB</td><td>30 Dec 2018 - 22:39</td></tr>
<tr><td class="aws">36.84.225.88</td><td>6</td><td>82</td><td>2.20 MB</td><td>30 Dec 2018 - 12:18</td></tr>
<tr><td class="aws">112.215.174.108</td><td>6</td><td>57</td><td>1.89 MB</td><td>29 Dec 2018 - 16:25</td></tr>
<tr><td class="aws">180.241.116.15</td><td>5</td><td>54</td><td>1.88 MB</td><td>28 Dec 2018 - 09:15</td></tr>
<tr><td class="aws">114.125.56.221</td><td>5</td><td>5</td><td>39.22 KB</td><td>30 Dec 2018 - 06:15</td></tr>
<tr><td class="aws">google-proxy-64-233-173-43.google.com</td><td>5</td><td>42</td><td>1.49 MB</td><td>30 Dec 2018 - 22:27</td></tr>
<tr><td class="aws">google-proxy-64-233-173-41.google.com</td><td>5</td><td>42</td><td>1.36 MB</td><td>30 Dec 2018 - 22:37</td></tr>
<tr><td class="aws">google-proxy-64-233-173-39.google.com</td><td>4</td><td>40</td><td>1.13 MB</td><td>30 Dec 2018 - 22:37</td></tr>
<tr><td class="aws">203.78.116.247</td><td>4</td><td>39</td><td>823.00 KB</td><td>30 Dec 2018 - 08:43</td></tr>
<tr><td class="aws">36.78.243.117</td><td>4</td><td>56</td><td>192.81 KB</td><td>29 Dec 2018 - 22:32</td></tr>
<tr><td class="aws">114.125.60.231</td><td>3</td><td>26</td><td>653.30 KB</td><td>30 Dec 2018 - 01:10</td></tr>
<tr><td class="aws">203.78.120.244</td><td>3</td><td>38</td><td>832.93 KB</td><td>30 Dec 2018 - 11:23</td></tr>
<tr><td class="aws">182.1.49.176</td><td>3</td><td>54</td><td>1.88 MB</td><td>30 Dec 2018 - 09:25</td></tr>
<tr><td class="aws">112.215.229.225</td><td>3</td><td>91</td><td>3.50 MB</td><td>30 Dec 2018 - 02:09</td></tr>
<tr><td class="aws">139.59.99.74</td><td>3</td><td>3</td><td>23.85 KB</td><td>30 Dec 2018 - 07:01</td></tr>
<tr><td class="aws">180.251.48.171</td><td>3</td><td>56</td><td>2.03 MB</td><td>29 Dec 2018 - 16:46</td></tr>
<tr><td class="aws">114.125.7.23</td><td>3</td><td>26</td><td>653.15 KB</td><td>30 Dec 2018 - 05:07</td></tr>
<tr><td class="aws">112.215.230.111</td><td>3</td><td>58</td><td>1.97 MB</td><td>30 Dec 2018 - 06:33</td></tr>
<tr><td class="aws">36.84.225.217</td><td>3</td><td>36</td><td>163.92 KB</td><td>29 Dec 2018 - 16:20</td></tr>
<tr><td class="aws">173.252.127.29</td><td>2</td><td>14</td><td>438.94 KB</td><td>31 Dec 2018 - 13:08</td></tr>
<tr><td class="aws">114.125.10.234</td><td>2</td><td>8</td><td>293.81 KB</td><td>30 Dec 2018 - 14:28</td></tr>
<tr><td class="aws">36.76.160.35</td><td>2</td><td>2</td><td>14.90 KB</td><td>28 Dec 2018 - 06:41</td></tr>
<tr><td class="aws">157.185.131.183</td><td>1</td><td>1</td><td>9.06 KB</td><td>30 Dec 2018 - 12:33</td></tr>
<tr><td class="aws">31.13.115.3</td><td>1</td><td>13</td><td>296.89 KB</td><td>30 Dec 2018 - 17:18</td></tr>
<tr><td class="aws">128.199.214.89</td><td>1</td><td>1</td><td>7.45 KB</td><td>30 Dec 2018 - 22:37</td></tr>
<tr><td class="aws">31.13.115.9</td><td>1</td><td>9</td><td>482.19 KB</td><td>30 Dec 2018 - 17:18</td></tr>
<tr><td class="aws">31.13.115.18</td><td>1</td><td>9</td><td>476.25 KB</td><td>30 Dec 2018 - 17:18</td></tr>
<tr><td class="aws">60.191.38.77</td><td>1</td><td>1</td><td>42.28 KB</td><td>29 Dec 2018 - 10:24</td></tr>
<tr><td class="aws">sh-ams-nl-gp1-wk104.internet-census.org</td><td>1</td><td>1</td><td>9.12 KB</td><td>30 Dec 2018 - 05:14</td></tr>
<tr><td class="aws">114.125.56.153</td><td>1</td><td>1</td><td>9.08 KB</td><td>30 Dec 2018 - 08:44</td></tr>
<tr><td class="aws">google-proxy-64-233-172-150.google.com</td><td>1</td><td>27</td><td>973.59 KB</td><td>30 Dec 2018 - 04:35</td></tr>
<tr><td class="aws">139.59.126.240</td><td>1</td><td>1</td><td>9.08 KB</td><td>30 Dec 2018 - 11:44</td></tr>
<tr><td class="aws">173.252.127.10</td><td>1</td><td>9</td><td>311.72 KB</td><td>31 Dec 2018 - 13:08</td></tr>
<tr><td class="aws">google-proxy-64-233-172-148.google.com</td><td>1</td><td>30</td><td>694.23 KB</td><td>30 Dec 2018 - 11:09</td></tr>
<tr><td class="aws">31.13.115.8</td><td>&nbsp;</td><td>8</td><td>223.54 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.23</td><td>&nbsp;</td><td>7</td><td>245.36 KB</td><td>-</td></tr>
<tr><td class="aws">27.subnet110-139-203.speedy.telkom.net.id</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.248.89</td><td>&nbsp;</td><td>1</td><td>84.73 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.7</td><td>&nbsp;</td><td>7</td><td>293.69 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.40</td><td>&nbsp;</td><td>8</td><td>224.90 KB</td><td>-</td></tr>
<tr><td class="aws">ec2-34-239-228-27.compute-1.amazonaws.com</td><td>&nbsp;</td><td>4</td><td>7.99 KB</td><td>-</td></tr>
<tr><td class="aws">31.13.115.19</td><td>&nbsp;</td><td>7</td><td>287.05 KB</td><td>-</td></tr>
<tr><td class="aws">31.13.115.7</td><td>&nbsp;</td><td>8</td><td>145.87 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-172-152.google.com</td><td>&nbsp;</td><td>29</td><td>953.57 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.33</td><td>&nbsp;</td><td>9</td><td>397.18 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
