<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2018-12) - refererpages">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2018-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 67 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/vr360.html" target="url" rel="nofollow">http://padanglawasutarakab.go.id/vr360.html</a></td><td>27</td><td>16.5 %</td><td>30</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>20</td><td>12.2 %</td><td>925</td><td>65.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">https://padanglawasutarakab.go.id/hubungi-kami</a></td><td>18</td><td>11 %</td><td>42</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstr...</a></td><td>14</td><td>8.5 %</td><td>14</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-aw...</a></td><td>12</td><td>7.3 %</td><td>12</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/boo...</a></td><td>4</td><td>2.4 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/fon...</a></td><td>4</td><td>2.4 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/19/peternakan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/19/peternakan-padang-lawa...</a></td><td>3</td><td>1.8 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/category/berita-kominfo" target="url" rel="nofollow">https://padanglawasutarakab.go.id/category/berita-kominfo</a></td><td>3</td><td>1.8 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>3</td><td>1.8 %</td><td>15</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebi...</a></td><td>3</td><td>1.8 %</td><td>37</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah-tangga-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/25/ikm-dan-industri-rumah...</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/24/perusahaan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/24/perusahaan-padang-lawa...</a></td><td>2</td><td>1.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/36/benchmark-be-practice-diskominfo-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/36/benchmark-be-practice-...</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">https://padanglawasutarakab.go.id/download/download</a></td><td>2</td><td>1.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/18/perkebunan-padang-lawa...</a></td><td>2</td><td>1.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/20/kehutanan-padang-lawas...</a></td><td>2</td><td>1.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/archives/2017/11" target="url" rel="nofollow">https://padanglawasutarakab.go.id/archives/2017/11</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/28/perekaman-e-ktp-pemkab-padang-lawas-utara-di-paviliun-prsu-2018" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/28/perekaman-e-ktp-pemkab...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwisata-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/16/kebudayaan-dan-pariwis...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/31/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pengurus-pkk-kabupaten-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/31/sosialisasi-sistem-inf...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/9/sejarah-padang-lawas-ut...</a></td><td>1</td><td>0.6 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/34/tugas-pokok-fungsi" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/34/tugas-pokok-fungsi</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/32/visi-misi" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/32/visi-misi</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/22/kemenhub-terbitkan-pm-108-tahun-2017-sebagai-payung-hukum-angkutan-online" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/22/kemenhub-terbitkan-pm-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/23/perkuat-publikasi-dinas-kominfo-paluta-gelar-pelatihan-penulisan-dan-pengelolaan-website" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/23/perkuat-publikasi-dina...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/19/bimtek-fotografi-sinematografi-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/19/bimtek-fotografi-sinem...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/17/tanaman-pangan-padang-...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/26/bimbingan-teknis-sapa-sarana-pengaduan-dan-aspirasi" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/26/bimbingan-teknis-sapa-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/28/visi-dan-misi" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/28/visi-dan-misi</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/27/arti-lambang-padang-la...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/21/perikanan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/21/perikanan-padang-lawas...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/127/formasi-cpns-kabupaten-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/127/formasi-cpns-kabupaten...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/27/budidaya-ikan-sistem-mina-padi" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/27/budidaya-ikan-sistem-m...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/24/pengelolaan-statistik-sektoral-kabupaten-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/24/pengelolaan-statistik-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/11/topografi-daerah-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/11/topografi-daerah-padan...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/23/hotel-padang-lawas-uta...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/22/pasar-tradisional-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/22/pasar-tradisional-pada...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/26/industri-besar-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/26/industri-besar-padang-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</a></td><td>1</td><td>0.6 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-pad...</a></td><td>1</td><td>0.6 %</td><td>37</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/15/koperasi-dan-ukm-padan...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/12/iklim-padang-lawas-uta...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/25/cara-baru-yang-lebih-praktis-untuk-dapat-informasi" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/25/cara-baru-yang-lebih-p...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/33/pengembangan-aplikasi-e-kinerja-dalam-mendukung-program-paluta-smart-regency" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/33/pengembangan-aplikasi-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/18/program-satu-juta-nama-domain" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/18/program-satu-juta-nama...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/30/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pengurus-pkk-kabupaten-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/30/sosialisasi-sistem-inf...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/10/geografi-daerah-padang...</a></td><td>1</td><td>0.6 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/category/informasi-dinas-kominfo" target="url" rel="nofollow">https://padanglawasutarakab.go.id/category/informasi-dinas-komin...</a></td><td>1</td><td>0.6 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/20/pelatihan-penulisan-dan-pengelolaan-website" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/20/pelatihan-penulisan-da...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/31/tugas-unit-kerja-padan...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintahan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/30/unit-kerja-pemerintaha...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/35/diskominfo-padang-lawas-utara-gelar-acara-dialog-publik-bersama-stm-wartawan" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/35/diskominfo-padang-lawa...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/21/pendaftaran-nama-domain-goid" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/21/pendaftaran-nama-domai...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/read/29/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pengurus-pkk-kabupaten-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/29/sosialisasi-sistem-inf...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/index.php/read/27/arti-lambang-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/index.php/read/27/arti-lambang...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/archives/2018/04" target="url" rel="nofollow">https://padanglawasutarakab.go.id/archives/2018/04</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/roundcube/" target="url" rel="nofollow">https://padanglawasutarakab.go.id/roundcube/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/views/themes/cosmo/css/sty...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/archives/2018/05" target="url" rel="nofollow">https://padanglawasutarakab.go.id/archives/2018/05</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/index.php/read/128/kenapa-situs-sscnbkngoid-sulit-diakses-pelamar-cpns-2018" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/index.php/read/128/kenapa-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/archives/2018/03" target="url" rel="nofollow">https://padanglawasutarakab.go.id/archives/2018/03</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/style.c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id/index.php/read/127/formasi-cpns-kabupaten-padang-lawas-utara" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id/index.php/read/127/formasi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="https://www.padanglawasutarakab.go.id" target="url" rel="nofollow">https://www.padanglawasutarakab.go.id</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="https://padanglawasutarakab.go.id/gallery-photo" target="url" rel="nofollow">https://padanglawasutarakab.go.id/gallery-photo</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
