<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-02) - main">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2019 - 00:37</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2019 - 22:50</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>673</b><br />&nbsp;</td><td><b>722</b><br />(1.07&nbsp;visits/visitor)</td><td><b>12,966</b><br />(17.95&nbsp;Pages/Visit)</td><td><b>15,430</b><br />(21.37&nbsp;Hits/Visit)</td><td><b>195.03 MB</b><br />(276.6&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>4,937</b></td><td><b>5,595</b></td><td><b>21.01 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="79" width="6" alt='Unique visitors: 676' title='Unique visitors: 676' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 773' title='Number of visits: 773' /><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 18392' title='Pages: 18392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 21751' title='Hits: 21751' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 255.59 MB' title='Bandwidth: 255.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="79" width="6" alt='Unique visitors: 673' title='Unique visitors: 673' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 722' title='Number of visits: 722' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 12966' title='Pages: 12966' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 15430' title='Hits: 15430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 195.03 MB' title='Bandwidth: 195.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>676</td><td>773</td><td>18,392</td><td>21,751</td><td>255.59 MB</td></tr>
<tr><td>Feb 2019</td><td>673</td><td>722</td><td>12,966</td><td>15,430</td><td>195.03 MB</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,349</td><td bgcolor="#ECECEC">1,495</td><td bgcolor="#ECECEC">31,358</td><td bgcolor="#ECECEC">37,181</td><td bgcolor="#ECECEC">450.62 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 628' title='Pages: 628' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 759' title='Hits: 759' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 8.40 MB' title='Bandwidth: 8.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 549' title='Pages: 549' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 581' title='Hits: 581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 7.36 MB' title='Bandwidth: 7.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="4" alt='Pages: 1115' title='Pages: 1115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 1115' title='Hits: 1115' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 12.37 MB' title='Bandwidth: 12.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 1.73 MB' title='Bandwidth: 1.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 56' title='Hits: 56' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 1.36 MB' title='Bandwidth: 1.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="4" alt='Pages: 1116' title='Pages: 1116' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="4" alt='Hits: 1189' title='Hits: 1189' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="4" alt='Bandwidth: 14.08 MB' title='Bandwidth: 14.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 104' title='Hits: 104' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 1.95 MB' title='Bandwidth: 1.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 577' title='Pages: 577' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 603' title='Hits: 603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 7.66 MB' title='Bandwidth: 7.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 1.82 MB' title='Bandwidth: 1.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 578' title='Pages: 578' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 614' title='Hits: 614' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 7.96 MB' title='Bandwidth: 7.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 97' title='Hits: 97' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 2.60 MB' title='Bandwidth: 2.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 614' title='Pages: 614' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 748' title='Hits: 748' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 8.80 MB' title='Bandwidth: 8.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 584' title='Pages: 584' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 671' title='Hits: 671' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 7.84 MB' title='Bandwidth: 7.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 218' title='Pages: 218' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 3.02 MB' title='Bandwidth: 3.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 1.71 MB' title='Bandwidth: 1.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 720' title='Pages: 720' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 752' title='Hits: 752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 9.59 MB' title='Bandwidth: 9.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 562' title='Pages: 562' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 576' title='Hits: 576' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 6.59 MB' title='Bandwidth: 6.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 813' title='Hits: 813' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 9.46 MB' title='Bandwidth: 9.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 447' title='Hits: 447' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 5.78 MB' title='Bandwidth: 5.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 5.40 MB' title='Bandwidth: 5.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 709' title='Pages: 709' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 780' title='Hits: 780' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 10.05 MB' title='Bandwidth: 10.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 705' title='Pages: 705' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 705' title='Hits: 705' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 8.68 MB' title='Bandwidth: 8.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 384' title='Hits: 384' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 5.31 MB' title='Bandwidth: 5.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="4" alt='Pages: 1157' title='Pages: 1157' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 1339' title='Hits: 1339' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 18.05 MB' title='Bandwidth: 18.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="4" alt='Pages: 939' title='Pages: 939' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 1088' title='Hits: 1088' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 10.79 MB' title='Bandwidth: 10.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 697' title='Pages: 697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 835' title='Hits: 835' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 13.35 MB' title='Bandwidth: 13.35 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 25.79' title='Number of visits: 25.79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 463.07' title='Pages: 463.07' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 551.07' title='Hits: 551.07' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 7303616.14' title='Bandwidth: 7303616.14' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2019</td><td>29</td><td>628</td><td>759</td><td>8.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2019</td><td>15</td><td>549</td><td>581</td><td>7.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2019</td><td>29</td><td>1,115</td><td>1,115</td><td>12.37 MB</td></tr>
<tr><td>04 Feb 2019</td><td>22</td><td>29</td><td>96</td><td>1.73 MB</td></tr>
<tr><td>05 Feb 2019</td><td>17</td><td>22</td><td>56</td><td>1.36 MB</td></tr>
<tr><td>06 Feb 2019</td><td>27</td><td>1,116</td><td>1,189</td><td>14.08 MB</td></tr>
<tr><td>07 Feb 2019</td><td>36</td><td>39</td><td>104</td><td>1.95 MB</td></tr>
<tr><td>08 Feb 2019</td><td>27</td><td>577</td><td>603</td><td>7.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2019</td><td>23</td><td>27</td><td>73</td><td>1.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2019</td><td>28</td><td>578</td><td>614</td><td>7.96 MB</td></tr>
<tr><td>11 Feb 2019</td><td>27</td><td>31</td><td>97</td><td>2.60 MB</td></tr>
<tr><td>12 Feb 2019</td><td>30</td><td>614</td><td>748</td><td>8.80 MB</td></tr>
<tr><td>13 Feb 2019</td><td>26</td><td>584</td><td>671</td><td>7.84 MB</td></tr>
<tr><td>14 Feb 2019</td><td>23</td><td>218</td><td>258</td><td>3.02 MB</td></tr>
<tr><td>15 Feb 2019</td><td>9</td><td>129</td><td>225</td><td>1.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2019</td><td>24</td><td>38</td><td>75</td><td>1.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2019</td><td>26</td><td>720</td><td>752</td><td>9.59 MB</td></tr>
<tr><td>18 Feb 2019</td><td>18</td><td>562</td><td>576</td><td>6.59 MB</td></tr>
<tr><td>19 Feb 2019</td><td>29</td><td>413</td><td>813</td><td>9.46 MB</td></tr>
<tr><td>20 Feb 2019</td><td>31</td><td>327</td><td>447</td><td>5.78 MB</td></tr>
<tr><td>21 Feb 2019</td><td>27</td><td>100</td><td>185</td><td>2.18 MB</td></tr>
<tr><td>22 Feb 2019</td><td>31</td><td>122</td><td>262</td><td>5.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2019</td><td>26</td><td>709</td><td>780</td><td>10.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2019</td><td>25</td><td>705</td><td>705</td><td>8.68 MB</td></tr>
<tr><td>25 Feb 2019</td><td>28</td><td>221</td><td>384</td><td>5.31 MB</td></tr>
<tr><td>26 Feb 2019</td><td>39</td><td>1,157</td><td>1,339</td><td>18.05 MB</td></tr>
<tr><td>27 Feb 2019</td><td>23</td><td>939</td><td>1,088</td><td>10.79 MB</td></tr>
<tr><td>28 Feb 2019</td><td>27</td><td>697</td><td>835</td><td>13.35 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>25</td><td>463</td><td>551</td><td>6.97 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>722</td><td>12,966</td><td>15,430</td><td>195.03 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 210.75' title='Pages: 210.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 288.25' title='Hits: 288.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 4.05 MB' title='Bandwidth: 4.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 551.50' title='Pages: 551.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 739' title='Hits: 739' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 9.42 MB' title='Bandwidth: 9.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="79" width="6" alt='Pages: 741.50' title='Pages: 741.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 848.75' title='Hits: 848.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 9.62 MB' title='Bandwidth: 9.62 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 263.50' title='Pages: 263.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 345.50' title='Hits: 345.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 5.12 MB' title='Bandwidth: 5.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 364' title='Pages: 364' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 462.25' title='Hits: 462.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 5.65 MB' title='Bandwidth: 5.65 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 330.75' title='Pages: 330.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 377.25' title='Hits: 377.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 5.23 MB' title='Bandwidth: 5.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="83" width="6" alt='Pages: 779.50' title='Pages: 779.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 796.50' title='Hits: 796.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 9.65 MB' title='Bandwidth: 9.65 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>210</td><td>288</td><td>4.05 MB</td></tr>
<tr><td>Tue</td><td>551</td><td>739</td><td>9.42 MB</td></tr>
<tr><td>Wed</td><td>741</td><td>848</td><td>9.62 MB</td></tr>
<tr><td>Thu</td><td>263</td><td>345</td><td>5.12 MB</td></tr>
<tr><td>Fri</td><td>364</td><td>462</td><td>5.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>330</td><td>377</td><td>5.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>779</td><td>796</td><td>9.65 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 666' title='Pages: 666' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 704' title='Hits: 704' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 9.03 MB' title='Bandwidth: 9.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 159' title='Hits: 159' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 3.53 MB' title='Bandwidth: 3.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="90" width="6" alt='Pages: 1674' title='Pages: 1674' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1686' title='Hits: 1686' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 18.69 MB' title='Bandwidth: 18.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 571' title='Pages: 571' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 583' title='Hits: 583' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 7.17 MB' title='Bandwidth: 7.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 997.11 KB' title='Bandwidth: 997.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 634' title='Pages: 634' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 646' title='Hits: 646' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 8.02 MB' title='Bandwidth: 8.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 2.16 MB' title='Bandwidth: 2.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 1112' title='Pages: 1112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 1184' title='Hits: 1184' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 13.19 MB' title='Bandwidth: 13.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 4.40 MB' title='Bandwidth: 4.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 584' title='Pages: 584' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 711' title='Hits: 711' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 9.00 MB' title='Bandwidth: 9.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 1006' title='Pages: 1006' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 1197' title='Hits: 1197' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 13.87 MB' title='Bandwidth: 13.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 701' title='Pages: 701' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 1011' title='Hits: 1011' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 14.15 MB' title='Bandwidth: 14.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 3.55 MB' title='Bandwidth: 3.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 746' title='Pages: 746' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 966' title='Hits: 966' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 13.43 MB' title='Bandwidth: 13.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 211' title='Hits: 211' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 4.00 MB' title='Bandwidth: 4.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 638' title='Pages: 638' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 918' title='Hits: 918' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 12.87 MB' title='Bandwidth: 12.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 642' title='Hits: 642' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 6.38 MB' title='Bandwidth: 6.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 826' title='Pages: 826' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 904' title='Hits: 904' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 9.65 MB' title='Bandwidth: 9.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 1112' title='Pages: 1112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 1171' title='Hits: 1171' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 13.73 MB' title='Bandwidth: 13.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 739' title='Pages: 739' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 831' title='Hits: 831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 11.48 MB' title='Bandwidth: 11.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 244' title='Hits: 244' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 4.05 MB' title='Bandwidth: 4.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 824.04 KB' title='Bandwidth: 824.04 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 172' title='Hits: 172' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 2.48 MB' title='Bandwidth: 2.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 631' title='Pages: 631' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 664' title='Hits: 664' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 8.40 MB' title='Bandwidth: 8.40 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>666</td><td>704</td><td>9.03 MB</td></tr>
<tr><td>01</td><td>45</td><td>159</td><td>3.53 MB</td></tr>
<tr><td>02</td><td>1,674</td><td>1,686</td><td>18.69 MB</td></tr>
<tr><td>03</td><td>571</td><td>583</td><td>7.17 MB</td></tr>
<tr><td>04</td><td>28</td><td>40</td><td>997.11 KB</td></tr>
<tr><td>05</td><td>634</td><td>646</td><td>8.02 MB</td></tr>
<tr><td>06</td><td>115</td><td>139</td><td>2.16 MB</td></tr>
<tr><td>07</td><td>1,112</td><td>1,184</td><td>13.19 MB</td></tr>
<tr><td>08</td><td>187</td><td>259</td><td>4.40 MB</td></tr>
<tr><td>09</td><td>584</td><td>711</td><td>9.00 MB</td></tr>
<tr><td>10</td><td>1,006</td><td>1,197</td><td>13.87 MB</td></tr>
<tr><td>11</td><td>701</td><td>1,011</td><td>14.15 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>139</td><td>364</td><td>3.55 MB</td></tr>
<tr><td>13</td><td>746</td><td>966</td><td>13.43 MB</td></tr>
<tr><td>14</td><td>46</td><td>211</td><td>4.00 MB</td></tr>
<tr><td>15</td><td>638</td><td>918</td><td>12.87 MB</td></tr>
<tr><td>16</td><td>376</td><td>642</td><td>6.38 MB</td></tr>
<tr><td>17</td><td>826</td><td>904</td><td>9.65 MB</td></tr>
<tr><td>18</td><td>1,112</td><td>1,171</td><td>13.73 MB</td></tr>
<tr><td>19</td><td>739</td><td>831</td><td>11.48 MB</td></tr>
<tr><td>20</td><td>194</td><td>244</td><td>4.05 MB</td></tr>
<tr><td>21</td><td>24</td><td>24</td><td>824.04 KB</td></tr>
<tr><td>22</td><td>172</td><td>172</td><td>2.48 MB</td></tr>
<tr><td>23</td><td>631</td><td>664</td><td>8.40 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>10,095</td><td>11,909</td><td>141.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="221" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>606</td><td>983</td><td>16.40 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="31" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>563</td><td>563</td><td>6.32 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="12" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>487</td><td>487</td><td>6.42 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="12" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>328</td><td>328</td><td>3.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>164</td><td>164</td><td>1.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>154</td><td>154</td><td>1.91 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>148</td><td>148</td><td>1.70 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tw.png" height="14" alt='tw' title='tw' /></td><td class="aws">Taiwan</td><td>tw</td><td>148</td><td>148</td><td>1.70 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>133</td><td>133</td><td>4.47 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>140</td><td>413</td><td>9.29 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 336 Known, 379 Unknown (unresolved ip)<br />673 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">140.143.122.201</td><td>1,080</td><td>1,080</td><td>12.51 MB</td><td nowrap="nowrap">24 Feb 2019 - 18:28</td></tr>
<tr><td class="aws">27.115.251.55</td><td>550</td><td>550</td><td>5.89 MB</td><td nowrap="nowrap">26 Feb 2019 - 07:51</td></tr>
<tr><td class="aws">121.220.221.83.donpac.ru</td><td>550</td><td>550</td><td>5.88 MB</td><td nowrap="nowrap">03 Feb 2019 - 18:59</td></tr>
<tr><td class="aws">119.28.23.32</td><td>549</td><td>549</td><td>6.35 MB</td><td nowrap="nowrap">08 Feb 2019 - 17:33</td></tr>
<tr><td class="aws">148.70.60.87</td><td>548</td><td>548</td><td>5.85 MB</td><td nowrap="nowrap">12 Feb 2019 - 02:58</td></tr>
<tr><td class="aws">118.24.239.238</td><td>548</td><td>548</td><td>5.85 MB</td><td nowrap="nowrap">06 Feb 2019 - 00:56</td></tr>
<tr><td class="aws">106.12.89.252</td><td>547</td><td>547</td><td>5.85 MB</td><td nowrap="nowrap">27 Feb 2019 - 02:16</td></tr>
<tr><td class="aws">124.205.131.97</td><td>546</td><td>546</td><td>6.33 MB</td><td nowrap="nowrap">26 Feb 2019 - 23:34</td></tr>
<tr><td class="aws">129.28.106.194</td><td>545</td><td>545</td><td>5.82 MB</td><td nowrap="nowrap">01 Feb 2019 - 19:31</td></tr>
<tr><td class="aws">119.29.144.139</td><td>544</td><td>544</td><td>5.81 MB</td><td nowrap="nowrap">18 Feb 2019 - 02:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,959</td><td>9,423</td><td>128.90 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>487</td><td>206.20 KB</td><td>28 Feb 2019 - 23:50</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>315+25</td><td>2.37 MB</td><td>28 Feb 2019 - 19:48</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>136+20</td><td>4.49 MB</td><td>28 Feb 2019 - 21:47</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>120+9</td><td>4.09 MB</td><td>28 Feb 2019 - 16:50</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>43+61</td><td>266.36 KB</td><td>28 Feb 2019 - 21:11</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>50</td><td>1.08 MB</td><td>28 Feb 2019 - 08:26</td></tr>
<tr><td class="aws"><a href="http://commoncrawl.org/faq/" rel="nofollow" title="Common Crawl FAQ Page [new window]" target="_blank">Common Crawl</a></td><td>13+1</td><td>71.23 KB</td><td>19 Feb 2019 - 14:38</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>10+4</td><td>283.34 KB</td><td>16 Feb 2019 - 22:04</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>6+8</td><td>40.15 KB</td><td>28 Feb 2019 - 08:06</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>10</td><td>1.01 MB</td><td>21 Feb 2019 - 17:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>20+3</td><td>391.73 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 722 - Average: 86 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>661</td><td>91.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>19</td><td>2.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>12</td><td>1.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>16</td><td>2.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">1h+</td><td>9</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>12,304</td><td>79.7 %</td><td nowrap="nowrap">148.65 MB</td><td>76.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,122</td><td>7.2 %</td><td nowrap="nowrap">22.88 MB</td><td>11.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>802</td><td>5.1 %</td><td nowrap="nowrap">3.76 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>570</td><td>3.6 %</td><td nowrap="nowrap">1.79 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>307</td><td>1.9 %</td><td nowrap="nowrap">11.19 MB</td><td>5.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>135</td><td>0.8 %</td><td nowrap="nowrap">2.12 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>93</td><td>0.6 %</td><td nowrap="nowrap">2.08 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>83</td><td>0.5 %</td><td nowrap="nowrap">2.43 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>9</td><td>0 %</td><td nowrap="nowrap">119.08 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>5</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>90 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>11,544</td><td>11.38 KB</td><td>14</td><td>32</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>751</td><td>27.83 KB</td><td>670</td><td>622</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/dashboard" target="url" rel="nofollow">/dashboard</a></td><td>55</td><td>4.38 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/blog/posts/pagination" target="url" rel="nofollow">/blog/posts/pagination</a></td><td>47</td><td>2.71 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/login/process" target="url" rel="nofollow">/login/process</a></td><td>45</td><td>558 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/bappeda/fonts/fontawesome-webfont.woff2</a></td><td>39</td><td>50.39 KB</td><td>5</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/bappeda/fonts/glyphicons-halflings-regular.woff2</a></td><td>38</td><td>11.74 KB</td><td>6</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/login" target="url" rel="nofollow">/login</a></td><td>33</td><td>1.68 KB</td><td>9</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/blog/posts/create" target="url" rel="nofollow">/blog/posts/create</a></td><td>26</td><td>5.92 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://bappeda.padanglawasutarakab.go.id/blog/pages/pagination" target="url" rel="nofollow">/blog/pages/pagination</a></td><td>24</td><td>1.54 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>364</td><td>3.82 KB</td><td>15</td><td>28</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>9,481</td><td>73.1 %</td><td>11,186</td><td>72.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,315</td><td>25.5 %</td><td>4,038</td><td>26.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>110</td><td>0.8 %</td><td>110</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>56</td><td>0.4 %</td><td>56</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>4</td><td>0 %</td><td>40</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.bappeda.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>5,159</td><td>39.7 %</td><td>7,012</td><td>45.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4,898</td><td>37.7 %</td><td>5,235</td><td>33.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2,743</td><td>21.1 %</td><td>2,889</td><td>18.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>103</td><td>0.7 %</td><td>139</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>31</td><td>0.2 %</td><td>31</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>25</td><td>0.1 %</td><td>25</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>7</td><td>0 %</td><td>99</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>12,267</td><td>99.5 %</td><td>12,282</td><td>99.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.bappeda.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>31</td><td> / 33</td></tr>
</table></td>
<td valign="top">31</td><td valign="top">0.2 %</td><td valign="top">33</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.bappeda.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id" target="url" rel="nofollow">http://padanglawasutarakab.go.id</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-...</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/category/informasi-paluta" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-paluta</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://36.89.33.202" target="url" rel="nofollow">http://36.89.33.202</a></td><td>2</td><td>21</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/category/informasi-desa" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/informasi-desa</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.padanglawasutarakab.go.id/read/126/pengumuman-formasi-dan-persyaratan-pelamr-cpns-kabupaten-padang-lawas-utara-tahun-2018" target="url" rel="nofollow">http://www.padanglawasutarakab.go.id/read/126/pengumuman-formasi...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebijakan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/29/strategi-dan-arah-kebij...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-lawas-utara" target="url" rel="nofollow">http://padanglawasutarakab.go.id/read/10/geografi-daerah-padang-...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://padanglawasutarakab.go.id/category/kemasyarakatan" target="url" rel="nofollow">http://padanglawasutarakab.go.id/category/kemasyarakatan</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://webcache.googleusercontent.com/search" target="url" rel="nofollow">http://webcache.googleusercontent.com/search</a></td><td>0</td><td>17</td></tr>
</table></td>
<td valign="top">16</td><td valign="top">0.1 %</td><td valign="top">52</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.bappeda.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.bappeda.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 673 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.bappeda.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,551</td><td>83.6 %</td><td>4.63 MB</td></tr>
<tr><td><a href="awstats.bappeda.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>377</td><td>8.8 %</td><td>22.08 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>139</td><td>3.2 %</td><td>1.74 MB</td></tr>
<tr><td><a href="awstats.bappeda.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>130</td><td>3 %</td><td>266.72 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>27</td><td>0.6 %</td><td>13.42 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>22</td><td>0.5 %</td><td>9.77 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>70.09 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
