<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bappeda.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bappeda.padanglawasutarakab.go.id (2019-02) - errors404">
<title>Statistics for bappeda.padanglawasutarakab.go.id (2019-02) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bappeda.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bappeda.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (422)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>270</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/read/25/kecamatandesa</td></tr>
<tr><td class="aws">/cmd.php</td><td>52</td><td class="aws">-</td></tr>
<tr><td class="aws">/qq.php</td><td>43</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>40</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/x.php</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/q.php</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/1.php</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/confg.php</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/conflg.php</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/z.php</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/help.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/xx.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/s.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/m.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>22</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/hell.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdav/</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiao.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/wc.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/log.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmd_online.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/wshell.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/pe.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/appserv.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_desql.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/db.init.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_pma.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/webslee.php</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/wpc.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/defect.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/logon.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/qaq.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/ak47.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/xw1.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstiks.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/db__.init.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/java.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstik-dpr.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/_query.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmdd.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuo.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/weixiao.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploader.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/9678.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/lala-dpr.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/feixiang.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/w.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/desktop.ini.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_session.init.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/xw.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/db___.init.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/yao.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/help-e.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/sheep.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/knal.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/weathermap/editor.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/hm.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/aotu.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/wuwu11.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/ak48.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/htdocs.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/lol.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/lala.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/wpo.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/lindex.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_cts.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoshou.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpstudy.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/cacti/plugins/weathermap/editor.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/mx.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/l7.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/cainiao.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/xshell.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstik.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/setup.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/dbadmin/index.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/muhstik2.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/admin/index.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_dataml.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admins.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/system.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmv.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/text.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/sqlmanager/index.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/mysqlmanager/index.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/db___.init.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpStudy.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/2.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/bak.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/aotu7.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/56.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/aw.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/infoo.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/wanan.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/ip.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/l6.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/1213.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaaa.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/yumo.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/qwe.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/l8.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/wan.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/hh.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/mz.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/12.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/ssaa.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/h1.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/hello.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/app.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/ak.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/sean.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/min.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2-rest-showcase/orders.xhtml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfi.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/3.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.do</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/tiandi.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/hydra.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/default.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoindex.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/ou2.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/she.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/ceshi.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoss.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/sss.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp%20</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/caonma.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/tomcat.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuos.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp/</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/miao.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/lucky.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/zuoshss.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/xz.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/FxCodeShell.jsp</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/1hou.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/zshmindex.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/qw.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>9</td><td class="aws">http://36.89.33.202/</td></tr>
<tr><td class="aws">/zxc1.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/uuu.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/sha.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/ppx.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/u.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/ss.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/paylog.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/ver.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/python.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/boots.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/MCLi.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/qaz.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/9510.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/core.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/test123.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/post.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/api.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wcp.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/linuxse.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/Ss.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf1g.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/5201314.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/xxx.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/nuoxi.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/51314.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/erwa.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/repeat.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/qa.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/s1.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/dexgp.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/ruyi.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/fusheng.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/general.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/okokok.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/hack.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/92.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/ldw.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/godkey.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaodai.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/123.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/diy.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/uu.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/htfr.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/p.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/a.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/zzk.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-my-admin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/666.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/xp.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/777.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/CA215924.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/qwq.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/toor.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/infos.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/websql/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/qwqw.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/1111.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/lanke.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">///admin/config.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaomo.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/fack.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/indexa.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaa.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cadre.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaomae.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/yj.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/zxc0.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/1q.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/public/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaomar.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/index1.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cnm.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/info1.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/linux1.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/lost.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mm.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cere.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/7.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/win.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysql/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/liangchen.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/thinkphp/html/public/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/html/public/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/hacly.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/neko.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/win1.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xxxx.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/HX.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/public/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/aa.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaoma.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaohei.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/TP/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/errors.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/angge.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/data.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/no.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/meng.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/zxc2.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/coon.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/Administrator.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/linux.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/elrekt.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiaoyu.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/fb.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/admn.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wb.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cc.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/lx.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cxfm666.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/Updata.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/j.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaaaaa1.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/php.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/qq5262.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/51.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cn.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/db.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/super.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/nobody/Search.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/supervisor/CloudSetup.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>3</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/cgi-bin/supervisor/adcommand.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">http://5.188.210.12/echo.php</td><td>3</td><td class="aws">https://www.google.com/</td></tr>
<tr><td class="aws">/muieblackcat</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/devicecfg//polycom/000000000000.cfg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548664802.8024.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin5/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin6/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//db/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql_admin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ljb.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin2/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.11/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin3/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/lanyecn.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mazi.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin123/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548664801.5721.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.0/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/acadmin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin4/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">http://www.baidu.com/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin7/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">http://112.124.42.80:63435/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/guai.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/chaoda.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysqladmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/AppleCA215924.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//dbadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.11.3/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ccvv</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/phpMyAdmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.4.0/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>2</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/A99B685EEA4B31A4D9E96781265B8B92.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy2/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/setup.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/maker/snwrite.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548945807.5626.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shaAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAbmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1549139593.7021.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/z/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/25A1E5BC2ECE1B9ABE4B6958F94BCFAD.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmina/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1549799226.7376.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmins/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/PMA/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/pma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMydmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/carnal.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmion/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/claroline/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/program/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548820734.1441.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdm1n/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/handle_load_config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1549782916.267.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma-old/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://54.252.131.155/reply.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pwd/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dns/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tools/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/banners/b00e1580a12c9381e33c818d6b2b5520.PNG</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/</td></tr>
<tr><td class="aws">/mysql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1548945983.8789.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin__/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin-old/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a2billing/customer/templates/default/footer.tpl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/devicecfg/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/leader.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://api.ipify.org/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin0/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/threadpool.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/recordings/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmd/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wls-wsat/CoordinatorPortType</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gs/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vtigercrm/vtigerservice.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdminold/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadm1n/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmi/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/7d370561ad9e290e6246050f96d787c2.jpg</td><td>1</td><td class="aws">http://bappeda.padanglawasutarakab.go.id/settings/general</td></tr>
<tr><td class="aws">/admin/phpmyadmin2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://cdn2.tstatic.net/banjarmasin/foto/bank/images2/nagita-slavina-dan-raffi-ahmad_20180706_130426.jpg</td><td>1</td><td class="aws">http://banjarmasin.tribunnews.com/amp/2019/02/11/ahmad-dhani-tulis-surat-dari-rutan-usai-dijenguk-mulan-jameela-eks-maia-estianty-tak-jalani-vonis</td></tr>
<tr><td class="aws">/upgrade_handle.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shopdb/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/CHANGELOG.txt</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
