<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-04) - unknownip">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-04) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">125.165.42.32</td><td>11</td><td>58</td><td>1.99 MB</td><td>25 Apr 2019 - 11:20</td></tr>
<tr><td class="aws">60.191.38.77</td><td>5</td><td>5</td><td>141.21 KB</td><td>27 Apr 2019 - 09:00</td></tr>
<tr><td class="aws">180.241.32.242</td><td>3</td><td>44</td><td>217.66 KB</td><td>15 Apr 2019 - 10:57</td></tr>
<tr><td class="aws">180.241.37.244</td><td>3</td><td>45</td><td>280.77 KB</td><td>08 Apr 2019 - 09:51</td></tr>
<tr><td class="aws">112.215.230.211</td><td>3</td><td>43</td><td>1.84 MB</td><td>09 Apr 2019 - 00:35</td></tr>
<tr><td class="aws">8.37.233.187</td><td>3</td><td>34</td><td>1.38 MB</td><td>11 Apr 2019 - 10:30</td></tr>
<tr><td class="aws">182.1.47.41</td><td>1</td><td>8</td><td>318.99 KB</td><td>14 Apr 2019 - 10:29</td></tr>
<tr><td class="aws">182.1.21.4</td><td>1</td><td>10</td><td>380.75 KB</td><td>22 Apr 2019 - 20:45</td></tr>
<tr><td class="aws">182.1.22.37</td><td>1</td><td>6</td><td>616.09 KB</td><td>22 Apr 2019 - 20:45</td></tr>
<tr><td class="aws">41.82.81.32</td><td>1</td><td>1</td><td>28.07 KB</td><td>21 Apr 2019 - 13:47</td></tr>
<tr><td class="aws">182.1.60.15</td><td>1</td><td>7</td><td>191.81 KB</td><td>14 Apr 2019 - 10:29</td></tr>
<tr><td class="aws">182.1.23.182</td><td>1</td><td>11</td><td>312.73 KB</td><td>22 Apr 2019 - 20:45</td></tr>
<tr><td class="aws">182.1.63.169</td><td>1</td><td>3</td><td>82.36 KB</td><td>14 Apr 2019 - 10:29</td></tr>
<tr><td class="aws">111.199.188.238</td><td>1</td><td>1</td><td>6.11 KB</td><td>19 Apr 2019 - 22:53</td></tr>
<tr><td class="aws">182.1.23.36</td><td>&nbsp;</td><td>8</td><td>345.04 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.20.148</td><td>&nbsp;</td><td>10</td><td>386.25 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.62.165</td><td>&nbsp;</td><td>8</td><td>296.77 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.63.79</td><td>&nbsp;</td><td>3</td><td>357.32 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.60.198</td><td>&nbsp;</td><td>5</td><td>130.70 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>70</td><td>445</td><td>16.92 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
