<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.bpkpad.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for bpkpad.padanglawasutarakab.go.id (2019-04) - errors404">
<title>Statistics for bpkpad.padanglawasutarakab.go.id (2019-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=bpkpad.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">bpkpad.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (69)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/media_library/captcha/1554523688.2101.jpg</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555742867.4188.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/Chart.js</td><td>3</td><td class="aws">http://bpkpad.padanglawasutarakab.go.id/hasil-jajak-pendapat</td></tr>
<tr><td class="aws">/media_library/captcha/1554661967.1003.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554647699.8049.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554578246.9769.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554613123.2024.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554811319.1582.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554602888.8735.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554581214.3609.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554620383.8214.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-admin/admin-post.php</td><td>3</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/media_library/captcha/1555349460.1874.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554619185.4126.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/website/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2016/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556005668.039.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555609741.6919.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554523072.9674.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sito/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555742876.0876.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/mod/mod_example.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2017/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555495419.732.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/favicon.png</td><td>2</td><td class="aws">http://bpkpad.padanglawasutarakab.go.id/login</td></tr>
<tr><td class="aws">/2015/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/beos.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//webconfig.txt.php</td><td>2</td><td class="aws">http://www.google.com.hk</td></tr>
<tr><td class="aws">/media_library/captcha/1555742870.8122.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556033254.299.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wtnuxokkb.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554845646.3911.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554640013.6146.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554645861.0687.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qtrqhqfgxsnpoh.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/mod/mod_example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/faq/error.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554581292.5141.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/mod/setenv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qqdbehjdzwot.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556012912.6812.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/misc/rewriteguide.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556218067.5035.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556218068.0611.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/new_features_2_0.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/mod/env.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/mod/perchild.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555377846.7239.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1554585613.7837.jpg</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
