<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-05) - main">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2019 - 03:32</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2019 - 16:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>315</b><br />&nbsp;</td><td><b>433</b><br />(1.37&nbsp;visits/visitor)</td><td><b>1,053</b><br />(2.43&nbsp;Pages/Visit)</td><td><b>11,141</b><br />(25.72&nbsp;Hits/Visit)</td><td><b>324.26 MB</b><br />(766.83&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>11,974</b></td><td><b>19,390</b></td><td><b>236.73 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="27" width="6" alt='Unique visitors: 128' title='Unique visitors: 128' /><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="6" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 484' title='Pages: 484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 4513' title='Hits: 4513' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 132.46 MB' title='Bandwidth: 132.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="66" width="6" alt='Unique visitors: 315' title='Unique visitors: 315' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 433' title='Number of visits: 433' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 1053' title='Pages: 1053' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 11141' title='Hits: 11141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 324.26 MB' title='Bandwidth: 324.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>128</td><td>180</td><td>484</td><td>4,513</td><td>132.46 MB</td></tr>
<tr><td>May 2019</td><td>315</td><td>433</td><td>1,053</td><td>11,141</td><td>324.26 MB</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">443</td><td bgcolor="#ECECEC">613</td><td bgcolor="#ECECEC">1,537</td><td bgcolor="#ECECEC">15,654</td><td bgcolor="#ECECEC">456.72 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 376' title='Hits: 376' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 11.76 MB' title='Bandwidth: 11.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 362' title='Hits: 362' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 11.26 MB' title='Bandwidth: 11.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 534' title='Hits: 534' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 379' title='Hits: 379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 9.79 MB' title='Bandwidth: 9.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 3.86 MB' title='Bandwidth: 3.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 562' title='Hits: 562' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 15.61 MB' title='Bandwidth: 15.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 11.47 MB' title='Bandwidth: 11.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 440' title='Hits: 440' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 12.61 MB' title='Bandwidth: 12.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 10.31 MB' title='Bandwidth: 10.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 817' title='Hits: 817' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 24.78 MB' title='Bandwidth: 24.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 7.80 MB' title='Bandwidth: 7.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 247' title='Hits: 247' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 7.43 MB' title='Bandwidth: 7.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 358' title='Hits: 358' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 10.64 MB' title='Bandwidth: 10.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 346' title='Hits: 346' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 10.50 MB' title='Bandwidth: 10.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 277' title='Hits: 277' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 6.85 MB' title='Bandwidth: 6.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 5.66 MB' title='Bandwidth: 5.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 3.82 MB' title='Bandwidth: 3.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.55 MB' title='Bandwidth: 1.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 12.09 MB' title='Bandwidth: 12.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 6.71 MB' title='Bandwidth: 6.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="4" alt='Hits: 700' title='Hits: 700' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 17.74 MB' title='Bandwidth: 17.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 7.61 MB' title='Bandwidth: 7.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 291' title='Hits: 291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 7.12 MB' title='Bandwidth: 7.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 457' title='Hits: 457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 14.18 MB' title='Bandwidth: 14.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 12.40 MB' title='Bandwidth: 12.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 408' title='Hits: 408' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 13.38 MB' title='Bandwidth: 13.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 473' title='Hits: 473' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 14.31 MB' title='Bandwidth: 14.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 453' title='Hits: 453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 15.63 MB' title='Bandwidth: 15.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 336' title='Hits: 336' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 10.27 MB' title='Bandwidth: 10.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 200' title='Hits: 200' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 4.58 MB' title='Bandwidth: 4.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 324' title='Hits: 324' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 8.30 MB' title='Bandwidth: 8.30 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 13.97' title='Number of visits: 13.97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 33.97' title='Pages: 33.97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 359.39' title='Hits: 359.39' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 10967985.35' title='Bandwidth: 10967985.35' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2019</td><td>15</td><td>28</td><td>376</td><td>11.76 MB</td></tr>
<tr><td>02 May 2019</td><td>11</td><td>31</td><td>362</td><td>11.26 MB</td></tr>
<tr><td>03 May 2019</td><td>16</td><td>48</td><td>534</td><td>14.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2019</td><td>18</td><td>39</td><td>379</td><td>9.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2019</td><td>9</td><td>16</td><td>126</td><td>3.86 MB</td></tr>
<tr><td>06 May 2019</td><td>10</td><td>76</td><td>562</td><td>15.61 MB</td></tr>
<tr><td>07 May 2019</td><td>12</td><td>24</td><td>348</td><td>11.47 MB</td></tr>
<tr><td>08 May 2019</td><td>17</td><td>41</td><td>440</td><td>12.61 MB</td></tr>
<tr><td>09 May 2019</td><td>22</td><td>29</td><td>328</td><td>10.31 MB</td></tr>
<tr><td>10 May 2019</td><td>14</td><td>46</td><td>817</td><td>24.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2019</td><td>11</td><td>28</td><td>357</td><td>7.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2019</td><td>13</td><td>15</td><td>247</td><td>7.43 MB</td></tr>
<tr><td>13 May 2019</td><td>14</td><td>30</td><td>358</td><td>10.64 MB</td></tr>
<tr><td>14 May 2019</td><td>14</td><td>25</td><td>346</td><td>10.50 MB</td></tr>
<tr><td>15 May 2019</td><td>19</td><td>29</td><td>277</td><td>6.85 MB</td></tr>
<tr><td>16 May 2019</td><td>12</td><td>19</td><td>185</td><td>5.66 MB</td></tr>
<tr><td>17 May 2019</td><td>9</td><td>12</td><td>130</td><td>3.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2019</td><td>5</td><td>6</td><td>75</td><td>1.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2019</td><td>9</td><td>20</td><td>364</td><td>12.09 MB</td></tr>
<tr><td>20 May 2019</td><td>11</td><td>19</td><td>225</td><td>6.71 MB</td></tr>
<tr><td>21 May 2019</td><td>23</td><td>131</td><td>700</td><td>17.74 MB</td></tr>
<tr><td>22 May 2019</td><td>10</td><td>14</td><td>258</td><td>7.61 MB</td></tr>
<tr><td>23 May 2019</td><td>21</td><td>32</td><td>291</td><td>7.12 MB</td></tr>
<tr><td>24 May 2019</td><td>18</td><td>30</td><td>457</td><td>14.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2019</td><td>15</td><td>67</td><td>405</td><td>12.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2019</td><td>15</td><td>27</td><td>408</td><td>13.38 MB</td></tr>
<tr><td>27 May 2019</td><td>24</td><td>35</td><td>473</td><td>14.31 MB</td></tr>
<tr><td>28 May 2019</td><td>12</td><td>25</td><td>453</td><td>15.63 MB</td></tr>
<tr><td>29 May 2019</td><td>17</td><td>36</td><td>336</td><td>10.27 MB</td></tr>
<tr><td>30 May 2019</td><td>11</td><td>55</td><td>200</td><td>4.58 MB</td></tr>
<tr><td>31 May 2019</td><td>6</td><td>20</td><td>324</td><td>8.30 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>13</td><td>33</td><td>359</td><td>10.46 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>433</td><td>1,053</td><td>11,141</td><td>324.26 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 404.50' title='Hits: 404.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 11.82 MB' title='Bandwidth: 11.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 51.25' title='Pages: 51.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 461.75' title='Hits: 461.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 13.83 MB' title='Bandwidth: 13.83 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 29.60' title='Pages: 29.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 337.40' title='Hits: 337.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 9.82 MB' title='Bandwidth: 9.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 33.20' title='Pages: 33.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 273.20' title='Hits: 273.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 7.79 MB' title='Bandwidth: 7.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 31.20' title='Pages: 31.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 452.40' title='Hits: 452.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 13.06 MB' title='Bandwidth: 13.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 304' title='Hits: 304' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 7.89 MB' title='Bandwidth: 7.89 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 19.50' title='Pages: 19.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 286.25' title='Hits: 286.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 9.19 MB' title='Bandwidth: 9.19 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>40</td><td>404</td><td>11.82 MB</td></tr>
<tr><td>Tue</td><td>51</td><td>461</td><td>13.83 MB</td></tr>
<tr><td>Wed</td><td>29</td><td>337</td><td>9.82 MB</td></tr>
<tr><td>Thu</td><td>33</td><td>273</td><td>7.79 MB</td></tr>
<tr><td>Fri</td><td>31</td><td>452</td><td>13.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>35</td><td>304</td><td>7.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>19</td><td>286</td><td>9.19 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 513' title='Hits: 513' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 14.52 MB' title='Bandwidth: 14.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 2.96 MB' title='Bandwidth: 2.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 311' title='Hits: 311' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 11.07 MB' title='Bandwidth: 11.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 201' title='Hits: 201' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 6.68 MB' title='Bandwidth: 6.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 216' title='Hits: 216' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 6.60 MB' title='Bandwidth: 6.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 3.53 MB' title='Bandwidth: 3.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 309' title='Hits: 309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 9.67 MB' title='Bandwidth: 9.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 470' title='Hits: 470' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 13.60 MB' title='Bandwidth: 13.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 306' title='Hits: 306' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 7.24 MB' title='Bandwidth: 7.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 724' title='Hits: 724' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 22.63 MB' title='Bandwidth: 22.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 1122' title='Hits: 1122' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 31.64 MB' title='Bandwidth: 31.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 540' title='Hits: 540' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 15.12 MB' title='Bandwidth: 15.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 597' title='Hits: 597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 18.38 MB' title='Bandwidth: 18.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1234' title='Hits: 1234' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 36.82 MB' title='Bandwidth: 36.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 671' title='Hits: 671' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 19.86 MB' title='Bandwidth: 19.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 378' title='Hits: 378' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 10.27 MB' title='Bandwidth: 10.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 655' title='Hits: 655' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 16.78 MB' title='Bandwidth: 16.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 371' title='Hits: 371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 10.18 MB' title='Bandwidth: 10.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 12.87 MB' title='Bandwidth: 12.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 313' title='Hits: 313' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 9.64 MB' title='Bandwidth: 9.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 580' title='Hits: 580' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 16.19 MB' title='Bandwidth: 16.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 499' title='Hits: 499' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 14.99 MB' title='Bandwidth: 14.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 212' title='Hits: 212' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 5.66 MB' title='Bandwidth: 5.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 282' title='Hits: 282' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 7.35 MB' title='Bandwidth: 7.35 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>55</td><td>513</td><td>14.52 MB</td></tr>
<tr><td>01</td><td>14</td><td>95</td><td>2.96 MB</td></tr>
<tr><td>02</td><td>26</td><td>311</td><td>11.07 MB</td></tr>
<tr><td>03</td><td>17</td><td>201</td><td>6.68 MB</td></tr>
<tr><td>04</td><td>27</td><td>216</td><td>6.60 MB</td></tr>
<tr><td>05</td><td>20</td><td>129</td><td>3.53 MB</td></tr>
<tr><td>06</td><td>29</td><td>309</td><td>9.67 MB</td></tr>
<tr><td>07</td><td>34</td><td>470</td><td>13.60 MB</td></tr>
<tr><td>08</td><td>33</td><td>306</td><td>7.24 MB</td></tr>
<tr><td>09</td><td>52</td><td>724</td><td>22.63 MB</td></tr>
<tr><td>10</td><td>86</td><td>1,122</td><td>31.64 MB</td></tr>
<tr><td>11</td><td>108</td><td>540</td><td>15.12 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>51</td><td>597</td><td>18.38 MB</td></tr>
<tr><td>13</td><td>78</td><td>1,234</td><td>36.82 MB</td></tr>
<tr><td>14</td><td>51</td><td>671</td><td>19.86 MB</td></tr>
<tr><td>15</td><td>27</td><td>378</td><td>10.27 MB</td></tr>
<tr><td>16</td><td>46</td><td>655</td><td>16.78 MB</td></tr>
<tr><td>17</td><td>64</td><td>371</td><td>10.18 MB</td></tr>
<tr><td>18</td><td>71</td><td>413</td><td>12.87 MB</td></tr>
<tr><td>19</td><td>19</td><td>313</td><td>9.64 MB</td></tr>
<tr><td>20</td><td>40</td><td>580</td><td>16.19 MB</td></tr>
<tr><td>21</td><td>27</td><td>499</td><td>14.99 MB</td></tr>
<tr><td>22</td><td>15</td><td>212</td><td>5.66 MB</td></tr>
<tr><td>23</td><td>63</td><td>282</td><td>7.35 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>548</td><td>5,904</td><td>175.05 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>178</td><td>193</td><td>2.09 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>165</td><td>3,780</td><td>110.03 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="167" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="164" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>70</td><td>933</td><td>27.39 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="42" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="41" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>35</td><td>180</td><td>5.92 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>18</td><td>18</td><td>84.42 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>9</td><td>9</td><td>261.68 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>6</td><td>6</td><td>70.65 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>host</td><td>6</td><td>6</td><td>50.53 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>5</td><td>5</td><td>44.91 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>13</td><td>107</td><td>3.27 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 198 Known, 303 Unknown (unresolved ip)<br />315 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">62-210-201-91.rev.poneytelecom.eu</td><td>89</td><td>95</td><td>964.44 KB</td><td nowrap="nowrap">30 May 2019 - 17:16</td></tr>
<tr><td class="aws">62-210-202-81.rev.poneytelecom.eu</td><td>85</td><td>94</td><td>1.11 MB</td><td nowrap="nowrap">25 May 2019 - 18:59</td></tr>
<tr><td class="aws">185.234.217.243</td><td>49</td><td>49</td><td>203.66 KB</td><td nowrap="nowrap">06 May 2019 - 23:02</td></tr>
<tr><td class="aws">60.191.38.77</td><td>31</td><td>31</td><td>1.37 MB</td><td nowrap="nowrap">23 May 2019 - 09:56</td></tr>
<tr><td class="aws">103.248.25.244</td><td>27</td><td>482</td><td>16.89 MB</td><td nowrap="nowrap">13 May 2019 - 13:23</td></tr>
<tr><td class="aws">169.subnet125-162-51.speedy.telkom.net.id</td><td>20</td><td>318</td><td>8.85 MB</td><td nowrap="nowrap">10 May 2019 - 14:01</td></tr>
<tr><td class="aws">180.251.78.168</td><td>18</td><td>160</td><td>4.26 MB</td><td nowrap="nowrap">08 May 2019 - 20:36</td></tr>
<tr><td class="aws">planetlab5.net.in.tum.de</td><td>18</td><td>18</td><td>84.42 KB</td><td nowrap="nowrap">24 May 2019 - 14:13</td></tr>
<tr><td class="aws">180.241.44.133</td><td>17</td><td>127</td><td>2.47 MB</td><td nowrap="nowrap">07 May 2019 - 09:50</td></tr>
<tr><td class="aws">103.248.25.242</td><td>12</td><td>196</td><td>5.80 MB</td><td nowrap="nowrap">31 May 2019 - 09:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>687</td><td>9,571</td><td>282.28 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>4,807</td><td>34.82 MB</td><td>31 May 2019 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>2,298</td><td>42.63 MB</td><td>31 May 2019 - 23:37</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>2,215</td><td>21.09 MB</td><td>31 May 2019 - 22:33</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,197</td><td>30.93 MB</td><td>31 May 2019 - 23:59</td></tr>
<tr><td class="aws">FaceBook bot</td><td>1,526</td><td>53.21 MB</td><td>31 May 2019 - 16:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>246</td><td>1.98 MB</td><td>31 May 2019 - 15:35</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>135</td><td>1.58 MB</td><td>31 May 2019 - 03:06</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>127</td><td>8.41 MB</td><td>31 May 2019 - 09:21</td></tr>
<tr><td class="aws"><a href="http://ltx71.com/" rel="nofollow" title="ltx71 Home Page [new window]" target="_blank">ltx71</a></td><td>48</td><td>1.27 MB</td><td>10 May 2019 - 02:39</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>41</td><td>1.75 MB</td><td>31 May 2019 - 19:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>123</td><td>5.38 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 433 - Average: 119 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>381</td><td>87.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>22</td><td>5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>5,384</td><td>48.3 %</td><td nowrap="nowrap">230.90 MB</td><td>71.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,362</td><td>21.2 %</td><td nowrap="nowrap">13.64 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,723</td><td>15.4 %</td><td nowrap="nowrap">28.50 MB</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>494</td><td>4.4 %</td><td nowrap="nowrap">8.01 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>452</td><td>4 %</td><td nowrap="nowrap">26.91 MB</td><td>8.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>270</td><td>2.4 %</td><td nowrap="nowrap">2.22 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>248</td><td>2.2 %</td><td nowrap="nowrap">10.93 MB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>167</td><td>1.4 %</td><td nowrap="nowrap">1.52 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>19</td><td>0.1 %</td><td nowrap="nowrap">179.00 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>16</td><td>0.1 %</td><td nowrap="nowrap">938.98 KB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4</td><td>0 %</td><td nowrap="nowrap">366.24 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">182.11 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>85 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>442</td><td>18.04 KB</td><td>289</td><td>230</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="65" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="171" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="136" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>126</td><td>72.24 KB</td><td>21</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>122</td><td>17.12 KB</td><td>9</td><td>76</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="72" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>50</td><td>4.24 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/hubungi-kami" target="url" rel="nofollow">/hubungi-kami</a></td><td>15</td><td>7.44 KB</td><td>8</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/category/informasi-dinas-kominfo" target="url" rel="nofollow">/category/informasi-dinas-kominfo</a></td><td>14</td><td>7.59 KB</td><td>7</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">/read/72/kecamatan-padang-lawas-utara</a></td><td>11</td><td>27.74 KB</td><td>6</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/read/32/visi-misi" target="url" rel="nofollow">/read/32/visi-misi</a></td><td>9</td><td>7.06 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/read/29/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pengurus-pkk-kabupaten-padang-lawas-utara" target="url" rel="nofollow">/read/29/sosialisasi-sistem-informasi-manajemen-sim-pkk-bagi-pen...</a></td><td>9</td><td>7.61 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://diskominfo.padanglawasutarakab.go.id/gallery-photo" target="url" rel="nofollow">/gallery-photo</a></td><td>9</td><td>5.57 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>246</td><td>13.22 KB</td><td>87</td><td>74</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>635</td><td>60.3 %</td><td>4,284</td><td>38.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>308</td><td>29.2 %</td><td>6,426</td><td>57.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>58</td><td>5.5 %</td><td>163</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>42</td><td>3.9 %</td><td>46</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>9</td><td>0.8 %</td><td>159</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1</td><td>0 %</td><td>63</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.diskominfo.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>582</td><td>55.2 %</td><td>9,169</td><td>82.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>200</td><td>18.9 %</td><td>1,049</td><td>9.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>181</td><td>17.1 %</td><td>306</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>40</td><td>3.7 %</td><td>40</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>13</td><td>1.2 %</td><td>158</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>12</td><td>1.1 %</td><td>156</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>12</td><td>1.1 %</td><td>50</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>5</td><td>0.4 %</td><td>129</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4</td><td>0.3 %</td><td>36</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Samsung (PDA/Phone browser)</td><td>No</td><td>3</td><td>0.2 %</td><td>38</td><td>0.3 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td><td>10</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>598</td><td>68.9 %</td><td>1,813</td><td>28.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>88</td><td> / 95</td></tr>
<tr><td class="aws">- Yandex</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">93</td><td valign="top">10.7 %</td><td valign="top">100</td><td valign="top">1.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.diskominfo.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/font-aw...</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://padanglawasutarakab.go.id/views/themes/cosmo/css/bootstr...</a></td><td>31</td><td>31</td></tr>
<tr><td class="aws">- <a href="https://36.89.33.202:443" target="url" rel="nofollow">https://36.89.33.202:443</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://smartprovince.sumutprov.go.id" target="url" rel="nofollow">http://smartprovince.sumutprov.go.id</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://36.89.33.202" target="url" rel="nofollow">https://36.89.33.202</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">https://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas...</a></td><td>8</td><td>31</td></tr>
<tr><td class="aws">- <a href="https://padanglawasutarakab.go.id" target="url" rel="nofollow">https://padanglawasutarakab.go.id</a></td><td>6</td><td>916</td></tr>
<tr><td class="aws">- <a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/font-awesome.min.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/bootstrap.css" target="url" rel="nofollow">https://bpkpad.padanglawasutarakab.go.id/views/themes/cosmo/css/...</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>47</td><td>3,324</td></tr>
</table></td>
<td valign="top">175</td><td valign="top">20.1 %</td><td valign="top">4,385</td><td valign="top">69.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.diskominfo.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">budidaya ikan di padi</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">arti padang lawas</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">pemkab paluta jadwal pilkades</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">dinas ke faluta</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">penyerahan sk cpns 2019 di paluta</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">manfaat pkk bagi</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">cara cek nik kabupaten padanglawas utara</td><td>1</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.diskominfo.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">di</td><td>2</td><td>6.8 %</td></tr>
<tr><td class="aws">paluta</td><td>2</td><td>6.8 %</td></tr>
<tr><td class="aws">cara</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">kabupaten</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">pilkades</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">2019</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">cpns</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">pkk</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">ikan</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws">padi</td><td>1</td><td>3.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>17</td><td>58.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 315 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.diskominfo.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>5,161</td><td>93.7 %</td><td>19.88 MB</td></tr>
<tr><td><a href="awstats.diskominfo.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>223</td><td>4 %</td><td>4.81 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>72</td><td>1.3 %</td><td>8.35 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>32</td><td>0.5 %</td><td>593.70 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>18</td><td>0.3 %</td><td>65.30 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
