<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.diskominfo.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for diskominfo.padanglawasutarakab.go.id (2019-05) - errors404">
<title>Statistics for diskominfo.padanglawasutarakab.go.id (2019-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=diskominfo.padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">diskominfo.padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (69)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>67</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/gpr-widget-kominfo.min.js</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/skpd.png</td><td>13</td><td class="aws">http://padanglawasutarakab.go.id/read/138/peringatan-hak-asasi-manusia-internasional</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/85788593a45e732dd66c9d33baa5a059.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/4384b2acc0dd5496353df97843742529.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/Chart.js</td><td>1</td><td class="aws">https://padanglawasutarakab.go.id/hasil-jajak-pendapat</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/f0960850c5c0a6f889fe13840992b014.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/b1650d0d769ce7b624243a7167319c64.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556152258.2116.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/956c18c5df5e45e46068fe0d9b29e161.JPG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/2843c9cd35d70be0f35c452225e02fe3.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/d9c67cc24581b272216c08a9a6f0455c.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555357274.4073.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/albums/9d98358ac9f2526027525705d1304c3f.JPG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/e7ea9114a7a904a669034ce3e2f3ac2b.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//a2billing/customer/templates/default/footer.tpl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/fcb3218c2372ecc398b45ccb800287dc.JPG</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/media_library/image_sliders/f3d36e53c42095343380110c33a0b588.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/medium/541c403b661fbeab37cfdbc57ef21e5e.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1556153968.6438.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/f67448b0367432d1d12d17bd7a10e2ea.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/40</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555260646.5649.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/RISKON%208x12%20rev.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</td></tr>
<tr><td class="aws">/media_library/captcha/1556173524.5402.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/post-sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555976038.844.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/956c18c5df5e45e46068fe0d9b29e161.JPG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555190255.171.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/5ea6f9f4240778208f08463a7cd03874.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/741f2456243ebdc5e158481a71498c10.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aplikasi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/8f68dadb26ba28f680b1993ef7c7bf4f.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555796675.2301.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/BACHRUM%208x12%20rev.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/14/profil-pejabat-daerah</td></tr>
<tr><td class="aws">/media_library/captcha/1555256197.3811.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/cf346006e01d45e5e545118a45b34113.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/a4c629266c98ba3a67aaed9b6077ff8e.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/media_library/captcha/1556129112.0844.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0029.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/db/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/954e06e5f31617377e25f4ee81513f6b.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/e-gov.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/media_library/captcha/1555560512.0418.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/images/2fd3797694d97688031745e42b87cf45.png</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/vnoqvucojgvcn.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/image_sliders/17a9050ceecc5a42718c32870c124fbd.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/media_library/posts/large/954e06e5f31617377e25f4ee81513f6b.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555994787.1552.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/posting/18</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/large/299b590458e8c33e6f40b622b25a70ad.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/posts/thumbnail/65718d21486bc8586106a70412c117c1.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555904383.3977.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/captcha/1555802918.0254.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0033.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/media_library/image_sliders/ae0a9095e3796cb3d1df11cdfea0e9d8.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
<tr><td class="aws">/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media_library/uploads/IMG-20170829-WA0028.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/read/76/promosi</td></tr>
<tr><td class="aws">/media_library/image_sliders/35bef06e7d04d5357a9802e34218f96e.jpg</td><td>1</td><td class="aws">http://padanglawasutarakab.go.id/vr360.html</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
