<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-07) - main">
<title>Statistics for padanglawasutarakab.go.id (2019-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2019 - 00:08</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Jul 2019 - 23:52</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,147</b><br />&nbsp;</td><td><b>3,740</b><br />(1.74&nbsp;visits/visitor)</td><td><b>9,345</b><br />(2.49&nbsp;Pages/Visit)</td><td><b>63,276</b><br />(16.91&nbsp;Hits/Visit)</td><td><b>3.57 GB</b><br />(999.79&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>11,282</b></td><td><b>16,850</b></td><td><b>540.21 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="41" width="6" alt='Unique visitors: 1690' title='Unique visitors: 1690' /><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="6" alt='Number of visits: 2593' title='Number of visits: 2593' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 7163' title='Pages: 7163' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 63445' title='Hits: 63445' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="38" width="6" alt='Unique visitors: 1548' title='Unique visitors: 1548' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 2574' title='Number of visits: 2574' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 5588' title='Pages: 5588' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 53000' title='Hits: 53000' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 3.03 GB' title='Bandwidth: 3.03 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="32" width="6" alt='Unique visitors: 1329' title='Unique visitors: 1329' /><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="6" alt='Number of visits: 2301' title='Number of visits: 2301' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 5611' title='Pages: 5611' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 49383' title='Hits: 49383' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="52" width="6" alt='Unique visitors: 2147' title='Unique visitors: 2147' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 3740' title='Number of visits: 3740' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 9345' title='Pages: 9345' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="6" alt='Hits: 63276' title='Hits: 63276' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>1,690</td><td>2,593</td><td>7,163</td><td>63,445</td><td>3.57 GB</td></tr>
<tr><td>May 2019</td><td>1,548</td><td>2,574</td><td>5,588</td><td>53,000</td><td>3.03 GB</td></tr>
<tr><td>Jun 2019</td><td>1,329</td><td>2,301</td><td>5,611</td><td>49,383</td><td>2.91 GB</td></tr>
<tr><td>Jul 2019</td><td>2,147</td><td>3,740</td><td>9,345</td><td>63,276</td><td>3.57 GB</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">6,714</td><td bgcolor="#ECECEC">11,208</td><td bgcolor="#ECECEC">27,707</td><td bgcolor="#ECECEC">229,104</td><td bgcolor="#ECECEC">13.08 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 1966' title='Hits: 1966' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 119.78 MB' title='Bandwidth: 119.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 278' title='Pages: 278' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 2624' title='Hits: 2624' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="4" alt='Bandwidth: 177.99 MB' title='Bandwidth: 177.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 1930' title='Hits: 1930' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 144.71 MB' title='Bandwidth: 144.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 258' title='Pages: 258' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 2149' title='Hits: 2149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 120.93 MB' title='Bandwidth: 120.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 2171' title='Hits: 2171' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 119.99 MB' title='Bandwidth: 119.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 1403' title='Hits: 1403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 83.52 MB' title='Bandwidth: 83.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 1185' title='Hits: 1185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 73.28 MB' title='Bandwidth: 73.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 239' title='Pages: 239' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 1899' title='Hits: 1899' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 101.76 MB' title='Bandwidth: 101.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 1939' title='Hits: 1939' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 102.68 MB' title='Bandwidth: 102.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 2048' title='Hits: 2048' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 101.62 MB' title='Bandwidth: 101.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 319' title='Pages: 319' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 2513' title='Hits: 2513' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="4" alt='Bandwidth: 154.69 MB' title='Bandwidth: 154.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 2798' title='Hits: 2798' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="4" alt='Bandwidth: 177.65 MB' title='Bandwidth: 177.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 1190' title='Hits: 1190' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 83.88 MB' title='Bandwidth: 83.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 1459' title='Hits: 1459' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 93.43 MB' title='Bandwidth: 93.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 2645' title='Hits: 2645' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="4" alt='Bandwidth: 155.33 MB' title='Bandwidth: 155.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 323' title='Pages: 323' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="4" alt='Hits: 2900' title='Hits: 2900' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 147.99 MB' title='Bandwidth: 147.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 287' title='Pages: 287' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 2718' title='Hits: 2718' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="4" alt='Bandwidth: 158.71 MB' title='Bandwidth: 158.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 123' title='Number of visits: 123' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 3001' title='Hits: 3001' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="4" alt='Bandwidth: 184.00 MB' title='Bandwidth: 184.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 1780' title='Hits: 1780' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 101.55 MB' title='Bandwidth: 101.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 1896' title='Hits: 1896' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 109.88 MB' title='Bandwidth: 109.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 1272' title='Hits: 1272' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 80.45 MB' title='Bandwidth: 80.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 223' title='Pages: 223' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 2446' title='Hits: 2446' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="4" alt='Bandwidth: 156.42 MB' title='Bandwidth: 156.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 228' title='Pages: 228' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 2145' title='Hits: 2145' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 137.75 MB' title='Bandwidth: 137.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 449' title='Pages: 449' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="4" alt='Hits: 3502' title='Hits: 3502' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 197.71 MB' title='Bandwidth: 197.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 621' title='Pages: 621' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 2618' title='Hits: 2618' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 124.65 MB' title='Bandwidth: 124.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 470' title='Number of visits: 470' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 1191' title='Pages: 1191' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 3615' title='Hits: 3615' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="4" alt='Bandwidth: 171.65 MB' title='Bandwidth: 171.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 292' title='Number of visits: 292' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 651' title='Pages: 651' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 2139' title='Hits: 2139' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 107.21 MB' title='Bandwidth: 107.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 459' title='Pages: 459' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 1603' title='Hits: 1603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 76.17 MB' title='Bandwidth: 76.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 258' title='Number of visits: 258' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 548' title='Pages: 548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 1722' title='Hits: 1722' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 86.18 MB' title='Bandwidth: 86.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 124.67' title='Number of visits: 124.67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 311.50' title='Pages: 311.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 2109.20' title='Hits: 2109.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 127631968.03' title='Bandwidth: 127631968.03' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2019</td><td>90</td><td>225</td><td>1,966</td><td>119.78 MB</td></tr>
<tr><td>02 Jul 2019</td><td>105</td><td>278</td><td>2,624</td><td>177.99 MB</td></tr>
<tr><td>03 Jul 2019</td><td>78</td><td>189</td><td>1,930</td><td>144.71 MB</td></tr>
<tr><td>04 Jul 2019</td><td>85</td><td>258</td><td>2,149</td><td>120.93 MB</td></tr>
<tr><td>05 Jul 2019</td><td>106</td><td>313</td><td>2,171</td><td>119.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jul 2019</td><td>85</td><td>214</td><td>1,403</td><td>83.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jul 2019</td><td>54</td><td>127</td><td>1,185</td><td>73.28 MB</td></tr>
<tr><td>08 Jul 2019</td><td>84</td><td>239</td><td>1,899</td><td>101.76 MB</td></tr>
<tr><td>09 Jul 2019</td><td>73</td><td>172</td><td>1,939</td><td>102.68 MB</td></tr>
<tr><td>10 Jul 2019</td><td>78</td><td>213</td><td>2,048</td><td>101.62 MB</td></tr>
<tr><td>11 Jul 2019</td><td>90</td><td>319</td><td>2,513</td><td>154.69 MB</td></tr>
<tr><td>12 Jul 2019</td><td>117</td><td>300</td><td>2,798</td><td>177.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jul 2019</td><td>90</td><td>222</td><td>1,190</td><td>83.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jul 2019</td><td>78</td><td>166</td><td>1,459</td><td>93.43 MB</td></tr>
<tr><td>15 Jul 2019</td><td>94</td><td>240</td><td>2,645</td><td>155.33 MB</td></tr>
<tr><td>16 Jul 2019</td><td>118</td><td>323</td><td>2,900</td><td>147.99 MB</td></tr>
<tr><td>17 Jul 2019</td><td>117</td><td>287</td><td>2,718</td><td>158.71 MB</td></tr>
<tr><td>18 Jul 2019</td><td>123</td><td>339</td><td>3,001</td><td>184.00 MB</td></tr>
<tr><td>19 Jul 2019</td><td>94</td><td>200</td><td>1,780</td><td>101.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jul 2019</td><td>77</td><td>197</td><td>1,896</td><td>109.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jul 2019</td><td>82</td><td>154</td><td>1,272</td><td>80.45 MB</td></tr>
<tr><td>22 Jul 2019</td><td>90</td><td>223</td><td>2,446</td><td>156.42 MB</td></tr>
<tr><td>23 Jul 2019</td><td>79</td><td>228</td><td>2,145</td><td>137.75 MB</td></tr>
<tr><td>24 Jul 2019</td><td>183</td><td>449</td><td>3,502</td><td>197.71 MB</td></tr>
<tr><td>25 Jul 2019</td><td>257</td><td>621</td><td>2,618</td><td>124.65 MB</td></tr>
<tr><td>26 Jul 2019</td><td>470</td><td>1,191</td><td>3,615</td><td>171.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jul 2019</td><td>292</td><td>651</td><td>2,139</td><td>107.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jul 2019</td><td>193</td><td>459</td><td>1,603</td><td>76.17 MB</td></tr>
<tr><td>29 Jul 2019</td><td>258</td><td>548</td><td>1,722</td><td>86.18 MB</td></tr>
<tr><td>30 Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>124</td><td>311</td><td>2,109</td><td>121.72 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,740</td><td>9,345</td><td>63,276</td><td>3.57 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 2135.60' title='Hits: 2135.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 123.90 MB' title='Bandwidth: 123.90 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 200.20' title='Pages: 200.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 1921.60' title='Hits: 1921.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 113.28 MB' title='Bandwidth: 113.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 284.50' title='Pages: 284.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 2549.50' title='Hits: 2549.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 150.69 MB' title='Bandwidth: 150.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 384.25' title='Pages: 384.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="6" alt='Hits: 2570.25' title='Hits: 2570.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 146.06 MB' title='Bandwidth: 146.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 501' title='Pages: 501' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2591' title='Hits: 2591' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 142.71 MB' title='Bandwidth: 142.71 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 1657' title='Hits: 1657' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 96.12 MB' title='Bandwidth: 96.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 226.50' title='Pages: 226.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 1379.75' title='Hits: 1379.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 80.83 MB' title='Bandwidth: 80.83 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>295</td><td>2,135</td><td>123.90 MB</td></tr>
<tr><td>Tue</td><td>200</td><td>1,921</td><td>113.28 MB</td></tr>
<tr><td>Wed</td><td>284</td><td>2,549</td><td>150.69 MB</td></tr>
<tr><td>Thu</td><td>384</td><td>2,570</td><td>146.06 MB</td></tr>
<tr><td>Fri</td><td>501</td><td>2,591</td><td>142.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>321</td><td>1,657</td><td>96.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>226</td><td>1,379</td><td>80.83 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 318' title='Pages: 318' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 1142' title='Hits: 1142' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 67.05 MB' title='Bandwidth: 67.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 274' title='Pages: 274' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 2342' title='Hits: 2342' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 134.73 MB' title='Bandwidth: 134.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 444' title='Pages: 444' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 2498' title='Hits: 2498' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 135.80 MB' title='Bandwidth: 135.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 1138' title='Hits: 1138' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 62.72 MB' title='Bandwidth: 62.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 3827' title='Hits: 3827' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 216.21 MB' title='Bandwidth: 216.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 474' title='Hits: 474' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 26.00 MB' title='Bandwidth: 26.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 259' title='Pages: 259' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1206' title='Hits: 1206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 69.72 MB' title='Bandwidth: 69.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 806' title='Hits: 806' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 49.75 MB' title='Bandwidth: 49.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 1743' title='Hits: 1743' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 97.26 MB' title='Bandwidth: 97.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 2864' title='Hits: 2864' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 155.28 MB' title='Bandwidth: 155.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 565' title='Pages: 565' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 4905' title='Hits: 4905' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 280.91 MB' title='Bandwidth: 280.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 625' title='Pages: 625' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 4374' title='Hits: 4374' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 243.73 MB' title='Bandwidth: 243.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 3186' title='Hits: 3186' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 181.87 MB' title='Bandwidth: 181.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 3030' title='Hits: 3030' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 178.73 MB' title='Bandwidth: 178.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 590' title='Pages: 590' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 4141' title='Hits: 4141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 212.38 MB' title='Bandwidth: 212.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 573' title='Pages: 573' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 4429' title='Hits: 4429' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 239.39 MB' title='Bandwidth: 239.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 427' title='Pages: 427' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 2999' title='Hits: 2999' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 185.40 MB' title='Bandwidth: 185.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 1948' title='Hits: 1948' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 119.43 MB' title='Bandwidth: 119.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 487' title='Pages: 487' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 2419' title='Hits: 2419' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 157.03 MB' title='Bandwidth: 157.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 507' title='Pages: 507' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 2080' title='Hits: 2080' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 138.11 MB' title='Bandwidth: 138.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 414' title='Pages: 414' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 2758' title='Hits: 2758' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 164.57 MB' title='Bandwidth: 164.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 3327' title='Hits: 3327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 195.39 MB' title='Bandwidth: 195.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 485' title='Pages: 485' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 3568' title='Hits: 3568' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 212.21 MB' title='Bandwidth: 212.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 311' title='Pages: 311' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 2072' title='Hits: 2072' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 127.91 MB' title='Bandwidth: 127.91 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>318</td><td>1,142</td><td>67.05 MB</td></tr>
<tr><td>01</td><td>274</td><td>2,342</td><td>134.73 MB</td></tr>
<tr><td>02</td><td>444</td><td>2,498</td><td>135.80 MB</td></tr>
<tr><td>03</td><td>183</td><td>1,138</td><td>62.72 MB</td></tr>
<tr><td>04</td><td>296</td><td>3,827</td><td>216.21 MB</td></tr>
<tr><td>05</td><td>143</td><td>474</td><td>26.00 MB</td></tr>
<tr><td>06</td><td>259</td><td>1,206</td><td>69.72 MB</td></tr>
<tr><td>07</td><td>155</td><td>806</td><td>49.75 MB</td></tr>
<tr><td>08</td><td>289</td><td>1,743</td><td>97.26 MB</td></tr>
<tr><td>09</td><td>380</td><td>2,864</td><td>155.28 MB</td></tr>
<tr><td>10</td><td>565</td><td>4,905</td><td>280.91 MB</td></tr>
<tr><td>11</td><td>625</td><td>4,374</td><td>243.73 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>450</td><td>3,186</td><td>181.87 MB</td></tr>
<tr><td>13</td><td>391</td><td>3,030</td><td>178.73 MB</td></tr>
<tr><td>14</td><td>590</td><td>4,141</td><td>212.38 MB</td></tr>
<tr><td>15</td><td>573</td><td>4,429</td><td>239.39 MB</td></tr>
<tr><td>16</td><td>427</td><td>2,999</td><td>185.40 MB</td></tr>
<tr><td>17</td><td>358</td><td>1,948</td><td>119.43 MB</td></tr>
<tr><td>18</td><td>487</td><td>2,419</td><td>157.03 MB</td></tr>
<tr><td>19</td><td>507</td><td>2,080</td><td>138.11 MB</td></tr>
<tr><td>20</td><td>414</td><td>2,758</td><td>164.57 MB</td></tr>
<tr><td>21</td><td>421</td><td>3,327</td><td>195.39 MB</td></tr>
<tr><td>22</td><td>485</td><td>3,568</td><td>212.21 MB</td></tr>
<tr><td>23</td><td>311</td><td>2,072</td><td>127.91 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,795</td><td>35,250</td><td>1.97 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,592</td><td>22,470</td><td>1.41 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="166" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="187" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>456</td><td>1,072</td><td>50.07 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>310</td><td>2,803</td><td>106.22 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="14" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>230</td><td>230</td><td>991.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>179</td><td>179</td><td>764.23 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>165</td><td>165</td><td>703.57 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>73</td><td>269</td><td>14.40 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>64</td><td>64</td><td>273.34 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/th.png" height="14" alt='th' title='th' /></td><td class="aws">Thailand</td><td>th</td><td>59</td><td>59</td><td>400.89 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>422</td><td>715</td><td>22.82 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 691 Known, 2,491 Unknown (unresolved ip)<br />2,147 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">google-proxy-64-233-173-54.google.com</td><td>486</td><td>4,292</td><td>275.16 MB</td><td nowrap="nowrap">29 Jul 2019 - 21:52</td></tr>
<tr><td class="aws">google-proxy-64-233-173-56.google.com</td><td>483</td><td>4,210</td><td>274.63 MB</td><td nowrap="nowrap">29 Jul 2019 - 21:52</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>462</td><td>4,081</td><td>276.62 MB</td><td nowrap="nowrap">29 Jul 2019 - 22:24</td></tr>
<tr><td class="aws">65.155.30.101</td><td>219</td><td>4,466</td><td>253.90 MB</td><td nowrap="nowrap">26 Jul 2019 - 04:53</td></tr>
<tr><td class="aws">103.94.190.18</td><td>218</td><td>218</td><td>9.34 MB</td><td nowrap="nowrap">28 Jul 2019 - 02:09</td></tr>
<tr><td class="aws">36.89.33.205</td><td>143</td><td>1,014</td><td>36.63 MB</td><td nowrap="nowrap">25 Jul 2019 - 16:06</td></tr>
<tr><td class="aws">static.vnpt.vn</td><td>132</td><td>132</td><td>562.88 KB</td><td nowrap="nowrap">29 Jul 2019 - 20:26</td></tr>
<tr><td class="aws">google-proxy-66-102-6-58.google.com</td><td>99</td><td>1,015</td><td>61.64 MB</td><td nowrap="nowrap">24 Jul 2019 - 06:31</td></tr>
<tr><td class="aws">google-proxy-66-102-6-59.google.com</td><td>99</td><td>940</td><td>59.58 MB</td><td nowrap="nowrap">24 Jul 2019 - 02:04</td></tr>
<tr><td class="aws">google-proxy-66-102-6-61.google.com</td><td>90</td><td>960</td><td>62.69 MB</td><td nowrap="nowrap">24 Jul 2019 - 02:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,914</td><td>41,948</td><td>2.29 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>5,161</td><td>34.41 MB</td><td>29 Jul 2019 - 23:51</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>3,070</td><td>34.31 MB</td><td>29 Jul 2019 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,471</td><td>67.35 MB</td><td>29 Jul 2019 - 23:49</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>954</td><td>93.17 MB</td><td>29 Jul 2019 - 23:40</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>543</td><td>146.76 MB</td><td>29 Jul 2019 - 15:12</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>306</td><td>17.76 MB</td><td>29 Jul 2019 - 16:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>217</td><td>5.49 MB</td><td>29 Jul 2019 - 23:25</td></tr>
<tr><td class="aws"><a href="http://www.opensiteexplorer.org/dotbot" rel="nofollow" title="Home Page [new window]" target="_blank">DotBot, Open Site Explorer</a></td><td>214</td><td>11.34 MB</td><td>29 Jul 2019 - 09:14</td></tr>
<tr><td class="aws">FaceBook bot</td><td>193</td><td>14.59 MB</td><td>29 Jul 2019 - 17:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>191</td><td>5.92 MB</td><td>24 Jul 2019 - 10:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>634</td><td>66.57 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,740 - Average: 270 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,944</td><td>78.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>160</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>129</td><td>3.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>163</td><td>4.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>102</td><td>2.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>176</td><td>4.7 %</td></tr>
<tr><td class="aws">1h+</td><td>60</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>29,891</td><td>47.2 %</td><td nowrap="nowrap">2.84 GB</td><td>79.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>12,683</td><td>20 %</td><td nowrap="nowrap">59.60 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>7,620</td><td>12 %</td><td nowrap="nowrap">141.40 MB</td><td>3.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,866</td><td>6.1 %</td><td nowrap="nowrap">36.46 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3,512</td><td>5.5 %</td><td nowrap="nowrap">261.25 MB</td><td>7.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2,930</td><td>4.6 %</td><td nowrap="nowrap">115.85 MB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>2,342</td><td>3.7 %</td><td nowrap="nowrap">96.28 MB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>207</td><td>0.3 %</td><td nowrap="nowrap">5.15 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>156</td><td>0.2 %</td><td nowrap="nowrap">8.58 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>31</td><td>0 %</td><td nowrap="nowrap">143.32 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>18</td><td>0 %</td><td nowrap="nowrap">1.80 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>9</td><td>0 %</td><td nowrap="nowrap">12.95 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>8</td><td>0 %</td><td nowrap="nowrap">74.63 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">182.12 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">144.28 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 3</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/uploads/pengumuman%20all.pdf" target="url" rel="nofollow">/media_library/uploads/pengumuman%20all.pdf</a></td><td>14</td><td>0</td><td>24.36 MB</td><td>1.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/uploads/BKD.pdf" target="url" rel="nofollow">/media_library/uploads/BKD.pdf</a></td><td>6</td><td>0</td><td>6.38 MB</td><td>1.06 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://padanglawasutarakab.go.id/media_library/files/3988f7bd0511dbea1aeccf2044bcbc95.pdf" target="url" rel="nofollow">/media_library/files/3988f7bd0511dbea1aeccf2044bcbc95.pdf</a></td><td>1</td><td>0</td><td>461.10 KB</td><td>461.10 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>213 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>2,600</td><td>4.40 KB</td><td>1,115</td><td>1,109</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="112" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="111" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/" target="url" rel="nofollow">/</a></td><td>1,195</td><td>21.20 KB</td><td>734</td><td>549</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="120" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="82" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="74" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="55" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/fontawesome-webfont.woff2</a></td><td>1,169</td><td>67.88 KB</td><td>239</td><td>440</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="117" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/views/themes/cosmo/fonts/glyphicons-halflings-regular.woff2</a></td><td>1,163</td><td>16.02 KB</td><td>305</td><td>459</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="117" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="46" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/13/kecamatan-dan-desa-padang-lawas-utara" target="url" rel="nofollow">/read/13/kecamatan-dan-desa-padang-lawas-utara</a></td><td>262</td><td>11.66 KB</td><td>165</td><td>123</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/72/kecamatan-padang-lawas-utara" target="url" rel="nofollow">/read/72/kecamatan-padang-lawas-utara</a></td><td>241</td><td>21.30 KB</td><td>99</td><td>97</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="82" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/81/satuan-kerja-perangkat-daerah" target="url" rel="nofollow">/read/81/satuan-kerja-perangkat-daerah</a></td><td>154</td><td>10.65 KB</td><td>55</td><td>65</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci" target="url" rel="nofollow">/read/51/350-calon-haji-paluta-berangkat-ke-tanah-suci</a></td><td>147</td><td>10.28 KB</td><td>89</td><td>61</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://padanglawasutarakab.go.id/download/download" target="url" rel="nofollow">/download/download</a></td><td>107</td><td>10.34 KB</td><td>49</td><td>53</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,307</td><td>51.28 KB</td><td>890</td><td>778</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>6,681</td><td>71.4 %</td><td>38,628</td><td>61 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,057</td><td>22 %</td><td>21,436</td><td>33.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>283</td><td>3 %</td><td>933</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>186</td><td>1.9 %</td><td>832</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>134</td><td>1.4 %</td><td>1,420</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>3</td><td>0 %</td><td>26</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.padanglawasutarakab.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>5,243</td><td>56.1 %</td><td>45,686</td><td>72.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,996</td><td>32 %</td><td>6,536</td><td>10.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>436</td><td>4.6 %</td><td>7,125</td><td>11.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>213</td><td>2.2 %</td><td>751</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>148</td><td>1.5 %</td><td>1,133</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>142</td><td>1.5 %</td><td>1,448</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>92</td><td>0.9 %</td><td>92</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>42</td><td>0.4 %</td><td>42</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>30</td><td>0.3 %</td><td>442</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td>21</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,353</td><td>73.5 %</td><td>5,798</td><td>75.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.padanglawasutarakab.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,330</td><td> / 1,641</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>108</td><td> / 112</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>9</td><td> / 43</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">1,453</td><td valign="top">24.5 %</td><td valign="top">1,802</td><td valign="top">23.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.padanglawasutarakab.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://id.m.wikipedia.org" target="url" rel="nofollow">https://id.m.wikipedia.org</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://ibn.adreach.co/interstitial" target="url" rel="nofollow">http://ibn.adreach.co/interstitial</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url" rel="nofollow">https://lm.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://id.wikipedia.org" target="url" rel="nofollow">https://id.wikipedia.org</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://sucuri.net" target="url" rel="nofollow">https://sucuri.net</a></td><td>2</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://egovbench.addi.is.its.ac.id/index.php" target="url" rel="nofollow">http://egovbench.addi.is.its.ac.id/index.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://welcome.indihome.co.id/landing-page" target="url" rel="nofollow">http://welcome.indihome.co.id/landing-page</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://king.host" target="url" rel="nofollow">https://king.host</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">32</td><td valign="top">0.5 %</td><td valign="top">36</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>79</td><td>1.3 %</td><td>79</td><td>1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>105</td><td>92.1 %</td></tr>
<tr><td class="aws">7839709d</td><td>3</td><td>2.6 %</td></tr>
<tr><td class="aws">kalender pendidukan kab.padang lawas utara</td><td>1</td><td>0.8 %</td></tr>
<tr><td class="aws">pemerintah kabupaten paluta</td><td>1</td><td>0.8 %</td></tr>
<tr><td class="aws">nama nama kepala dinas di lingkungan pemda paluta</td><td>1</td><td>0.8 %</td></tr>
<tr><td class="aws">kab. paluta</td><td>1</td><td>0.8 %</td></tr>
<tr><td class="aws">peta padang lawas</td><td>1</td><td>0.8 %</td></tr>
<tr><td class="aws">disdukcapil paluta</td><td>1</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.padanglawasutarakab.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>105</td><td>80.1 %</td></tr>
<tr><td class="aws">paluta</td><td>4</td><td>3 %</td></tr>
<tr><td class="aws">7839709d</td><td>3</td><td>2.2 %</td></tr>
<tr><td class="aws">lawas</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">nama</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">padang</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">pendidukan</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">kalender</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">kab.padang</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">utara</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>10</td><td>7.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>7 / 2,147 Visitors</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,195</td><td>83 %</td><td>4.04 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>504</td><td>13.1 %</td><td>25.74 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>95</td><td>2.4 %</td><td>12.50 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>31</td><td>0.8 %</td><td>17.53 KB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>12</td><td>0.3 %</td><td>5.75 KB</td></tr>
<tr><td><a href="awstats.padanglawasutarakab.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>5</td><td>0.1 %</td><td>6.49 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2</td><td>0 %</td><td>810 Bytes</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>1</td><td>0 %</td><td>501 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
