<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.padanglawasutarakab.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for padanglawasutarakab.go.id (2019-07) - unknownos">
<title>Statistics for padanglawasutarakab.go.id (2019-07) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=padanglawasutarakab.go.id&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">padanglawasutarakab.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (18)</th><th>Last visit</th></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">29 Jul 2019 - 23:45</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">29 Jul 2019 - 22:56</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">29 Jul 2019 - 22:00</td></tr>
<tr><td class="aws">Scrapy/1.5.1_(_https://scrapy.org)</td><td nowrap="nowrap">29 Jul 2019 - 07:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_evc-batch/2.0)</td><td nowrap="nowrap">29 Jul 2019 - 06:29</td></tr>
<tr><td class="aws">chrome</td><td nowrap="nowrap">28 Jul 2019 - 02:09</td></tr>
<tr><td class="aws">adreview/1.0</td><td nowrap="nowrap">27 Jul 2019 - 21:39</td></tr>
<tr><td class="aws">Disqus/1.0</td><td nowrap="nowrap">27 Jul 2019 - 11:31</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/148.54;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Jul 2019 - 01:53</td></tr>
<tr><td class="aws">WhatsApp/2.19.71_i</td><td nowrap="nowrap">25 Jul 2019 - 14:39</td></tr>
<tr><td class="aws">WhatsApp/2.19.70_i</td><td nowrap="nowrap">24 Jul 2019 - 11:00</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/148.46;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Jul 2019 - 17:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(http://temnos.com;_rv:38.0)_Gecko/20100101_Firefox/38.0</td><td nowrap="nowrap">12 Jul 2019 - 03:01</td></tr>
<tr><td class="aws">WhatsApp/2.19.188_A</td><td nowrap="nowrap">11 Jul 2019 - 22:10</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/147.66;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Jul 2019 - 13:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html)</td><td nowrap="nowrap">08 Jul 2019 - 16:25</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/147.66;_U;_id)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Jul 2019 - 02:35</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_id;_C1505)_U2/1.0.0_UCBrowser/11.1.2.1113_U2/1.0.0_Mobile</td><td nowrap="nowrap">04 Jul 2019 - 09:05</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
